recipes/pygnome/meta.yaml (before)
{% set name = "PyGnome" %}
{% set version = "1.1.11" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/NOAA-ORR-ERD/PyGnome/archive/v{{ version }}.tar.gz
  sha256: f4263ea7e373414ea66ca0f630b705b07e0131258b2fafad03d369b0f5ef0ee6

build:
  number: 0
  script: cd py_gnome && {{ PYTHON }} -m pip install ./ -vv

requirements:
  build:
    - cython
    - numpy
    - netCDF4
    - scikit-build-core
    - clang 15.*
    - cmake
  host:
    - python >=3.9
    - pip
    - numpy
    - scikit-build-core
  run:
    - netCDF4
    - openssl
    - libzlib
    - bzip2
    - progressbar
    - numpy
    - scipy
    - colander
    - gsw
    - netCDF4
    - trimesh
    - geojson
    - geopandas
    - mapbox_earcut
    - pyogrio
    - pyproj
    - shapely
    - gridded
    - pynucos
    - cell_tree2d
    - py_gd
    - adios_db

test:
  imports:
    - gnome
  requires:
    - pytest
  commands:
    - python -c "import gnome; assert gnome.__version__ == '{{ version }}'"

about:
  home: https://github.com/NOAA-ORR-ERD/PyGnome
  license: Unlicense
  license_file: LICENSE
  summary: |
    PyGNOME is a python package that encapsulates the functionality of GNOME.

  description: |
    PyGNOME is a python package that encapsulates the functionality of GNOME.
    GNOME (General NOAA Operational Modeling Environment) is a modeling tool
    developed by the National Oceanic and Atmospheric Administration (NOAA),
    Office of Response and Restoration (ORR), Emergency Response Division.
    It is designed to support oil and other hazardous material spills in the
    coastal environment, and is also a full featured, flexible particle
    tracking system, that can be used for other oceanographic transport
    applications, such as fish larvae, marine debris, etc.

extra:
  recipe-maintainers:
    - ChrisBarker-NOAA
    - JamesMakela-NOAA
    - jay-hennen

recipes/pygnome/meta.yaml (after)
{% set name = "PyGnome" %}
{% set version = "1.1.11" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/NOAA-ORR-ERD/PyGnome/archive/v{{ version }}.tar.gz
  sha256: f4263ea7e373414ea66ca0f630b705b07e0131258b2fafad03d369b0f5ef0ee6

build:
  missing_dso_whitelist:
    - */libnetcdf.*.dylib
    - */libmfhdf.*.dylib
    - */libdf.*.dylib
    - */libhdf5_hl.*.dylib
    - */libhdf5.*.dylib
    - */libcurl.*.dylib
    - */libsz.*.dylib
    - */libzip.*.dylib
    - */libblosc.*.dylib
    - */libzstd.*.dylib
    - */libxml2.*.dylib
  number: 0
  script: cd py_gnome && {{ PYTHON }} -m pip install ./ -vv

requirements:
  build:
    - cython
    - numpy
    - netCDF4
    - scikit-build-core
    - clang 15.*
    - cmake
  host:
    - python >=3.9
    - pip
    - numpy
    - scikit-build-core
  run:
    - netCDF4
    - openssl
    - libzlib
    - bzip2
    - progressbar
    - numpy
    - scipy
    - colander
    - gsw
    - netCDF4
    - trimesh
    - geojson
    - geopandas
    - mapbox_earcut
    - pyogrio
    - pyproj
    - shapely
    - gridded
    - pynucos
    - cell_tree2d
    - py_gd
    - adios_db

test:
  imports:
    - gnome
  requires:
    - pytest
  commands:
    - python -c "import gnome; assert gnome.__version__ == '{{ version }}'"

about:
  home: https://github.com/NOAA-ORR-ERD/PyGnome
  license: Unlicense
  license_file: LICENSE
  summary: |
    PyGNOME is a python package that encapsulates the functionality of GNOME.

  description: |
    PyGNOME is a python package that encapsulates the functionality of GNOME.
    GNOME (General NOAA Operational Modeling Environment) is a modeling tool
    developed by the National Oceanic and Atmospheric Administration (NOAA),
    Office of Response and Restoration (ORR), Emergency Response Division.
    It is designed to support oil and other hazardous material spills in the
    coastal environment, and is also a full featured, flexible particle
    tracking system, that can be used for other oceanographic transport
    applications, such as fish larvae, marine debris, etc.

extra:
  recipe-maintainers:
    - ChrisBarker-NOAA
    - JamesMakela-NOAA
    - jay-hennen

recipes/pygnome/meta.yaml (diff)
@@ -10,6 +10,18 @@ source:
   sha256: f4263ea7e373414ea66ca0f630b705b07e0131258b2fafad03d369b0f5ef0ee6
 
 build:
+  missing_dso_whitelist:
+    - */libnetcdf.*.dylib
+    - */libmfhdf.*.dylib
+    - */libdf.*.dylib
+    - */libhdf5_hl.*.dylib
+    - */libhdf5.*.dylib
+    - */libcurl.*.dylib
+    - */libsz.*.dylib
+    - */libzip.*.dylib
+    - */libblosc.*.dylib
+    - */libzstd.*.dylib
+    - */libxml2.*.dylib
   number: 0
   script: cd py_gnome && {{ PYTHON }} -m pip install ./ -vv
