recipes/mariadb-server/meta.yaml (before)
{% set name = "mariadb-server" %}
{% set version = "11.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://downloads.mariadb.com/MariaDB/mariadb-{{ version }}/source/mariadb-{{ version }}.tar.gz
  sha256: 7ba372bd87638e56f881bcd8878ee3819f2dab28589cbf088857e76bd0db0a64
  patches:
    - 0001-fix-o_direct-usage.patch
    - 0002-fix-o_direct-usage.patch
    - 0003-fix-windows.patch
    - 0004-fix-libxml.patch

build:
  number: 0
  ignore_run_exports:
    - fmt

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - bison  # [unix]
    - cmake
    - git
    - m2-bison  # [win]
    - make  # [unix]
    - ninja  # [win]
  host:
    - bzip2
    - curl
    - fmt =9.1
    - krb5
    - libedit  # [unix]
    - libxml2
    - lz4-c
    - lzo
    - ncurses  # [unix]
    - openssl
    - pcre2
    - snappy
    - xz
    - zlib
    - zstd
  run:
    - bzip2
    - krb5
    - libcurl
    - libedit  # [unix]
    - libxml2
    - libzlib
    - lz4-c
    - lzo
    - openssl
    - pcre2
    - snappy
    - xz
    - zstd

test:
  commands:
    - test -f $PREFIX/lib/libmariadb${SHLIB_EXT}  # [not win]
    - {{ name }} 2>&1 | grep -q "Can't read dir of '/etc/my.cnf.d'"  # [not win]
    - {{ name }} --help  # [win]

about:
  home: https://mariadb.org/
  license: GPL-2.0-only
  license_file: COPYING
  summary: Drop-in replacement for MySQL
  dev_url: https://github.com/MariaDB/server

extra:
  recipe-maintainers:
    - danielnachun

recipes/mariadb-server/meta.yaml (after)
{% set name = "mariadb-server" %}
{% set version = "11.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://downloads.mariadb.com/MariaDB/mariadb-{{ version }}/source/mariadb-{{ version }}.tar.gz
  sha256: 7ba372bd87638e56f881bcd8878ee3819f2dab28589cbf088857e76bd0db0a64
  patches:
    - 0001-fix-o_direct-usage.patch
    - 0002-fix-o_direct-usage.patch
    - 0003-fix-windows.patch
    - 0004-fix-libxml.patch

build:
  number: 0
  ignore_run_exports:
    - fmt

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - bison  # [unix]
    - cmake
    - git
    - m2-bison  # [win]
    - make  # [unix]
    - ninja  # [win]
  host:
    - bzip2
    - curl
    - fmt =9.1
    - krb5
    - libedit  # [unix]
    - libxml2
    - lz4-c
    - lzo
    - ncurses  # [unix]
    - openssl
    - pcre2
    - snappy
    - xz
    - zlib
    - zstd
  run:
    - bzip2
    - krb5
    - libcurl
    - libedit  # [unix]
    - libxml2
    - libzlib
    - lz4-c
    - lzo
    - openssl
    - pcre2
    - snappy
    - xz
    - zstd

test:
  commands:
    - test -f $PREFIX/lib/libmariadb${SHLIB_EXT}  # [not win]
    - mariadb 2>&1 | grep -q "Can't read dir of '/etc/my.cnf.d'"  # [not win]
    - mariadb --help  # [win]

about:
  home: https://mariadb.org/
  license: GPL-2.0-only
  license_file: COPYING
  summary: Drop-in replacement for MySQL
  dev_url: https://github.com/MariaDB/server

extra:
  recipe-maintainers:
    - danielnachun

recipes/mariadb-server/meta.yaml (diff)
@@ -64,8 +64,8 @@ requirements:
 test:
   commands:
     - test -f $PREFIX/lib/libmariadb${SHLIB_EXT}  # [not win]
-    - {{ name }} 2>&1 | grep -q "Can't read dir of '/etc/my.cnf.d'"  # [not win]
-    - {{ name }} --help  # [win]
+    - mariadb 2>&1 | grep -q "Can't read dir of '/etc/my.cnf.d'"  # [not win]
+    - mariadb --help  # [win]
 
 about:
   home: https://mariadb.org/
