recipes/silvimetric/meta.yaml (before)
{% set name = "silvimetric" %}
{% set version = "1.2.0" %}
{% set sha256 = "1494ac17e9a13bc7eb3278847ccdcdb87ad9fdc55eb0b0c39ce7486aa7aab465" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/silvimetric-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  script: {{ PYTHON }} -m pip install . -vv
  noarch: python
  number: 0
  entry_points:
    - silvimetric = silvimetric.cli.cli:cli

requirements:
  host:
    - python
    - pip
  run:
    - python
    - click
    - dask
    - pyproj
    - gdal
    - python-pdal
    - pandas
    - line_profiler
    - tiledb-py
    - scipy
    - dill

test:
  commands:
    - python -c "import silvimetric"
    - silvimetric --help

about:
  home: https://pdal.io
  license: BSD-3-Clause
  license_file: LICENSE.txt
  summary: Point Data Abstraction Library (PDAL) Python Package
  description: |
    Python package for extracting LiDAR forestry metrics
  doc_url: https://silvimetric.com
  dev_url: https://github.com/hobuinc/silvimetric

extra:
  recipe-maintainers:
    - hobu

recipes/silvimetric/meta.yaml (after)
{% set name = "silvimetric" %}
{% set version = "1.2.0" %}
{% set sha256 = "1494ac17e9a13bc7eb3278847ccdcdb87ad9fdc55eb0b0c39ce7486aa7aab465" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/silvimetric-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  script: {{ PYTHON }} -m pip install . -vv
  noarch: python
  number: 0
  entry_points:
    - silvimetric = silvimetric.cli.cli:cli

requirements:
  host:
    - python  >3.8
    - pip
  run:
    - python  >3.8
    - click
    - dask
    - pyproj
    - gdal
    - python-pdal
    - pandas
    - line_profiler
    - tiledb-py
    - scipy
    - dill

test:
  commands:
    - python -c "import silvimetric"
    - silvimetric --help

about:
  home: https://pdal.io
  license: BSD-3-Clause
  license_file: LICENSE.txt
  summary: Point Data Abstraction Library (PDAL) Python Package
  description: |
    Python package for extracting LiDAR forestry metrics
  doc_url: https://silvimetric.com
  dev_url: https://github.com/hobuinc/silvimetric

extra:
  recipe-maintainers:
    - hobu

recipes/silvimetric/meta.yaml (diff)
@@ -19,10 +19,10 @@ build:
 
 requirements:
   host:
-    - python
+    - python  >3.8
     - pip
   run:
-    - python
+    - python  >3.8
     - click
     - dask
     - pyproj
