recipes/xsel/meta.yaml (before)
{% set name = "xsel" %}
{% set version = "1.2.1" %}
{% set am_version = "1.15" %} # keep synchronized with build.sh

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kfish/xsel/archive/{{ version }}.tar.gz
  sha256: 18487761f5ca626a036d65ef2db8ad9923bf61685e06e7533676c56d7d60eb14

build:
  number: 0
  skip: true  # [not unix]
  detect_binary_files_with_prefix: true

requirements:
  build:
    - make
    - pkg-config  # [unix]
    - {{ stdlib('c') }}             # [unix]
    - {{ compiler('c') }}           # [unix]
    - make                          # [unix]
    - autoconf                      # [unix]
    - automake                      # [unix]
    - gettext                       # [unix]
    - libtool                       # [unix]
    - xorg-libxt
  host:
    - xorg-libx11

test:
  commands:
    - 'xsel --help 2>&1 | grep -q "Usage: xsel \[options\]"'

about:
  home: https://www.vergenet.net/~conrad/software/xsel/
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: A command-line program for getting and setting the contents of the X selection
  dev_url: https://github.com/kfish/xsel

extra:
  recipe-maintainers:
    - ehfd

recipes/xsel/meta.yaml (after)
{% set name = "xsel" %}
{% set version = "1.2.1" %}
{% set am_version = "1.15" %} # keep synchronized with build.sh

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kfish/xsel/archive/{{ version }}.tar.gz
  sha256: 18487761f5ca626a036d65ef2db8ad9923bf61685e06e7533676c56d7d60eb14

build:
  number: 0
  skip: true  # [not unix]
  detect_binary_files_with_prefix: true
  ignore_run_exports:
    - xorg-libxt

requirements:
  build:
    - make
    - pkg-config  # [unix]
    - {{ stdlib('c') }}             # [unix]
    - {{ compiler('c') }}           # [unix]
    - make                          # [unix]
    - autoconf                      # [unix]
    - automake                      # [unix]
    - gettext                       # [unix]
    - libtool                       # [unix]
  host:
    - xorg-libxt
    - xorg-libx11

test:
  commands:
    - 'xsel --help 2>&1 | grep -q "Usage: xsel \[options\]"'

about:
  home: https://www.vergenet.net/~conrad/software/xsel/
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: A command-line program for getting and setting the contents of the X selection
  dev_url: https://github.com/kfish/xsel

extra:
  recipe-maintainers:
    - ehfd

recipes/xsel/meta.yaml (diff)
@@ -14,6 +14,8 @@ build:
   number: 0
   skip: true  # [not unix]
   detect_binary_files_with_prefix: true
+  ignore_run_exports:
+    - xorg-libxt
 
 requirements:
   build:
@@ -26,8 +28,8 @@ requirements:
     - automake                      # [unix]
     - gettext                       # [unix]
     - libtool                       # [unix]
-    - xorg-libxt
   host:
+    - xorg-libxt
     - xorg-libx11
 
 test:
