recipes/geouned/meta.yaml (before)
{% set name = "geouned" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  # sha256: 9e3e7bab26290873ffaf8b76d3270bc36413040720bf64fcca5ca629ff51b5d2
  url: https://github.com/shimwell/GEOUNED/archive/refs/tags/1.0.3.tar.gz
  sha256: 5c18851f5594d3ce6c5b65a61173b6a70415bcc89c302f3570f541ccbb268567

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  noarch: python

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - freecad
    - numpy
    - tqdm

test:
  imports:
    - geouned
  requires:
    - pip
    - pytest
  source_files:
    - tests
    - testing
  commands:
    - pip check
    - geouned_cadtocsg.py --help
    - pytest tests/test_convert.py

about:
  home: https://github.com/GEOUNED-org/GEOUNED
  summary: 'A tool to convert CAD to CSG & CSG to CAD for Monte Carlo transport codes'
  description: |
    Conversion tool from CAD to CGS/CGS to CAD for Monte Carlo particle
    transport codes (OpenMC, Phits, Serpent, MCNP)
  license: EUPL-1.2
  license_family: OTHER
  license_file: LICENSE.txt
  doc_url: https://geouned-org.github.io/GEOUNED/index.html
  dev_url: https://github.com/GEOUNED-org/GEOUNED

extra:
  recipe-maintainers:
    - shimwell

recipes/geouned/meta.yaml (after)
{% set name = "geouned" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 9e3e7bab26290873ffaf8b76d3270bc36413040720bf64fcca5ca629ff51b5d2

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  noarch: python
  entry_points:
    - geouned_cadtocsg = "geouned.GEOUNED.scripts.geouned_cadtocsg:main"

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - freecad
    - numpy
    - tqdm

test:
  imports:
    - geouned
  requires:
    - pip
    - pytest
  source_files:
    - tests
    - testing
  commands:
    - pip check
    - geouned_cadtocsg.py --help
    - pytest tests/test_convert.py

about:
  home: https://github.com/GEOUNED-org/GEOUNED
  summary: 'A tool to convert CAD to CSG & CSG to CAD for Monte Carlo transport codes'
  description: |
    Conversion tool from CAD to CGS/CGS to CAD for Monte Carlo particle
    transport codes (OpenMC, Phits, Serpent, MCNP)
  license: EUPL-1.2
  license_family: OTHER
  license_file: LICENSE.txt
  doc_url: https://geouned-org.github.io/GEOUNED/index.html
  dev_url: https://github.com/GEOUNED-org/GEOUNED

extra:
  recipe-maintainers:
    - shimwell

recipes/geouned/meta.yaml (diff)
@@ -6,15 +6,15 @@ package:
   version: {{ version }}
 
 source:
-  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  # sha256: 9e3e7bab26290873ffaf8b76d3270bc36413040720bf64fcca5ca629ff51b5d2
-  url: https://github.com/shimwell/GEOUNED/archive/refs/tags/1.0.3.tar.gz
-  sha256: 5c18851f5594d3ce6c5b65a61173b6a70415bcc89c302f3570f541ccbb268567
+  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
+  sha256: 9e3e7bab26290873ffaf8b76d3270bc36413040720bf64fcca5ca629ff51b5d2
 
 build:
   script: {{ PYTHON }} -m pip install . -vv
   number: 0
   noarch: python
+  entry_points:
+    - geouned_cadtocsg = "geouned.GEOUNED.scripts.geouned_cadtocsg:main"
 
 requirements:
   host:
