recipes/pyserini/meta.yaml (before)
{% set name = "pyserini" %}
{% set version = "0.36.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/castorini/{{ name }}/archive/{{ name }}-{{ version }}.tar.gz
  sha256: e885fa345101d1e644b7fc0c41e0adf48da843507d8d4fe06aa2bd2c7b095e39

build:
  skip: true  # [py<310 or py>311]
  skip: ture  # [not linux]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
  host:
    - python
    - pip
  run:
    - python
    - cython >=0.29.21
    - numpy >=1.18.1
    - pandas >=1.4.0
    - pyjnius >=1.4.0
    - scikit-learn >=0.22.1
    - scipy >=1.4.1
    - tqdm
    - transformers >=4.6.0
    - sentencepiece >=0.1.95
    - nmslib >=2.0.6
    - onnxruntime >=1.8.1
    - lightgbm >=3.3.2
    - spacy >=3.2.1
    - pyyaml
    - openai >=1.0.0
    - tiktoken >=0.4.0
    - pyarrow >=15.0.0
    - pillow >=10.2.0
    - pybind11 >=2.11.0

test:
  imports:
    - pyserini
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/castorini/pyserini
  summary: A Python toolkit for reproducible information retrieval research with sparse and dense representations
  license: Apache-2.0
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - jan-janssen

recipes/pyserini/meta.yaml (after)
{% set name = "pyserini" %}
{% set version = "0.36.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyserini-{{ version }}.tar.gz
  sha256: 0f9aa4d62e805761c9eebeff432b07cd50056eb53c7ec1dd1b32681be1335c7e
  patches:
    - setup.patch

build:
  skip: true  # [py<310 or py>311]
  skip: ture  # [not linux]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
  host:
    - python
    - pip
  run:
    - python
    - cython >=0.29.21
    - numpy >=1.18.1
    - pandas >=1.4.0
    - pyjnius >=1.4.0
    - scikit-learn >=0.22.1
    - scipy >=1.4.1
    - tqdm
    - transformers >=4.6.0
    - sentencepiece >=0.1.95
    - nmslib >=2.0.6
    - onnxruntime >=1.8.1
    - lightgbm >=3.3.2
    - spacy >=3.2.1
    - pyyaml
    - openai >=1.0.0
    - tiktoken >=0.4.0
    - pyarrow >=15.0.0
    - pillow >=10.2.0
    - pybind11 >=2.11.0

test:
  imports:
    - pyserini
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/castorini/pyserini
  summary: A Python toolkit for reproducible information retrieval research with sparse and dense representations
  license: Apache-2.0
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - jan-janssen

recipes/pyserini/meta.yaml (diff)
@@ -6,8 +6,10 @@ package:
   version: {{ version }}
 
 source:
-  url: https://github.com/castorini/{{ name }}/archive/{{ name }}-{{ version }}.tar.gz
-  sha256: e885fa345101d1e644b7fc0c41e0adf48da843507d8d4fe06aa2bd2c7b095e39
+  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyserini-{{ version }}.tar.gz
+  sha256: 0f9aa4d62e805761c9eebeff432b07cd50056eb53c7ec1dd1b32681be1335c7e
+  patches:
+    - setup.patch
 
 build:
   skip: true  # [py<310 or py>311]
