recipes/notolog/meta.yaml (before)
{% set name = "notolog" %}
{% set version = "0.9.1b8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/notolog-{{ version }}.tar.gz
  sha256: ab61b56d882e8b888b676a08a6fefd8dc222ed48160eb57f448dec5a8f95b82c

build:
  entry_points:
    - notolog=notolog.main:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - pip
  run:
    - python >=3.9,<4.0
    - cffi ==1.16.0
    - click ==8.1.7
    - cryptography ==42.0.7
    - emoji ==2.12.1
    - iniconfig ==2.0.0
    - Markdown ==3.6
    - packaging ==24.0
    - pluggy ==1.5.0
    - pycparser ==2.22
    - Pygments ==2.18.0
    - PySide6 ==6.7.0
    #- PySide6_Addons ==6.7.0
    #- PySide6_Essentials ==6.7.0
    - qasync ==0.27.1
    #- shiboken6 ==6.7.0
    - tomli ==2.0.1
    - tomli-w ==1.0.0
    - typing_extensions ==4.11.0

test:
  imports:
    - notolog
  requires:
    - pip
    - pytest
    - pytest-asyncio
    - pytest-mock
    - pyside6
  source_files:
    - tests
  commands:
    - pytest tests/test_pkg_integration.py
    - pip check

about:
  home: https://github.com/notolog/notolog-editor
  summary: Notolog - Python Markdown Editor
  description: |
    Notolog is a versatile open-source markdown editor developed with Python and Qt, ideal for anyone looking for an efficient and straightforward way to handle markdown files. Born from a personal endeavor to address daily programming challenges and deepen Python proficiency, Notolog stands as a proof-of-concept that seamlessly integrates simplicity with functionality, offering an intuitive user experience across various platforms.
  dev_url: https://github.com/notolog/notolog-editor/
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - notolog

recipes/notolog/meta.yaml (after)
{% set name = "notolog" %}
{% set version = "0.9.1b8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/notolog-{{ version }}.tar.gz
  sha256: ab61b56d882e8b888b676a08a6fefd8dc222ed48160eb57f448dec5a8f95b82c

build:
  entry_points:
    - notolog=notolog.main:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - pip
  run:
    - python >=3.9,<4.0
    - cffi ==1.16.0
    - click ==8.1.7
    - cryptography ==42.0.7
    - emoji ==2.12.1
    - iniconfig ==2.0.0
    - Markdown ==3.6
    - packaging ==24.0
    - pluggy ==1.5.0
    - pycparser ==2.22
    - Pygments ==2.18.0
    - PySide6 ==6.7.0
    - qasync ==0.27.1
    - tomli ==2.0.1
    - tomli-w ==1.0.0
    - typing_extensions ==4.11.0

test:
  imports:
    - notolog
  requires:
    - pip
    - pytest
    - pytest-asyncio
    - pytest-mock
    - pyside6
  source_files:
    - tests
  commands:
    - pytest tests/test_pkg_integration.py
    # Package requirements on PyPI differ slightly from those on conda-forge.
    #- pip check

about:
  home: https://github.com/notolog/notolog-editor
  summary: Notolog - Python Markdown Editor
  description: |
    Notolog is an open-source Python Markdown editor that blends simplicity with functionality. Designed with PySide6, it helps tackle daily programming challenges and enhance Python proficiency.
  dev_url: https://github.com/notolog/notolog-editor/
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - notolog

recipes/notolog/meta.yaml (diff)
@@ -33,10 +33,7 @@ requirements:
     - pycparser ==2.22
     - Pygments ==2.18.0
     - PySide6 ==6.7.0
-    #- PySide6_Addons ==6.7.0
-    #- PySide6_Essentials ==6.7.0
     - qasync ==0.27.1
-    #- shiboken6 ==6.7.0
     - tomli ==2.0.1
     - tomli-w ==1.0.0
     - typing_extensions ==4.11.0
@@ -54,13 +51,14 @@ test:
     - tests
   commands:
     - pytest tests/test_pkg_integration.py
-    - pip check
+    # Package requirements on PyPI differ slightly from those on conda-forge.
+    #- pip check
 
 about:
   home: https://github.com/notolog/notolog-editor
   summary: Notolog - Python Markdown Editor
   description: |
-    Notolog is a versatile open-source markdown editor developed with Python and Qt, ideal for anyone looking for an efficient and straightforward way to handle markdown files. Born from a personal endeavor to address daily programming challenges and deepen Python proficiency, Notolog stands as a proof-of-concept that seamlessly integrates simplicity with functionality, offering an intuitive user experience across various platforms.
+    Notolog is an open-source Python Markdown editor that blends simplicity with functionality. Designed with PySide6, it helps tackle daily programming challenges and enhance Python proficiency.
   dev_url: https://github.com/notolog/notolog-editor/
   license: MIT
   license_file: LICENSE
