recipes/batchstats/meta.yaml (before)
{% set name = "batchstats" %}
{% set version = "0.3.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/batchstats-{{ version }}.tar.gz
  sha256: 20dbf4600e88c4c313907b34d5f1ca0de4b90d90d2044fe584df395baedb2fcc

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - pip
  run:
    - python
    - numpy

test:
  imports:
    - batchstats
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/CyrilJl/BatchStats
  summary: Efficient batch statistics computation library for Python.
  description: Efficiently compute statistics for batch data with batchstats, a Python library optimized for handling streaming inputs and large datasets. batchstats supports a variety of statistical measures, including mean, variance, covariance, sum, min, and max, while ensuring minimal memory usage and high computational speed.  
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - CyrilJl

recipes/batchstats/meta.yaml (after)
{% set name = "batchstats" %}
{% set version = "0.3.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/batchstats-{{ version }}.tar.gz
  sha256: 20dbf4600e88c4c313907b34d5f1ca0de4b90d90d2044fe584df395baedb2fcc

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python>=3.6
    - pip
  run:
    - python>=3.6
    - numpy

test:
  imports:
    - batchstats
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/CyrilJl/BatchStats
  summary: Efficient batch statistics computation library for Python.
  description: Efficiently compute statistics for batch data with batchstats, a Python library optimized for handling streaming inputs and large datasets. batchstats supports a variety of statistical measures, including mean, variance, covariance, sum, min, and max, while ensuring minimal memory usage and high computational speed.  
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - CyrilJl

recipes/batchstats/meta.yaml (diff)
@@ -16,10 +16,10 @@ build:
 
 requirements:
   host:
-    - python
+    - python>=3.6
     - pip
   run:
-    - python
+    - python>=3.6
     - numpy
 
 test:
