recipes/iterative-solver/meta.yaml (before)
{% set name = "iterative-solver" %}
{% set version = "0.10.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/molpro/iterative-solver/archive/refs/tags//{{ version }}.tar.gz
  sha256: 5782f83a93ba98fe5669348ae74b47aa5dc4506281e94de0695924d252ade6fd

build:
  skip: True  # [win]
  script:
    - bash python/build.sh
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython >=3.0                                 # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
    - cmake >=3.14
    - make
    - pip
  host:
    - python
    - pip
    - cython >=3.0
    - numpy
    - mpich
    - eigen
    - liblapacke
    - libblas
  run:
    - python

test:
  imports:
    - iterative_solver
  requires:
    - pip
  commands:
    - pip check
    - echo PYTHON = {{ PYTHON }}
    - echo $PATH
#    - python python/test_optimize.py

about:
  home: https://github.com/molpro/iterative-solver
  summary: |
    Implements iterative solvers for linear and non-linear problems and distributed arrays for HPC.
  description: Implements iterative solvers for eigenvalue problem, linear equations, optimisation (L-BFGS) and non-linear equations (DIIS)
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://molpro.github.io/iterative-solver
  dev_url: https://github.com/molpro/iterative-solver

extra:
  recipe-maintainers:
    - pjknowles
    - molpro-owner

recipes/iterative-solver/meta.yaml (after)
{% set name = "iterative-solver" %}
{% set version = "0.10.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/molpro/iterative-solver/archive/refs/tags//{{ version }}.tar.gz
  sha256: 19755912f0eb86861f4160fbddcc2ae693693ea965ce59a7cad841e84cbb44f2

build:
  skip: True  # [win]
  script:
    - bash python/build.sh
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython >=3.0                                 # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
    - cmake >=3.14
    - make
    - pip
  host:
    - python
    - pip
    - cython >=3.0
    - numpy
    - mpich
    - eigen
    - liblapacke
    - libblas
  run:
    - python

test:
  imports:
    - iterative_solver
  requires:
    - pip
  commands:
    - pip check
    - echo PYTHON = {{ PYTHON }}
    - echo $PATH
#    - python python/test_optimize.py

about:
  home: https://github.com/molpro/iterative-solver
  summary: |
    Implements iterative solvers for linear and non-linear problems and distributed arrays for HPC.
  description: Implements iterative solvers for eigenvalue problem, linear equations, optimisation (L-BFGS) and non-linear equations (DIIS)
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://molpro.github.io/iterative-solver
  dev_url: https://github.com/molpro/iterative-solver

extra:
  recipe-maintainers:
    - pjknowles
    - molpro-owner

recipes/iterative-solver/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "iterative-solver" %}
-{% set version = "0.10.2" %}
+{% set version = "0.10.3" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/molpro/iterative-solver/archive/refs/tags//{{ version }}.tar.gz
-  sha256: 5782f83a93ba98fe5669348ae74b47aa5dc4506281e94de0695924d252ade6fd
+  sha256: 19755912f0eb86861f4160fbddcc2ae693693ea965ce59a7cad841e84cbb44f2
 
 build:
   skip: True  # [win]
