recipes/polars-distance/meta.yaml (before)
{% set name = "polars-distance" %}
{% set version = "0.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/polars_distance-{{ version }}.tar.gz
    sha256: 9c0e185e91a10938a8a3b8fb894d6f6be0e0212b07db8539acfb15f7e79de93d
  - url: https://raw.githubusercontent.com/ion-elgreco/polars-distance/main/LICENSE
    sha256: 017feb4ae87126410f1d9beb6af4c9df3c25a0051d87db66da6f26c509f5348d

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - {{ compiler('rust') }}
    - cargo-bundle-licenses
    - make
  host:
    - python >=3.10
    - maturin >=1.0,<2.0
    - pip
  run:
    - python >=3.10
    - polars >=0.20.16

test:
  imports:
    - polars_distance
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ion-elgreco/polars-distance
  summary: Polars plugin for pairwise distance functions
  license: MIT
  license_file:
    - LICENSE
    - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - moritzwilksch

recipes/polars-distance/meta.yaml (after)
{% set name = "polars-distance" %}
{% set version = "0.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/polars_distance-{{ version }}.tar.gz
    sha256: 9c0e185e91a10938a8a3b8fb894d6f6be0e0212b07db8539acfb15f7e79de93d
  - url: https://raw.githubusercontent.com/ion-elgreco/polars-distance/main/LICENSE
    sha256: 017feb4ae87126410f1d9beb6af4c9df3c25a0051d87db66da6f26c509f5348d

build:
  number: 0
  skip: True  # [py<310]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - {{ compiler('rust') }}
    - cargo-bundle-licenses
    - make
  host:
    - python
    - maturin >=1.0,<2.0
    - pip
  run:
    - python
    - polars >=0.20.16

test:
  imports:
    - polars_distance
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ion-elgreco/polars-distance
  summary: Polars plugin for pairwise distance functions
  license: MIT
  license_file:
    - LICENSE
    - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - moritzwilksch

recipes/polars-distance/meta.yaml (diff)
@@ -13,6 +13,7 @@ source:
 
 build:
   number: 0
+  skip: True  # [py<310]
 
 requirements:
   build:
@@ -22,11 +23,11 @@ requirements:
     - cargo-bundle-licenses
     - make
   host:
-    - python >=3.10
+    - python
     - maturin >=1.0,<2.0
     - pip
   run:
-    - python >=3.10
+    - python
     - polars >=0.20.16
 
 test:
