recipes/mrmr_selection/meta.yaml (before)
{% set name = "mrmr_selection" %}
{% set version = "0.2.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # no sdist provided, no tags on github
  # see issue: https://github.com/smazzanti/mrmr/issues/45
  url: https://files.pythonhosted.org/packages/a9/f4/b09243bbcd133952f393b54924553c4a21ab2f4e4a7a083050f25afe5fcb/{{ name }}-{{ version }}-py3-none-any.whl
  sha256: 70723070d516802397e467075366dc3be07117de6378deee6821d5aba2686aa4

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install {{ name }}-{{ version }}-py3-none-any.whl -vv --no-deps

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - category_encoders
    - jinja2
    - tqdm
    - joblib
    - pandas >=1.0.3
    - numpy >=1.18.1
    - scikit-learn
    - scipy
    - polars >=0.12.5

test:
  imports:
    - mrmr
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/smazzanti/mrmr
  summary: mRMR (minimum-Redundancy-Maximum-Relevance) for automatic feature selection at scale.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - svengiegerich

recipes/mrmr_selection/meta.yaml (after)
{% set name = "mrmr_selection" %}
{% set version = "0.2.8" %}
{% set commit = "3ea01aac88628b678aa88f734524594b0edd63d7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # no sdist provided, no tags on github
  # see issue: https://github.com/smazzanti/mrmr/issues/45
  url: https://github.com/smazzanti/mrmr/archive/{{ commit }}.tar.gz
  sha256: 70723070d516802397e467075366dc3be07117de6378deee6821d5aba2686aa4

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - category_encoders
    - jinja2
    - tqdm
    - joblib
    - pandas >=1.0.3
    - numpy >=1.18.1
    - scikit-learn
    - scipy
    - polars >=0.12.5

test:
  imports:
    - mrmr
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/smazzanti/mrmr
  summary: mRMR (minimum-Redundancy-Maximum-Relevance) for automatic feature selection at scale.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - svengiegerich

recipes/mrmr_selection/meta.yaml (diff)
@@ -1,5 +1,6 @@
 {% set name = "mrmr_selection" %}
 {% set version = "0.2.8" %}
+{% set commit = "3ea01aac88628b678aa88f734524594b0edd63d7" %}
 
 package:
   name: {{ name|lower }}
@@ -8,13 +9,13 @@ package:
 source:
   # no sdist provided, no tags on github
   # see issue: https://github.com/smazzanti/mrmr/issues/45
-  url: https://files.pythonhosted.org/packages/a9/f4/b09243bbcd133952f393b54924553c4a21ab2f4e4a7a083050f25afe5fcb/{{ name }}-{{ version }}-py3-none-any.whl
+  url: https://github.com/smazzanti/mrmr/archive/{{ commit }}.tar.gz
   sha256: 70723070d516802397e467075366dc3be07117de6378deee6821d5aba2686aa4
 
 build:
   number: 0
   noarch: python
-  script: {{ PYTHON }} -m pip install {{ name }}-{{ version }}-py3-none-any.whl -vv --no-deps
+  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
 
 requirements:
   host:
