recipes/quill/meta.yaml (before)
{% set name = "quill" %}
{% set version = "4.2.1" %}
{% set sha256 = "c1e49181da44cfda175085f4d2027dd8f38b171ca12fc659b61a3138535ab46e" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/odygrd/quill/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - cmake
    - make  # [unix]

test:
  commands:
    - test -d ${PREFIX}/include/quill  # [unix]
    - test -f ${PREFIX}/include/quill/Frontend.h  # [unix]
    - if not exist %LIBRARY_PREFIX%\include\quill\Frontend.h (exit 1)  # [win]

about:
  home: https://github.com/odygrd/quill
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Asynchronous Low Latency C++ Logging Library'
  description: |
    Quill is a high-performance, cross-platform asynchronous logging library 
    designed for C++17 and onwards
  doc_url: https://quillcpp.readthedocs.io/en/latest/
  dev_url: https://github.com/odygrd/quill

extra:
  recipe-maintainers:
    - odygrd

recipes/quill/meta.yaml (after)
{% set name = "quill" %}
{% set version = "4.3.0" %}
{% set sha256 = "c97bf3bfac6dfb7ed77fa08d945a490e302ba07e405539fda61985b39750cb29" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/odygrd/quill/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - cmake
    - make  # [unix]

test:
  commands:
    - test -d ${PREFIX}/include/quill  # [unix]
    - test -f ${PREFIX}/include/quill/Frontend.h  # [unix]
    - if not exist %LIBRARY_PREFIX%\include\quill\Frontend.h (exit 1)  # [win]

about:
  home: https://github.com/odygrd/quill
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Asynchronous Low Latency C++ Logging Library'
  description: |
    Quill is a high-performance, cross-platform asynchronous logging library 
    designed for C++17 and onwards
  doc_url: https://quillcpp.readthedocs.io/en/latest/
  dev_url: https://github.com/odygrd/quill

extra:
  recipe-maintainers:
    - odygrd

recipes/quill/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "quill" %}
-{% set version = "4.2.1" %}
-{% set sha256 = "c1e49181da44cfda175085f4d2027dd8f38b171ca12fc659b61a3138535ab46e" %}
+{% set version = "4.3.0" %}
+{% set sha256 = "c97bf3bfac6dfb7ed77fa08d945a490e302ba07e405539fda61985b39750cb29" %}
 
 package:
   name: {{ name|lower }}
