recipes/pyem/meta.yaml (before)
{% set name = "pyem" %}
{% set version = "0.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/asarnow/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 627c834ab8e85cd5b5845788a5f4ea8f32f1046953a6692d3522580644b42d73

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  skip: true  # [win]
  entry_points:
    - cfsc.py = pyem.cli.cfsc:_main_
    - csparc2star.py = pyem.cli.csparc2star:_main_
    - ctf2star.py = pyem.cli.ctf2star:_main_
    - disparticle.py = pyem.cli.disparticle:_main_
    - emcalc.py = pyem.cli.emcalc:_main_
    - map.py = pyem.cli.map:_main_
    - mask.py = pyem.cli.map:_main_
    - mcstar.py = pyem.cli.mcstar:_main_
    - par2star.py = pyem.cli.par2star:_main_
    - project.py = pyem.cli.project:_main_
    - projection_subtraction.py = pyem.cli.projection_subtraction:_main_
    - stack.py = pyem.cli.stack:_main_
    - star.py = pyem.cli.star:_main_
    - star2bild.py = pyem.cli.star2bild:_main_
    - subparticles.py = pyem.cli.subparticles:_main_
    - varmap.py = pyem.cli.varmap:_main_

requirements:
  build:
  host:
    - python
    - pip
  run:
    - python >=3.7
    - numba >=0.41
    - numpy >=1.14
    - scipy >=1.2
    - matplotlib-base >=2.2
    - seaborn >=0.9
    - pandas >=0.23.4
    - pathos >=0.2.1
    - pyfftw >=0.10
    - healpy >=1.11
    - natsort >=6.0
    - starfile >=0.5.2

test:
  imports:
    - pyem
  requires:
    - pip
  commands:
    - pip check
    - csparc2star.py --help

about:
  home: https://github.com/asarnow/pyem
  summary: 'Python modules and command-line utilities for electron microscopy of biological samples.'
  description: |
    A collection of Python modules and command-line utilities for electron microscopy of biological samples.
    Cite as: Asarnow, D., Palovcak, E., Cheng, Y. UCSF pyem v0.5. Zenodo https://doi.org/10.5281/zenodo.3576630 (2019)
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - asarnow

recipes/pyem/meta.yaml (after)
{% set name = "pyem" %}
{% set version = "0.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/asarnow/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 627c834ab8e85cd5b5845788a5f4ea8f32f1046953a6692d3522580644b42d73

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  skip: true  # [win or py<37]
  entry_points:
    - cfsc.py = pyem.cli.cfsc:_main_
    - csparc2star.py = pyem.cli.csparc2star:_main_
    - ctf2star.py = pyem.cli.ctf2star:_main_
    - disparticle.py = pyem.cli.disparticle:_main_
    - emcalc.py = pyem.cli.emcalc:_main_
    - map.py = pyem.cli.map:_main_
    - mask.py = pyem.cli.map:_main_
    - mcstar.py = pyem.cli.mcstar:_main_
    - par2star.py = pyem.cli.par2star:_main_
    - project.py = pyem.cli.project:_main_
    - projection_subtraction.py = pyem.cli.projection_subtraction:_main_
    - stack.py = pyem.cli.stack:_main_
    - star.py = pyem.cli.star:_main_
    - star2bild.py = pyem.cli.star2bild:_main_
    - subparticles.py = pyem.cli.subparticles:_main_
    - varmap.py = pyem.cli.varmap:_main_

requirements:
  build:
  host:
    - python
    - pip
  run:
    - python
    - numba >=0.41
    - numpy >=1.14
    - scipy >=1.2
    - matplotlib-base >=2.2
    - seaborn >=0.9
    - pandas >=0.23.4
    - pathos >=0.2.1
    - pyfftw >=0.10
    - healpy >=1.11
    - natsort >=6.0
    - starfile >=0.5.2

test:
  imports:
    - pyem
  requires:
    - pip
  commands:
    - pip check
    - csparc2star.py --help

about:
  home: https://github.com/asarnow/pyem
  summary: 'Python modules and command-line utilities for electron microscopy of biological samples.'
  description: |
    A collection of Python modules and command-line utilities for electron microscopy of biological samples.
    Cite as: Asarnow, D., Palovcak, E., Cheng, Y. UCSF pyem v0.5. Zenodo https://doi.org/10.5281/zenodo.3576630 (2019)
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - asarnow

recipes/pyem/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
 build:
   script: {{ PYTHON }} -m pip install . -vv
   number: 0
-  skip: true  # [win]
+  skip: true  # [win or py<37]
   entry_points:
     - cfsc.py = pyem.cli.cfsc:_main_
     - csparc2star.py = pyem.cli.csparc2star:_main_
@@ -37,7 +37,7 @@ requirements:
     - python
     - pip
   run:
-    - python >=3.7
+    - python
     - numba >=0.41
     - numpy >=1.14
     - scipy >=1.2
