recipes/gridemissions/meta.yaml (before)
{% set name = "gridemissions" %}
{% set version = "0.1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gridemissions-{{ version }}.tar.gz
  sha256: 6e9beba1971147de37858dead8ec9c78f2bb5a79952303596056f3ebac145703

build:
  entry_points:
    - gridemissions_download=gridemissions.scripts.download:main
    - update_gridemissionsdata=gridemissions.scripts.update:main
    - ba_report=gridemissions.scripts.ba_report:main
    - ampd=gridemissions.scripts.ampd:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - requests
    - pandas >=2.0
    - matplotlib-base >=3.4.2

test:
  imports:
    - gridemissions
  commands:
    - pip check
    - gridemissions_download --help
    - update_gridemissionsdata --help
    - ba_report --help
    - ampd --help
  requires:
    - pip

about:
  home: https://github.com/jdechalendar/gridemissions/
  summary: Tools for power sector emissions tracking
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jdechalendar

recipes/gridemissions/meta.yaml (after)
{% set name = "gridemissions" %}
{% set version = "0.1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gridemissions-{{ version }}.tar.gz
  sha256: 6e9beba1971147de37858dead8ec9c78f2bb5a79952303596056f3ebac145703

build:
  entry_points:
    - gridemissions_download=gridemissions.scripts.download:main
    - update_gridemissionsdata=gridemissions.scripts.update:main
    - ba_report=gridemissions.scripts.ba_report:main
    - ampd=gridemissions.scripts.ampd:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - requests
    - pandas >=2.0
    - matplotlib-base >=3.4.2

test:
  imports:
    - gridemissions
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jdechalendar/gridemissions/
  summary: Tools for power sector emissions tracking
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jdechalendar

recipes/gridemissions/meta.yaml (diff)
@@ -34,10 +34,6 @@ test:
     - gridemissions
   commands:
     - pip check
-    - gridemissions_download --help
-    - update_gridemissionsdata --help
-    - ba_report --help
-    - ampd --help
   requires:
     - pip
