recipes/cosolvkit/meta.yaml (before)
{% set name = "cosolvkit" %}
{% set version = "0.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cosolvkit-{{ version }}.tar.gz
  sha256: afb5dfa0c811ccb9464a61b79c4823024fc80341dcae3612a4208a0d51531576

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  entry_points:
    - create_cosolvent_system=scripts.create_cosolvent_system:main
    - post_simulation_processing=scripts.post_simulation_processing:main

requirements:
  host:
    - python >=3.9,<3.12
    - setuptools >=61.0
    - pip
  run:
    - python >=3.9,<3.12
    - openmmforcefields ==0.12
    - pdbfixer
    - mdanalysis
    - espaloma
    - pymol-open-source
    - griddataformats

test:
  imports:
    - openmm
    - espaloma
    - cosolvkit  
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/forlilab/cosolvkit
  summary: CosolvKit
  license: LGPL-2.1-or-later
  license_file: LICENSE
  summary: 'CosolvKit is a tool for cosolvent MD preparation and analysis'
  description: |
    CosolvKit is a tool for cosolvent MD preparation and analysis.
    It allows the user to parametrize any kind of cosolvent required
    defined by SMILES string at any concentration (M) or number of copies.
    It is built on top of OpenMM, hence it accepts all the forcefields
    available in OpenMM and it generates topology and coordinate files of the
    compatible with the required MD engine (OpenMM, Amber, GROMACS, CHARMM).
    MD simulations can be run either within cosolvkit or externally and CosolvKit
    provides a minimal analysis pipeline to analyse cosolvent densities from the trajectories.

extra:
  recipe-maintainers:
    - nbruciaferri

recipes/cosolvkit/meta.yaml (after)
{% set name = "cosolvkit" %}
{% set version = "0.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cosolvkit-{{ version }}.tar.gz
  sha256: afb5dfa0c811ccb9464a61b79c4823024fc80341dcae3612a4208a0d51531576

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  entry_points:
    - create_cosolvent_system=scripts.create_cosolvent_system:main
    - post_simulation_processing=scripts.post_simulation_processing:main

requirements:
  host:
    - python
    - setuptools >=61.0
    - pip
  run:
    - python
    - openmmforcefields ==0.12
    - pdbfixer
    - mdanalysis
    - espaloma
    - pymol-open-source
    - griddataformats

test:
  imports:
    - openmm
    - espaloma
    - cosolvkit  
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/forlilab/cosolvkit
  summary: CosolvKit
  license: LGPL-2.1-or-later
  license_file: LICENSE
  summary: 'CosolvKit is a tool for cosolvent MD preparation and analysis'
  description: |
    CosolvKit is a tool for cosolvent MD preparation and analysis.
    It allows the user to parametrize any kind of cosolvent required
    defined by SMILES string at any concentration (M) or number of copies.
    It is built on top of OpenMM, hence it accepts all the forcefields
    available in OpenMM and it generates topology and coordinate files of the
    compatible with the required MD engine (OpenMM, Amber, GROMACS, CHARMM).
    MD simulations can be run either within cosolvkit or externally and CosolvKit
    provides a minimal analysis pipeline to analyse cosolvent densities from the trajectories.

extra:
  recipe-maintainers:
    - nbruciaferri

recipes/cosolvkit/meta.yaml (diff)
@@ -10,7 +10,6 @@ source:
   sha256: afb5dfa0c811ccb9464a61b79c4823024fc80341dcae3612a4208a0d51531576
 
 build:
-  noarch: python
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
   entry_points:
@@ -19,11 +18,11 @@ build:
 
 requirements:
   host:
-    - python >=3.9,<3.12
+    - python
     - setuptools >=61.0
     - pip
   run:
-    - python >=3.9,<3.12
+    - python
     - openmmforcefields ==0.12
     - pdbfixer
     - mdanalysis
