recipes/r-plasmapamr/meta.yaml (before)
{% set version = "0.1.2" %}
{% set sha256 = "4a4656f51e9d91ba13a81260012a901e5150fb185ed0a766a3e8d3bd973a5a02" %}

package:
  name: r-plasmapAMR
  version: {{ version }}

source:
  url: https://github.com/melparker101/plasmapAMR/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  rpaths:
  - lib/R/lib/
  - lib/
  run_exports:
    - {{ pin_subpackage('r-plasmapAMR', max_pin="0.1.2") }}

requirements:
    host:
        - r-base 4.2.1
    run:
        - r-base 4.2.1
        - r-plasmapAMR
        - r-tidyverse
        - r-stringr
        - r-ggrepel
        - r-cli
        - r-readr
        - r-rlang
        - r-methods
        - r-ggfittext 0.10.0

test:
  commands:
    - $R -e "library('plasmapAMR')"
  

about:
  home: https://github.com/melparker101/plasmapAMR
  dev_url: https://github.com/melparker101/plasmapAMR
  license: MIT
  license_file: LICENSE
  summary: Create circular plasmid maps as ggplot objects. Original package at https://github.com/BradyAJohnston/plasmapR. 
    This fork allows for the plotting of genes as well as other features. All labels are outside of the plotted feature arrows.
extra:
  recipe-maintainers:
    - melparker101

recipes/r-plasmapamr/meta.yaml (after)
{% set version = "0.1.2" %}
{% set sha256 = "4a4656f51e9d91ba13a81260012a901e5150fb185ed0a766a3e8d3bd973a5a02" %}

package:
  name: r-plasmapamr
  version: {{ version }}

source:
  url: https://github.com/melparker101/plasmapAMR/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  rpaths:
  - lib/R/lib/
  - lib/
  run_exports:
    - {{ pin_subpackage('r-plasmapamr', max_pin="0.1.2") }}

requirements:
    host:
        - r-base 4.2.1
    run:
        - r-base 4.2.1
        - r-plasmapamr
        - r-tidyverse
        - r-stringr
        - r-ggrepel
        - r-cli
        - r-readr
        - r-rlang
        - r-methods
        - r-ggfittext 0.10.0

test:
  commands:
    - $R -e "library('plasmapamr')"
  

about:
  home: https://github.com/melparker101/plasmapAMR
  dev_url: https://github.com/melparker101/plasmapAMR
  license: MIT
  license_file: LICENSE
  summary: Create circular plasmid maps as ggplot objects. Original package at https://github.com/BradyAJohnston/plasmapR. 
    This fork allows for the plotting of genes as well as other features. All labels are outside of the plotted feature arrows.
extra:
  recipe-maintainers:
    - melparker101

recipes/r-plasmapamr/meta.yaml (diff)
@@ -2,7 +2,7 @@
 {% set sha256 = "4a4656f51e9d91ba13a81260012a901e5150fb185ed0a766a3e8d3bd973a5a02" %}
 
 package:
-  name: r-plasmapAMR
+  name: r-plasmapamr
   version: {{ version }}
 
 source:
@@ -16,14 +16,14 @@ build:
   - lib/R/lib/
   - lib/
   run_exports:
-    - {{ pin_subpackage('r-plasmapAMR', max_pin="0.1.2") }}
+    - {{ pin_subpackage('r-plasmapamr', max_pin="0.1.2") }}
 
 requirements:
     host:
         - r-base 4.2.1
     run:
         - r-base 4.2.1
-        - r-plasmapAMR
+        - r-plasmapamr
         - r-tidyverse
         - r-stringr
         - r-ggrepel
@@ -35,7 +35,7 @@ requirements:
 
 test:
   commands:
-    - $R -e "library('plasmapAMR')"
+    - $R -e "library('plasmapamr')"
   
 
 about:
