recipes/bw_graph_tools/meta.yaml (before)
{% set name = "bw_graph_tools" %}
{% set version = "0.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bw_graph_tools-{{ version }}.tar.gz
  sha256: 100893a2a802f284f0bc8f6ac9636a446b76f5ba518609acd8e9f7bbcbb4f323

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools >=68.0
    - pip
  run:
    - python >=3.9
    - bw2calc >=2.0.dev17
    - bw_processing >=0.9.5
    - matrix_utils >=0.4.3
    - numpy <2
    - scipy

test:
  imports:
    - bw_graph_tools
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Graph traversal class and utilities
  license: BSD-3-Clause
  license_file: LICENSE
  license_family: BSD
  home: https://github.com/brightway-lca/bw_graph_tools
  doc_url: https://docs.brightway.dev/en/latest/
  dev_url: https://github.com/brightway-lca/bw_graph_tools


extra:
  recipe-maintainers:
    - cmutel

recipes/bw_graph_tools/meta.yaml (after)
{% set name = "bw_graph_tools" %}
{% set version = "0.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bw_graph_tools-{{ version }}.tar.gz
  sha256: 100893a2a802f284f0bc8f6ac9636a446b76f5ba518609acd8e9f7bbcbb4f323

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools >=68.0
    - pip
  run:
    - python >=3.9
    - bw2calc >=2.0.dev17
    - bw_processing >=0.9.5
    - matrix_utils >=0.4.3
    - numpy <2
    - scipy

test:
  imports:
    - bw_graph_tools
  commands:
    - pytest
  requires:
    - pytest
    - pytest-cov

about:
  summary: Graph traversal class and utilities
  license: BSD-3-Clause
  license_file: LICENSE
  license_family: BSD
  home: https://github.com/brightway-lca/bw_graph_tools
  doc_url: https://docs.brightway.dev/en/latest/
  dev_url: https://github.com/brightway-lca/bw_graph_tools


extra:
  recipe-maintainers:
    - cmutel

recipes/bw_graph_tools/meta.yaml (diff)
@@ -31,9 +31,10 @@ test:
   imports:
     - bw_graph_tools
   commands:
-    - pip check
+    - pytest
   requires:
-    - pip
+    - pytest
+    - pytest-cov
 
 about:
   summary: Graph traversal class and utilities
