recipes/pyleco/meta.yaml (before)
{% set name = "pyleco" %}
{% set version = "0.3.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyleco-{{ version }}.tar.gz
  sha256: 53f3d38ec9fe1780013c92c9d2ec14a552985948ba297ad9a7b7d04d7542e943

build:
  noarch: python
  entry_points:
    - coordinator = pyleco.coordinators.coordinator:main
    - proxy_server = pyleco.coordinators.proxy_server:main
    - starter = pyleco.management.starter:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=61.0
    - wheel
    - setuptools-scm >=7.0
    - pip
  run:
    - python >=3.8
    - pyzmq >=22.3.0
    - uuid6 >=2024.1.12

test:
  imports:
    - pyleco
  commands:
    - pip check
    - coordinator --help
    - proxy_server --help
    - starter --help
  requires:
    - pip

about:
  home: https://github.com/pymeasure/pyleco
  summary: Python reference implementation of the Laboratory Experiment COntrol (LECO) protocol
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BenediktBurger

recipes/pyleco/meta.yaml (after)
{% set name = "pyleco" %}
{% set version = "0.3.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/pymeasure/pyleco/archive/refs/tags/v{{ version }}-cf.tar.gz
  sha256: 45c0a6ea428b7dcc937cc04299caff04b471028306b1efaf00dfe121f6933d4a

build:
  noarch: python
  entry_points:
    - coordinator = pyleco.coordinators.coordinator:main
    - proxy_server = pyleco.coordinators.proxy_server:main
    - starter = pyleco.management.starter:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=61.0
    - wheel
    - setuptools-scm >=7.0
    - pip
  run:
    - python >=3.8
    - pyzmq >=22.3.0
    - uuid6 >=2024.1.12

test:
  imports:
    - pyleco
  commands:
    - pip check
    - coordinator --help
    - proxy_server --help
    - starter --help
  requires:
    - pip

about:
  home: https://github.com/pymeasure/pyleco
  summary: Python reference implementation of the Laboratory Experiment COntrol (LECO) protocol
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BenediktBurger

recipes/pyleco/meta.yaml (diff)
@@ -6,8 +6,8 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyleco-{{ version }}.tar.gz
-  sha256: 53f3d38ec9fe1780013c92c9d2ec14a552985948ba297ad9a7b7d04d7542e943
+  url: https://github.com/pymeasure/pyleco/archive/refs/tags/v{{ version }}-cf.tar.gz
+  sha256: 45c0a6ea428b7dcc937cc04299caff04b471028306b1efaf00dfe121f6933d4a
 
 build:
   noarch: python
