recipes/pyatomdb/meta.yaml (before)
{% set name = "pyatomdb" %}
{% set version = "0.11.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyatomdb-{{ version }}.tar.gz
  sha256: 62d59a790100dd546dcf51b74cc98726850ff2cb621eeedbf3b0e4655384eb80

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - mock
    - pip
  run:
    - python
    - requests
    - python-wget
    - numpy >=1.9.0
    - scipy >=1.9.0
    - joblib
    - mock
    - astropy
    - pycurl

test:
  imports:
    - pyatomdb
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://www.atomdb.org
  summary: AtomDB python library.
  license: Smithsonian
  license_file: LICENSE.txt
  doc_url: https://pyatomdb.readthedocs.io/
  dev_url: https://github.com/atomdb/pyatomdb/

extra:
  recipe-maintainers:
    - jagophile
    - jzuhone

recipes/pyatomdb/meta.yaml (after)
{% set name = "pyatomdb" %}
{% set version = "0.11.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyatomdb-{{ version }}.tar.gz
  sha256: 3a14464da6cf87ee7f66644fc0d29bfc43dba32fabbdee5e451aa11bf3b7c9b9

build:
  script: {{ PYTHON }} -m pip install pyatomdb/ -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - mock
    - pip
  run:
    - python
    - requests
    - python-wget
    - numpy >=1.9.0
    - scipy >=1.9.0
    - joblib
    - mock
    - astropy
    - pycurl

test:
  imports:
    - pyatomdb
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://www.atomdb.org
  summary: AtomDB python library.
  license: Smithsonian
  license_file: LICENSE.txt
  doc_url: https://pyatomdb.readthedocs.io/
  dev_url: https://github.com/atomdb/pyatomdb/

extra:
  recipe-maintainers:
    - jagophile
    - jzuhone

recipes/pyatomdb/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pyatomdb" %}
-{% set version = "0.11.2" %}
+{% set version = "0.11.3" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyatomdb-{{ version }}.tar.gz
-  sha256: 62d59a790100dd546dcf51b74cc98726850ff2cb621eeedbf3b0e4655384eb80
+  sha256: 3a14464da6cf87ee7f66644fc0d29bfc43dba32fabbdee5e451aa11bf3b7c9b9
 
 build:
-  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
+  script: {{ PYTHON }} -m pip install pyatomdb/ -vv --no-deps --no-build-isolation
   number: 0
   skip: true  # [win]
