recipes/ersilia/meta.yaml (before)
{% set name = "ersilia" %}
{% set version = "0.1.33" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ersilia-os/ersilia/archive/v{{ version }}.tar.gz
  sha256: 9e0450dbc53e55235a6f753c136ca3af639b70366ebd59423d1a08637f6d8189

build:
  entry_points:
    - ersilia = ersilia.cli:cli
    - bentoml = ersilia.setup.requirements:check_bentoml
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - poetry-core
    - pip
  run:
    - python >=3.8
    - inputimeout >=1.0.4,<2.0.0
    - emoji >=2.8.0,<3.0.0
    - validators >=0.21.0,<0.22.0
    - pandas >=1.3.0,<1.4.0
    - h5py >=3.7.0,<4.0.0
    - loguru >=0.6.0,<0.7.0
    - pyairtable <3
    - pyyaml >=6.0.1,<7.0.0
    - dockerfile-parse >=2.0.1,<3.0.0
    - tqdm >=4.66.1,<5.0.0
    - click >=8.1.7,<9.0.0
    - docker-py >=6.1.3,<7.0.0
    - boto3 >=1.28.40,<2.0.0
    - requests <=2.31.0
  run_constrained:
    - isaura 0.1
    - pytest >=7.4.0,<8.0.0
    - fuzzywuzzy >=0.18.0,<0.19.0
    - sphinx >=5.3.0
    - jinja2 >=3.1.2,<4.0.0

test:
  imports:
    - ersilia
  commands:
    - pip check
    - ersilia --help
    - bentoml --help
  requires:
    - pip

about:
  home: https://github.com/ersilia-os/ersilia
  license: GPL-3.0 AND GPL-3.0-only
  license_file:
    - LICENSE

extra:
  recipe-maintainers:
    - DhanshreeA

recipes/ersilia/meta.yaml (after)
{% set name = "ersilia" %}
{% set version = "0.1.33" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ersilia-os/ersilia/archive/v{{ version }}.tar.gz
  sha256: 9e0450dbc53e55235a6f753c136ca3af639b70366ebd59423d1a08637f6d8189

build:
  entry_points:
    - ersilia = ersilia.cli:cli
    - bentoml = ersilia.setup.requirements:check_bentoml
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - poetry-core
    - pip
  run:
    - python >=3.8
    - inputimeout >=1.0.4,<2.0.0
    - emoji >=2.8.0,<3.0.0
    - validators >=0.21.0,<0.22.0
    - pandas >=1.3.0,<1.4.0
    - h5py >=3.7.0,<4.0.0
    - loguru >=0.6.0,<0.7.0
    - pyyaml >=6.0.1,<7.0.0
    - dockerfile-parse >=2.0.1,<3.0.0
    - tqdm >=4.66.1,<5.0.0
    - click >=8.1.7,<9.0.0
    - docker-py >=6.1.3,<7.0.0
    - boto3 >=1.28.40,<2.0.0
    - requests <=2.31.0
  run_constrained:
    - isaura 0.1
    - pytest >=7.4.0,<8.0.0
    - fuzzywuzzy >=0.18.0,<0.19.0
    - sphinx >=5.3.0
    - jinja2 >=3.1.2,<4.0.0

test:
  imports:
    - ersilia
  commands:
    - pip check
    - ersilia --help
    - bentoml --help
  requires:
    - pip

about:
  home: https://ersilia.io
  license: GPL-3.0-only
  license_file:
    - LICENSE
  summary: 'A hub of AI/ML models for open source drug discovery and global health'
  dev_url: https://github.com/ersilia-os/ersilia

extra:
  recipe-maintainers:
    - DhanshreeA

recipes/ersilia/meta.yaml (diff)
@@ -30,7 +30,6 @@ requirements:
     - pandas >=1.3.0,<1.4.0
     - h5py >=3.7.0,<4.0.0
     - loguru >=0.6.0,<0.7.0
-    - pyairtable <3
     - pyyaml >=6.0.1,<7.0.0
     - dockerfile-parse >=2.0.1,<3.0.0
     - tqdm >=4.66.1,<5.0.0
@@ -56,10 +55,12 @@ test:
     - pip
 
 about:
-  home: https://github.com/ersilia-os/ersilia
-  license: GPL-3.0 AND GPL-3.0-only
+  home: https://ersilia.io
+  license: GPL-3.0-only
   license_file:
     - LICENSE
+  summary: 'A hub of AI/ML models for open source drug discovery and global health'
+  dev_url: https://github.com/ersilia-os/ersilia
 
 extra:
   recipe-maintainers:
