recipes/bolt/meta.yaml (before)
{% set version = "16.0.3" %}

package:
  name: llvm-bolt
  version: {{ version }}

source:
  url: https://github.com/llvm/llvm-project/releases/download/llvmorg-{{ version.replace(".rc", "-rc") }}/llvm-project-{{ version.replace(".rc", "rc") }}.src.tar.xz
  sha256: 3b12e35332e10cf650578ae18247b91b04926d5427e1a6ae9a51d170a47cfbb2
  patches:
    - patches/0001-minimal-changes-to-make-bolt-build-standalone.patch
    - patches/0002-module-path-code-from-lld.patch

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - ninja
    - clangdev =={{ version }}   # [build_platform != target_platform]
    - llvmdev =={{ version }}    # [build_platform != target_platform]
  host:
    - clangdev =={{ version }}
    - llvmdev =={{ version }}
    - libxml2
    - zlib
    - zstd

test:
  commands:
    - llvm-bolt --version

about:
  home: https://github.com/llvm/llvm-project/tree/main/bolt
  license: Apache-2.0 WITH LLVM-exception
  license_file: bolt/LICENSE.TXT
  summary: BOLT is a post-link optimizer developed to speed up large applications.
  dev_url: https://github.com/llvm/llvm-project/

extra:
  recipe-maintainers:
    - h-vetinari

recipes/bolt/meta.yaml (after)
{% set version = "17.0.6" %}

package:
  name: llvm-bolt
  version: {{ version }}

source:
  url: https://github.com/llvm/llvm-project/releases/download/llvmorg-{{ version.replace(".rc", "-rc") }}/llvm-project-{{ version.replace(".rc", "rc") }}.src.tar.xz
  sha256: 58a8818c60e6627064f312dbf46c02d9949956558340938b71cf731ad8bc0813
  patches:
    - patches/0001-minimal-changes-to-make-bolt-build-standalone.patch
    - patches/0002-module-path-code-from-lld.patch

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - ninja
    - clangdev =={{ version }}   # [build_platform != target_platform]
    - llvmdev =={{ version }}    # [build_platform != target_platform]
  host:
    - clangdev =={{ version }}
    - llvmdev =={{ version }}
    - libxml2
    - zlib
    - zstd

test:
  commands:
    - llvm-bolt --version

about:
  home: https://github.com/llvm/llvm-project/tree/main/bolt
  license: Apache-2.0 WITH LLVM-exception
  license_file: bolt/LICENSE.TXT
  summary: BOLT is a post-link optimizer developed to speed up large applications.
  dev_url: https://github.com/llvm/llvm-project/

extra:
  recipe-maintainers:
    - h-vetinari

recipes/bolt/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "16.0.3" %}
+{% set version = "17.0.6" %}
 
 package:
   name: llvm-bolt
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://github.com/llvm/llvm-project/releases/download/llvmorg-{{ version.replace(".rc", "-rc") }}/llvm-project-{{ version.replace(".rc", "rc") }}.src.tar.xz
-  sha256: 3b12e35332e10cf650578ae18247b91b04926d5427e1a6ae9a51d170a47cfbb2
+  sha256: 58a8818c60e6627064f312dbf46c02d9949956558340938b71cf731ad8bc0813
   patches:
     - patches/0001-minimal-changes-to-make-bolt-build-standalone.patch
     - patches/0002-module-path-code-from-lld.patch
