recipes/echodataflow/meta.yaml (before)
{% set name = "echodataflow" %}
{% set version = "0.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/echodataflow-{{ version }}.tar.gz
  sha256: f946bf64afb16c0515a25affdc995163e3fef249afac6576cda0753800298f08

build:
  entry_points:
    - echodataflow = echodataflow.echodataflow_cli:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8,<3.11
    - setuptools >=48
    - setuptools-scm >=4,<6
    - setuptools_scm_git_archive
    - wheel >=0.29.0
    - setuptools-git-versioning
    - pip
  run:
    - python >=3.8,<3.11
    - requests
    - prefect >=2
    - echopype >=0.6.3
    - jinja2
    - prefect-dask
    - pydantic
    - prefect-aws
    - prefect-azure
    - jupyter
    - jupyter-book
    - fastapi
    - sphinx
    - kafka-python

test:
  imports:
    - echodataflow
  commands:
    - pip check
    - echodataflow --help
  requires:
    - pip

about:
  home: https://github.com/OSOceanAcoustics/echodataflow
  summary: Sonar conversion pipeline tool with echopype
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Sohambutala

recipes/echodataflow/meta.yaml (after)
{% set name = "echodataflow" %}
{% set version = "0.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/echodataflow-{{ version }}.tar.gz
  sha256: f946bf64afb16c0515a25affdc995163e3fef249afac6576cda0753800298f08

build:
  entry_points:
    - echodataflow = echodataflow.echodataflow_cli:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8,<3.11
    - setuptools >=48
    - setuptools-scm >=4,<6
    - setuptools_scm_git_archive
    - wheel >=0.29.0
    - setuptools-git-versioning
    - pip
  run:
    - python >=3.8,<3.11
    - requests
    - prefect >=2
    - echopype >=0.6.3
    - jinja2
    - prefect-dask
    - pydantic
    - prefect-aws
    - jupyter
    - jupyter-book
    - fastapi
    - sphinx
    - kafka-python
    - pip
    - pip:
      - prefect-azure

test:
  imports:
    - echodataflow
  commands:
    - pip check
    - echodataflow --help
  requires:
    - pip

about:
  home: https://github.com/OSOceanAcoustics/echodataflow
  summary: Sonar conversion pipeline tool with echopype
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Sohambutala

recipes/echodataflow/meta.yaml (diff)
@@ -34,12 +34,14 @@ requirements:
     - prefect-dask
     - pydantic
     - prefect-aws
-    - prefect-azure
     - jupyter
     - jupyter-book
     - fastapi
     - sphinx
     - kafka-python
+    - pip
+    - pip:
+      - prefect-azure
 
 test:
   imports:
