recipes/playwright-python/meta.yaml (before)
{% set name = "playwright-python" %}
{% set version = "1.44.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/Microsoft/playwright-python/archive/v{{ version }}.tar.gz
  sha256: 5095b6ecb73234e66da3de7e66d0358d5564e571c67961d7ed3ffd89ca7c761f
  patches:
    - setup.patch         # Disable download of binaries 
    - version.patch       # Fix version number during installation 
    - repo_version.patch  # Fix version number during execution
    - driver.patch        # Fix playwright nodejs location

build:
  entry_points:
    - playwright=playwright.__main__:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools ==68.2.2
    - setuptools-scm ==8.0.4
    - wheel ==0.42.0
    - auditwheel ==5.4.0
    - pip
  run:
    - python >=3.8
    - greenlet ==3.0.3
    - pyee ==11.1.0
    - playwright

test:
  imports:
    - playwright
  commands:
    - pip check
    - playwright install --help
  requires:
    - pip

about:
  home: https://github.com/Microsoft/playwright-python
  summary: the blessed package to manage your versions by scm tags
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/playwright-python/meta.yaml (after)
{% set name = "playwright-python" %}
{% set version = "1.44.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/Microsoft/playwright-python/archive/v{{ version }}.tar.gz
  sha256: 5095b6ecb73234e66da3de7e66d0358d5564e571c67961d7ed3ffd89ca7c761f
  patches:
    - setup.patch         # Disable download of binaries 
    - driver.patch        # Fix playwright nodejs location

build:
  entry_points:
    - playwright=playwright.__main__:main
  noarch: python
  script: SETUPTOOLS_SCM_PRETEND_VERSION={{ version }} {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools ==68.2.2
    - setuptools-scm ==8.0.4
    - wheel ==0.42.0
    - auditwheel ==5.4.0
    - pip
  run:
    - python >=3.8
    - greenlet ==3.0.3
    - pyee ==11.1.0
    - playwright

test:
  imports:
    - playwright
  commands:
    - pip check
    - playwright install --help
  requires:
    - pip

about:
  home: https://github.com/Microsoft/playwright-python
  summary: the blessed package to manage your versions by scm tags
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/playwright-python/meta.yaml (diff)
@@ -10,15 +10,13 @@ source:
   sha256: 5095b6ecb73234e66da3de7e66d0358d5564e571c67961d7ed3ffd89ca7c761f
   patches:
     - setup.patch         # Disable download of binaries 
-    - version.patch       # Fix version number during installation 
-    - repo_version.patch  # Fix version number during execution
     - driver.patch        # Fix playwright nodejs location
 
 build:
   entry_points:
     - playwright=playwright.__main__:main
   noarch: python
-  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
+  script: SETUPTOOLS_SCM_PRETEND_VERSION={{ version }} {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
 requirements:
