recipes/airbyte/meta.yaml (before)
{% set name = "airbyte" %}
{% set version = "0.12.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte-{{ version }}.tar.gz
  sha256: 5c1a45af4a704635094f912dda5e79a0525e6488a56a05cba46323ab3498f697

build:
  entry_points:
    - generate-docs = docs.generate:run
    - airbyte-lib-validate-source = airbyte.validate:run
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - poetry-core >=1.0.0
    - poetry-dynamic-versioning >=1.0.0,<2.0.0
    - pip
  run:
    - python >=3.9,<4.0
    - airbyte-cdk >=1.2.1,<2.0.0
    - python-duckdb >=1.0.0,<2.0.0
    - duckdb-engine >=0.13.0,<0.14.0
    - google-auth >=2.27.0,<3.0
    - google-cloud-bigquery-core >=3.12.0,<4.0
    - google-cloud-secret-manager >=2.17.0,<3.0.0
    - jsonschema >=3.2.0,<5.0
    - orjson 3.9.15
    - overrides >=7.4.0,<8.0.0
    - pandas >=1.5.3,<=2.1.4
    - pendulum <=3.0.0
    - psycopg2-binary >=2.9.9,<3.0.0
    - pydantic <=2.0
    - python-dotenv >=1.0.1,<2.0.0
    - python-ulid >=2.2.0,<3.0.0
    - requests <=2.31.0
    - rich >=13.7.0,<14.0.0
    - snowflake-connector-python >=3.10.0,<4.0.0
    - snowflake-sqlalchemy >=1.5.1,<2.0.0
    - sqlalchemy 1.4.51
    - types-pyyaml >=6.0.12,<7.0.0
    - ulid >=1.1.0,<2.0.0
    - sqlalchemy-bigquery 1.9.0
    - airbyte-api >=0.49.2,<0.50.0
    - google-cloud-bigquery-storage >=2.25.0,<3.0.0

test:
  imports:
    - airbyte
  commands:
    - pip check
    - generate-docs --help
    - airbyte-lib-validate-source --help
  requires:
    - pip

about:
  home: https://docs.airbyte.com/
  summary: PyAirbyte brings the power of Airbyte to every Python developer. PyAirbyte provides a set of utilities to use Airbyte connectors in Python.
  description: PyAirbyte brings the power of Airbyte to every Python developer.
  license: LGPL-3.0
  license_file: LICENSE.md
  dev_url: https://github.com/airbytehq/PyAirbyte


extra:
  recipe-maintainers:
    - itsxdamdam

recipes/airbyte/meta.yaml (after)
{% set name = "airbyte" %}
{% set version = "0.12.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte-{{ version }}.tar.gz
  sha256: 5c1a45af4a704635094f912dda5e79a0525e6488a56a05cba46323ab3498f697

build:
  entry_points:
    - generate-docs = docs.generate:run
    - airbyte-lib-validate-source = airbyte.validate:run
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - poetry-core >=1.0.0
    - poetry-dynamic-versioning >=1.0.0,<2.0.0
    - pip
  run:
    - python >=3.9,<4.0
    - airbyte-cdk >=1.2.1,<=2.0.0
    - python-duckdb >=1.0.0,<2.0.0
    - duckdb-engine >=0.13.0,<0.14.0
    - google-auth >=2.27.0,<3.0
    - google-cloud-bigquery-core >=3.12.0,<4.0
    - google-cloud-secret-manager >=2.17.0,<3.0.0
    - jsonschema >=3.2.0,<5.0
    - orjson 3.9.15
    - overrides >=7.4.0,<8.0.0
    - pandas >=1.5.3,<=2.1.4
    - pendulum <=3.0.0
    - psycopg2-binary >=2.9.9,<3.0.0
    - pydantic <=2.0
    - python-dotenv >=1.0.1,<2.0.0
    - python-ulid >=2.2.0,<3.0.0
    - requests <=2.31.0
    - rich >=13.7.0,<14.0.0
    - snowflake-connector-python >=3.10.0,<4.0.0
    - snowflake-sqlalchemy >=1.5.1,<2.0.0
    - sqlalchemy 1.4.51
    - types-pyyaml >=6.0.12,<7.0.0
    - ulid >=1.1.0,>2.0.0
    - sqlalchemy-bigquery 1.9.0
    - airbyte-api >=0.49.2,<0.50.0
    - google-cloud-bigquery-storage >=2.25.0,<3.0.0

test:
  imports:
    - airbyte
  commands:
    - pip check
    - generate-docs --help
    - airbyte-lib-validate-source --help
  requires:
    - pip

about:
  home: https://docs.airbyte.com/
  summary: PyAirbyte brings the power of Airbyte to every Python developer. PyAirbyte provides a set of utilities to use Airbyte connectors in Python.
  description: PyAirbyte brings the power of Airbyte to every Python developer.
  license: LGPL-3.0
  license_file: LICENSE.md
  dev_url: https://github.com/airbytehq/PyAirbyte


extra:
  recipe-maintainers:
    - itsxdamdam

recipes/airbyte/meta.yaml (diff)
@@ -25,7 +25,7 @@ requirements:
     - pip
   run:
     - python >=3.9,<4.0
-    - airbyte-cdk >=1.2.1,<2.0.0
+    - airbyte-cdk >=1.2.1,<=2.0.0
     - python-duckdb >=1.0.0,<2.0.0
     - duckdb-engine >=0.13.0,<0.14.0
     - google-auth >=2.27.0,<3.0
@@ -46,7 +46,7 @@ requirements:
     - snowflake-sqlalchemy >=1.5.1,<2.0.0
     - sqlalchemy 1.4.51
     - types-pyyaml >=6.0.12,<7.0.0
-    - ulid >=1.1.0,<2.0.0
+    - ulid >=1.1.0,>2.0.0
     - sqlalchemy-bigquery 1.9.0
     - airbyte-api >=0.49.2,<0.50.0
     - google-cloud-bigquery-storage >=2.25.0,<3.0.0
