recipes/pangolin/meta.yaml (before)
{% set name = "pangolin" %}
{% set version = "2024.07.03" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/stevenlovegrove/Pangolin/archive/refs/tags/v{{ version }}.tar.gz

build:
    skip: true  # [win]

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - ninja
    - cmake
    - pkg-config  
    # - sysroot_linux-64 2.17          # [linux64]
    - {{ cdt('libglvnd-egl') }}      # [linux]
    - {{ cdt('libglvnd-devel') }}    # [linux]
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - {{ cdt('mesa-libegl-devel') }} # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('libselinux') }}        # [linux]
    - {{ cdt('libxdamage') }}        # [linux]
    - {{ cdt('libxfixes') }}         # [linux]
    - {{ cdt('libxxf86vm') }}        # [linux]
    - {{ cdt('libxext') }}           # [linux]
    - {{ cdt('libxau') }}            # [linux]
    - {{ cdt('libxcb') }}            # [linux]
    - xorg-libxext 
    - xorg-libx11 
    - xorg-libxfixes
  host:
    - epoxy
    - eigen
    - libpng
    - wayland
    - wayland-protocols  
    - libxkbcommon
  
about:
  home: https://github.com/stevenlovegrove/Pangolin.git
  license: MIT
  license_file: LICENCE
  summary: Pangolin - A set of lightweight and portable utility libraries for prototyping 3D, numeric or video based programs and algorithms.
  dev_url: https://github.com/stevenlovegrove/Pangolin

extra:
  recipe-maintainers:
    - fontan

recipes/pangolin/meta.yaml (after)
{% set name = "pangolin" %}
{% set version = "0.9.1" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/stevenlovegrove/Pangolin/archive/refs/tags/v{{ version }}.tar.gz

build:
    number: 0
    skip: true  # [win]

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - ninja
    - cmake
    - pkg-config  
    - {{ cdt('libglvnd-egl') }}      # [linux]
    - {{ cdt('libglvnd-devel') }}    # [linux]
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - {{ cdt('mesa-libegl-devel') }} # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('libselinux') }}        # [linux]
    - {{ cdt('libxdamage') }}        # [linux]
    - {{ cdt('libxfixes') }}         # [linux]
    - {{ cdt('libxxf86vm') }}        # [linux]
    - {{ cdt('libxext') }}           # [linux]
    - {{ cdt('libxau') }}            # [linux]
    - {{ cdt('libxcb') }}            # [linux]
    - xorg-libxext 
    - xorg-libx11 
    - xorg-libxfixes
  host:
    - epoxy
    - eigen
    - libpng
    - wayland
    - wayland-protocols  
    - libxkbcommon

about:
  home: https://github.com/stevenlovegrove/Pangolin.git
  license: MIT
  license_file: LICENCE
  summary: Pangolin - A set of lightweight and portable utility libraries for prototyping 3D, numeric or video based programs and algorithms.
  dev_url: https://github.com/stevenlovegrove/Pangolin

extra:
  recipe-maintainers:
    - alejandrofontan

recipes/pangolin/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pangolin" %}
-{% set version = "2024.07.03" %}
+{% set version = "0.9.1" %}
 
 package:
   name: {{ name }}
@@ -9,6 +9,7 @@ source:
   url: https://github.com/stevenlovegrove/Pangolin/archive/refs/tags/v{{ version }}.tar.gz
 
 build:
+    number: 0
     skip: true  # [win]
 
 requirements:
@@ -19,7 +20,6 @@ requirements:
     - ninja
     - cmake
     - pkg-config  
-    # - sysroot_linux-64 2.17          # [linux64]
     - {{ cdt('libglvnd-egl') }}      # [linux]
     - {{ cdt('libglvnd-devel') }}    # [linux]
     - {{ cdt('mesa-libgl-devel') }}  # [linux]
@@ -42,7 +42,7 @@ requirements:
     - wayland
     - wayland-protocols  
     - libxkbcommon
-  
+
 about:
   home: https://github.com/stevenlovegrove/Pangolin.git
   license: MIT
@@ -52,4 +52,4 @@ about:
 
 extra:
   recipe-maintainers:
-    - fontan
+    - alejandrofontan
