recipes/r-msbox/meta.yaml (before)
{% set version = "1.4.8" %}
{% set name = "msbox" %}

package:
  name: r-{{ name }}
  version: '{{ version }}'

source:
  url: https://cran.r-project.org/src/contrib/MSbox_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/MSbox_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/MSbox/MSbox_{{ version }}.tar.gz
  sha256: 43da5afe36afaa31d60c654207965c6123d1a3734c93313dac5fc43c87fff7b2

build:
  number: 0
  noarch: generic
  merge_build_host: true
  script: R CMD INSTALL --build .
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-crayon
    - r-stringr
    - r-xml2
  run:
    - r-base
    - r-crayon
    - r-stringr
    - r-xml2

test:
  commands:
    - $R -e "library('MSbox')"  # [not win]
    - "\"%R%\" -e \"library('MSbox')\""  # [win]

about:
  home: https://github.com/YonghuiDong/MSbox
  summary: Common mass spectrometry tools described in John Roboz (2013) <doi:10.1201/b15436>. It allows checking element isotopes, calculating (isotope labelled) exact monoisitopic mass, m/z values and mass accuracy, and inspecting possible contaminant mass peaks, examining possible adducts in electrospray ionization (ESI) and matrix-assisted laser desorption ionization (MALDI) ion sources.
  license: GPL-2.0-or-later

extra:
  recipe-maintainers:
    - conda-forge/r
    - ocefpaf

recipes/r-msbox/meta.yaml (after)
{% set version = "1.4.8" %}
{% set name = "msbox" %}

package:
  name: r-{{ name }}
  version: '{{ version }}'

source:
  url: https://cran.r-project.org/src/contrib/MSbox_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/MSbox_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/MSbox/MSbox_{{ version }}.tar.gz
  sha256: 43da5afe36afaa31d60c654207965c6123d1a3734c93313dac5fc43c87fff7b2

build:
  number: 0
  noarch: generic
  merge_build_host: true
  script: R CMD INSTALL --build .
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-crayon
    - r-stringr
    - r-xml2
  run:
    - r-base
    - r-crayon
    - r-stringr
    - r-xml2

test:
  commands:
    - $R -e "library('MSbox')"  # [not win]
    - "\"%R%\" -e \"library('MSbox')\""  # [win]

about:
  home: https://github.com/YonghuiDong/MSbox
  summary: Common mass spectrometry tools described in John Roboz (2013) <doi:10.1201/b15436>. It allows checking element isotopes, calculating (isotope labelled) exact monoisitopic mass, m/z values and mass accuracy, and inspecting possible contaminant mass peaks, examining possible adducts in electrospray ionization (ESI) and matrix-assisted laser desorption ionization (MALDI) ion sources.
  license: GPL-2.0-only
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r
    - ocefpaf

recipes/r-msbox/meta.yaml (diff)
@@ -41,7 +41,10 @@ test:
 about:
   home: https://github.com/YonghuiDong/MSbox
   summary: Common mass spectrometry tools described in John Roboz (2013) <doi:10.1201/b15436>. It allows checking element isotopes, calculating (isotope labelled) exact monoisitopic mass, m/z values and mass accuracy, and inspecting possible contaminant mass peaks, examining possible adducts in electrospray ionization (ESI) and matrix-assisted laser desorption ionization (MALDI) ion sources.
-  license: GPL-2.0-or-later
+  license: GPL-2.0-only
+  license_family: GPL2
+  license_file:
+    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
 
 extra:
   recipe-maintainers:
