recipes/libtoolbox/meta.yaml (before)
{% set name = "libtoolbox" %}
{% set version = "3.4.0" %}

{% set so_major_version = version.split('.')[0] %}

{% set toolbox_h = [
  "collections.h", "data.hpp", "io.h", "log.h", "strings.hpp",
  "term.h", "time_profiler.h", "toolbox_config.h",
] %}
{% set data_h = [
"base64.h", "bytes_data.h", "literals.h", "bytes_array.h", "transformers.h",
"bytes_buffer.h", "utils.h", "basic_data.h",
] %}
{% set strings_h = ["decimal_formatter.h", "regex.h"] %}
{% set toolbox_header_paths = {
  'toolbox': toolbox_h,
  'toolbox/strings': strings_h,
  'toolbox/data': data_h
} %}

package:
  name: libtoolbox-split
  version: {{ version }}

source:
  url: https://github.com/edwardstock/toolbox/archive/refs/tags/{{ version }}.tar.gz
  sha256: 7f9cc4fd67c952cf143a74dd516a971c5bf8c85e66efc3830676758fddf48853
  patches:
    - patches/0001-add-so-version.patch

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - cmake
    - ninja
  host:
    - python
    - pip
  run:
    - python

outputs:
  - name: libtoolbox
    build:
      run_exports:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version) }}
    files:
      # Core Headers
      {% for path, headers in toolbox_header_paths.items() %}
        {% for header in headers %}
      - include/{{ path }}/{{ header }}  # [unix]
      - include\\{{ path | replace('/', '\\\\') }}\\{{ header }}  # [win]
        {% endfor %}
      {% endfor %}

      # Libraries
      - lib/libtoolbox.so  # [linux]
      - lib/libtoolbox.dylib  # [osx]
      - lib\\toolbox.lib  # [win]
      - bin\\toolbox.dll  # [win]

      # Configuration files
      - lib/pkgconfig/toolbox.pc  # [unix]
      - lib\\pkgconfig\\toolbox.pc  # [win]

      - lib/cmake/toolbox/toolbox-config.cmake  # [unix]
      - lib\\cmake\\toolbox\\toolbox-config.cmake  # [win]
      - lib/cmake/toolbox/toolbox-config-version.cmake  # [unix]
      - lib\\cmake\\toolbox\\toolbox-config-version.cmake  # [win]
      - lib/cmake/toolbox/toolbox-targets.cmake  # [unix]
      - lib\\cmake\\toolbox\\toolbox-targets.cmake  # [win]
      - lib/cmake/toolbox/toolbox-targets-release.cmake  # [unix]
      - lib\\cmake\\toolbox\\toolbox-targets-release.cmake  # [win]
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - {{ stdlib('c') }}
      host:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version, exact=True) }}
      run:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version, exact=True) }}
    test:
      files:
        - tests/
      source_files:
        - test-release
      requires:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake
        - ninja
        - pkg-config
      commands:
        # Core Headers
        {% for path, headers in toolbox_header_paths.items() %}
          {% for header in headers %}
        - test -f ${PREFIX}/include/{{ path }}/{{ header }}  # [unix]
        - if not exist %PREFIX%\\include\\{{ path | replace('/', '\\\\') }}\\{{ header }} exit 1  # [win]
          {% endfor %}
        {% endfor %}

        # Libraries
        - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}  # [unix]
        - dir %PREFIX%\\bin  # [win]
        - dir %PREFIX%\\lib  # [win]
        #- if not exist %PREFIX%\\bin\\toolbox%SHLIB_EXT% exit 1  # [win]
        #- if not exist %PREFIX%\\lib\\toolbox.lib exit 1  # [win]

        # Configuration files
        - test -f ${PREFIX}/lib/pkgconfig/toolbox.pc  # [unix]
        #- if not exist %PREFIX%\\lib\\pkgconfig\\toolbox.pc exit 1  # [win]
        - set "PKG_CONFIG_PATH=%PREFIX%\\lib\\pkgconfig"  # [win]
        #- pkg-config --cflags --libs toolbox

        {% set bip3_cmake = [
          "toolbox-config.cmake", "toolbox-config-version.cmake",
          "toolbox-targets.cmake", "toolbox-targets-release.cmake"
        ] %}
        {% for cmake in bip3_cmake %}
        - test -f ${PREFIX}/lib/cmake/toolbox/{{ cmake }}  # [unix]
        #- if not exist %PREFIX%\\lib\\cmake\\toolbox\\{{ cmake }} exit 1  # [win]
        {% endfor %}
        # This currently fails due to missing toolbox dependency (specifically removed)
        #- cd tests && cmake . -G Ninja && cd ..
        - if [ $? -ne 0 ]; then exit 1; fi  # [unix]
        #- if %ERRORLEVEL% NEQ 0 exit 1  # [win]

        # Key testing phase: This test needs both libbtoolbox.so.3 and libctoolbox.so.3
        - (cd test-release && LD_PRELOAD="${PREFIX}/lib/libtoolbox.so.{{ so_major_version }}:${PREFIX}/lib/libgcc_s.so.1:${PREFIX}/lib/libstdc++.so.6" ./bin/toolbox-test)  # [linux]
        - (cd test-release && DYLD_INSERT_LIBRARIES="${PREFIX}/lib/libtoolbox.3.dylib" ./bin/toolbox-test)  # [osx]
        #- cd test-release\\bin  # [win]
        #- toolbox-test.exe  # [win]

  - name: libtoolbox-{{ so_major_version }}
    build:
      run_exports:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version) }}
    files:
      - lib/libtoolbox.so.{{ so_major_version }}  # [linux]
      - lib/libtoolbox.{{ so_major_version }}.dylib  # [osx]
      - bin\\toolbox.{{ so_major_version }}.dll  # [win]
      - lib/libtoolbox.so.{{ version }}  # [linux]
      - lib/libtoolbox.{{ version }}.dylib  # [osx]
      - bin\\toolbox.{{ version }}.dll  # [win]
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - {{ stdlib("c") }}
    test:
      source_files:
        - test-release
      commands:
        # No headers (verify no potential overlap)
        {% for path, headers in toolbox_header_paths.items() %}
          {% for header in headers %}
        - test ! -f ${PREFIX}/include/{{ path }}/{{ header }}  # [unix]
        - if exist %PREFIX%\\include\\{{ path | replace('/', '\\\\') }}\\{{ header }} exit 1  # [win]
          {% endfor %}
        {% endfor %}

        # Versioned toolbox library
        - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}.{{ so_major_version }}  # [linux]
        - test -f ${PREFIX}/lib/libtoolbox.{{ so_major_version }}${SHLIB_EXT}  # [osx]
        - if not exist %PREFIX%\\bin\\toolbox.{{ so_major_version }}%SHLIB_EXT% exit 1  # [win]
        - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}.{{ version }}  # [linux]
        - test -f ${PREFIX}/lib/libtoolbox.{{ version }}${SHLIB_EXT}  # [osx]
        - if not exist %PREFIX%\\bin\\toolbox.{{ version }}%SHLIB_EXT% exit 1  # [win]

        # No non-versioned library
        - test ! -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}  # [unix]
        - if exist %PREFIX%\\bin\\toolbox%SHLIB_EXT% exit 1  # [win]
        - if exist %PREFIX%\\lib\\toolbox.lib exit 1  # [win]

        # Key testing phase: This test needs both libbtoolbox.so.3 and libctoolbox.so.3
        - (cd test-release && LD_PRELOAD="${PREFIX}/lib/libtoolbox.so.{{ so_major_version }}:${PREFIX}/lib/libgcc_s.so.1:${PREFIX}/lib/libstdc++.so.6" ./bin/toolbox-test)  # [linux]
        - (cd test-release && DYLD_INSERT_LIBRARIES="${PREFIX}/lib/libtoolbox.3.dylib" ./bin/toolbox-test)  # [osx]
        - cd test-release\\bin  # [win]
        - toolbox-test.exe  # [win]

  # Naming conversion (upstream github repo is called toolbox)
  - name: toolbox
    build:
      run_exports:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version) }}
    requirements:
      host:
        - {{ pin_subpackage('libtoolbox', exact=True) }}
      run:
        - {{ pin_subpackage('libtoolbox', exact=True) }}
    test:
      commands:
        - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}  # [unix]
        - if not exist %PREFIX%\\bin\\toolbox%SHLIB_EXT% exit 1  # [win]
        - if not exist %PREFIX%\\lib\\toolbox.lib exit 1  # [win]

about:
  home: https://github.com/edwardstock/toolbox
  summary: 'ToolBox++ - C++ helpers, especially for string and bytes handling'
  description: |
    Usage and features
      toolbox::strings - strings helpers like bool hasNum = matches_pattern("[0-9]", "my194string"")
      toolbox::io - filesystem helpers
      toolbox::collections - collections helpers
      toolbox::data - bytes buffer helpers
      toolbox::term - confirm or prompt for your CLI app
      toolbox::tlog - simple thread-safe logger
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - MementoRC
  feedstock-name: libtoolbox

recipes/libtoolbox/meta.yaml (after)
{% set name = "libtoolbox" %}
{% set version = "3.4.0" %}

{% set so_major_version = version.split('.')[0] %}

{% set toolbox_h = [
  "collections.h", "data.hpp", "io.h", "log.h", "strings.hpp",
  "term.h", "time_profiler.h", "toolbox_config.h",
] %}
{% set data_h = [
"base64.h", "bytes_data.h", "literals.h", "bytes_array.h", "transformers.h",
"bytes_buffer.h", "utils.h", "basic_data.h",
] %}
{% set strings_h = ["decimal_formatter.h", "regex.h"] %}
{% set toolbox_header_paths = {
  'toolbox': toolbox_h,
  'toolbox/strings': strings_h,
  'toolbox/data': data_h
} %}

package:
  name: libtoolbox-split
  version: {{ version }}

source:
  url: https://github.com/edwardstock/toolbox/archive/refs/tags/{{ version }}.tar.gz
  sha256: 7f9cc4fd67c952cf143a74dd516a971c5bf8c85e66efc3830676758fddf48853
  patches:
    - patches/0001-add-so-version.patch

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - cmake
    - ninja
  host:
    - python
    - pip
  run:
    - python

outputs:
  - name: libtoolbox
    build:
      run_exports:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version) }}
    files:
      # Core Headers
      {% for path, headers in toolbox_header_paths.items() %}
        {% for header in headers %}
      - include/{{ path }}/{{ header }}  # [unix]
      - include\\{{ path | replace('/', '\\\\') }}\\{{ header }}  # [win]
        {% endfor %}
      {% endfor %}

      # Libraries
      - lib/libtoolbox.so  # [linux]
      - lib/libtoolbox.dylib  # [osx]
      - lib\\toolbox.lib  # [win]
      - bin\\toolbox.dll  # [win]

      # Configuration files
      - lib/pkgconfig/toolbox.pc  # [unix]
      - lib\\pkgconfig\\toolbox.pc  # [win]

      - lib/cmake/toolbox/toolbox-config.cmake  # [unix]
      - lib\\cmake\\toolbox\\toolbox-config.cmake  # [win]
      - lib/cmake/toolbox/toolbox-config-version.cmake  # [unix]
      - lib\\cmake\\toolbox\\toolbox-config-version.cmake  # [win]
      - lib/cmake/toolbox/toolbox-targets.cmake  # [unix]
      - lib\\cmake\\toolbox\\toolbox-targets.cmake  # [win]
      - lib/cmake/toolbox/toolbox-targets-release.cmake  # [unix]
      - lib\\cmake\\toolbox\\toolbox-targets-release.cmake  # [win]
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - {{ stdlib('c') }}
      host:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version, exact=True) }}
      run:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version, exact=True) }}
    test:
      files:
        - tests/
      source_files:
        - test-release
      requires:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake
        - ninja
        - pkg-config
      commands:
        # Core Headers
        {% for path, headers in toolbox_header_paths.items() %}
          {% for header in headers %}
        - test -f ${PREFIX}/include/{{ path }}/{{ header }}  # [unix]
        - if not exist %PREFIX%\\include\\{{ path | replace('/', '\\\\') }}\\{{ header }} exit 1  # [win]
          {% endfor %}
        {% endfor %}

        # Libraries
        - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}  # [unix]
        - dir %PREFIX%\\bin  # [win]
        - dir %PREFIX%\\lib  # [win]
        - if not exist %PREFIX%\\bin\\toolbox%SHLIB_EXT% exit 1  # [win]
        #- if not exist %PREFIX%\\lib\\toolbox.lib exit 1  # [win]

        # Configuration files
        - test -f ${PREFIX}/lib/pkgconfig/toolbox.pc  # [unix]
        - if not exist %PREFIX%\\lib\\pkgconfig\\toolbox.pc exit 1  # [win]
        - set "PKG_CONFIG_PATH=%PREFIX%\\lib\\pkgconfig"  # [win]
        #- pkg-config --cflags --libs toolbox

        {% set bip3_cmake = [
          "toolbox-config.cmake", "toolbox-config-version.cmake",
          "toolbox-targets.cmake", "toolbox-targets-release.cmake"
        ] %}
        {% for cmake in bip3_cmake %}
        - test -f ${PREFIX}/lib/cmake/toolbox/{{ cmake }}  # [unix]
        #- if not exist %PREFIX%\\lib\\cmake\\toolbox\\{{ cmake }} exit 1  # [win]
        {% endfor %}
        # This currently fails due to missing toolbox dependency (specifically removed)
        #- cd tests && cmake . -G Ninja && cd ..
        - if [ $? -ne 0 ]; then exit 1; fi  # [unix]
        #- if %ERRORLEVEL% NEQ 0 exit 1  # [win]

        # Key testing phase: This test needs both libbtoolbox.so.3 and libctoolbox.so.3
        - (cd test-release && LD_PRELOAD="${PREFIX}/lib/libtoolbox.so.{{ so_major_version }}:${PREFIX}/lib/libgcc_s.so.1:${PREFIX}/lib/libstdc++.so.6" ./bin/toolbox-test)  # [linux]
        - (cd test-release && DYLD_INSERT_LIBRARIES="${PREFIX}/lib/libtoolbox.3.dylib" ./bin/toolbox-test)  # [osx]
        #- cd test-release\\bin  # [win]
        #- toolbox-test.exe  # [win]

  - name: libtoolbox-{{ so_major_version }}
    build:
      run_exports:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version) }}
    files:
      - lib/libtoolbox.so.{{ so_major_version }}  # [linux]
      - lib/libtoolbox.{{ so_major_version }}.dylib  # [osx]
      - bin\\toolbox.{{ so_major_version }}.dll  # [win]
      - lib/libtoolbox.so.{{ version }}  # [linux]
      - lib/libtoolbox.{{ version }}.dylib  # [osx]
      - bin\\toolbox.{{ version }}.dll  # [win]
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - {{ stdlib("c") }}
    test:
      source_files:
        - test-release
      commands:
        # No headers (verify no potential overlap)
        {% for path, headers in toolbox_header_paths.items() %}
          {% for header in headers %}
        - test ! -f ${PREFIX}/include/{{ path }}/{{ header }}  # [unix]
        - if exist %PREFIX%\\include\\{{ path | replace('/', '\\\\') }}\\{{ header }} exit 1  # [win]
          {% endfor %}
        {% endfor %}

        # Versioned toolbox library
        - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}.{{ so_major_version }}  # [linux]
        - test -f ${PREFIX}/lib/libtoolbox.{{ so_major_version }}${SHLIB_EXT}  # [osx]
        - if not exist %PREFIX%\\bin\\toolbox.{{ so_major_version }}%SHLIB_EXT% exit 1  # [win]
        - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}.{{ version }}  # [linux]
        - test -f ${PREFIX}/lib/libtoolbox.{{ version }}${SHLIB_EXT}  # [osx]
        - if not exist %PREFIX%\\bin\\toolbox.{{ version }}%SHLIB_EXT% exit 1  # [win]

        # No non-versioned library
        - test ! -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}  # [unix]
        - if exist %PREFIX%\\bin\\toolbox%SHLIB_EXT% exit 1  # [win]
        - if exist %PREFIX%\\lib\\toolbox.lib exit 1  # [win]

        # Key testing phase: This test needs both libbtoolbox.so.3 and libctoolbox.so.3
        - (cd test-release && LD_PRELOAD="${PREFIX}/lib/libtoolbox.so.{{ so_major_version }}:${PREFIX}/lib/libgcc_s.so.1:${PREFIX}/lib/libstdc++.so.6" ./bin/toolbox-test)  # [linux]
        - (cd test-release && DYLD_INSERT_LIBRARIES="${PREFIX}/lib/libtoolbox.3.dylib" ./bin/toolbox-test)  # [osx]
        - cd test-release\\bin  # [win]
        - toolbox-test.exe  # [win]

  # Naming conversion (upstream github repo is called toolbox)
  - name: toolbox
    build:
      run_exports:
        - {{ pin_subpackage('libtoolbox-' ~ so_major_version) }}
    requirements:
      host:
        - {{ pin_subpackage('libtoolbox', exact=True) }}
      run:
        - {{ pin_subpackage('libtoolbox', exact=True) }}
    test:
      commands:
        - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}  # [unix]
        - if not exist %PREFIX%\\bin\\toolbox%SHLIB_EXT% exit 1  # [win]
        - if not exist %PREFIX%\\lib\\toolbox.lib exit 1  # [win]

about:
  home: https://github.com/edwardstock/toolbox
  summary: 'ToolBox++ - C++ helpers, especially for string and bytes handling'
  description: |
    Usage and features
      toolbox::strings - strings helpers like bool hasNum = matches_pattern("[0-9]", "my194string"")
      toolbox::io - filesystem helpers
      toolbox::collections - collections helpers
      toolbox::data - bytes buffer helpers
      toolbox::term - confirm or prompt for your CLI app
      toolbox::tlog - simple thread-safe logger
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - MementoRC
  feedstock-name: libtoolbox

recipes/libtoolbox/meta.yaml (diff)
@@ -109,12 +109,12 @@ outputs:
         - test -f ${PREFIX}/lib/libtoolbox${SHLIB_EXT}  # [unix]
         - dir %PREFIX%\\bin  # [win]
         - dir %PREFIX%\\lib  # [win]
-        #- if not exist %PREFIX%\\bin\\toolbox%SHLIB_EXT% exit 1  # [win]
+        - if not exist %PREFIX%\\bin\\toolbox%SHLIB_EXT% exit 1  # [win]
         #- if not exist %PREFIX%\\lib\\toolbox.lib exit 1  # [win]
 
         # Configuration files
         - test -f ${PREFIX}/lib/pkgconfig/toolbox.pc  # [unix]
-        #- if not exist %PREFIX%\\lib\\pkgconfig\\toolbox.pc exit 1  # [win]
+        - if not exist %PREFIX%\\lib\\pkgconfig\\toolbox.pc exit 1  # [win]
         - set "PKG_CONFIG_PATH=%PREFIX%\\lib\\pkgconfig"  # [win]
         #- pkg-config --cflags --libs toolbox
