recipes/segmentationmetrics/meta.yaml (before)
{% set name = "segmentationmetrics" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/alexdaniel654/Segmentation_Metrics/archive/v{{ version }}.tar.gz
  sha256: a6763d899894e3e65f5bdcca6ae60ffd26f66c0abe977d27e25f70274ce5649f

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - pip
  run:
    - python >=3.9,<4.0
    - absl-py ==2.1.0
    - numpy ==2.0.0
    - pandas ==2.2.2
    - pytest ==8.2.2
    - scikit-image ==0.24.0
    - scipy ==1.13.1

test:
  imports:
    - segmentationmetrics
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/alexdaniel654/Segmentation_Metrics
  dev_url: https://github.com/alexdaniel654/Segmentation_Metrics
  doc_url: https://segmentationmetrics.readthedocs.io/
  summary: Binary segmentation accuracy metrics
  license: Apache-2.0
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - alexdaniel654

recipes/segmentationmetrics/meta.yaml (after)
{% set name = "segmentationmetrics" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/alexdaniel654/Segmentation_Metrics/archive/v{{ version }}.tar.gz
  sha256: a6763d899894e3e65f5bdcca6ae60ffd26f66c0abe977d27e25f70274ce5649f

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - pip
  run:
    - python >=3.9,<4.0
    - absl-py ==2.1.0
    - numpy ==2.0.0
    - pandas ==2.2.2
    - pytest ==8.2.2
    - scikit-image ==0.24.0
    - scipy ==1.13.1

test:
  source_files:
    - segmentationmetrics
  requires:
    - pip
    - pytest
  imports:
    - segmentationmetrics
  commands:
    - pip check
    - pytest -v
  

about:
  home: https://github.com/alexdaniel654/Segmentation_Metrics
  dev_url: https://github.com/alexdaniel654/Segmentation_Metrics
  doc_url: https://segmentationmetrics.readthedocs.io/
  summary: Binary segmentation accuracy metrics
  license: Apache-2.0
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - alexdaniel654

recipes/segmentationmetrics/meta.yaml (diff)
@@ -28,12 +28,17 @@ requirements:
     - scipy ==1.13.1
 
 test:
+  source_files:
+    - segmentationmetrics
+  requires:
+    - pip
+    - pytest
   imports:
     - segmentationmetrics
   commands:
     - pip check
-  requires:
-    - pip
+    - pytest -v
+  
 
 about:
   home: https://github.com/alexdaniel654/Segmentation_Metrics
