recipes/ansys-tools-visualization-interface/meta.yaml (before)
{% set name = "ansys-tools-visualization-interface" %}
{% set version = "0.2.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys_tools_visualization_interface-{{ version }}.tar.gz
  sha256: 82968fa77f0f70f976fed84c63ce1533eaf3a0c8624ee1c20e794f67bcb3108f

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - flit-core >=3.2,<4
    - pip
  run:
    - python >=3.9,<4.0
    - pyvista >=0.43.0,<1
    - beartype >=0.17.0,<1
    - websockets >=12.0,<13
    - trame >=3.6.0,<4
    - trame-vtk >=2.8.7,<3
    - trame-vuetify >=2.4.3,<3

test:
  imports:
    - ansys.tools.visualization_interface
  commands:
    - pip check
  requires:
    - pip

about:
  summary: A Python visualization interface for PyAnsys libraries
  home: https://visualization-interface.tools.docs.pyansys.com/
  dev_url: https://github.com/ansys/ansys-tools-visualization-interface
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - RobPasMue
    - AlejandroFernandezLuces

recipes/ansys-tools-visualization-interface/meta.yaml (after)
{% set name = "ansys-tools-visualization-interface" %}
{% set version = "0.2.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys_tools_visualization_interface-{{ version }}.tar.gz
  sha256: 82968fa77f0f70f976fed84c63ce1533eaf3a0c8624ee1c20e794f67bcb3108f

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - flit-core >=3.2,<4
    - pip
  run:
    - python >=3.9,<4.0
    - pyvista >=0.43.0,<1
    - beartype >=0.17.0,<1
    - websockets >=12.0,<13
    - trame >=3.6.0,<4
    - trame-vtk >=2.8.7,<3
    - trame-vuetify >=2.4.3,<3

test:
  imports:
    - ansys.tools.visualization_interface
  commands:
  # Disabled until https://github.com/conda-forge/vtk-feedstock/pull/324 is solved
  #   - pip check
    - pip list
    - python -c "from ansys.tools.visualization_interface import __version__; print(__version__)"
  requires:
    - pip

about:
  summary: A Python visualization interface for PyAnsys libraries
  home: https://visualization-interface.tools.docs.pyansys.com/
  dev_url: https://github.com/ansys/ansys-tools-visualization-interface
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - RobPasMue
    - AlejandroFernandezLuces

recipes/ansys-tools-visualization-interface/meta.yaml (diff)
@@ -32,7 +32,10 @@ test:
   imports:
     - ansys.tools.visualization_interface
   commands:
-    - pip check
+  # Disabled until https://github.com/conda-forge/vtk-feedstock/pull/324 is solved
+  #   - pip check
+    - pip list
+    - python -c "from ansys.tools.visualization_interface import __version__; print(__version__)"
   requires:
     - pip
