recipes/pygotm/meta.yaml (before)
{% set version = "0.1.0" %}
{% set build = 0 %}

package:
  name: pygotm
  version: {{ version }}

source:
  git_url: https://github.com/BoldingBruggeman/pygotm.git
  #url: https://github.com/gotm-model/code/releases/download/v{{ version }}/code.tar.gz
  #sha256: 446b37d419605f2e5df76ff805d8082194e0f113f7f3c8e97182fd9bcd3c18dd

build:
  number: {{ build }}

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - cmake
    - make                                   # [not win]
    - {{ compiler('c') }}                    # [not win] NB on windows this would activate Visual Studio and make that the default C/C++ compiler
    - {{ compiler('fortran') }}              # [not win]
    - {{ compiler('m2w64_c') }}              # [win]
    - {{ compiler('m2w64_fortran') }}        # [win]
    - {{ stdlib("c") }}                      # [not win] on Windows this pulls in VS and causes cmake to use its cl.exe, which is incompatible with the m2w64 version of windres.exe
  host:
    - python {{ python }}
    - cython
    - pip
    - setuptools
    - numpy
    - libpython                  # [win]
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - m2w64-gcc-libgfortran      # [win] NB m2w64-gcc-libs and m2w64-gcc-libs-core are added automatically by m2w64 compiler functions under build


test:
  imports:
    - pygotm

about:
  home: https://github.com/BoldingBruggeman/pygotm
  summary: 'Python interface to the General Ocean Turbulence Model'
  description: |
    This package provides access to the turbulence and vertical diffusion
    algorithms of the General Ocean Turbulence Model
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jornbr

recipes/pygotm/meta.yaml (after)
{% set version = "0.1.0" %}
{% set build = 0 %}

package:
  name: pygotm
  version: {{ version }}

source:
  #git_url: https://github.com/BoldingBruggeman/pygotm.git
  url: https://github.com/BoldingBruggeman/pygotm/releases/download/v{{ version }}/code.tar.gz
  sha256: 9f169db945a10ec9273f8d5d23e32ba197357c1b44a0da79f3e64978e1c02726

build:
  number: {{ build }}

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - cmake
    - make                                   # [not win]
    - {{ compiler('c') }}                    # [not win] NB on windows this would activate Visual Studio and make that the default C/C++ compiler
    - {{ compiler('fortran') }}              # [not win]
    - {{ compiler('m2w64_c') }}              # [win]
    - {{ compiler('m2w64_fortran') }}        # [win]
    - {{ stdlib("c") }}                      # [not win] on Windows this pulls in VS and causes cmake to use its cl.exe, which is incompatible with the m2w64 version of windres.exe
  host:
    - python {{ python }}
    - cython
    - pip
    - setuptools
    - numpy
    - libpython                  # [win]
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - m2w64-gcc-libgfortran      # [win] NB m2w64-gcc-libs and m2w64-gcc-libs-core are added automatically by m2w64 compiler functions under build


test:
  imports:
    - pygotm

about:
  home: https://github.com/BoldingBruggeman/pygotm
  summary: 'Python interface to the General Ocean Turbulence Model'
  description: |
    This package provides access to the turbulence and vertical diffusion
    algorithms of the General Ocean Turbulence Model
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jornbr

recipes/pygotm/meta.yaml (diff)
@@ -6,9 +6,9 @@ package:
   version: {{ version }}
 
 source:
-  git_url: https://github.com/BoldingBruggeman/pygotm.git
-  #url: https://github.com/gotm-model/code/releases/download/v{{ version }}/code.tar.gz
-  #sha256: 446b37d419605f2e5df76ff805d8082194e0f113f7f3c8e97182fd9bcd3c18dd
+  #git_url: https://github.com/BoldingBruggeman/pygotm.git
+  url: https://github.com/BoldingBruggeman/pygotm/releases/download/v{{ version }}/code.tar.gz
+  sha256: 9f169db945a10ec9273f8d5d23e32ba197357c1b44a0da79f3e64978e1c02726
 
 build:
   number: {{ build }}
