recipes/bursth2mm/meta.yaml (before)
{% set name = "burstH2MM" %}
{% set version = "0.1.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/harripd/{{ name }}/archive/{{ version }}.tar.gz
  sha256: d06654d8e37a1d30ce39c97f861bcc1542b25333fecf43ae5c1a07a2e1892a8f

build:
  noarch: python
  script_env:
    - SETUPTOOLS_SCM_PRETEND_VERSION={{ version }}
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  number: 0

requirements:
  host:
    - python
    - setuptools >=64
    - setuptools-scm >=8.0
    - pip
  run:
    - python
    - numpy
    - matplotlib-base
    - seaborn >=0.11.1
    - fretbursts
    - h2mm-c >=1.0.3

test:
  imports:
    - burstH2MM
  commands:
    - pip check
  requires:
    - pip


about:
  home: https://github.com/harripd/burstH2MM
  license: MIT
  license_file: LICENSE.txt
  summary: "API for using H2MM_C with FRETBursts"
  description: |
    burstH2MM is designed to make analyzing single molecule burst experiments
    with H2MM easy. bursth2MM is built to work with FRETBursts, on which it
    depends for burst search and selection. burstH2MM serves to organize and
    process the results of H2MM optimizations and acces the results of *Viterbi*
    analysis, which assigns each photon a state, and further processing
    segments the data into dwells.
  doc_url: http://bursth2mm.readthedocs.io/
  dev_url: https://github.com/harripd/burstH2MM

extra:
  recipe-maintainers:
    - harripd

recipes/bursth2mm/meta.yaml (after)
{% set name = "burstH2MM" %}
{% set version = "0.1.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/harripd/{{ name }}/archive/{{ version }}.tar.gz
  sha256: d06654d8e37a1d30ce39c97f861bcc1542b25333fecf43ae5c1a07a2e1892a8f

build:
  noarch: python
  script_env:
    - SETUPTOOLS_SCM_PRETEND_VERSION={{ version }}
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=64
    - setuptools-scm >=8.0
    - pip
  run:
    - python >=3.8
    - numpy
    - matplotlib-base
    - seaborn >=0.11.1
    - fretbursts
    - h2mm-c >=1.0.3

test:
  imports:
    - burstH2MM
  commands:
    - pip check
  requires:
    - pip


about:
  home: https://github.com/harripd/burstH2MM
  license: MIT
  license_file: LICENSE.txt
  summary: "API for using H2MM_C with FRETBursts"
  description: |
    burstH2MM is designed to make analyzing single molecule burst experiments
    with H2MM easy. bursth2MM is built to work with FRETBursts, on which it
    depends for burst search and selection. burstH2MM serves to organize and
    process the results of H2MM optimizations and acces the results of *Viterbi*
    analysis, which assigns each photon a state, and further processing
    segments the data into dwells.
  doc_url: http://bursth2mm.readthedocs.io/
  dev_url: https://github.com/harripd/burstH2MM

extra:
  recipe-maintainers:
    - harripd

recipes/bursth2mm/meta.yaml (diff)
@@ -19,12 +19,12 @@ build:
 
 requirements:
   host:
-    - python
+    - python >=3.8
     - setuptools >=64
     - setuptools-scm >=8.0
     - pip
   run:
-    - python
+    - python >=3.8
     - numpy
     - matplotlib-base
     - seaborn >=0.11.1
