recipes/cogwheel-pe/meta.yaml (before)
{% set name = "cogwheel-pe" %}
{% set version = "1.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cogwheel_pe-{{ version }}.tar.gz
  sha256: e728483d6a701b8d0035f120c3541c847e351148038d49951475e32dd5dfafdf

build:
  skip: true  # [win]
  skip: true  # [py<39]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - setuptools >=61.0
    - setuptools-scm >=8
    - pip
  run:
    - python-lalsimulation
    - python
    - ipykernel
    - ipympl
    - ipywidgets
    - matplotlib-base
    - notebook
    - numba
    - pandas
    - pyarrow
    - scipy
    - setuptools-scm
    - gwpy
    - dynesty
    - nautilus-sampler
    - pymultinest
    - zeus-mcmc

test:
  imports:
    - cogwheel
    - cogwheel.sampling
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jroulet/cogwheel
  summary: Parameter estimation of gravitational wave sources
  dev_url: https://github.com/jroulet/cogwheel
  license: GPL-3.0-or-later
  license_file: license

extra:
  recipe-maintainers:
    - jroulet

recipes/cogwheel-pe/meta.yaml (after)
{% set name = "cogwheel-pe" %}
{% set version = "1.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cogwheel_pe-{{ version }}.tar.gz
  sha256: e728483d6a701b8d0035f120c3541c847e351148038d49951475e32dd5dfafdf

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools >=61.0
    - setuptools-scm >=8
    - pip
  run:
    - python-lalsimulation
    - python >=3.9
    - ipykernel
    - ipympl
    - ipywidgets
    - matplotlib-base
    - notebook
    - numba
    - pandas
    - pyarrow
    - scipy
    - setuptools-scm
    - gwpy
    - dynesty
    - nautilus-sampler
    - pymultinest
    - zeus-mcmc

test:
  imports:
    - cogwheel
    - cogwheel.sampling
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jroulet/cogwheel
  summary: Parameter estimation of gravitational wave sources
  dev_url: https://github.com/jroulet/cogwheel
  license: GPL-3.0-or-later
  license_file: license

extra:
  recipe-maintainers:
    - jroulet

recipes/cogwheel-pe/meta.yaml (diff)
@@ -10,20 +10,19 @@ source:
   sha256: e728483d6a701b8d0035f120c3541c847e351148038d49951475e32dd5dfafdf
 
 build:
-  skip: true  # [win]
-  skip: true  # [py<39]
+  noarch: python
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
 requirements:
   host:
-    - python
+    - python >=3.9
     - setuptools >=61.0
     - setuptools-scm >=8
     - pip
   run:
     - python-lalsimulation
-    - python
+    - python >=3.9
     - ipykernel
     - ipympl
     - ipywidgets
