recipes/quickfix-cpp/meta.yaml (before)
{% set version = "40b8984" %}

package:
  name: quickfix-cpp
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/quickfix/quickfix/archive/40b8984af8bf9928d78dfd56bd7952702a8ad877.zip
  sha256: 76224ee1b4658b5241918f2a117acbd430b3aa671e02c264b1edf1d505269f40

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('cxx') }}
    - libtool
    - m4
    - autoconf
    - automake
    - make
    - libxml2
  host:
    - libxml2
    - openssl
    - ruby
    - mysql-server
    - postgresql
  run:
    - ruby
    - postgresql
    - mysql-server

test:
  commands:
    - test -f $PREFIX/bin/quickfix

about:
  home: https://github.com/quickfix/quickfix/
  license: Apache-1.1
  license_family: Apache
  license_file: LICENSE
  summary: |
    The Financial Information Exchange (FIX) Protocol is a message standard 
    developed to facilitate the electronic exchange of information related 
    to securities transactions. It is intended for use between trading 
    partners wishing to automate communications.

    QuickFIX is a free and open source implementation of the FIX protocol.

extra:
  recipe-maintainers:
    - dillonroach

recipes/quickfix-cpp/meta.yaml (after)
{% set version = "40b8984" %}

package:
  name: quickfix-cpp
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/quickfix/quickfix/archive/40b8984af8bf9928d78dfd56bd7952702a8ad877.zip
  sha256: 76224ee1b4658b5241918f2a117acbd430b3aa671e02c264b1edf1d505269f40
  patches:
    - remove_net_test.diff

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('cxx') }}
    - libtool
    - m4
    - autoconf
    - automake
    - make
    - libxml2
  host:
    - libxml2
    - openssl
    - ruby
    - mysql-server
    - postgresql

test:
  commands:
    - test -f $PREFIX/bin/quickfix

about:
  home: https://github.com/quickfix/quickfix/
  license: Apache-1.1
  license_family: Apache
  license_file: LICENSE
  summary: |
    The Financial Information Exchange (FIX) Protocol is a message standard 
    developed to facilitate the electronic exchange of information related 
    to securities transactions. It is intended for use between trading 
    partners wishing to automate communications.

    QuickFIX is a free and open source implementation of the FIX protocol.

extra:
  recipe-maintainers:
    - dillonroach

recipes/quickfix-cpp/meta.yaml (diff)
@@ -7,6 +7,8 @@ package:
 source:
   url: https://github.com/quickfix/quickfix/archive/40b8984af8bf9928d78dfd56bd7952702a8ad877.zip
   sha256: 76224ee1b4658b5241918f2a117acbd430b3aa671e02c264b1edf1d505269f40
+  patches:
+    - remove_net_test.diff
 
 build:
   number: 0
@@ -28,10 +30,6 @@ requirements:
     - ruby
     - mysql-server
     - postgresql
-  run:
-    - ruby
-    - postgresql
-    - mysql-server
 
 test:
   commands:
