recipes/TransformerEngine/meta.yaml (before)
{% set name = "TransformerEngine" %}
{% set version = "1.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/NVIDIA/TransformerEngine/archive/v{{ version }}.tar.gz
  sha256: 0e4617f6f6724ea6104584086f81d6fa371bd4921d065ef5faae1a9d4f0e2008

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  script_env:
    - NVTE_FRAMEWORK=pytorch
  skip: true           # [cuda_compiler_version in (undefined, "None")]
  skip: true           # [not linux]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('cuda') }}
    - {{ stdlib('c') }}
    - cmake
    - ninja
  host:
    - cudnn
    - pip
    - python
    - pytorch
  run:
    - flash-attn >=2.0.6,<=2.4.2,!=2.0.9,!=2.1.0
    - pydantic
    - python
    - pytorch

test:
  imports:
    - transformer_engine
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/NVIDIA/TransformerEngine
  summary: Transformer acceleration library
  doc_url: https://docs.nvidia.com/deeplearning/transformer-engine/user-guide/index.html
  dev_url: https://github.com/NVIDIA/TransformerEngine
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - weiji14

recipes/TransformerEngine/meta.yaml (after)
{% set name = "TransformerEngine" %}
{% set version = "1.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/NVIDIA/TransformerEngine/archive/v{{ version }}.tar.gz
  sha256: f76dee28af71ce434c219a7f262763020170f06bd4c67d64fe761c328110cacd

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  script_env:
    - NVTE_FRAMEWORK=pytorch
  skip: true           # [cuda_compiler_version in (undefined, "None")]
  skip: true           # [not linux]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('cuda') }}
    - {{ stdlib('c') }}
    - cmake
    - ninja
  host:
    - cudnn
    - pip
    - python
    - pytorch
  run:
    - flash-attn >=2.0.6,<=2.5.8,!=2.0.9,!=2.1.0
    - packaging
    - pydantic
    - python
    - pytorch

test:
  imports:
    - transformer_engine
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/NVIDIA/TransformerEngine
  summary: Transformer acceleration library
  doc_url: https://docs.nvidia.com/deeplearning/transformer-engine/user-guide/index.html
  dev_url: https://github.com/NVIDIA/TransformerEngine
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - weiji14

recipes/TransformerEngine/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "TransformerEngine" %}
-{% set version = "1.6" %}
+{% set version = "1.7" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/NVIDIA/TransformerEngine/archive/v{{ version }}.tar.gz
-  sha256: 0e4617f6f6724ea6104584086f81d6fa371bd4921d065ef5faae1a9d4f0e2008
+  sha256: f76dee28af71ce434c219a7f262763020170f06bd4c67d64fe761c328110cacd
 
 build:
   number: 0
@@ -31,7 +31,8 @@ requirements:
     - python
     - pytorch
   run:
-    - flash-attn >=2.0.6,<=2.4.2,!=2.0.9,!=2.1.0
+    - flash-attn >=2.0.6,<=2.5.8,!=2.0.9,!=2.1.0
+    - packaging
     - pydantic
     - python
     - pytorch
