recipes/pypolymlp/meta.yaml (before)
{% set name = "pypolymlp" %}
{% set version = "0.2.8" %}
  
package: 
  name: {{ name|lower }}
  version: {{ version }}
    
source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pypolymlp-{{ version }}.tar.gz
  sha256: 6d4f8a93f5cd2f479b49b76e16575011590b95c010fb396afee6904b0ad77731

build:
  skip: true  # [py<38]
  entry_points:
    - pypolymlp=pypolymlp.api.run_polymlp:run
    - pypolymlp-calc=pypolymlp.api.run_polymlp_calc:run
    - pypolymlp-utils=pypolymlp.api.run_polymlp_utils:run
    - pypolymlp-structure=pypolymlp.api.run_polymlp_str:run
  script: {{ PYTHON }} -m pip install . -vv
  script_env:  # [win]
    - SKBUILD_CONFIGURE_OPTIONS=-GNMake Makefiles JOM
    - SKBUILD_BUILD_OPTIONS=-GNMake Makefiles JOM
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - ninja
    - wheel
    - cmake
    - make
    - pybind11
    - pybind11-global
    - eigen
    - libgomp  # [linux]
    - llvm-openmp  # [osx]
  host:
    - python
    - setuptools >=61.0
    - scikit-build
    - pip
  run:
    - python
    - scipy
    - pyyaml
    - {{ pin_compatible('numpy') }}
    - setuptools >=61.0

test:
  imports:
    - pypolymlp
  commands:
    - pypolymlp --help
    - pypolymlp-calc --help
    - pypolymlp-utils --help
    - pypolymlp-structure --help

about:
  home: https://github.com/sekocha/pypolymlp
  summary: Generator of polynomial machine learning potentials.
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sekocha

recipes/pypolymlp/meta.yaml (after)
{% set name = "pypolymlp" %}
{% set version = "0.2.8" %}
  
package: 
  name: {{ name|lower }}
  version: {{ version }}
    
source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pypolymlp-{{ version }}.tar.gz
  sha256: 6d4f8a93f5cd2f479b49b76e16575011590b95c010fb396afee6904b0ad77731

build:
  skip: true  # [py<38]
  entry_points:
    - pypolymlp=pypolymlp.api.run_polymlp:run
    - pypolymlp-calc=pypolymlp.api.run_polymlp_calc:run
    - pypolymlp-utils=pypolymlp.api.run_polymlp_utils:run
    - pypolymlp-structure=pypolymlp.api.run_polymlp_str:run
  script: {{ PYTHON }} -m pip install . -vv
  script_env:  # [win]
    - SKBUILD_CONFIGURE_OPTIONS=-GNMake Makefiles JOM  # [win]
    - SKBUILD_BUILD_OPTIONS=-GNMake Makefiles JOM  # [win]
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - ninja
    - wheel
    - cmake
    - make
    - pybind11
    - pybind11-global
    - eigen
    - libgomp  # [linux]
    - llvm-openmp  # [osx]
  host:
    - python
    - setuptools >=61.0
    - scikit-build
    - pip
  run:
    - python
    - scipy
    - pyyaml
    - {{ pin_compatible('numpy') }}
    - setuptools >=61.0

test:
  imports:
    - pypolymlp
  commands:
    - pypolymlp --help
    - pypolymlp-calc --help
    - pypolymlp-utils --help
    - pypolymlp-structure --help

about:
  home: https://github.com/sekocha/pypolymlp
  summary: Generator of polynomial machine learning potentials.
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sekocha

recipes/pypolymlp/meta.yaml (diff)
@@ -18,8 +18,8 @@ build:
     - pypolymlp-structure=pypolymlp.api.run_polymlp_str:run
   script: {{ PYTHON }} -m pip install . -vv
   script_env:  # [win]
-    - SKBUILD_CONFIGURE_OPTIONS=-GNMake Makefiles JOM
-    - SKBUILD_BUILD_OPTIONS=-GNMake Makefiles JOM
+    - SKBUILD_CONFIGURE_OPTIONS=-GNMake Makefiles JOM  # [win]
+    - SKBUILD_BUILD_OPTIONS=-GNMake Makefiles JOM  # [win]
   number: 0
 
 requirements:
