recipes/leiningen/meta.yaml (before)
{% set name = "leiningen" %}
{% set version = "2.11.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://github.com/technomancy/leiningen/archive/refs/tags/{{ version }}.tar.gz
    sha256: fe9ee17786be6c3cf4615688a2a82c173369657d84c1b2ffc00b7cd5fd7df1bc
    folder: leiningen-src
  - url: https://github.com/technomancy/leiningen/releases/download/{{ version }}/leiningen-{{ version }}-standalone.jar
    sha256: 7d31ae23ae769e927438b0cd55d15a93e7dabab09fd4fc15877979161e108774
    folder: leiningen-jar

build:
  noarch: generic
  number: 0

requirements:
  run:
    - openjdk

test:
  source_files:
    - leiningen-src
  commands:
    - test -f ${PREFIX}/bin/lein  # [unix]
    - test -f ${PREFIX}/lib/leiningen/libexec/leiningen-${PKG_VERSION}-standalone.jar  # [unix]

    - if not exist %PREFIX%\Scripts\lein.bat exit /b 1  # [win]
    - if not exist %PREFIX%\etc\conda\activate.d\lein-activate.bat exit /b 1  # [win]
    - if not exist %PREFIX%\lib\leiningen\libexec\leiningen-${PKG_VERSION}-standalone.jar exit /b 1  # [win]

    - cd leiningen-src && lein test leiningen.test.test

about:
  home: https://codeberg.org/leiningen/leiningen
  summary: 'Leiningen is for automating Clojure projects without setting your hair on fire.'
  description: |
    "Leiningen!" he shouted. "You're insane! They're not creatures you can
    fight—they're an elemental—an 'act of God!' Ten miles long, two miles
    wide—ants, nothing but ants! And every single one of them a fiend from hell..."
      from Leiningen Versus the Ants by Carl Stephenson
  license: EPL-1.0
  license_file: COPYING

extra:
  recipe-maintainers:
    - MementoRC

recipes/leiningen/meta.yaml (after)
{% set name = "leiningen" %}
{% set version = "2.11.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://github.com/technomancy/leiningen/archive/refs/tags/{{ version }}.tar.gz
    sha256: fe9ee17786be6c3cf4615688a2a82c173369657d84c1b2ffc00b7cd5fd7df1bc
    folder: leiningen-src
  - url: https://github.com/technomancy/leiningen/releases/download/{{ version }}/leiningen-{{ version }}-standalone.jar
    sha256: 7d31ae23ae769e927438b0cd55d15a93e7dabab09fd4fc15877979161e108774
    folder: leiningen-jar

build:
  noarch: generic
  number: 0

requirements:
  run:
    - openjdk

test:
  source_files:
    - leiningen-src
  commands:
    - test -f ${PREFIX}/bin/lein  # [unix]
    - test -f ${PREFIX}/lib/leiningen/libexec/leiningen-${PKG_VERSION}-standalone.jar  # [unix]

    - if not exist %PREFIX%\Scripts\lein.bat exit /b 1  # [win]
    - if not exist %PREFIX%\etc\conda\activate.d\lein-activate.bat exit /b 1  # [win]
    - if not exist %PREFIX%\lib\leiningen\libexec\leiningen-${PKG_VERSION}-standalone.jar exit /b 1  # [win]

    # - cd leiningen-src && lein test leiningen.test.test  # [unix]
    - cd leiningen-src
    - lein test leiningen.test.test

about:
  home: https://codeberg.org/leiningen/leiningen
  summary: 'Leiningen is for automating Clojure projects without setting your hair on fire.'
  description: |
    "Leiningen!" he shouted. "You're insane! They're not creatures you can
    fight—they're an elemental—an 'act of God!' Ten miles long, two miles
    wide—ants, nothing but ants! And every single one of them a fiend from hell..."
      from Leiningen Versus the Ants by Carl Stephenson
  license: EPL-1.0
  license_file: COPYING

extra:
  recipe-maintainers:
    - MementoRC

recipes/leiningen/meta.yaml (diff)
@@ -32,7 +32,9 @@ test:
     - if not exist %PREFIX%\etc\conda\activate.d\lein-activate.bat exit /b 1  # [win]
     - if not exist %PREFIX%\lib\leiningen\libexec\leiningen-${PKG_VERSION}-standalone.jar exit /b 1  # [win]
 
-    - cd leiningen-src && lein test leiningen.test.test
+    # - cd leiningen-src && lein test leiningen.test.test  # [unix]
+    - cd leiningen-src
+    - lein test leiningen.test.test
 
 about:
   home: https://codeberg.org/leiningen/leiningen
