recipes/dagster-cloud-cli/meta.yaml (before)
{% set name = "dagster-cloud-cli" %}
{% set version = "1.7.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dagster-cloud-cli-{{ version }}.tar.gz
  sha256: 0ff9f243f83d76a110a96027489790e486fe8eaf5b7fca39322fad8fd2ba71b5

build:
  entry_points:
    - dagster-cloud = dagster_cloud_cli.entrypoint:app
  #noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - dagster ==1.7.10
    - packaging >=20.9
    - questionary
    - requests
    - typer >=0.4.1
    - pyyaml >=5.1
    - github3.py

test:
  imports:
    - dagster_cloud_cli
    - dagster_cloud_cli_tests
  commands:
    - pip check
    - dagster-cloud --help
  requires:
    - pip

about:
  license: Apache-2.0
  license_file: LICENSE
  home: https://github.com/dagster-io/dagster-cloud
  summary: CLI for Dagster Cloud

extra:
  recipe-maintainers:
    - geoHeil
    - tmirko
    - milicevica23

recipes/dagster-cloud-cli/meta.yaml (after)
{% set name = "dagster-cloud-cli" %}
{% set version = "1.7.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dagster-cloud-cli-{{ version }}.tar.gz
  sha256: 0ff9f243f83d76a110a96027489790e486fe8eaf5b7fca39322fad8fd2ba71b5

build:
  entry_points:
    - dagster-cloud = dagster_cloud_cli.entrypoint:app
  #noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  host:
  # >=3.8
    - python
    - pip
  run:
  # >=3.8
    - python
    - dagster ==1.7.10
    - packaging >=20.9
    - questionary
    - requests
    - typer >=0.4.1
    - pyyaml >=5.1
    - github3.py

test:
  imports:
    - dagster_cloud_cli
    - dagster_cloud_cli_tests
  commands:
    - pip check
    - dagster-cloud --help
  requires:
    - pip

about:
  license: Apache-2.0
  license_file: LICENSE
  home: https://github.com/dagster-io/dagster-cloud
  summary: CLI for Dagster Cloud

extra:
  recipe-maintainers:
    - geoHeil
    - tmirko
    - milicevica23

recipes/dagster-cloud-cli/meta.yaml (diff)
@@ -19,10 +19,12 @@ build:
 
 requirements:
   host:
-    - python >=3.8
+  # >=3.8
+    - python
     - pip
   run:
-    - python >=3.8
+  # >=3.8
+    - python
     - dagster ==1.7.10
     - packaging >=20.9
     - questionary
