recipes/fastexcel/meta.yaml (before)
{% set name = "fastexcel" %}
{% set version = "0.10.4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
    sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

build:
  number: 0

requirements:
  build:
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - crossenv                            # [build_platform != target_platform]
    - maturin >=1.6.0,<2                  # [build_platform != target_platform]
    - {{ compiler("rust") }}
    - {{ stdlib("c") }}
    - cargo-bundle-licenses
  host:
    - python
    - pip
    - maturin >=1.6.0,<2
  run:
    - python
    - pyarrow >=8.0.0
    - typing_extensions >=4.0.0  # [py<310]
  run_constrained:
    - pandas >=1.4.4
    - polars >=0.16.14

test:
  imports:
    - fastexcel
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ToucanToco/fastexcel
  license: MIT
  license_family: MIT
  license_file:
    - LICENSE
    - THIRDPARTY.yml
  summary: A Python wrapper around calamine.
  doc_url: https://fastexcel.toucantoco.dev/fastexcel.html
  dev_url: https://github.com/ToucanToco/fastexcel

extra:
  recipe-maintainers:
    - borchero

recipes/fastexcel/meta.yaml (after)
{% set name = "fastexcel" %}
{% set version = "0.10.4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: https://github.com/ToucanToco/fastexcel/archive/refs/tags/v{{ version }}.tar.gz
    sha256: 89944eb0a6aa278dfc19251b56934327ec6f1b4046d0ae722ff8658a5b2e5487

build:
  number: 0

requirements:
  build:
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - crossenv                            # [build_platform != target_platform]
    - maturin >=1.6.0,<2                  # [build_platform != target_platform]
    - {{ compiler("rust") }}
    - {{ stdlib("c") }}
    - cargo-bundle-licenses
  host:
    - python
    - pip
    - maturin >=1.6.0,<2
  run:
    - python
    - pyarrow >=8.0.0
    - typing_extensions >=4.0.0  # [py<310]
  run_constrained:
    - pandas >=1.4.4
    - polars >=0.16.14

test:
  imports:
    - fastexcel
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ToucanToco/fastexcel
  license: MIT
  license_family: MIT
  license_file:
    - LICENSE
    - THIRDPARTY.yml
  summary: A Python wrapper around calamine.
  doc_url: https://fastexcel.toucantoco.dev/fastexcel.html
  dev_url: https://github.com/ToucanToco/fastexcel

extra:
  recipe-maintainers:
    - borchero

recipes/fastexcel/meta.yaml (diff)
@@ -6,8 +6,8 @@ package:
   version: {{ version }}
 
 source:
-  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-    sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
+  - url: https://github.com/ToucanToco/fastexcel/archive/refs/tags/v{{ version }}.tar.gz
+    sha256: 89944eb0a6aa278dfc19251b56934327ec6f1b4046d0ae722ff8658a5b2e5487
 
 build:
   number: 0
