recipes/pdgraster/meta.yaml (before)
{% set version = "0.9.2" %}
{% set sha256 = "eb8ca23c2c8f794b88c1a680cc1a671d5d722093c33bb142f5fecd5f2be43e4b" %}
{% set build_number = 0 %}

package:
  name: "pdgraster"
  version: {{ version }}

source:
  url: https://github.com/PermafrostDiscoveryGateway/viz-raster/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: {{ build_number }}

requirements:
  host:
    - python >=3.9,<4.0
    - poetry-core
    - pip
  run:
    - python >=3.9,<4.0
    - numpy >=1.2
    - shapely >=2,<3.0
    - geopandas >=0.12.2,<1.0
    - morecantile >=3.1,<4.0
    - rtree >=0.9,<1.0
    - coloraide >=0.10,<1
    - colormaps ==0.4.0
    - pillow >=9,<10
    - rasterio >=1.2,<2
    - pydantic 1.10.9
    - pdgstaging

test:
  imports:
    - pdgraster
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/PermafrostDiscoveryGateway/viz-raster
  license: Apache-2.0
  license_file: LICENSE
  summary: Permafrost Discovery Gateway vizualization pipeline for raster processing

extra:
  recipe-maintainers:
    - mfisher87
    - rushirajnenuji

recipes/pdgraster/meta.yaml (after)
{% set version = "0.9.2" %}

package:
  name: "pdgraster"
  version: {{ version }}

source:
  url: https://github.com/PermafrostDiscoveryGateway/viz-raster/archive/{{ version }}.tar.gz
  sha256: eb8ca23c2c8f794b88c1a680cc1a671d5d722093c33bb142f5fecd5f2be43e4b

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - poetry-core
    - pip
  run:
    - python >=3.9,<4.0
    - numpy >=1.2
    - shapely >=2,<3.0
    - geopandas >=0.12.2,<1.0
    - morecantile >=3.1,<4.0
    - rtree >=0.9,<1.0
    - coloraide >=0.10,<1
    - colormaps ==0.4.0
    - pillow >=9,<10
    - rasterio >=1.2,<2
    - pydantic 1.10.9
    - pdgstaging

test:
  imports:
    - pdgraster
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/PermafrostDiscoveryGateway/viz-raster
  license: Apache-2.0
  license_file: LICENSE
  summary: Permafrost Discovery Gateway vizualization pipeline for raster processing

extra:
  recipe-maintainers:
    - mfisher87
    - rushirajnenuji

recipes/pdgraster/meta.yaml (diff)
@@ -1,6 +1,4 @@
 {% set version = "0.9.2" %}
-{% set sha256 = "eb8ca23c2c8f794b88c1a680cc1a671d5d722093c33bb142f5fecd5f2be43e4b" %}
-{% set build_number = 0 %}
 
 package:
   name: "pdgraster"
@@ -8,12 +6,12 @@ package:
 
 source:
   url: https://github.com/PermafrostDiscoveryGateway/viz-raster/archive/{{ version }}.tar.gz
-  sha256: {{ sha256 }}
+  sha256: eb8ca23c2c8f794b88c1a680cc1a671d5d722093c33bb142f5fecd5f2be43e4b
 
 build:
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
-  number: {{ build_number }}
+  number: 0
 
 requirements:
   host:
