recipes/toksearch/meta.yaml (before)
# Copyright 2024 General Atomics
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{% set name = "toksearch" %}
{% set version = "2.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: release-{{ version }}.tar.gz
  url: https://github.com/GA-FDP/toksearch/archive/refs/tags/release-{{ version }}.tar.gz
  sha256: a053f03dd1b2b719498fbacd8df316feb398c6022c1b42a1f47005a206db704c

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
    build:
        - {{ compiler('c') }}
    host:
        - python <=3.10
        - numpy >=1.20
        - setuptools
        - openblas

    run:
        - python <=3.10
        - mdsplus =7.7
        - numpy >=1.20
        - pymssql
        - ray-core
        - pyspark
        - scipy
        - sh
        - xarray
        - bottleneck
        - openblas
        - joblib >=1.3
        - jupyter

test:
    source_files:
        - tests
    commands:
        - cd tests; ./testit
extra:
  recipe-maintainers:
    - smithsp
    - sammuli

about:
  home: https://github.com/GA-FDP/toksearch
  license: Apache-2.0
  summary: Python package for parallel retrieving, processing, and filtering of arbitrary-dimension fusion experimental data
  description: |
    TokSearch is a Python package for parallel retrieving, processing, and filtering of arbitrary-dimension
    fusion experimental data. TokSearch provides a high level API for extracting information from many shots,
    along with useful classes for low level data retrieval and manipulation.

recipes/toksearch/meta.yaml (after)
# Copyright 2024 General Atomics
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{% set name = "toksearch" %}
{% set version = "2.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: release-{{ version }}.tar.gz
  url: https://github.com/GA-FDP/toksearch/archive/refs/tags/release-{{ version }}.tar.gz
  sha256: a053f03dd1b2b719498fbacd8df316feb398c6022c1b42a1f47005a206db704c

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
    build:
        - {{ compiler('c') }}
        - {{ stdlib("c") }}
    host:
        - python <=3.10
        - numpy >=1.20
        - setuptools
        - openblas

    run:
        - python <=3.10
        - mdsplus =7.7
        - numpy >=1.20
        - pymssql
        - ray-core
        - pyspark
        - scipy
        - sh
        - xarray
        - bottleneck
        - openblas
        - joblib >=1.3
        - jupyter

test:
    source_files:
        - tests
    commands:
        - cd tests; ./testit

about:
  home: https://github.com/GA-FDP/toksearch
  license: Apache-2.0
  license_file: LICENSE
  summary: Python package for parallel retrieving, processing, and filtering of arbitrary-dimension fusion experimental data
  description: |
    TokSearch is a Python package for parallel retrieving, processing, and filtering of arbitrary-dimension
    fusion experimental data. TokSearch provides a high level API for extracting information from many shots,
    along with useful classes for low level data retrieval and manipulation.

extra:
  recipe-maintainers:
    - smithsp
    - sammuli

recipes/toksearch/meta.yaml (diff)
@@ -31,6 +31,7 @@ build:
 requirements:
     build:
         - {{ compiler('c') }}
+        - {{ stdlib("c") }}
     host:
         - python <=3.10
         - numpy >=1.20
@@ -57,16 +58,18 @@ test:
         - tests
     commands:
         - cd tests; ./testit
-extra:
-  recipe-maintainers:
-    - smithsp
-    - sammuli
 
 about:
   home: https://github.com/GA-FDP/toksearch
   license: Apache-2.0
+  license_file: LICENSE
   summary: Python package for parallel retrieving, processing, and filtering of arbitrary-dimension fusion experimental data
   description: |
     TokSearch is a Python package for parallel retrieving, processing, and filtering of arbitrary-dimension
     fusion experimental data. TokSearch provides a high level API for extracting information from many shots,
     along with useful classes for low level data retrieval and manipulation.
+
+extra:
+  recipe-maintainers:
+    - smithsp
+    - sammuli
