recipes/igrafx-mining-sdk/meta.yaml (before)
{% set name = "igrafx-mining-sdk" %}
{% set version = "2.32.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/igrafx_mining_sdk-{{ version }}.tar.gz
  sha256: 63ae24a229eafdf9910412a374fee32f64df785ff05449af09db6c14796bd654

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  run:
    - python >=3.10.0,<3.12.1
    - poetry ==1.7.1
    - requests >=2.30.0
    - pydruid >=0.6.5
    - pandas >=2.0.0,<=2.2.1
    - SQLAlchemy >=2.0.29
    - networkx >=3.0.0,<3.3.0
    - numpy >=1.25.0
    - toml ==0.10.2
    - python-dotenv ==1.0.1
    - pytest ==8.1.1
    - pytest-dependency >=0.5.1

test:
  source_files:
    - igrafx_mining_sdk/
    - tests/
  imports:
    - igrafx_mining_sdk
    - pytest
  commands:
    - pytest ./tests/test_01_column_mapping.py
  requires:
    - pip
    - pytest

about:
  home: https://github.com/igrafx/mining-python-sdk
  license: MIT
  license_file: LICENSE
  summary: "The iGrafx P360 Live Mining SDK is an open source application that can be used to manage your mining projects."
  doc_url: https://github.com/igrafx/mining-python-sdk/blob/dev/README.md
  dev_url: https://github.com/igrafx/mining-python-sdk

extra:
  recipe-maintainers:
    - Dourouve

recipes/igrafx-mining-sdk/meta.yaml (after)
{% set name = "igrafx-mining-sdk" %}
{% set version = "2.32.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/igrafx_mining_sdk-{{ version }}.tar.gz
  sha256: 63ae24a229eafdf9910412a374fee32f64df785ff05449af09db6c14796bd654

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.10.0,<3.12.1
    - poetry-core
  run:
    - python >=3.10.0,<3.12.1
    - poetry ==1.7.1
    - requests >=2.30.0
    - pydruid >=0.6.5
    - pandas >=2.0.0,<=2.2.1
    - SQLAlchemy >=2.0.29
    - networkx >=3.0.0,<3.3.0
    - numpy >=1.25.0
    - toml ==0.10.2
    - python-dotenv ==1.0.1
    - pytest ==8.1.1
    - pytest-dependency >=0.5.1

test:
  source_files:
    - igrafx_mining_sdk/
    - tests/
  imports:
    - igrafx_mining_sdk
    - pytest
  commands:
    - pytest ./tests/test_01_column_mapping.py
  requires:
    - pip
    - pytest

about:
  home: https://github.com/igrafx/mining-python-sdk
  license: MIT
  license_file: LICENSE
  summary: "The iGrafx P360 Live Mining SDK is an open source application that can be used to manage your mining projects."
  doc_url: https://github.com/igrafx/mining-python-sdk/blob/dev/README.md
  dev_url: https://github.com/igrafx/mining-python-sdk

extra:
  recipe-maintainers:
    - Dourouve

recipes/igrafx-mining-sdk/meta.yaml (diff)
@@ -16,6 +16,10 @@ build:
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
+  host:
+    - pip
+    - python >=3.10.0,<3.12.1
+    - poetry-core
   run:
     - python >=3.10.0,<3.12.1
     - poetry ==1.7.1
