recipes/ansys-pythonnet/meta.yaml (before)
{% set name = "ansys-pythonnet" %}
{% set version = "3.1.0rc3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys-pythonnet-{{ version }}.tar.gz
  sha256: 369a0a5a838a0991f755b6d63c319ab6997f9dc464d016187227be5cd860a9cb

build:
  skip: true
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.7,<3.13
    - setuptools >=61
    - wheel
    - pip
  run:
    - python >=3.7,<3.13
    - clr_loader >=0.2.6,<0.3.0
    - dotnet

test:
  imports:
    - pythonnet
  commands:
    - pip check
  requires:
    - pip

about:
  summary: .NET and Mono integration for Python (Ansys, Inc. fork)
  license: MIT
  license_file: LICENSE
  home: https://pypi.org/project/ansys-pythonnet/
  summary: Ansys fork of pythonnet
  dev_url: https://github.com/ansys/ansys-pythonnet

extra:
  recipe-maintainers:
    - koubaa
    - SMoraisAnsys

recipes/ansys-pythonnet/meta.yaml (after)
{% set name = "ansys-pythonnet" %}
{% set version = "3.1.0rc3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys-pythonnet-{{ version }}.tar.gz
  sha256: 369a0a5a838a0991f755b6d63c319ab6997f9dc464d016187227be5cd860a9cb

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - dotnet-aspnetcore ==3.1.23  # [linux, osx]
  host:
    - python >=3.7,<3.13
    - setuptools >=61
    - wheel
    - pip
  run:
    - python >=3.7,<3.13
    - clr_loader >=0.2.6,<0.3.0
    - dotnet-aspnetcore ==3.1.23  # [linux, osx]

test:
  imports:
    - pythonnet
  commands:
    - pip check
  requires:
    - pip

about:
  summary: .NET and Mono integration for Python (Ansys, Inc. fork)
  license: MIT
  license_file: LICENSE
  home: https://pypi.org/project/ansys-pythonnet/
  summary: Ansys fork of pythonnet
  dev_url: https://github.com/ansys/ansys-pythonnet

extra:
  recipe-maintainers:
    - koubaa
    - SMoraisAnsys

recipes/ansys-pythonnet/meta.yaml (diff)
@@ -10,12 +10,13 @@ source:
   sha256: 369a0a5a838a0991f755b6d63c319ab6997f9dc464d016187227be5cd860a9cb
 
 build:
-  skip: true
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
 requirements:
+  build:
+    - dotnet-aspnetcore ==3.1.23  # [linux, osx]
   host:
     - python >=3.7,<3.13
     - setuptools >=61
@@ -24,7 +25,7 @@ requirements:
   run:
     - python >=3.7,<3.13
     - clr_loader >=0.2.6,<0.3.0
-    - dotnet
+    - dotnet-aspnetcore ==3.1.23  # [linux, osx]
 
 test:
   imports:
