recipes/squadgen/meta.yaml (before)
{% set name = "squadgen" %}
{% set version = "1.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ClimateGlobalChange/squadgen/archive/refs/tags/v{{ version }}.tar.gz
  sha256: a39f9f467563e796c1b0a53c7bf7d046f50110a030d92350754a60ada4eda053

build:
  skip: true  # [not linux]
  number: 0
  ignore_run_exports:
    - libpng

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - cmake
    - make
  host:
    - libnetcdf
    - libnetcdf * nompi_*
    - libpng

test:
  files:
    - test/grid.png
  commands:
    - >
      SQuadGen --refine_file test/grid.png --refine_level 5
      --refine_type LOWCONN --resolution 30 --smooth_type SPRING
      --smooth_dist 3 --smooth_iter 20 --output grid.g
    - test -f "grid.g"

about:
  home: https://github.com/ClimateGlobalChange/squadgen
  license: GPL-2.0-or-later and NetCDF
  license_family: GPL
  license_file:
    - LICENSE.md
    - src/netcdf-cxx-4.2.COPYRIGHT
  summary: Spherical Quadrilateral Mesh Generator (SQuadGen)
  doc_url: https://github.com/ClimateGlobalChange/squadgen/blob/master/README.md
  dev_url: https://github.com/ClimateGlobalChange/squadgen

extra:
  recipe-maintainers:
    - xylar

recipes/squadgen/meta.yaml (after)
{% set name = "squadgen" %}
{% set version = "1.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ClimateGlobalChange/squadgen/archive/refs/tags/v{{ version }}.tar.gz
  sha256: a39f9f467563e796c1b0a53c7bf7d046f50110a030d92350754a60ada4eda053
  patches:
    - 0001-remove-png-h.patch

build:
  skip: true  # [not linux]
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - cmake
    - make
  host:
    - libnetcdf
    - libnetcdf * nompi_*

test:
  files:
    - test/grid.png
  commands:
    - >
      SQuadGen --refine_file test/grid.png --refine_level 5
      --refine_type LOWCONN --resolution 30 --smooth_type SPRING
      --smooth_dist 3 --smooth_iter 20 --output grid.g
    - test -f "grid.g"

about:
  home: https://github.com/ClimateGlobalChange/squadgen
  license: GPL-2.0-or-later and NetCDF
  license_family: GPL
  license_file:
    - LICENSE.md
    - src/netcdf-cxx-4.2.COPYRIGHT
  summary: Spherical Quadrilateral Mesh Generator (SQuadGen)
  doc_url: https://github.com/ClimateGlobalChange/squadgen/blob/master/README.md
  dev_url: https://github.com/ClimateGlobalChange/squadgen

extra:
  recipe-maintainers:
    - xylar

recipes/squadgen/meta.yaml (diff)
@@ -8,12 +8,12 @@ package:
 source:
   url: https://github.com/ClimateGlobalChange/squadgen/archive/refs/tags/v{{ version }}.tar.gz
   sha256: a39f9f467563e796c1b0a53c7bf7d046f50110a030d92350754a60ada4eda053
+  patches:
+    - 0001-remove-png-h.patch
 
 build:
   skip: true  # [not linux]
   number: 0
-  ignore_run_exports:
-    - libpng
 
 requirements:
   build:
@@ -25,7 +25,6 @@ requirements:
   host:
     - libnetcdf
     - libnetcdf * nompi_*
-    - libpng
 
 test:
   files:
