recipes/input4mips-validation/meta.yaml (before)
{% set name = "input4mips-validation" %}
{% set version = "0.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/input4mips_validation-{{ version }}.tar.gz
  sha256: e1e31e0279621023bd0e5468eb02ba89661a9a0b685cd4b46f5dfa54634b121d

build:
  entry_points:
    - input4mips-validation = input4mips_validation.cli:app
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - poetry-core
  run:
    - python >=3.9.0
    - loguru >=0.7
    - cf_xarray >=0.8
    - xarray >=2022.0
    - pint-xarray >=0.3
    - numpy >=1.23
    - cftime >=1.6
    - typing-extensions >=4.0
    - pooch >=1.0
    - netcdf4 >=1.0
    - attrs >=22.0
    - typer >=0.9.0
    - validators >=0.28.3
    - cattrs >=23.2.3
  run_constrained:
    - matplotlib-base >=3.0
    - notebook >=6.0

test:
  imports:
    - input4mips_validation
  commands:
    - pip check
    - input4mips-validation --help
  requires:
    - pip

outputs:
  - name: input4mips-validation

  # A locked version, which will help avoid installation headaches
  # (e.g. dependency updates with breaking changes)
  # for those who just want the CLI.
  - name: input4mips-validation-locked
    requirements:
      host:
        - python >=3.9
        - poetry-core
      run:
        - python 3.9.*
        - {{ pin_subpackage('input4mips-validation', exact=True) }}
        - {{ pin_compatible('attrs', min_pin='23.2.0', max_pin='23.2.1') }}
        - {{ pin_compatible('cattrs', min_pin='23.2.3', max_pin='23.2.4') }}
        - {{ pin_compatible('cftime', min_pin='1.6.4', max_pin='1.6.5') }}
        - {{ pin_compatible('cf_xarray', min_pin='0.9.3', max_pin='0.9.4') }}
        - {{ pin_compatible('loguru', min_pin='0.7.2', max_pin='0.7.3') }}
        - {{ pin_compatible('netcdf4', min_pin='1.7.1', max_pin='1.7.2') }}
        - {{ pin_compatible('numpy', min_pin='1.26.4', max_pin='1.26.5') }}
        - {{ pin_compatible('pint-xarray', min_pin='0.4.0', max_pin='0.4.1') }}
        - {{ pin_compatible('pooch', min_pin='1.8.2', max_pin='1.8.3') }}
        - {{ pin_compatible('typer', min_pin='0.12.3', max_pin='0.12.4') }}
        - {{ pin_compatible('typing-extensions', min_pin='4.12.2', max_pin='4.12.3') }}
        - {{ pin_compatible('validators', min_pin='0.33.0', max_pin='0.33.1') }}
        - {{ pin_compatible('xarray', min_pin='2024.6.0', max_pin='2024.6.1') }}
    test:
      imports:
        - input4mips_validation
      commands:
        - pip check
        - input4mips-validation --help
      requires:
        - pip

about:
  home: https://github.com/climate-resource/input4mips_validation
  summary: Validation of input4MIPs data (checking file formats, metadata etc.).
  license: BSD-3-Clause
  license_file: LICENCE

extra:
  recipe-maintainers:
    - znichollscr

recipes/input4mips-validation/meta.yaml (after)
{% set name = "input4mips-validation" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/input4mips_validation-{{ version }}.tar.gz
  sha256: a9acc322b6fd78ccb72f845d79dc2e0c885f4620c096cf6622e3ec99b9ffb5e3

build:
  entry_points:
    - input4mips-validation = input4mips_validation.cli:app
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - poetry-core
  run:
    - python >=3.9.0
    - loguru >=0.7
    - cf_xarray >=0.8
    - xarray >=2022.0
    - pint-xarray >=0.3
    - numpy >=1.23, <2.0
    - cftime >=1.6
    - typing-extensions >=4.0
    - pooch >=1.0
    - netcdf4 >=1.0
    - attrs >=22.0
    - typer >=0.9.0
    - validators >=0.28.3
    - cattrs >=23.2.3
  run_constrained:
    - matplotlib-base >=3.0
    - notebook >=6.0

test:
  imports:
    - input4mips_validation
  commands:
    - pip check
    - input4mips-validation --help
  requires:
    - pip

outputs:
  - name: input4mips-validation

  # A locked version, which will help avoid installation headaches
  # (e.g. dependency updates with breaking changes)
  # for those who just want the CLI.
  - name: input4mips-validation-locked
    requirements:
      host:
        - python >=3.9
        - poetry-core
      run:
        - python 3.9.*
        - {{ pin_subpackage('input4mips-validation', exact=True) }}
        - {{ pin_compatible('attrs', min_pin='23.2.0', max_pin='23.2.1') }}
        - {{ pin_compatible('cattrs', min_pin='23.2.3', max_pin='23.2.4') }}
        - {{ pin_compatible('cftime', min_pin='1.6.4', max_pin='1.6.5') }}
        - {{ pin_compatible('cf_xarray', min_pin='0.9.3', max_pin='0.9.4') }}
        - {{ pin_compatible('loguru', min_pin='0.7.2', max_pin='0.7.3') }}
        - {{ pin_compatible('netcdf4', min_pin='1.7.1', max_pin='1.7.2') }}
        - {{ pin_compatible('numpy', min_pin='1.26.4', max_pin='1.26.5') }}
        - {{ pin_compatible('pint-xarray', min_pin='0.4.0', max_pin='0.4.1') }}
        - {{ pin_compatible('pooch', min_pin='1.8.2', max_pin='1.8.3') }}
        - {{ pin_compatible('typer', min_pin='0.12.3', max_pin='0.12.4') }}
        - {{ pin_compatible('typing-extensions', min_pin='4.12.2', max_pin='4.12.3') }}
        - {{ pin_compatible('validators', min_pin='0.33.0', max_pin='0.33.1') }}
        - {{ pin_compatible('xarray', min_pin='2024.6.0', max_pin='2024.6.1') }}
    test:
      imports:
        - input4mips_validation
      commands:
        - pip check
        - input4mips-validation --help
      requires:
        - pip

about:
  home: https://github.com/climate-resource/input4mips_validation
  summary: Validation of input4MIPs data (checking file formats, metadata etc.).
  license: BSD-3-Clause
  license_file: LICENCE

extra:
  recipe-maintainers:
    - znichollscr

recipes/input4mips-validation/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "input4mips-validation" %}
-{% set version = "0.5.0" %}
+{% set version = "0.6.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/input4mips_validation-{{ version }}.tar.gz
-  sha256: e1e31e0279621023bd0e5468eb02ba89661a9a0b685cd4b46f5dfa54634b121d
+  sha256: a9acc322b6fd78ccb72f845d79dc2e0c885f4620c096cf6622e3ec99b9ffb5e3
 
 build:
   entry_points:
@@ -26,7 +26,7 @@ requirements:
     - cf_xarray >=0.8
     - xarray >=2022.0
     - pint-xarray >=0.3
-    - numpy >=1.23
+    - numpy >=1.23, <2.0
     - cftime >=1.6
     - typing-extensions >=4.0
     - pooch >=1.0
