recipes/r-smartsnp/meta.yaml (before)
{% set version = '1.1.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-smartsnp
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/smartsnp_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/smartsnp/smartsnp_{{ version }}.tar.gz
  sha256: a2c39153e425985b03427b1d1eab8a239b98272922ca49592c45c965b487ffbf

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
    - {{ stdlib("c") }}
  host:
    - r-base
    - r-rspectra
    - r-rcpp
    - r-rcpparmadillo
    - r-rfast
    - r-bootsvd
    - r-data.table
    - r-foreach
    - r-vegan
    - r-vroom
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-rspectra
    - r-rcpp
    - r-rcpparmadillo
    - r-rfast
    - r-bootsvd
    - r-data.table
    - r-foreach
    - r-vegan
    - r-vroom

test:
  commands:
    - $R -e "library('smartsnp')"           # [not win]
    - "\"%R%\" -e \"library('smartsnp')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=smartsnp
  license: MIT
  summary: Fast computation of multivariate analyses of small (10s to 100s markers) to big (1000s
    to 100000s) genotype data. Runs Principal Component Analysis allowing for centering,
    z-score standardization and scaling for genetic drift, projection of ancient samples
    to modern genetic space and multivariate tests for differences in group location
    (Permutation-Based Multivariate Analysis of Variance) and dispersion (Permutation-Based
    Multivariate Analysis of Dispersion).
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE

extra:
  recipe-maintainers:
    - TCLamnidis

# Package: smartsnp
# Type: Package
# Title: Fast Multivariate Analyses of Big Genomic Data
# Version: 1.1.0
# Date: 2021-03-01
# Authors@R: c( person("Salvador", family = "Herrando-Perez", email = "salherra@gmail.com", role = c("aut"), comment = c(ORCID = "0000-0001-6052-6854")), person("Ray", family = "Tobler", email = "tingalingx@gmail.com", role = c("ctb"), comment = c(ORCID = "0000-0002-4603-1473")), person("Christian", family = "Huber", email = "christian.domitian.huber@gmail.com", role = c("ctb", "cre"), comment = c(ORCID = "0000-0002-2267-2604")))
# Maintainer: Christian Huber <christian.domitian.huber@gmail.com>
# Description: Fast computation of multivariate analyses of small (10s to 100s markers) to big (1000s to 100000s) genotype data. Runs Principal Component Analysis allowing for centering, z-score standardization and scaling for genetic drift, projection of ancient samples to modern genetic space and multivariate tests for differences in group location (Permutation-Based Multivariate Analysis of Variance) and dispersion (Permutation-Based Multivariate Analysis of Dispersion).
# Language: en-GB
# License: MIT + file LICENSE
# Depends: R (>= 3.6.0)
# Imports: bootSVD, data.table, foreach, Rfast, RSpectra, vegan, vroom, Rcpp
# RoxygenNote: 7.1.1
# Encoding: UTF-8
# LazyData: true
# LinkingTo: Rcpp, RcppArmadillo
# NeedsCompilation: yes
# Packaged: 2021-03-03 12:11:40 UTC; christianhuber
# Author: Salvador Herrando-Perez [aut] (<https://orcid.org/0000-0001-6052-6854>), Ray Tobler [ctb] (<https://orcid.org/0000-0002-4603-1473>), Christian Huber [ctb, cre] (<https://orcid.org/0000-0002-2267-2604>)
# Repository: CRAN
# Date/Publication: 2021-03-04 09:50:02 UTC

recipes/r-smartsnp/meta.yaml (after)
{% set version = '1.1.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-smartsnp
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/smartsnp_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/smartsnp/smartsnp_{{ version }}.tar.gz
  sha256: a2c39153e425985b03427b1d1eab8a239b98272922ca49592c45c965b487ffbf

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ stdlib('c') }}                # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ stdlib('m2w64_c') }}          # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-rspectra
    - r-rcpp
    - r-rcpparmadillo
    - r-rfast
    - r-bootsvd
    - r-data.table
    - r-foreach
    - r-vegan
    - r-vroom
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-rspectra
    - r-rcpp
    - r-rcpparmadillo
    - r-rfast
    - r-bootsvd
    - r-data.table
    - r-foreach
    - r-vegan
    - r-vroom

test:
  commands:
    - $R -e "library('smartsnp')"           # [not win]
    - "\"%R%\" -e \"library('smartsnp')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=smartsnp
  dev_url: https://github.com/ChristianHuber/smartsnp
  license: MIT
  summary: Fast computation of multivariate analyses of small (10s to 100s markers) to big (1000s
    to 100000s) genotype data. Runs Principal Component Analysis allowing for centering,
    z-score standardization and scaling for genetic drift, projection of ancient samples
    to modern genetic space and multivariate tests for differences in group location
    (Permutation-Based Multivariate Analysis of Variance) and dispersion (Permutation-Based
    Multivariate Analysis of Dispersion).
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - TCLamnidis

# Package: smartsnp
# Type: Package
# Title: Fast Multivariate Analyses of Big Genomic Data
# Version: 1.1.0
# Date: 2021-03-01
# Authors@R: c( person("Salvador", family = "Herrando-Perez", email = "salherra@gmail.com", role = c("aut"), comment = c(ORCID = "0000-0001-6052-6854")), person("Ray", family = "Tobler", email = "tingalingx@gmail.com", role = c("ctb"), comment = c(ORCID = "0000-0002-4603-1473")), person("Christian", family = "Huber", email = "christian.domitian.huber@gmail.com", role = c("ctb", "cre"), comment = c(ORCID = "0000-0002-2267-2604")))
# Maintainer: Christian Huber <christian.domitian.huber@gmail.com>
# Description: Fast computation of multivariate analyses of small (10s to 100s markers) to big (1000s to 100000s) genotype data. Runs Principal Component Analysis allowing for centering, z-score standardization and scaling for genetic drift, projection of ancient samples to modern genetic space and multivariate tests for differences in group location (Permutation-Based Multivariate Analysis of Variance) and dispersion (Permutation-Based Multivariate Analysis of Dispersion).
# Language: en-GB
# License: MIT + file LICENSE
# Depends: R (>= 3.6.0)
# Imports: bootSVD, data.table, foreach, Rfast, RSpectra, vegan, vroom, Rcpp
# RoxygenNote: 7.1.1
# Encoding: UTF-8
# LazyData: true
# LinkingTo: Rcpp, RcppArmadillo
# NeedsCompilation: yes
# Packaged: 2021-03-03 12:11:40 UTC; christianhuber
# Author: Salvador Herrando-Perez [aut] (<https://orcid.org/0000-0001-6052-6854>), Ray Tobler [ctb] (<https://orcid.org/0000-0002-4603-1473>), Christian Huber [ctb, cre] (<https://orcid.org/0000-0002-2267-2604>)
# Repository: CRAN
# Date/Publication: 2021-03-04 09:50:02 UTC

recipes/r-smartsnp/meta.yaml (diff)
@@ -18,11 +18,14 @@ build:
   rpaths:
     - lib/R/lib/
     - lib/
+  skip: true  # [win]
 
 requirements:
   build:
     - {{ compiler('c') }}              # [not win]
+    - {{ stdlib('c') }}                # [not win]
     - {{ compiler('m2w64_c') }}        # [win]
+    - {{ stdlib('m2w64_c') }}          # [win]
     - {{ compiler('cxx') }}            # [not win]
     - {{ compiler('m2w64_cxx') }}      # [win]
     - {{ posix }}filesystem        # [win]
@@ -31,7 +34,6 @@ requirements:
     - {{ posix }}coreutils         # [win]
     - {{ posix }}zip               # [win]
     - cross-r-base {{ r_base }}    # [build_platform != target_platform]
-    - {{ stdlib("c") }}
   host:
     - r-base
     - r-rspectra
@@ -63,6 +65,7 @@ test:
 
 about:
   home: https://CRAN.R-project.org/package=smartsnp
+  dev_url: https://github.com/ChristianHuber/smartsnp
   license: MIT
   summary: Fast computation of multivariate analyses of small (10s to 100s markers) to big (1000s
     to 100000s) genotype data. Runs Principal Component Analysis allowing for centering,
@@ -77,6 +80,7 @@ about:
 
 extra:
   recipe-maintainers:
+    - conda-forge/r
     - TCLamnidis
 
 # Package: smartsnp
