recipes/gpt-computer-assistant/meta.yaml (before)
{% set name = "gpt-computer-assistant" %}
{% set version = "0.8.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gpt_computer_assistant-{{ version }}.tar.gz
  sha256: 848ab226a1f2bd8c4c8021c7b0954b80f278b67c5774f8ad67ed7cc503a8a206

build:
  entry_points:
    - computerassistant=gpt_computer_assistant.start:start
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - pip
  run:
    - python >=3.9
    - langgraph
    - pyqt5 =5.15.10
    - scipy =1.13.1
    - pygame =2.5.2
    - soundcard =0.4.3
    - openai =1.30.3
    - langchain_openai
    - python-dotenv =1.0.0
    - upsonic =0.28.2
    - pyautogui =0.9.54
    - sounddevice =0.4.6
    - soundfile =0.12.1
    - pydub =0.25.1
    - pyscreeze
    - requests
    - pyperclip =1.8.2
    - pydantic =2.7.2
    - pillow =10.3.0
    - langchainhub
    - langchain_experimental =0.0.58
    - opentelemetry-sdk =1.24.0
    - opentelemetry-exporter-otlp =1.24.0
    - langchain-groq =0.1.5
    - langchain_community =0.0.38
    - langchain

test:
  imports:
    - gpt_computer_assistant
  commands:
    - pip check
    - computerassistant --help
  requires:
    - pip

about:
  home: https://github.com/onuratakan/gpt-computer-assistant
  summary: GPT
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/gpt-computer-assistant/meta.yaml (after)
{% set name = "gpt-computer-assistant" %}
{% set version = "0.8.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gpt_computer_assistant-{{ version }}.tar.gz
  sha256: 848ab226a1f2bd8c4c8021c7b0954b80f278b67c5774f8ad67ed7cc503a8a206

build:
  entry_points:
    - computerassistant=gpt_computer_assistant.start:start
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - pip
  run:
    - python >=3.9
    - langgraph
    - pyqt5 =5.15.10
    - scipy =1.13.1
    - pygame =2.5.2
    - soundcard =0.4.3
    - openai =1.30.3
    - langchain_openai
    - python-dotenv =1.0.0
    - upsonic =0.28.2
    - pyautogui =0.9.54
    - python-sounddevice =0.4.6
    - pysoundfile =0.12.1
    - pydub =0.25.1
    - pyscreeze
    - requests
    - pyperclip =1.8.2
    - pydantic =2.7.2
    - pillow =10.3.0
    - langchainhub
    - langchain-experimental =0.0.58
    - opentelemetry-sdk =1.24.0
    - opentelemetry-exporter-otlp =1.24.0
    - langchain-groq =0.1.5
    - langchain-community =0.0.38
    - langchain

test:
  imports:
    - gpt_computer_assistant
  commands:
    - pip check
    - computerassistant --help
  requires:
    - pip

about:
  home: https://github.com/onuratakan/gpt-computer-assistant
  summary: GPT
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/gpt-computer-assistant/meta.yaml (diff)
@@ -32,8 +32,8 @@ requirements:
     - python-dotenv =1.0.0
     - upsonic =0.28.2
     - pyautogui =0.9.54
-    - sounddevice =0.4.6
-    - soundfile =0.12.1
+    - python-sounddevice =0.4.6
+    - pysoundfile =0.12.1
     - pydub =0.25.1
     - pyscreeze
     - requests
@@ -41,11 +41,11 @@ requirements:
     - pydantic =2.7.2
     - pillow =10.3.0
     - langchainhub
-    - langchain_experimental =0.0.58
+    - langchain-experimental =0.0.58
     - opentelemetry-sdk =1.24.0
     - opentelemetry-exporter-otlp =1.24.0
     - langchain-groq =0.1.5
-    - langchain_community =0.0.38
+    - langchain-community =0.0.38
     - langchain
 
 test:
