recipes/lets-plot/meta.yaml (before)
{% set name = "lets-plot" %}
{% set version = "4.3.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/JetBrains/lets-plot/archive/v{{ version }}.tar.gz
  sha256: 25b743ea8de6bc4175d4eb6581881e31c2d8c723a143369d089c2a5178f09d0c

build:
  number: 0
  script_env:
   - PROJECT_VERSION=v{{ version }}

requirements:
  build:
    - openjdk =11
    -  {{ compiler('cxx') }} # [linux]

  host:
    - gcc
    - zlib
    - python
    - pip
    - setuptools
    - unzip # [linux]
  run:
    - pypng
    - palettable

test:
  # Some packages might need a `test/commands` key to check CLI.
  # List all the packages/modules that `run_test.py` imports.
  imports:
    - lets_plot
  # For python packages, it is useful to run pip check. However, sometimes the
  # metadata used by pip is out of date. Thus this section is optional if it is
  # failing.
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://lets-plot.org
  license: MIT
  license_file:
    - LICENSE
    - plot-base/src/commonMain/kotlin/org/jetbrains/letsPlot/core/plot/base/stat/math3/NOTICE

extra:
  recipe-maintainers:
    - AddYourGitHubIdHere

recipes/lets-plot/meta.yaml (after)
{% set name = "lets-plot" %}
{% set version = "4.3.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/JetBrains/lets-plot/archive/v{{ version }}.tar.gz
  sha256: 25b743ea8de6bc4175d4eb6581881e31c2d8c723a143369d089c2a5178f09d0c

build:
  number: 0
  script_env:
   - PROJECT_VERSION=v{{ version }}

requirements:
  build:
    - openjdk =11
    -  {{ compiler('cxx') }} # [linux]
  host:
    - gcc # [linux]
    - zlib 
    - python
    - pip
    - setuptools
    - unzip # [linux]
  run:
    - pypng
    - palettable

test:
  # Some packages might need a `test/commands` key to check CLI.
  # List all the packages/modules that `run_test.py` imports.
  imports:
    - lets_plot
  # For python packages, it is useful to run pip check. However, sometimes the
  # metadata used by pip is out of date. Thus this section is optional if it is
  # failing.
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://lets-plot.org
  license: MIT
  license_file:
    - LICENSE
    - plot-base/src/commonMain/kotlin/org/jetbrains/letsPlot/core/plot/base/stat/math3/NOTICE

extra:
  recipe-maintainers:
    - VDovidaytis-HORIS

recipes/lets-plot/meta.yaml (diff)
@@ -18,10 +18,9 @@ requirements:
   build:
     - openjdk =11
     -  {{ compiler('cxx') }} # [linux]
-
   host:
-    - gcc
-    - zlib
+    - gcc # [linux]
+    - zlib 
     - python
     - pip
     - setuptools
@@ -52,4 +51,5 @@ about:
 
 extra:
   recipe-maintainers:
-    - AddYourGitHubIdHere
+    - VDovidaytis-HORIS
+
