recipes/bbf/meta.yaml (before)
{% set name = "bbf" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bbf-{{ version }}.tar.gz
  sha256: 611b19d6f1def0ccb34a5b57dfe339587f4f12d5b2499c85facdf3e94b5921f0

build:
  skip: true  # [py<38]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - setuptools
    - pip
  run:
    - python
    - importlib-resources  # [py<39]
    - numpy
    - pandas
    - scipy
    - scikit-sparse
    - matplotlib-base
    - platformdirs
    - llvm-openmp # [osx]
    - libgomp # [linux]
    - sncosmo
    - astropy
    - getcalspec

test:
  imports:
    - bbf
    - examples
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://gitlab.in2p3.fr/lemaitre/bbf
  summary: Fast computation of broadband fluxes and mags
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - nregnault

recipes/bbf/meta.yaml (after)
{% set name = "bbf" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bbf-{{ version }}.tar.gz
  sha256: 611b19d6f1def0ccb34a5b57dfe339587f4f12d5b2499c85facdf3e94b5921f0

build:
  skip: true  # [py<38]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
  host:
    - python
    - setuptools
    - pip
  run:
    - python
    - importlib-resources  # [py<39]
    - numpy
    - pandas
    - scipy
    - scikit-sparse
    - matplotlib-base
    - platformdirs
    - llvm-openmp  # [osx]
    - libgomp  # [linux]
    - sncosmo
    - astropy
    - getcalspec

test:
  imports:
    - bbf
    - examples
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://gitlab.in2p3.fr/lemaitre/bbf
  summary: Fast computation of broadband fluxes and mags
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - nregnault

recipes/bbf/meta.yaml (diff)
@@ -17,6 +17,7 @@ build:
 requirements:
   build:
     - {{ compiler('c') }}
+    - {{ stdlib('c') }}
   host:
     - python
     - setuptools
@@ -30,8 +31,8 @@ requirements:
     - scikit-sparse
     - matplotlib-base
     - platformdirs
-    - llvm-openmp # [osx]
-    - libgomp # [linux]
+    - llvm-openmp  # [osx]
+    - libgomp  # [linux]
     - sncosmo
     - astropy
     - getcalspec
