recipes/xmlplot/meta.yaml (before)
{% set name = "xmlplot" %}
{% set version = "0.9.28" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/BoldingBruggeman/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 77ebae6f877169723c965095e2053affbf5f383c4e517f194482512462f45376

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
  host:
    - python >=3.8
    - pip
    - hatchling
  run:
    - python >=3.8
    - numpy
    - matplotlib-base
    - xmlstore >=0.9.13

test:
  imports:
    - {{ name }}
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/BoldingBruggeman/{{ name }}
  summary: 'Python package for coordinate-aware data reading and plotting'
  description: |
    xmlplot is a Python package for coordinate-aware reading and plotting
    of data in text and NetCDF format, using xml to store store plot settings
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jornbr

recipes/xmlplot/meta.yaml (after)
{% set name = "xmlplot" %}
{% set version = "0.9.28" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/BoldingBruggeman/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 77ebae6f877169723c965095e2053affbf5f383c4e517f194482512462f45376

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
  host:
    - python >=3.8
    - pip
    - hatchling
  run:
    - python >=3.8
    - numpy
    - matplotlib-base
    - xmlstore >=0.9.13

test:
  imports:
    - xmlplot
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/BoldingBruggeman/xmlplot
  summary: 'Python package for coordinate-aware data reading and plotting'
  description: |
    xmlplot is a Python package for coordinate-aware reading and plotting
    of data in text and NetCDF format, using xml to store store plot settings
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jornbr

recipes/xmlplot/meta.yaml (diff)
@@ -28,14 +28,14 @@ requirements:
 
 test:
   imports:
-    - {{ name }}
+    - xmlplot
   requires:
     - pip
   commands:
     - pip check
 
 about:
-  home: https://github.com/BoldingBruggeman/{{ name }}
+  home: https://github.com/BoldingBruggeman/xmlplot
   summary: 'Python package for coordinate-aware data reading and plotting'
   description: |
     xmlplot is a Python package for coordinate-aware reading and plotting
