recipes/poli/meta.yaml (before)
{% set name = "poli" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/MachineLearningLifeScience/poli/archive/v{{ version }}.tar.gz
  sha256: 1915b9bf4185e49f4288b30e74d022da4cf74ca7cddf1b503b01984fe8859659

build:
  skip: True  # [win]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - python >=3.7
    - setuptools <=68
    - pip
  run:
    - python >=3.7
    - numpy <2
    - rdkit
    - selfies

test:
  imports:
    - poli
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/MachineLearningLifeScience/poli
  summary: poli, a library of discrete objective functions
  license: MIT AND Apache-2.0
  license_file:
    - LICENSE
    - src/poli/core/util/proteins/rasp/inner_rasp/LICENSE.txt
  doc_url: https://machinelearninglifescience.github.io/poli-docs/

extra:
  recipe-maintainers:
    - miguelgondu

recipes/poli/meta.yaml (after)
{% set name = "poli" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/MachineLearningLifeScience/poli/archive/v{{ version }}.tar.gz
  sha256: 1915b9bf4185e49f4288b30e74d022da4cf74ca7cddf1b503b01984fe8859659

build:
  skip: True  # [win]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
  host:
    - python
    - setuptools <=68
    - pip
  run:
    - python
    - numpy <2
    - rdkit
    - selfies

test:
  imports:
    - poli
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/MachineLearningLifeScience/poli
  summary: poli, a library of discrete objective functions
  license: MIT AND Apache-2.0
  license_file:
    - LICENSE
    - src/poli/core/util/proteins/rasp/inner_rasp/LICENSE.txt
  doc_url: https://machinelearninglifescience.github.io/poli-docs/

extra:
  recipe-maintainers:
    - miguelgondu

recipes/poli/meta.yaml (diff)
@@ -16,13 +16,14 @@ build:
 
 requirements:
   build:
+    - {{ stdlib("c") }}
     - {{ compiler('cxx') }}
   host:
-    - python >=3.7
+    - python
     - setuptools <=68
     - pip
   run:
-    - python >=3.7
+    - python
     - numpy <2
     - rdkit
     - selfies
