recipes/airbyte-protocol-models-pdv2/meta.yaml (before)
{% set name = "airbyte-protocol-models-pdv2" %}
{% set version = "0.12.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte_protocol_models_pdv2-{{ version }}.tar.gz
  url: https://github.com/airbytehq/airbyte-protocol/archive/refs/tags/v{{ version }}.tar.gz
  sha256: a416901d3a10a3575370549c96e1ae334d70e17940fa76cab8a5eb6334726cc0
  # git_url: https://github.com/airbytehq/airbyte-protocol.git
  # git_tag: v0.12.2


build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python-dotenv
    - setuptools >=42
    - wheel
    - pip
    - python >=3.8
  run:
    - python >=3.8
    - pydantic <3.0.0,>=2.7.2

test:
  imports:
    - airbyte_protocol_models_pdv2
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/airbytehq/airbyte-protocol
  summary: Declares the Airbyte Protocol.
  dev_url: https://github.com/airbytehq/airbyte-protocol
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - itsxdamdam

recipes/airbyte-protocol-models-pdv2/meta.yaml (after)
{% set name = "airbyte-protocol-models-pdv2" %}
{% set version = "0.12.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte_protocol_models_pdv2-{{ version }}.tar.gz
  # sha256: 130c9ab289f3f53749ce63ff1abbfb67a44b7e5bd2794865315a2976138b672b
  git_url: https://github.com/airbytehq/airbyte-protocol.git
  git_tag: v0.12.2
  folder: 
    - protocol-models
    - python 
    - airbyte_protocol_pdv2


build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python-dotenv
    - setuptools >=42
    - wheel
    - pip
    - python >=3.8
  run:
    - python >=3.8
    - pydantic <3.0.0,>=2.7.2

test:
  imports:
    - airbyte_protocol_models_pdv2
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/airbytehq/airbyte-protocol
  summary: Declares the Airbyte Protocol.
  dev_url: https://github.com/airbytehq/airbyte-protocol
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - itsxdamdam

recipes/airbyte-protocol-models-pdv2/meta.yaml (diff)
@@ -7,10 +7,13 @@ package:
 
 source:
   # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte_protocol_models_pdv2-{{ version }}.tar.gz
-  url: https://github.com/airbytehq/airbyte-protocol/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: a416901d3a10a3575370549c96e1ae334d70e17940fa76cab8a5eb6334726cc0
-  # git_url: https://github.com/airbytehq/airbyte-protocol.git
-  # git_tag: v0.12.2
+  # sha256: 130c9ab289f3f53749ce63ff1abbfb67a44b7e5bd2794865315a2976138b672b
+  git_url: https://github.com/airbytehq/airbyte-protocol.git
+  git_tag: v0.12.2
+  folder: 
+    - protocol-models
+    - python 
+    - airbyte_protocol_pdv2
 
 
 build:
