recipes/tuv-x/meta.yaml (before)
{% set name = "tuv-x" %}
{% set version = "0.8.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/NCAR/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: eae3534c13d14576f0427b855973fad0ebef1f88378a142c7a1d1e197fcda7d2

build:
  number: 0
  run_exports:
    - {{ pin_subpackage(name, max_pin='x.x') }}
  ignore_run_exports:
    - libblas
    - liblapack
    - json-fortran

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make
    - pkg-config
  host:
    - libblas
    - liblapack
    - json-fortran
    - "netcdf-fortran * nompi_*"

outputs:
  - name: tuv-x
    test:
      commands:
        - tuv-x --version

  - name: tuv-x-static
    build:
      skip: true  # [win]
    script:
      - set -ex
      - cmake ${CMAKE_ARGS} -B _build -D ENABLE_MEMCHECK=OFF
      - cmake --build _build
      - cmake --install _build
    requirements:
      build:
        - {{ stdlib('c') }}
        - {{ compiler('fortran') }}
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake
        - make
        - pkg-config
      host:
        - libblas
        - liblapack
        - json-fortran
        - "netcdf-fortran * nompi_*"
      run:
        - {{ pin_subpackage(name, exact=True) }}
    test:
      commands:
        - test -f ${PREFIX}/lib/libk5crypto.a  # [unix]

about:
  home: https://github.com/NCAR/tuv-x
  summary: "Photolysis rate constant calculator"
  description: |
    Tropospheric ultraviolet-extended (TUV-x): A photolysis rate calculator.
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  doc_url: https://ncar.github.io/tuv-x/
  dev_url: https://github.com/NCAR/tuv-x

extra:
  recipe-maintainers:
    - zmoon
    - mattldawson
    - K20shores

recipes/tuv-x/meta.yaml (after)
{% set name = "tuv-x" %}
{% set version = "0.8.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/NCAR/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: eae3534c13d14576f0427b855973fad0ebef1f88378a142c7a1d1e197fcda7d2

build:
  number: 0
  run_exports:
    - {{ pin_subpackage(name, max_pin='x.x') }}
  ignore_run_exports:
    - libblas
    - liblapack
    - json-fortran

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make
    - pkg-config
  host:
    - libblas
    - liblapack
    - json-fortran
    - "netcdf-fortran * nompi_*"

outputs:
  - name: tuv-x
    test:
      commands:
        - tuv-x --version

  - name: tuv-x-static
    build:
      skip: true  # [win]
    script: build-static.sh
    requirements:
      build:
        - {{ stdlib('c') }}
        - {{ compiler('fortran') }}
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake
        - make
        - pkg-config
      host:
        - libblas
        - liblapack
        - json-fortran
        - "netcdf-fortran * nompi_*"
      run:
        - {{ pin_subpackage(name, exact=True) }}
    test:
      commands:
        - test -f ${PREFIX}/lib/libk5crypto.a  # [unix]

about:
  home: https://github.com/NCAR/tuv-x
  summary: "Photolysis rate constant calculator"
  description: |
    Tropospheric ultraviolet-extended (TUV-x): A photolysis rate calculator.
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  doc_url: https://ncar.github.io/tuv-x/
  dev_url: https://github.com/NCAR/tuv-x

extra:
  recipe-maintainers:
    - zmoon
    - mattldawson
    - K20shores

recipes/tuv-x/meta.yaml (diff)
@@ -42,11 +42,7 @@ outputs:
   - name: tuv-x-static
     build:
       skip: true  # [win]
-    script:
-      - set -ex
-      - cmake ${CMAKE_ARGS} -B _build -D ENABLE_MEMCHECK=OFF
-      - cmake --build _build
-      - cmake --install _build
+    script: build-static.sh
     requirements:
       build:
         - {{ stdlib('c') }}
