recipes/ansys-api-dbu/meta.yaml (before)
{% set name = "ansys-api-dbu" %}
{% set version = "0.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys_api_dbu-{{ version }}.tar.gz
  sha256: b120135d0f5ccdc501751d512afb1a763a6e28cf2dfa820bfb88df40d36918d8

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.7
    - setuptools >=42.0.0
    - wheel
    - ansys_tools_protoc_helper >=0.4.0
    - pip
  run:
    - python >=3.7
    - grpcio >=1.47,<2.dev0
    - protobuf <6,>=3.19

test:
  imports:
    - ansys.api.dbu
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/ansys-api-dbu/
  summary: Autogenerated Python gRPC interface package for ansys-api-dbu, built on 13:43:10 on 24 May 2024
  dev_url: https://github.com/ansys/ansys-api-dbu/
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - RobPasMue

recipes/ansys-api-dbu/meta.yaml (after)
{% set name = "ansys-api-dbu" %}
{% set version = "0.3.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys_api_dbu-{{ version }}.tar.gz
  sha256: d5ebdf4e54f9357286800060af7452c97bc650b68b77ea018f5bc1a5d6e56b6b

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.7
    - setuptools >=42.0.0
    - wheel
    - ansys_tools_protoc_helper >=0.4.0
    - pip
  run:
    - python >=3.7
    - grpcio >=1.44,<2.dev0
    - protobuf <6,>=3.19

test:
  imports:
    - ansys.api.dbu
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/ansys-api-dbu/
  summary: Autogenerated Python gRPC interface package for ansys-api-dbu, built on 13:43:10 on 24 May 2024
  dev_url: https://github.com/ansys/ansys-api-dbu/
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - RobPasMue

recipes/ansys-api-dbu/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "ansys-api-dbu" %}
-{% set version = "0.3.1" %}
+{% set version = "0.3.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys_api_dbu-{{ version }}.tar.gz
-  sha256: b120135d0f5ccdc501751d512afb1a763a6e28cf2dfa820bfb88df40d36918d8
+  sha256: d5ebdf4e54f9357286800060af7452c97bc650b68b77ea018f5bc1a5d6e56b6b
 
 build:
   noarch: python
@@ -23,7 +23,7 @@ requirements:
     - pip
   run:
     - python >=3.7
-    - grpcio >=1.47,<2.dev0
+    - grpcio >=1.44,<2.dev0
     - protobuf <6,>=3.19
 
 test:
