recipes/deptry/meta.yaml (before)
{% set name = "deptry" %}
{% set version = "0.16.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/deptry-{{ version }}.tar.gz
  sha256: 39fb62da4a8f4d17ed282310f7bcaadec55a95a8c471b01e0fcdf5351a7ac323

build:
  entry_points:
    - deptry = deptry.cli:deptry
  script: |
    cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
    {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ stdlib("c") }}
    - {{ compiler('rust') }}
    - cargo-bundle-licenses
  host:
    - python
    - maturin >=1.5,<2.0
    - pip
  run:
    - python
    - click >=8.0.0,<9
    - colorama >=0.4.6  # [win]
    - tomli >=2.0.1  # [py<311]

test:
  imports:
    - deptry
  commands:
    - pip check
    - deptry --help
  requires:
    - pip

about:
  home: https://deptry.com/
  dev_url: https://github.com/fpgmaas/deptry
  doc_url: https://deptry.com/
  summary: A command line utility to check for unused, missing and transitive dependencies in a Python project.
  license: MIT
  license_file:
  - LICENSE
  - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - maresb

recipes/deptry/meta.yaml (after)
{% set name = "deptry" %}
{% set version = "0.16.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/deptry-{{ version }}.tar.gz
  sha256: 39fb62da4a8f4d17ed282310f7bcaadec55a95a8c471b01e0fcdf5351a7ac323

build:
  entry_points:
    - deptry = deptry.cli:deptry
  script: |
    # cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
    {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  # build:
  #   - {{ stdlib("c") }}
  #   - {{ compiler('rust') }}
  #   - cargo-bundle-licenses
  host:
    - python
    - maturin >=1.5,<2.0
    - pip
  run:
    - python
    - click >=8.0.0,<9
    - colorama >=0.4.6  # [win]
    - tomli >=2.0.1  # [py<311]

test:
  imports:
    - deptry
  commands:
    - pip check
    - deptry --help
  requires:
    - pip

about:
  home: https://deptry.com/
  dev_url: https://github.com/fpgmaas/deptry
  doc_url: https://deptry.com/
  summary: A command line utility to check for unused, missing and transitive dependencies in a Python project.
  license: MIT
  license_file:
  - LICENSE
  # - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - maresb

recipes/deptry/meta.yaml (diff)
@@ -13,15 +13,15 @@ build:
   entry_points:
     - deptry = deptry.cli:deptry
   script: |
-    cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
+    # cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
     {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
 requirements:
-  build:
-    - {{ stdlib("c") }}
-    - {{ compiler('rust') }}
-    - cargo-bundle-licenses
+  # build:
+  #   - {{ stdlib("c") }}
+  #   - {{ compiler('rust') }}
+  #   - cargo-bundle-licenses
   host:
     - python
     - maturin >=1.5,<2.0
@@ -49,7 +49,7 @@ about:
   license: MIT
   license_file:
   - LICENSE
-  - THIRDPARTY.yml
+  # - THIRDPARTY.yml
 
 extra:
   recipe-maintainers:
