recipes/evdev/meta.yaml (before)
{% set name = "evdev" %}
{% set version = "1.7.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/evdev-{{ version }}.tar.gz
  sha256: 0c72c370bda29d857e188d931019c32651a9c1ea977c08c8d939b1ced1637fde

build:
  skip: true  # [not linux]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  script_env:
    - "C_INCLUDE_PATH=${CONDA_BUILD_SYSROOT}/usr/include"
  number: 0

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - python
    - setuptools >=61.0
    - pip
  run:
    - python

test:
  imports:
    - evdev
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/gvalkov/python-evdev
  summary: Bindings to the Linux input handling subsystem
  doc_url: https://python-evdev.readthedocs.io
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - ehfd

recipes/evdev/meta.yaml (after)
{% set name = "evdev" %}
{% set version = "1.7.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/evdev-{{ version }}.tar.gz
  sha256: 0c72c370bda29d857e188d931019c32651a9c1ea977c08c8d939b1ced1637fde

build:
  skip: true  # [not linux]
  script: C_INCLUDE_PATH=${CONDA_BUILD_SYSROOT}/usr/include {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - python
    - setuptools >=61.0
    - pip
  run:
    - python

test:
  imports:
    - evdev
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/gvalkov/python-evdev
  summary: Bindings to the Linux input handling subsystem
  doc_url: https://python-evdev.readthedocs.io
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - ehfd

recipes/evdev/meta.yaml (diff)
@@ -11,9 +11,7 @@ source:
 
 build:
   skip: true  # [not linux]
-  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
-  script_env:
-    - "C_INCLUDE_PATH=${CONDA_BUILD_SYSROOT}/usr/include"
+  script: C_INCLUDE_PATH=${CONDA_BUILD_SYSROOT}/usr/include {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
 requirements:
