recipes/grss/meta.yaml (before)
{% set name = "grss" %}
{% set version = "4.1.2" %}
{% set sha256 = "290b1b3182ff1646bba81e6e2e3d2754cb36aa02aedf33b384fea911f090c2d1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/grss-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  skip: true  # [py<310 or win]
  script: |
    if [[ $(uname) == Darwin ]]; then
      export MACOSX_DEPLOYMENT_TARGET=14.0
      brew install gcc libomp
    fi
    {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - cmake
    - make
    - pybind11[global] >=2.10.0
    - _openmp_mutex >=4.5  # [linux]
  host:
    - python
    - setuptools >=43.0.0
    - pip
  run:
    - python
    - astropy >=5.0
    - astroquery >=0.4.0
    - basemap >=1.4.0
    - healpy >=1.16.0
    - lxml >=5.1.0
    - matplotlib-base >=3.3.0
    - numba >=0.55.0
    - numpy >=1.22.0
    - pandas >=1.5.0
    - pybind11 >=2.10.0
    - requests >=2.22.0

test:
  imports:
    - grss
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/rahil-makadia/grss
  summary: 'GRSS: Gauss-Radau Small-body Simulator'
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://rahil-makadia.github.io/grss/
  description: |
    GRSS (pronounced "grass"), the Gauss-Radau Small-body Simulator is a Python package with a C++ binding for propagating and fitting the orbits of small bodies in the solar system, such as asteroids and comets.

extra:
  recipe-maintainers:
    - rahil-makadia

recipes/grss/meta.yaml (after)
{% set name = "grss" %}
{% set version = "4.1.3" %}
{% set sha256 = "db8a6b8291728f228b6c8d0d63c37a1552550ffb2d6286aa7d47c3fb24452087" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/grss-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  skip: true  # [py<310 or win]
  script: |
    if [[ $(uname) == Darwin ]]; then
      export MACOSX_DEPLOYMENT_TARGET=14.0
      brew install gcc libomp
    fi
    {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - cmake
    - make
    - pybind11[global] >=2.10.0
    - _openmp_mutex >=4.5  # [linux]
  host:
    - python
    - setuptools >=43.0.0
    - pip
  run:
    - python
    - astropy >=5.0
    - astroquery >=0.4.0
    - basemap >=1.4.0
    - healpy >=1.16.0
    - lxml >=5.1.0
    - matplotlib-base >=3.3.0
    - numba >=0.55.0
    - numpy >=1.22.0
    - pandas >=1.5.0
    - pybind11 >=2.10.0
    - requests >=2.22.0

test:
  imports:
    - grss

about:
  home: https://github.com/rahil-makadia/grss
  summary: 'GRSS: Gauss-Radau Small-body Simulator'
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://rahil-makadia.github.io/grss/
  description: |
    GRSS (pronounced "grass"), the Gauss-Radau Small-body Simulator is a Python package with a C++ binding for propagating and fitting the orbits of small bodies in the solar system, such as asteroids and comets.

extra:
  recipe-maintainers:
    - rahil-makadia

recipes/grss/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "grss" %}
-{% set version = "4.1.2" %}
-{% set sha256 = "290b1b3182ff1646bba81e6e2e3d2754cb36aa02aedf33b384fea911f090c2d1" %}
+{% set version = "4.1.3" %}
+{% set sha256 = "db8a6b8291728f228b6c8d0d63c37a1552550ffb2d6286aa7d47c3fb24452087" %}
 
 package:
   name: {{ name|lower }}
@@ -50,10 +50,6 @@ requirements:
 test:
   imports:
     - grss
-  commands:
-    - pip check
-  requires:
-    - pip
 
 about:
   home: https://github.com/rahil-makadia/grss
