recipes/travo/meta.yaml (before)
{% set name = "travo" %}
{% set version = "1.0.0" %}

package:
  name: {{ name }}-split
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/travo-{{ version }}.tar.gz
  sha256: 61da7a967051f93707ba4fe7c13e5399567e9e1eae72ac766dce49e678490f36

build:
  noarch: python
  number: 0
  entry_points:
    - travo = travo.console_scripts:travo
    - travo-echo-travo-token = travo.console_scripts:travo_echo_travo_token

outputs:
  - name: travo
    script: build_travo.sh
    requirements:
        host:
          - python >=3.8
          - flit-core >=3.2,<4
          - pip
        run:
          - python >=3.8
          - colorlog
          - dataclasses
          - deprecation
          - typing_utils
          - requests
          - tqdm
          - anybadge
          - i18nice
          - pyyaml
    test:
        imports:
          - travo
        commands:
          - pip check
          - travo --help
        requires:
          - pip

  - name: travo-jupyter
    script: build_travo-jupyter.sh
    requirements:
        host:
          - python >=3.8
          - {{ pin_subpackage('travo', exact=True }}
          - flit-core >=3.2,<4
          - pip
        run:
          - python >=3.8
          - {{ pin_subpackage('travo', exact=True }}
          - colorlog
          - dataclasses
          - deprecation
          - typing_utils
          - requests
          - tqdm
          - anybadge
          - i18nice
          - pyyaml
          - nbgrader
          - numpy
          - pandas
          - ipylab
          - ipywidgets
          - ipydatagrid
          - jupytext
    test:
        imports:
          - travo
        commands:
          - pip check
          - travo --help
        requires:
          - pip

about:
  summary: Management tools for gitlab-based assignment workflows
  license: BSD-3-Clause
  license_file: LICENSE
  home: https://gitlab.com/travo-cr/travo
  description: |
    Travo ([tʁa’vo]) is a lightweight open source Python toolkit that turns your favorite
    forge into a flexible management solution for computer assignments. It takes its name
    from the practice sessions linked to a course, called in French "Travaux Pratiques".
  doc_url: https://travo-cr.gitlab.io/travo/
  dev_url: https://travo-cr.gitlab.io/travo/contributing.html

extra:
  feedstock-name: travo
  recipe-maintainers:
    - cmarmo

recipes/travo/meta.yaml (after)
{% set name = "travo" %}
{% set version = "1.0.0" %}

package:
  name: {{ name }}-split
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/travo-{{ version }}.tar.gz
  sha256: 61da7a967051f93707ba4fe7c13e5399567e9e1eae72ac766dce49e678490f36

build:
  noarch: python
  number: 0
  entry_points:
    - travo = travo.console_scripts:travo
    - travo-echo-travo-token = travo.console_scripts:travo_echo_travo_token

outputs:
  - name: travo
    script: build_travo.sh
    requirements:
        host:
          - python >=3.8
          - flit-core >=3.2,<4
          - pip
        run:
          - python >=3.8
          - colorlog
          - dataclasses
          - deprecation
          - typing_utils
          - requests
          - tqdm
          - anybadge
          - i18nice
          - pyyaml
    test:
        imports:
          - travo
        commands:
          - pip check
          - travo --help
        requires:
          - pip

  - name: travo-jupyter
    script: build_travo-jupyter.sh
    requirements:
        host:
          - python >=3.8
          - {{ pin_subpackage('travo', exact=True) }}
          - flit-core >=3.2,<4
          - pip
        run:
          - python >=3.8
          - {{ pin_subpackage('travo', exact=True) }}
          - colorlog
          - dataclasses
          - deprecation
          - typing_utils
          - requests
          - tqdm
          - anybadge
          - i18nice
          - pyyaml
          - nbgrader
          - numpy
          - pandas
          - ipylab
          - ipywidgets
          - ipydatagrid
          - jupytext
    test:
        imports:
          - travo
        commands:
          - pip check
          - travo --help
        requires:
          - pip

about:
  summary: Management tools for gitlab-based assignment workflows
  license: BSD-3-Clause
  license_file: LICENSE
  home: https://gitlab.com/travo-cr/travo
  description: |
    Travo ([tʁa’vo]) is a lightweight open source Python toolkit that turns your favorite
    forge into a flexible management solution for computer assignments. It takes its name
    from the practice sessions linked to a course, called in French "Travaux Pratiques".
  doc_url: https://travo-cr.gitlab.io/travo/
  dev_url: https://travo-cr.gitlab.io/travo/contributing.html

extra:
  feedstock-name: travo
  recipe-maintainers:
    - cmarmo

recipes/travo/meta.yaml (diff)
@@ -49,12 +49,12 @@ outputs:
     requirements:
         host:
           - python >=3.8
-          - {{ pin_subpackage('travo', exact=True }}
+          - {{ pin_subpackage('travo', exact=True) }}
           - flit-core >=3.2,<4
           - pip
         run:
           - python >=3.8
-          - {{ pin_subpackage('travo', exact=True }}
+          - {{ pin_subpackage('travo', exact=True) }}
           - colorlog
           - dataclasses
           - deprecation
