recipes/biomechanical-analysis-framework/meta.yaml (before)
{% set name = "biomechanical-analysis-framework" %}
{% set cxx_name = "libbiomechanical-analysis-framework" %}
{% set version = "0.1.0" %}

package:
  # {{ name }}
  name: biomechanical-analysis-framework
  version: {{ version }}

source:
  - url: https://github.com/ami-iit/biomechanical-analysis-framework/archive/refs/tags/v{{ version }}.tar.gz
    sha256: fb12cae8da4146c1bb39f7f71e5e95b43c8e8714a1065fa18dbb307c1e8f4d15

build:
  number: 0

outputs:
  # {{ cxx_name }}
  - name: libbiomechanical-analysis-framework
    script: build_cxx.sh  # [unix]
    script: bld_cxx.bat  # [win]
    build:
      run_exports:
        - {{ pin_subpackage(cxx_name, max_pin='x') }}
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - {{ cdt('mesa-libgl-devel') }}  # [linux]
        - {{ cdt('mesa-dri-drivers') }}  # [linux]
        - {{ cdt('libselinux') }}  # [linux]
        - {{ cdt('libxdamage') }}  # [linux]
        - {{ cdt('libxxf86vm') }}  # [linux]
        - {{ cdt('libxext') }}     # [linux]
        - cmake
        - pkg-config
        - ninja        
      host:
        - yarp
        - idyntree
        - spdlog
        - catch2>=3.3.0
        - manif
        - libbipedal-locomotion-framework>=0.18.0
        - xorg-libxfixes  # [linux]
      run:
        - bipedal-locomotion-framework

    test:
      commands:
        - test -f ${PREFIX}/include/BiomechanicalAnalysis/IK/InverseKinematics.h  # [unix]
        - test -f ${PREFIX}/lib/libBiomechanicalAnalysisFrameworkIK${SHLIB_EXT}  # [unix]
        - test -f ${PREFIX}/lib/cmake/BiomechanicalAnalysisFramework/BiomechanicalAnalysisFrameworkConfig.cmake  # [not win]
        - if not exist %PREFIX%\\Library\\include\\BiomechanicalAnalysis\\IK\\InverseKinematics.h exit 1  # [win]
        - if not exist %PREFIX%\\Library\\CMake\\BiomechanicalAnalysisFrameworkConfig.cmake exit 1  # [win]

about:
  home: https://github.com/ami-iit/biomechanical-analysis-framework
  license: BSD-3-Clause
  license_file: LICENSE
  summary: 'Library to perform biomechanical analysis of a human'

extra:
  feedstock-name: biomechanical-analysis-framework
  recipe-maintainers:
    - davidegorbani

recipes/biomechanical-analysis-framework/meta.yaml (after)
{% set name = "biomechanical-analysis-framework" %}
{% set cxx_name = "libbiomechanical-analysis-framework" %}
{% set version = "0.1.0" %}

package:
  # {{ name }}
  name: biomechanical-analysis-framework
  version: {{ version }}

source:
  - url: https://github.com/ami-iit/biomechanical-analysis-framework/archive/refs/tags/v{{ version }}.tar.gz
    sha256: fb12cae8da4146c1bb39f7f71e5e95b43c8e8714a1065fa18dbb307c1e8f4d15

build:
  number: 0

outputs:
  # {{ cxx_name }}
  - name: libbiomechanical-analysis-framework
    script: build_cxx.sh  # [unix]
    script: bld_cxx.bat  # [win]
    build:
      run_exports:
        - {{ pin_subpackage(cxx_name, max_pin='x') }}
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - {{ cdt('mesa-libgl-devel') }}  # [linux]
        - {{ cdt('mesa-dri-drivers') }}  # [linux]
        - {{ cdt('libselinux') }}  # [linux]
        - {{ cdt('libxdamage') }}  # [linux]
        - {{ cdt('libxxf86vm') }}  # [linux]
        - {{ cdt('libxext') }}     # [linux]
        - cmake
        - pkg-config
        - ninja        
      host:
        - yarp
        - idyntree
        - spdlog
        - catch2>=3.3.0
        - manif
        - libbipedal-locomotion-framework>=0.18.0
        - xorg-libxfixes  # [linux]
      run:
        - bipedal-locomotion-framework

    test:
      commands:
        - test -f ${PREFIX}/include/BiomechanicalAnalysis/IK/InverseKinematics.h  # [unix]
        - test -f ${PREFIX}/lib/libBiomechanicalAnalysisFrameworkIK${SHLIB_EXT}  # [unix]
        - test -f ${PREFIX}/lib/cmake/BiomechanicalAnalysisFramework/BiomechanicalAnalysisFrameworkConfig.cmake  # [not win]
        - if not exist %PREFIX%\\Library\\include\\BiomechanicalAnalysis\\IK\\InverseKinematics.h exit 1  # [win]
        - if not exist %PREFIX%\\Library\\CMake\\BiomechanicalAnalysisFrameworkConfig.cmake exit 1  # [win]
        - cmake-package-check BiomechanicalAnalysisFramework
      requires:
        - cmake-package-check
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}

about:
  home: https://github.com/ami-iit/biomechanical-analysis-framework
  license: BSD-3-Clause
  license_file: LICENSE
  summary: 'Library to perform biomechanical analysis of a human'

extra:
  feedstock-name: biomechanical-analysis-framework
  recipe-maintainers:
    - davidegorbani

recipes/biomechanical-analysis-framework/meta.yaml (diff)
@@ -53,6 +53,11 @@ outputs:
         - test -f ${PREFIX}/lib/cmake/BiomechanicalAnalysisFramework/BiomechanicalAnalysisFrameworkConfig.cmake  # [not win]
         - if not exist %PREFIX%\\Library\\include\\BiomechanicalAnalysis\\IK\\InverseKinematics.h exit 1  # [win]
         - if not exist %PREFIX%\\Library\\CMake\\BiomechanicalAnalysisFrameworkConfig.cmake exit 1  # [win]
+        - cmake-package-check BiomechanicalAnalysisFramework
+      requires:
+        - cmake-package-check
+        - {{ compiler('c') }}
+        - {{ compiler('cxx') }}
 
 about:
   home: https://github.com/ami-iit/biomechanical-analysis-framework
