recipes/pyfes/meta.yaml (before)
{% set name = "pyfes" %}
{% set version = "2024.6.0" %}
{% set sha256 = "35b3dedb951fb9089e724156492a85951533f3bcea156b2cf16845c16f0e0009" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/CNES/aviso-fes/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: {{ build }}

requirements:
  build:
    - python >=3.10                       # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - setuptools                          # [build_platform != target_platform]
    - {{ compiler('cxx') }}               # [linux or osx]
    - vs2017_win-64                       # [win]
    - cmake
    - make                                # [linux]
  host:
    - python >=3.10
    - pip
    - cmake
    - eigen
    - mkl                                 # [linux or win]
    - setuptools-scm
    - libboost-headers >=1.79
  run:
    - {{ pin_compatible('numpy') }}
    - python >=3.10
    - netcdf4
    - pyyaml
    - mkl                                 # [linux or win]

test:
  imports:
    - pyfes

about:
  home: https://github.com/CNES/aviso-fes
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'FES prediction software'
  description: |
    This package is the fully revised version of the FES distribution.
    This distribution includes the FES tidal prediction software.

extra:
  recipe-maintainers:
    - fbriol

recipes/pyfes/meta.yaml (after)
{% set name = "pyfes" %}
{% set version = "2024.6.0" %}
{% set sha256 = "35b3dedb951fb9089e724156492a85951533f3bcea156b2cf16845c16f0e0009" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/CNES/aviso-fes/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: {{ build }}

requirements:
  build:
    - python >=3.10                       # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - setuptools                          # [build_platform != target_platform]
    - {{ compiler('cxx') }}               # [linux or osx]
    - {{ stdlib("c") }}
    - vs2017_win-64                       # [win]
    - cmake
    - make                                # [linux]
  host:
    - python 
    - pip
    - cmake
    - eigen
    - mkl                                 # [linux or win]
    - setuptools-scm
    - libboost-headers >=1.79
  run:
    - {{ pin_compatible('numpy') }}
    - python
    - netcdf4
    - pyyaml
    - mkl                                 # [linux or win]

test:
  imports:
    - pyfes

about:
  home: https://github.com/CNES/aviso-fes
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'FES prediction software'
  description: |
    This package is the fully revised version of the FES distribution.
    This distribution includes the FES tidal prediction software.

extra:
  recipe-maintainers:
    - fbriol

recipes/pyfes/meta.yaml (diff)
@@ -21,11 +21,12 @@ requirements:
     - cross-python_{{ target_platform }}  # [build_platform != target_platform]
     - setuptools                          # [build_platform != target_platform]
     - {{ compiler('cxx') }}               # [linux or osx]
+    - {{ stdlib("c") }}
     - vs2017_win-64                       # [win]
     - cmake
     - make                                # [linux]
   host:
-    - python >=3.10
+    - python 
     - pip
     - cmake
     - eigen
@@ -34,7 +35,7 @@ requirements:
     - libboost-headers >=1.79
   run:
     - {{ pin_compatible('numpy') }}
-    - python >=3.10
+    - python
     - netcdf4
     - pyyaml
     - mkl                                 # [linux or win]
