recipes/pygetm/meta.yaml (before)
{% set version = "0.9.0" %}
{% set build = 0 %}

package:
  name: pygetm
  version: {{ version }}

source:
  git_url: https://github.com/BoldingBruggeman/getm-rewrite.git
  #url: https://github.com/gotm-model/code/releases/download/v{{ version }}/code.tar.gz
  #sha256: 446b37d419605f2e5df76ff805d8082194e0f113f7f3c8e97182fd9bcd3c18dd

build:
  number: {{ build }}
  skip: True   # [win]

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - cmake
    - make                                   # [not win]
    - {{ compiler('c') }}                    # [not win] NB on windows this would activate Visual Studio and make that the default C/C++ compiler
    - {{ compiler('fortran') }}              # [not win]
    - {{ compiler('m2w64_c') }}              # [win]
    - {{ compiler('m2w64_fortran') }}        # [win]
    - {{ stdlib("c") }}                      # [not win] on Windows this pulls in VS and causes cmake to use its cl.exe, which is incompatible with the m2w64 version of windres.exe
  host:
    - python {{ python }}
    - cython
    - pip
    - setuptools
    - numpy
    - libpython                  # [win]
  run:
    - python
    - pyyaml
    - {{ pin_compatible('numpy') }}
    - xarray
    - netcdf4
    - scipy
    - pyfabm >=2.1
    - awex
    - pygotm
    - mpi4py
    - m2w64-gcc-libgfortran      # [win] NB m2w64-gcc-libs and m2w64-gcc-libs-core are added automatically by m2w64 compiler functions under build


test:
  requires:
    - scipy
    - git
    - git-lfs
  imports:
    - pygetm
  commands:
    - pygetm-subdiv -h
    - pygetm-test-scaling -h
    - pygetm-compare-nc -h
    - git clone --depth 1 https://git.code.sf.net/p/getm/getm-setups
    - set GETM_SETUPS_DIR=./getm-setups      # [win]
    - export GETM_SETUPS_DIR=./getm-setups   # [unix]
    - python -m unittest discover -s python/tests -v
  source_files:
    - python/tests/*.py
    - python/examples/north_sea.py

about:
  home: https://github.com/BoldingBruggeman/getm-rewrite
  summary: 'Python implementation of the General Estuarine Transport Model'
  description: |
    Rewrite of the General Estuarine Transport Model (GETM) in Python (mostly)
    and Fortran (performance-critical sections)
  license: GPL-2.0-only
  license_family: GPL
  license_file: Copyright

extra:
  recipe-maintainers:
    - jornbr

recipes/pygetm/meta.yaml (after)
{% set version = "0.9.0" %}
{% set build = 0 %}

package:
  name: pygetm
  version: {{ version }}

source:
  #git_url: https://github.com/BoldingBruggeman/getm-rewrite.git
  url: https://github.com/BoldingBruggeman/getm-rewrite/releases/download/v{{ version }}/code.tar.gz
  sha256: a147df379a5afea9d2198ac6ac240386eb3f4ff34957b7303c35f432e23fb63f

build:
  number: {{ build }}
  skip: True   # [win]

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - cmake
    - make                                   # [not win]
    - {{ compiler('c') }}                    # [not win] NB on windows this would activate Visual Studio and make that the default C/C++ compiler
    - {{ compiler('fortran') }}              # [not win]
    - {{ compiler('m2w64_c') }}              # [win]
    - {{ compiler('m2w64_fortran') }}        # [win]
    - {{ stdlib("c") }}                      # [not win] on Windows this pulls in VS and causes cmake to use its cl.exe, which is incompatible with the m2w64 version of windres.exe
  host:
    - python {{ python }}
    - cython
    - pip
    - setuptools
    - numpy
    - libpython                  # [win]
  run:
    - python
    - pyyaml
    - {{ pin_compatible('numpy') }}
    - xarray
    - netcdf4
    - scipy
    - pyfabm >=2.1
    - awex
    - pygotm
    - mpi4py
    - m2w64-gcc-libgfortran      # [win] NB m2w64-gcc-libs and m2w64-gcc-libs-core are added automatically by m2w64 compiler functions under build


test:
  requires:
    - scipy
    - git
    - git-lfs
  imports:
    - pygetm
  commands:
    - pygetm-subdiv -h
    - pygetm-test-scaling -h
    - pygetm-compare-nc -h
    - git clone --depth 1 https://git.code.sf.net/p/getm/getm-setups
    - set GETM_SETUPS_DIR=./getm-setups      # [win]
    - export GETM_SETUPS_DIR=./getm-setups   # [unix]
    - python -m unittest discover -s python/tests -v
  source_files:
    - python/tests/*.py
    - python/examples/north_sea.py

about:
  home: https://github.com/BoldingBruggeman/getm-rewrite
  summary: 'Python implementation of the General Estuarine Transport Model'
  description: |
    Rewrite of the General Estuarine Transport Model (GETM) in Python (mostly)
    and Fortran (performance-critical sections)
  license: GPL-2.0-only
  license_family: GPL
  license_file: Copyright

extra:
  recipe-maintainers:
    - jornbr

recipes/pygetm/meta.yaml (diff)
@@ -6,9 +6,9 @@ package:
   version: {{ version }}
 
 source:
-  git_url: https://github.com/BoldingBruggeman/getm-rewrite.git
-  #url: https://github.com/gotm-model/code/releases/download/v{{ version }}/code.tar.gz
-  #sha256: 446b37d419605f2e5df76ff805d8082194e0f113f7f3c8e97182fd9bcd3c18dd
+  #git_url: https://github.com/BoldingBruggeman/getm-rewrite.git
+  url: https://github.com/BoldingBruggeman/getm-rewrite/releases/download/v{{ version }}/code.tar.gz
+  sha256: a147df379a5afea9d2198ac6ac240386eb3f4ff34957b7303c35f432e23fb63f
 
 build:
   number: {{ build }}
