recipes/sleap-io/meta.yaml (before)
{% set name = "sleap-io" %}
{% set version = "0.1.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/sleap_io-{{ version }}.tar.gz
  sha256: 82fb6ca03975d833fc83b5174a04ab63dff652fa9d660767762b721f4c0f3dd3

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.7
    - setuptools
    - pip
  run:
    - python >=3.7
    - ffmpeg <6.1.0
    - imageio
    - imageio-ffmpeg
    - av
    - attrs
    - pandas
    - simplejson
    - h5py >=3.8.0
    - hdmf
    - numpy <2.0.0
    # - opencv <4.9.0  # https://github.com/conda-forge/staged-recipes/pull/26036#issuecomment-2182892302
    - pynwb
    - ndx-pose

test:
  imports:
    - sleap_io
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Standalone utilities for working with pose data from SLEAP and other tools.
  license: BSD-3-Clause
  license_file: LICENSE
  home: https://github.com/talmolab/sleap-io

extra:
  recipe-maintainers:
    - talmo

recipes/sleap-io/meta.yaml (after)
{% set name = "sleap-io" %}
{% set version = "0.1.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/sleap_io-{{ version }}.tar.gz
  sha256: 82fb6ca03975d833fc83b5174a04ab63dff652fa9d660767762b721f4c0f3dd3

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools
    - pip
  run:
    - python >=3.9
    - ffmpeg <7.0a
    - imageio
    - imageio-ffmpeg
    - av
    - attrs
    - pandas
    - simplejson
    - h5py >=3.8.0
    - hdmf
    - numpy <2.0.0
    - opencv
    - pynwb
    - ndx-pose

test:
  imports:
    - sleap_io
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Standalone utilities for working with pose data from SLEAP and other tools.
  license: BSD-3-Clause
  license_file: LICENSE
  home: https://github.com/talmolab/sleap-io

extra:
  recipe-maintainers:
    - talmo

recipes/sleap-io/meta.yaml (diff)
@@ -16,12 +16,12 @@ build:
 
 requirements:
   host:
-    - python >=3.7
+    - python >=3.9
     - setuptools
     - pip
   run:
-    - python >=3.7
-    - ffmpeg <6.1.0
+    - python >=3.9
+    - ffmpeg <7.0a
     - imageio
     - imageio-ffmpeg
     - av
@@ -31,7 +31,7 @@ requirements:
     - h5py >=3.8.0
     - hdmf
     - numpy <2.0.0
-    # - opencv <4.9.0  # https://github.com/conda-forge/staged-recipes/pull/26036#issuecomment-2182892302
+    - opencv
     - pynwb
     - ndx-pose
