recipes/timezone-data/meta.yaml (before)
{% set name = "timezone-data" %}
{% set version = "2024a" %}
# When updating the version, also update the sha256 hash below so that
# the version of windowsZones.xml is consistent.
# See the history of the windowsZones.xml file at:
# https://github.com/unicode-org/cldr/commits/main/common/supplemental/windowsZones.xml
{% set windowsZonesCommit = "9d96f340ab145003b3e6d12d95ffb16f19a8a529" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://data.iana.org/time-zones/releases/tzdata{{ version }}.tar.gz
  sha256: 0d0434459acbd2059a7a8da1f3304a84a86591f6ed69c6248fffa502b6edffe3

build:
  number: 0
  script:
    - wget https://data.iana.org/time-zones/releases/tzdata{{ version }}.tar.gz
    - mkdir -p $PREFIX/share/zoneinfo
    - tar -xzf tzdata{{ version }}.tar.gz -C $PREFIX/share/zoneinfo
    # This index file for the Windows time zone mapping is required by applications
    # and libraries using the Time Zone Database, so we include it in the package for convenience.
    - wget https://raw.githubusercontent.com/unicode-org/cldr/{{ windowsZonesCommit }}/common/supplemental/windowsZones.xml -O $PREFIX/share/zoneinfo/windowsZones.xml  # [win]

requirements:
  build:
    - wget
    - tar

test:
  commands:
    - test -f $PREFIX/share/zoneinfo/calendars
    - test -f $PREFIX/share/zoneinfo/CONTRIBUTING
    - test -f $PREFIX/share/zoneinfo/LICENSE
    - test -f $PREFIX/share/zoneinfo/Makefile
    - test -f $PREFIX/share/zoneinfo/NEWS
    - test -f $PREFIX/share/zoneinfo/README
    - test -f $PREFIX/share/zoneinfo/SECURITY
    - test -f $PREFIX/share/zoneinfo/theory.html
    - test -f $PREFIX/share/zoneinfo/version
    - test -f $PREFIX/share/zoneinfo/africa
    - test -f $PREFIX/share/zoneinfo/antarctica
    - test -f $PREFIX/share/zoneinfo/asia
    - test -f $PREFIX/share/zoneinfo/australasia
    - test -f $PREFIX/share/zoneinfo/europe
    - test -f $PREFIX/share/zoneinfo/northamerica
    - test -f $PREFIX/share/zoneinfo/southamerica
    - test -f $PREFIX/share/zoneinfo/etcetera
    - test -f $PREFIX/share/zoneinfo/factory
    - test -f $PREFIX/share/zoneinfo/backward
    - test -f $PREFIX/share/zoneinfo/backzone
    - test -f $PREFIX/share/zoneinfo/iso3166.tab
    - test -f $PREFIX/share/zoneinfo/leap-seconds.list
    - test -f $PREFIX/share/zoneinfo/leapseconds
    - test -f $PREFIX/share/zoneinfo/zone.tab
    - test -f $PREFIX/share/zoneinfo/zone1970.tab
    - test -f $PREFIX/share/zoneinfo/zonenow.tab
    - test -f $PREFIX/share/zoneinfo/checklinks.awk
    - test -f $PREFIX/share/zoneinfo/checknow.awk
    - test -f $PREFIX/share/zoneinfo/checktab.awk
    - test -f $PREFIX/share/zoneinfo/leapseconds.awk
    - test -f $PREFIX/share/zoneinfo/ziguard.awk
    - test -f $PREFIX/share/zoneinfo/zishrink.awk
    - test -f $PREFIX/share/zoneinfo/windowsZones.xml    # [win]
    - test ! -f $PREFIX/share/zoneinfo/windowsZones.xml  # [not win]

about:
  home: https://www.iana.org/time-zones
  summary: 'Time Zone Database Data Only Distribution'
  description: |
    Time Zone Database Data Only Distribution (i.e. the content of `tzdata{{ version }}.tar.gz`).
  license: Public Domain
  license_file: LICENSE
  doc_url: https://www.iana.org/time-zones
  dev_url: https://www.iana.org/time-zones

extra:
  recipe-maintainers:
    - jjerphan

recipes/timezone-data/meta.yaml (after)
{% set name = "timezone-data" %}
{% set version = "2024a" %}
# When updating the version, also update the sha256 hash below so that
# the version of windowsZones.xml is consistent.
# See the history of the windowsZones.xml file at:
# https://github.com/unicode-org/cldr/commits/main/common/supplemental/windowsZones.xml
{% set windowsZonesCommit = "9d96f340ab145003b3e6d12d95ffb16f19a8a529" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://data.iana.org/time-zones/releases/tzdata{{ version }}.tar.gz
  sha256: 0d0434459acbd2059a7a8da1f3304a84a86591f6ed69c6248fffa502b6edffe3

build:
  number: 0
  noarch: generic
  script:
    - wget https://data.iana.org/time-zones/releases/tzdata{{ version }}.tar.gz
    - mkdir -p $PREFIX/share/zoneinfo
    - tar -xzf tzdata{{ version }}.tar.gz -C $PREFIX/share/zoneinfo
    # This index file for the Windows time zone mapping is required by applications
    # and libraries using the Time Zone Database, so we include it in the package for convenience.
    - wget https://raw.githubusercontent.com/unicode-org/cldr/{{ windowsZonesCommit }}/common/supplemental/windowsZones.xml -O $PREFIX/share/zoneinfo/windowsZones.xml

requirements:
  build:
    - wget
    - tar

test:
  commands:
    - test -f $PREFIX/share/zoneinfo/calendars
    - test -f $PREFIX/share/zoneinfo/CONTRIBUTING
    - test -f $PREFIX/share/zoneinfo/LICENSE
    - test -f $PREFIX/share/zoneinfo/Makefile
    - test -f $PREFIX/share/zoneinfo/NEWS
    - test -f $PREFIX/share/zoneinfo/README
    - test -f $PREFIX/share/zoneinfo/SECURITY
    - test -f $PREFIX/share/zoneinfo/theory.html
    - test -f $PREFIX/share/zoneinfo/version
    - test -f $PREFIX/share/zoneinfo/africa
    - test -f $PREFIX/share/zoneinfo/antarctica
    - test -f $PREFIX/share/zoneinfo/asia
    - test -f $PREFIX/share/zoneinfo/australasia
    - test -f $PREFIX/share/zoneinfo/europe
    - test -f $PREFIX/share/zoneinfo/northamerica
    - test -f $PREFIX/share/zoneinfo/southamerica
    - test -f $PREFIX/share/zoneinfo/etcetera
    - test -f $PREFIX/share/zoneinfo/factory
    - test -f $PREFIX/share/zoneinfo/backward
    - test -f $PREFIX/share/zoneinfo/backzone
    - test -f $PREFIX/share/zoneinfo/iso3166.tab
    - test -f $PREFIX/share/zoneinfo/leap-seconds.list
    - test -f $PREFIX/share/zoneinfo/leapseconds
    - test -f $PREFIX/share/zoneinfo/zone.tab
    - test -f $PREFIX/share/zoneinfo/zone1970.tab
    - test -f $PREFIX/share/zoneinfo/zonenow.tab
    - test -f $PREFIX/share/zoneinfo/checklinks.awk
    - test -f $PREFIX/share/zoneinfo/checknow.awk
    - test -f $PREFIX/share/zoneinfo/checktab.awk
    - test -f $PREFIX/share/zoneinfo/leapseconds.awk
    - test -f $PREFIX/share/zoneinfo/ziguard.awk
    - test -f $PREFIX/share/zoneinfo/zishrink.awk
    - test -f $PREFIX/share/zoneinfo/windowsZones.xml

about:
  home: https://www.iana.org/time-zones
  summary: 'Time Zone Database Data Only Distribution'
  description: |
    Time Zone Database Data Only Distribution (i.e. the content of `tzdata{{ version }}.tar.gz`).
  license: Public Domain
  license_file: LICENSE
  doc_url: https://www.iana.org/time-zones
  dev_url: https://www.iana.org/time-zones

extra:
  recipe-maintainers:
    - jjerphan

recipes/timezone-data/meta.yaml (diff)
@@ -16,13 +16,14 @@ source:
 
 build:
   number: 0
+  noarch: generic
   script:
     - wget https://data.iana.org/time-zones/releases/tzdata{{ version }}.tar.gz
     - mkdir -p $PREFIX/share/zoneinfo
     - tar -xzf tzdata{{ version }}.tar.gz -C $PREFIX/share/zoneinfo
     # This index file for the Windows time zone mapping is required by applications
     # and libraries using the Time Zone Database, so we include it in the package for convenience.
-    - wget https://raw.githubusercontent.com/unicode-org/cldr/{{ windowsZonesCommit }}/common/supplemental/windowsZones.xml -O $PREFIX/share/zoneinfo/windowsZones.xml  # [win]
+    - wget https://raw.githubusercontent.com/unicode-org/cldr/{{ windowsZonesCommit }}/common/supplemental/windowsZones.xml -O $PREFIX/share/zoneinfo/windowsZones.xml
 
 requirements:
   build:
@@ -63,8 +64,7 @@ test:
     - test -f $PREFIX/share/zoneinfo/leapseconds.awk
     - test -f $PREFIX/share/zoneinfo/ziguard.awk
     - test -f $PREFIX/share/zoneinfo/zishrink.awk
-    - test -f $PREFIX/share/zoneinfo/windowsZones.xml    # [win]
-    - test ! -f $PREFIX/share/zoneinfo/windowsZones.xml  # [not win]
+    - test -f $PREFIX/share/zoneinfo/windowsZones.xml
 
 about:
   home: https://www.iana.org/time-zones
