recipes/conda-recipe-manager/meta.yaml (before)
{% set name = "conda-recipe-manager" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/conda-incubator/conda-recipe-manager/archive/refs/tags/v{{ version }}.tar.gz
  sha256: e26102b317ff6bb2d63040db10cfee4db9d660447c3f1c076ddd524805abd1b2

build:
  number: 0
  script: pip install . --no-deps --no-build-isolation -vv
  noarch: python
  skip: True  # [py<311]
  entry_points:
    - conda-recipe-manager = conda_recipe_manager.commands.conda_recipe_manager:conda_recipe_manager

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
    - click >=8.1.7
    - conda
    - jinja2
    - pyyaml
    - jsonschema
    - requests

test:
  imports:
    - conda_recipe_manager.commands
    - conda_recipe_manager.licenses
    - conda_recipe_manager.parser
  source_files:
    - tests/
  requires:
    - pip
    - pytest
    - pytest-xdist
  commands:
    - pip check
    - python -m pytest -n auto tests/

about:
  home: https://github.com/anaconda/conda-recipe-manager
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  license_url: https://github.com/anaconda/conda-recipe-manager/blob/main/LICENSE
  summary: Helper tool for recipes on aggregate.
  description: |
    Renders local recipes, provides build orders, find outdated recipes.
  doc_url: https://github.com/anaconda/conda-recipe-manager
  dev_url: https://github.com/anaconda/conda-recipe-manager

extra:
  recipe-maintainers:
    - schuylermartin45

recipes/conda-recipe-manager/meta.yaml (after)
{% set name = "conda-recipe-manager" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/conda-incubator/conda-recipe-manager/archive/refs/tags/v{{ version }}.tar.gz
  sha256: e26102b317ff6bb2d63040db10cfee4db9d660447c3f1c076ddd524805abd1b2

build:
  number: 0
  script: pip install . --no-deps --no-build-isolation -vv
  noarch: python
  entry_points:
    - conda-recipe-manager = conda_recipe_manager.commands.conda_recipe_manager:conda_recipe_manager

requirements:
  host:
    - python >=3.11
    - pip
    - setuptools
    - wheel
  run:
    - python >=3.11
    - click >=8.1.7
    - conda
    - jinja2
    - pyyaml
    - jsonschema
    - requests

test:
  imports:
    - conda_recipe_manager.commands
    - conda_recipe_manager.licenses
    - conda_recipe_manager.parser
  source_files:
    - tests/
  requires:
    - pip
    - pytest
    - pytest-xdist
  commands:
    - pip check
    - python -m pytest -n auto tests/

about:
  home: https://github.com/anaconda/conda-recipe-manager
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  license_url: https://github.com/anaconda/conda-recipe-manager/blob/main/LICENSE
  summary: Helper tool for recipes on aggregate.
  description: |
    Renders local recipes, provides build orders, find outdated recipes.
  doc_url: https://github.com/anaconda/conda-recipe-manager
  dev_url: https://github.com/anaconda/conda-recipe-manager

extra:
  recipe-maintainers:
    - schuylermartin45

recipes/conda-recipe-manager/meta.yaml (diff)
@@ -13,18 +13,17 @@ build:
   number: 0
   script: pip install . --no-deps --no-build-isolation -vv
   noarch: python
-  skip: True  # [py<311]
   entry_points:
     - conda-recipe-manager = conda_recipe_manager.commands.conda_recipe_manager:conda_recipe_manager
 
 requirements:
   host:
-    - python
+    - python >=3.11
     - pip
     - setuptools
     - wheel
   run:
-    - python
+    - python >=3.11
     - click >=8.1.7
     - conda
     - jinja2
