recipes/conquest/meta.yaml (before)
{% set name = "conquest" %}
{% set version = "1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/OrderN/CONQUEST-release/archive/v{{ version }}.tar.gz
  sha256: b8b1693199b00fe9b86d0501a653973b9ce0aab72c57fc6c16f98f1ac472605c
  patches:
    - system.patch

build:
  number: 0
  skip: true  # [not linux]

requirements:
  build:
    - {{ compiler('fortran') }}
    - {{ stdlib("c") }}
    - make
    - perl
  host:
    - {{ mpi }}
    - libblas
    - liblapack
    - fftw
    - scalapack
    - libxc

test:
  commands:
    - Conquest --help

about:
  home: http://www.order-n.org
  summary: 'CONQUEST: Large-scale DFT calculations'
  description: |
    CONQUEST is a DFT code designed for large-scale calculations, with 
    excellent parallelisation. It gives a consistent, exact diagonalisation 
    approach for systems from 1 to 10,000+ atoms, and brings the possibility
    of linear scaling calculations on over 1,000,000 atoms. The code has 
    been demonstrated on scaling to nearly 200,000 cores and 2,000,000 atoms.
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://conquest.readthedocs.io
  dev_url: https://github.com/OrderN/CONQUEST-release

extra:
  recipe-maintainers:
    - jan-janssen

recipes/conquest/meta.yaml (after)
{% set name = "conquest" %}
{% set version = "1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/OrderN/CONQUEST-release/archive/v{{ version }}.tar.gz
  sha256: b8b1693199b00fe9b86d0501a653973b9ce0aab72c57fc6c16f98f1ac472605c
  patches:
    - system.patch

build:
  number: 0
  skip: true  # [not linux]

requirements:
  build:
    - {{ compiler('fortran') }}
    - {{ stdlib("c") }}
    - make
    - perl
    - llvm-openmp  # [osx]
    - libgomp      # [linux]
  host:
    - {{ mpi }}
    - libblas
    - liblapack
    - fftw
    - scalapack
    - libxc
  run:
    - scalapack

test:
  commands:
    - Conquest --help

about:
  home: http://www.order-n.org
  summary: 'CONQUEST: Large-scale DFT calculations'
  description: |
    CONQUEST is a DFT code designed for large-scale calculations, with 
    excellent parallelisation. It gives a consistent, exact diagonalisation 
    approach for systems from 1 to 10,000+ atoms, and brings the possibility
    of linear scaling calculations on over 1,000,000 atoms. The code has 
    been demonstrated on scaling to nearly 200,000 cores and 2,000,000 atoms.
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://conquest.readthedocs.io
  dev_url: https://github.com/OrderN/CONQUEST-release

extra:
  recipe-maintainers:
    - jan-janssen

recipes/conquest/meta.yaml (diff)
@@ -21,6 +21,8 @@ requirements:
     - {{ stdlib("c") }}
     - make
     - perl
+    - llvm-openmp  # [osx]
+    - libgomp      # [linux]
   host:
     - {{ mpi }}
     - libblas
@@ -28,6 +30,8 @@ requirements:
     - fftw
     - scalapack
     - libxc
+  run:
+    - scalapack
 
 test:
   commands:
