recipes/pyorerun/meta.yaml (before)
{% set name = "pyorerun" %}
{% set version = "1.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/pyomeca/pyorerun/archive/refs/tags/{{ version }}.tar.gz
  sha256: e50a789c857f6702d32e582821ecce32b269700c206d87e9b4adc711659426c2

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.10
    - pip
    - hatchling
  run:
    - python >=3.10
    - ezc3d
    - rerun-sdk =0.16.1
    - numpy
    - biorbd >=1.10.5
    - trimesh
    - pyomeca
    - imageio
    - imageio-ffmpeg


test:
  imports:
    - pyorerun
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/pyomeca/pyorerun
  summary: 'Rerun c3d files and biorbd models from python'
  description: |
    Rerun c3d files and biorbd models from python.
  license: MIT
  license_family: MIT
  license_file: LICENSE.md
  dev_url: https://github.com/pyomeca/pyorerun

extra:
  recipe-maintainers:
    - Ipuch

recipes/pyorerun/meta.yaml (after)
{% set name = "pyorerun" %}
{% set version = "1.2.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/pyomeca/pyorerun/archive/refs/tags/{{ version }}.tar.gz
  sha256: 0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.10
    - pip
    - hatchling
  run:
    - python >=3.10
    - biorbd >=1.11.1
    - ezc3d
    - rerun-sdk =0.16.1
    - numpy
    - trimesh
    - pyomeca
    - tk
    - imageio
    - imageio-ffmpeg


test:
  imports:
    - pyorerun
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/pyomeca/pyorerun
  summary: 'Rerun c3d files and biorbd models from python'
  description: |
    Rerun c3d files and biorbd models from python.
  license: MIT
  license_family: MIT
  license_file: LICENSE.md
  dev_url: https://github.com/pyomeca/pyorerun

extra:
  recipe-maintainers:
    - Ipuch

recipes/pyorerun/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pyorerun" %}
-{% set version = "1.2.1" %}
+{% set version = "1.2.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/pyomeca/pyorerun/archive/refs/tags/{{ version }}.tar.gz
-  sha256: e50a789c857f6702d32e582821ecce32b269700c206d87e9b4adc711659426c2
+  sha256: 0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5
 
 build:
   noarch: python
@@ -21,12 +21,13 @@ requirements:
     - hatchling
   run:
     - python >=3.10
+    - biorbd >=1.11.1
     - ezc3d
     - rerun-sdk =0.16.1
     - numpy
-    - biorbd >=1.10.5
     - trimesh
     - pyomeca
+    - tk
     - imageio
     - imageio-ffmpeg
