recipes/r-drdid/meta.yaml (before)
{% set version = '1.0.7' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-drdid
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/DRDID_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/DRDID/DRDID_{{ version }}.tar.gz
  sha256: 2edf733fda1319a2be7a16370e46e82e73045e02f73678e175ed49fe6cb99028

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-bmisc >=1.4.1
    - r-rcpp >=1.0.12
    - r-trust
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-bmisc >=1.4.1
    - r-rcpp >=1.0.12
    - r-trust

test:
  commands:
    - $R -e "library('DRDID')"           # [not win]
    - "\"%R%\" -e \"library('DRDID')\""  # [win]

about:
  home: https://psantanna.com/DRDID/, https://github.com/pedrohcgs/DRDID
  license: GPL-3
  summary: Implements the locally efficient doubly robust difference-in-differences (DiD) estimators
    for the average treatment effect proposed by Sant'Anna and Zhao (2020) <doi:10.1016/j.jeconom.2020.06.003>.
    The estimator combines inverse probability weighting and outcome regression estimators
    (also implemented in the package) to form estimators with more attractive statistical
    properties. Two different estimation methods can be used to estimate the nuisance
    functions.
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - vitodelgrec

recipes/r-drdid/meta.yaml (after)
{% set version = '1.0.7' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-drdid
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/DRDID_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/DRDID/DRDID_{{ version }}.tar.gz
  sha256: 2edf733fda1319a2be7a16370e46e82e73045e02f73678e175ed49fe6cb99028

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-bmisc >=1.4.1
    - r-rcpp >=1.0.12
    - r-trust
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-bmisc >=1.4.1
    - r-rcpp >=1.0.12
    - r-trust

test:
  commands:
    - $R -e "library('DRDID')"           # [not win]
    - "\"%R%\" -e \"library('DRDID')\""  # [win]

about:
  home: https://psantanna.com/DRDID/, https://github.com/pedrohcgs/DRDID
  license: GPL-2.0-or-later
  summary: Implements the locally efficient doubly robust difference-in-differences (DiD) estimators
    for the average treatment effect proposed by Sant'Anna and Zhao (2020) <doi:10.1016/j.jeconom.2020.06.003>.
    The estimator combines inverse probability weighting and outcome regression estimators
    (also implemented in the package) to form estimators with more attractive statistical
    properties. Two different estimation methods can be used to estimate the nuisance
    functions.
  license_family: GPL-2.0-or-later
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - vitodelgrec

recipes/r-drdid/meta.yaml (diff)
@@ -50,14 +50,14 @@ test:
 
 about:
   home: https://psantanna.com/DRDID/, https://github.com/pedrohcgs/DRDID
-  license: GPL-3
+  license: GPL-2.0-or-later
   summary: Implements the locally efficient doubly robust difference-in-differences (DiD) estimators
     for the average treatment effect proposed by Sant'Anna and Zhao (2020) <doi:10.1016/j.jeconom.2020.06.003>.
     The estimator combines inverse probability weighting and outcome regression estimators
     (also implemented in the package) to form estimators with more attractive statistical
     properties. Two different estimation methods can be used to estimate the nuisance
     functions.
-  license_family: GPL3
+  license_family: GPL-2.0-or-later
   license_file:
     - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
