recipes/dbt-postgres/meta.yaml (before)
{% set name = "dbt-postgres" %}
{% set version = "1.8.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dbt_postgres-{{ version }}.tar.gz
  sha256: 876f6670bacd74972f999ccd5d7b8ee8cf8c65cbc32ebf2dda68a8f727387ed0

build:
  skip: true  # [py<38]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8.0
    - hatchling
    - pip
  run:
    - python >=3.8.0
    - psycopg2 >=2.9,<3.0  # [linux]
    - psycopg2-binary >=2.9,<3.0  # [not linux]
    - dbt-adapters >=0.1.0a1,<2.0
    - dbt-core >=1.8.0a1
    - dbt-common >=0.1.0a1,<2.0
    - agate >=1.0,<2.0

test:
  imports:
    - dbt_postgres
  commands:
    - pip check
  requires:
    - pip

about:
  summary: The set of adapter protocols and base functionality that supports integration with dbt-core
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - maresb

recipes/dbt-postgres/meta.yaml (after)
{% set name = "dbt-postgres" %}
{% set version = "1.8.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dbt_postgres-{{ version }}.tar.gz
  sha256: 876f6670bacd74972f999ccd5d7b8ee8cf8c65cbc32ebf2dda68a8f727387ed0

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8.0
    - hatchling
    - pip
  run:
    # Note: psycopg2-binary is noarch, and works also for linux, so instead of adding
    # an os-dependent requirement, we instead use psycopg2-binary for simplicity.
    - python >=3.8.0
    - psycopg2-binary >=2.9,<3.0
    - dbt-adapters >=0.1.0a1,<2.0
    - dbt-core >=1.8.0a1
    - dbt-common >=0.1.0a1,<2.0
    - agate >=1.0,<2.0

test:
  imports:
    - dbt_postgres
  commands:
    - pip check
  requires:
    - pip

about:
  summary: The set of adapter protocols and base functionality that supports integration with dbt-core
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - maresb

recipes/dbt-postgres/meta.yaml (diff)
@@ -10,7 +10,7 @@ source:
   sha256: 876f6670bacd74972f999ccd5d7b8ee8cf8c65cbc32ebf2dda68a8f727387ed0
 
 build:
-  skip: true  # [py<38]
+  noarch: python
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
@@ -20,9 +20,10 @@ requirements:
     - hatchling
     - pip
   run:
+    # Note: psycopg2-binary is noarch, and works also for linux, so instead of adding
+    # an os-dependent requirement, we instead use psycopg2-binary for simplicity.
     - python >=3.8.0
-    - psycopg2 >=2.9,<3.0  # [linux]
-    - psycopg2-binary >=2.9,<3.0  # [not linux]
+    - psycopg2-binary >=2.9,<3.0
     - dbt-adapters >=0.1.0a1,<2.0
     - dbt-core >=1.8.0a1
     - dbt-common >=0.1.0a1,<2.0
