recipes/catppuccin-jupyterlab/meta.yaml (before)
{% set name = "catppuccin-jupyterlab" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/catppuccin_jupyterlab-{{ version }}.tar.gz
  sha256: 74c5c316db3a2c57680b5c4130bf41d7e42e2b5985779f8e925ce3ad2ad1588e

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - hatchling >=1.5.0
    - jupyterlab >=3.0.0,<5
    - hatch-nodejs-version
    - pip
    - hatch-jupyter-builder >=0.5
  run:
    - python >=3.8

test:
  imports:
    - catppuccin_jupyterlab
  commands:
    - pip check
    - jupyter labextension list
    - jupyter labextension list 2>&1 | grep -ie "catppuccin_jupyterlab.*OK"
    - python -m jupyterlab.browser_check --no-browser-test
  requires:
    - pip
    - jupyterlab
    - grep

about:
  summary: 📊 Soothing pastel theme for JupyterLab.
  license: MIT
  license_file: LICENSE
  home: https://github.com/catppuccin/jupyterlab

extra:
  recipe-maintainers:
    - xDazld

recipes/catppuccin-jupyterlab/meta.yaml (after)
{% set name = "catppuccin-jupyterlab" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/catppuccin_jupyterlab-{{ version }}.tar.gz
  sha256: 74c5c316db3a2c57680b5c4130bf41d7e42e2b5985779f8e925ce3ad2ad1588e

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - hatchling >=1.5.0
    - jupyterlab >=3.0.0,<5
    - hatch-nodejs-version
    - pip
    - hatch-jupyter-builder >=0.5
  run:
    - python >=3.8

test:
  imports:
    - catppuccin_jupyterlab
  commands:
    - pip check
    - jupyter labextension list
    - jupyter labextension list 2>&1 | grep -ie "catppuccin_jupyterlab.*OK" # [not win]
    - python -m jupyterlab.browser_check --no-browser-test
  requires:
    - pip
    - jupyterlab
    - grep # [not win]

about:
  summary: 📊 Soothing pastel theme for JupyterLab.
  license: MIT
  license_file: LICENSE
  home: https://github.com/catppuccin/jupyterlab

extra:
  recipe-maintainers:
    - xDazld

recipes/catppuccin-jupyterlab/meta.yaml (diff)
@@ -31,12 +31,12 @@ test:
   commands:
     - pip check
     - jupyter labextension list
-    - jupyter labextension list 2>&1 | grep -ie "catppuccin_jupyterlab.*OK"
+    - jupyter labextension list 2>&1 | grep -ie "catppuccin_jupyterlab.*OK" # [not win]
     - python -m jupyterlab.browser_check --no-browser-test
   requires:
     - pip
     - jupyterlab
-    - grep
+    - grep # [not win]
 
 about:
   summary: 📊 Soothing pastel theme for JupyterLab.
