recipes/dmgbuild/meta.yaml (before)
{% set name = "dmgbuild" %}
{% set version = "1.6.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 7ced2603d684e29c22b4cd507d1e15a1907e91b86259924b8cfe480d80553b43

build:
  number: 0
  skip: true  # [not osx]
  script:
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  entry_points:
    - dmgbuild = dmgbuild.__main__:main

requirements:
  build:
    - python
    - pip
    - setuptools
    - importlib_resources  # [py<39]
    - ds_store >=1.1.0
    - mac_alias >=2.0.1
  host:
    - python
    - pip
    - setuptools
  run:
    - python

test:
  imports:
    - dmgbuild
  requires:
    - pip
    - pytest
    - pytest-cov
    - tox
  source_files:
    - tests
  commands:
    - tox -e py

about:
  home: https://github.com/dmgbuild/dmgbuild
  doc_url: https://dmgbuild.readthedocs.io/en/latest/
  summary: macOS command line utility to build disk images
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - marcelotduarte

recipes/dmgbuild/meta.yaml (after)
{% set name = "dmgbuild" %}
{% set version = "1.6.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 7ced2603d684e29c22b4cd507d1e15a1907e91b86259924b8cfe480d80553b43

build:
  number: 0
  skip: true  # [not osx]
  script:
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  entry_points:
    - dmgbuild = dmgbuild.__main__:main

requirements:
  build:
    - python
    - pip
    - setuptools
  host:
    - python
    - pip
    - setuptools
  run:
    - python
    - importlib_resources  # [py<39]
    - ds_store >=1.1.0
    - mac_alias >=2.0.1

test:
  imports:
    - dmgbuild
  requires:
    - pip
    - pytest
    - pytest-cov
    - tox
  source_files:
    - tests
  commands:
    - tox -e py

about:
  home: https://github.com/dmgbuild/dmgbuild
  doc_url: https://dmgbuild.readthedocs.io/en/latest/
  summary: macOS command line utility to build disk images
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - marcelotduarte

recipes/dmgbuild/meta.yaml (diff)
@@ -22,15 +22,15 @@ requirements:
     - python
     - pip
     - setuptools
-    - importlib_resources  # [py<39]
-    - ds_store >=1.1.0
-    - mac_alias >=2.0.1
   host:
     - python
     - pip
     - setuptools
   run:
     - python
+    - importlib_resources  # [py<39]
+    - ds_store >=1.1.0
+    - mac_alias >=2.0.1
 
 test:
   imports:
