recipes/qt-quick3d/meta.yaml (before)
{% set version = "6.7.1" %}

package:
  name: qt6-quick3d
  version: {{ version }}

source:
  url: https://download.qt.io/official_releases/qt/{{ version.rpartition('.')[0] }}/{{ version }}/submodules/qtquick3d-everywhere-src-{{ version }}.tar.xz
  sha256: ce390dcc7fbbda2004bcfdaa980986b137b83cbeb12d55c1c880a13995a93fe9

build:
  number: 0
  detect_binary_files_with_prefix: true
  run_exports:
    - {{ pin_subpackage('qt6-quick3d', max_pin='x.x') }}

requirements:
  build:
    - make                               # [unix]
    - cmake
    - ninja
    - perl
    - ruby >=2.5                         # [linux]
    - bison                              # [linux]
    - flex                               # [linux]
    - gperf                              # [linux]
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - qt6-main {{ version }}             # [build_platform != target_platform]
    - qt6-multimedia {{ version }}       # [build_platform != target_platform]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libglvnd-glx') }}          # [linux]
    - {{ cdt('libglvnd-egl') }}          # [linux]
    - {{ cdt('libglvnd-devel') }}        # [linux]
    - zlib                              # [build_platform != target_platform]

    - xorg-libx11                       # [build_platform != target_platform and linux]
    - xorg-libxext                      # [build_platform != target_platform and linux]
    - xorg-libxdamage                   # [build_platform != target_platform and linux]
    - xorg-libxrandr                    # [build_platform != target_platform and linux]
    - xorg-libxcomposite                # [build_platform != target_platform and linux]
    - xorg-libxxf86vm                   # [build_platform != target_platform and linux]
    - xorg-libxtst                      # [build_platform != target_platform and linux]
    - xorg-xf86vidmodeproto             # [build_platform != target_platform and linux]
  host:
    - libvulkan-headers                  # [not osx]
    - libvulkan-loader                   # [not osx]
    - pthread-stubs                      # [linux]
    - qt6-main {{ version }}
    - qt6-multimedia {{ version }}
    - xorg-libx11                        # [linux]
    - xorg-libxext                       # [linux]
    - xorg-libxdamage                    # [linux]
    - xorg-libxrandr                     # [linux]
    - xorg-libxcomposite                 # [linux]
    # https://github.com/conda-forge/staged-recipes/pull/22084
    - xorg-libxxf86vm                    # [linux]
    - xorg-libxtst                       # [linux]
    - xorg-xf86vidmodeproto              # [linux]
    - zlib
  run:
    - xorg-libx11                        # [linux]
    - xorg-libxrandr                     # [linux]

test:
  commands:
    - ls $PREFIX/include/qt6  # [unix]
    {% set qt_libs = ["Quick3d"] %}
    {% for each_qt_lib in qt_libs %}
    - test -d $PREFIX/include/qt6/Qt{{ each_qt_lib }}  # [unix]
    - test -f $PREFIX/lib/libQt6{{ each_qt_lib }}${SHLIB_EXT}  # [unix]
    - if not exist %PREFIX%\\Library\\include\\qt6\\Qt{{ each_qt_lib }} exit 1  # [win]
    - if not exist %PREFIX%\\Library\\lib\\Qt6{{ each_qt_lib }}.lib exit 1  # [win]
    - if not exist %PREFIX%\\Library\\bin\\Qt6{{ each_qt_lib }}.dll exit 1  # [win]
    {% endfor %}

about:
  home: http://qt-project.org
  license: GPL-3.0-only
  license_file: LICENSES/GPL-3.0-only.txt
  summary: Qt is a cross-platform application and UI framework.
  description: |
    Qt helps you create connected devices, UIs & applications that run
    anywhere on any device, on any operating system at any time.
  doc_url: http://doc.qt.io/
  dev_url: https://github.com/qt/qtquick3d

extra:
  recipe-maintainers:
    - mmcauliffe
    - conda-forge/qt-main
  feedstock-name: qt-quick3d

recipes/qt-quick3d/meta.yaml (after)
{% set version = "6.7.1" %}

package:
  name: qt6-quick3d
  version: {{ version }}

source:
  url: https://download.qt.io/official_releases/qt/{{ version.rpartition('.')[0] }}/{{ version }}/submodules/qtquick3d-everywhere-src-{{ version }}.tar.xz
  sha256: ce390dcc7fbbda2004bcfdaa980986b137b83cbeb12d55c1c880a13995a93fe9

build:
  number: 0
  detect_binary_files_with_prefix: true
  run_exports:
    - {{ pin_subpackage('qt6-quick3d', max_pin='x.x') }}

requirements:
  build:
    - make                               # [unix]
    - cmake
    - ninja
    - perl
    - ruby >=2.5                         # [linux]
    - bison                              # [linux]
    - flex                               # [linux]
    - gperf                              # [linux]
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - qt6-main {{ version }}             # [build_platform != target_platform]
    - qt6-multimedia {{ version }}       # [build_platform != target_platform]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libglvnd-glx') }}          # [linux]
    - {{ cdt('libglvnd-egl') }}          # [linux]
    - {{ cdt('libglvnd-devel') }}        # [linux]
    - zlib                              # [build_platform != target_platform]

    - xorg-libx11                       # [build_platform != target_platform and linux]
    - xorg-libxext                      # [build_platform != target_platform and linux]
    - xorg-libxdamage                   # [build_platform != target_platform and linux]
    - xorg-libxrandr                    # [build_platform != target_platform and linux]
    - xorg-libxcomposite                # [build_platform != target_platform and linux]
    - xorg-libxxf86vm                   # [build_platform != target_platform and linux]
    - xorg-libxtst                      # [build_platform != target_platform and linux]
    - xorg-xf86vidmodeproto             # [build_platform != target_platform and linux]
  host:
    - libvulkan-headers                  # [not osx]
    - libvulkan-loader                   # [not osx]
    - pthread-stubs                      # [linux]
    - qt6-main {{ version }}
    - qt6-multimedia {{ version }}
    - xorg-libx11                        # [linux]
    - xorg-libxext                       # [linux]
    - xorg-libxdamage                    # [linux]
    - xorg-libxrandr                     # [linux]
    - xorg-libxcomposite                 # [linux]
    # https://github.com/conda-forge/staged-recipes/pull/22084
    - xorg-libxxf86vm                    # [linux]
    - xorg-libxtst                       # [linux]
    - xorg-xf86vidmodeproto              # [linux]
    - zlib
  run:
    - xorg-libx11                        # [linux]
    - xorg-libxrandr                     # [linux]

outputs:
  - name: qt6-quick3d
    files:
    {% set qt_libs = ["Quick3d", "Quick3DAssetImport", "Quick3DRuntimeRender",
                      "Quick3DParticles", "Quick3DAssetUtils", "Quick3DHelpers",
                      "Quick3DIblBaker", "Quick3DGlslParser"] %}
    {% for each_qt_lib in qt_libs %}
      - $PREFIX/include/qt6/Qt{{ each_qt_lib }}  # [unix]
      - $PREFIX/lib/libQt6{{ each_qt_lib }}${SHLIB_EXT}  # [unix]
      - %PREFIX%\\Library\\include\\qt6\\Qt{{ each_qt_lib }}  # [win]
      - %PREFIX%\\Library\\lib\\Qt6{{ each_qt_lib }}.lib  # [win]
      - %PREFIX%\\Library\\bin\\Qt6{{ each_qt_lib }}.dll  # [win]
    {% endfor %}

test:
  commands:
    - ls $PREFIX/include/qt6  # [unix]
    {% set qt_libs = ["Quick3d", "Quick3DAssetImport", "Quick3DRuntimeRender",
                      "Quick3DParticles", "Quick3DAssetUtils", "Quick3DHelpers",
                      "Quick3DIblBaker", "Quick3DGlslParser"] %}
    {% for each_qt_lib in qt_libs %}
    - test -d $PREFIX/include/qt6/Qt{{ each_qt_lib }}  # [unix]
    - test -f $PREFIX/lib/libQt6{{ each_qt_lib }}${SHLIB_EXT}  # [unix]
    - if not exist %PREFIX%\\Library\\include\\qt6\\Qt{{ each_qt_lib }} exit 1  # [win]
    - if not exist %PREFIX%\\Library\\lib\\Qt6{{ each_qt_lib }}.lib exit 1  # [win]
    - if not exist %PREFIX%\\Library\\bin\\Qt6{{ each_qt_lib }}.dll exit 1  # [win]
    {% endfor %}

about:
  home: http://qt-project.org
  license: GPL-3.0-only
  license_file: LICENSES/GPL-3.0-only.txt
  summary: Qt is a cross-platform application and UI framework.
  description: |
    Qt helps you create connected devices, UIs & applications that run
    anywhere on any device, on any operating system at any time.
  doc_url: http://doc.qt.io/
  dev_url: https://github.com/qt/qtquick3d

extra:
  recipe-maintainers:
    - mmcauliffe
    - conda-forge/qt-main
  feedstock-name: qt-quick3d

recipes/qt-quick3d/meta.yaml (diff)
@@ -66,10 +66,26 @@ requirements:
     - xorg-libx11                        # [linux]
     - xorg-libxrandr                     # [linux]
 
+outputs:
+  - name: qt6-quick3d
+    files:
+    {% set qt_libs = ["Quick3d", "Quick3DAssetImport", "Quick3DRuntimeRender",
+                      "Quick3DParticles", "Quick3DAssetUtils", "Quick3DHelpers",
+                      "Quick3DIblBaker", "Quick3DGlslParser"] %}
+    {% for each_qt_lib in qt_libs %}
+      - $PREFIX/include/qt6/Qt{{ each_qt_lib }}  # [unix]
+      - $PREFIX/lib/libQt6{{ each_qt_lib }}${SHLIB_EXT}  # [unix]
+      - %PREFIX%\\Library\\include\\qt6\\Qt{{ each_qt_lib }}  # [win]
+      - %PREFIX%\\Library\\lib\\Qt6{{ each_qt_lib }}.lib  # [win]
+      - %PREFIX%\\Library\\bin\\Qt6{{ each_qt_lib }}.dll  # [win]
+    {% endfor %}
+
 test:
   commands:
     - ls $PREFIX/include/qt6  # [unix]
-    {% set qt_libs = ["Quick3d"] %}
+    {% set qt_libs = ["Quick3d", "Quick3DAssetImport", "Quick3DRuntimeRender",
+                      "Quick3DParticles", "Quick3DAssetUtils", "Quick3DHelpers",
+                      "Quick3DIblBaker", "Quick3DGlslParser"] %}
     {% for each_qt_lib in qt_libs %}
     - test -d $PREFIX/include/qt6/Qt{{ each_qt_lib }}  # [unix]
     - test -f $PREFIX/lib/libQt6{{ each_qt_lib }}${SHLIB_EXT}  # [unix]
