recipes/xdatasets/meta.yaml (before)
{% set name = "xdatasets" %}
{% set version = "0.3.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/xdatasets-{{ version }}.tar.gz
  sha256: fac77f394c79b37ad822edcec6b3706efd13142eabf385ad3d1ac6caba51ddec

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8.0
    - flit-core >=3.9,<4
    - pip
  run:
    - python >=3.8.0
    - bottleneck >=1.3.1
    - cf-xarray >=0.6.1
    - cftime >=1.4.1
    - clisops >=0.9.2
    - dask-core >=2.6
    - dask-geopandas
    - geopandas
    - intake <2.0.0
    - intake-xarray >=0.6.1
    - intake-geopandas
    - ipython
    - jsonpickle
    - numpy >=1.16
    - pandas >=0.23
    - pint >=0.10
    - s3fs
    - scipy >=1.2
    - tqdm
    - xarray >=2023.1
    - zarr >=2.11.1

test:
  imports:
    - xdatasets
  commands:
    - pip check
    - pytest -vv --pyargs xdatasets
  requires:
    - pip
    - pytest tests
  source_files:
    - tests

about:
  summary: Easy access to Earth observation datasets with xarray.
  dev_url: https://github.com/hydrologie/xdatasets
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - RondeauG
    - Zeitsperre
    - sebastienlanglois

recipes/xdatasets/meta.yaml (after)
{% set name = "xdatasets" %}
{% set version = "0.3.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/xdatasets-{{ version }}.tar.gz
  sha256: fac77f394c79b37ad822edcec6b3706efd13142eabf385ad3d1ac6caba51ddec

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8.0
    - flit-core >=3.9,<4
    - pip
  run:
    - python >=3.8.0
    - bottleneck >=1.3.1
    - cf-xarray >=0.6.1
    - cftime >=1.4.1
    - clisops >=0.9.2
    - dask-core >=2.6
    - dask-geopandas
    - geopandas
    - intake <2.0.0
    - intake-xarray >=0.6.1
    - intake-geopandas
    - ipython
    - jsonpickle
    - numpy >=1.16
    - pandas >=0.23
    - pint >=0.10
    - s3fs
    - scipy >=1.2
    - tqdm
    - xarray >=2023.1
    - zarr >=2.11.1

test:
  imports:
    - xdatasets
  commands:
    - pip check
    - pytest -vv --pyargs xdatasets
  requires:
    - pip
    - pytest tests
  source_files:
    - tests

about:
  home: https://github.com/hydrologie/xdatasets
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Easy access to Earth observation datasets with xarray.
  dev_url: https://github.com/hydrologie/xdatasets
  doc_url: https://xdatasets.readthedocs.io

extra:
  recipe-maintainers:
    - RondeauG
    - Zeitsperre
    - sebastienlanglois

recipes/xdatasets/meta.yaml (diff)
@@ -55,10 +55,13 @@ test:
     - tests
 
 about:
+  home: https://github.com/hydrologie/xdatasets
+  license: MIT
+  license_family: MIT
+  license_file: LICENSE
   summary: Easy access to Earth observation datasets with xarray.
   dev_url: https://github.com/hydrologie/xdatasets
-  license: MIT
-  license_file: LICENSE
+  doc_url: https://xdatasets.readthedocs.io
 
 extra:
   recipe-maintainers:
