recipes/nameco/meta.yaml (before)
{% set name = "nameco" %}
{% set version = "0.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/nameco-{{ version }}.tar.gz
  sha256: 74bccf4bc24119d6874ad26feb2864c42a906aa04135685764218556723e1fb1

build:
  entry_points:
    - nameco = nameco.run_nameco:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python =3.10.8
    - setuptools >=61.0
    - pip
  run:
    - python =3.10.8
    - pandas =2.2.2
    - scikit-learn =1.4.2
    - chopper >=0.7.0
    - racon >=1.5.0
    - medaka >=1.11.3
    - minimap2 >=2.28
    - umap-learn =0.5.5
    - biopython >=1.83
    - matplotlib-base =3.8.4
    - blast >=2.15
    - spoa >=4.1.4
    - pip

test:
  imports:
    - nameco
  commands:
    - pip check
    - nameco --help
  requires:
    - pip

about:
  dev_url: https://github.com/timyerg/NaMeco
  home: https://pypi.org/project/nameco/
  summary: Pipeline for the Nanopore 16S long read clustering and taxonomy classification
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - timyerg

recipes/nameco/meta.yaml (after)
{% set name = "nameco" %}
{% set version = "0.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/nameco-{{ version }}.tar.gz
  sha256: 74bccf4bc24119d6874ad26feb2864c42a906aa04135685764218556723e1fb1

build:
  entry_points:
    - nameco = nameco.run_nameco:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.10
    - setuptools >=61.0
    - pip
  run:
    - python >=3.10
    - pandas >=2.2.2
    - scikit-learn =1.4.2
    - chopper >=0.7.0
    - racon >=1.5.0
    - medaka >=1.11.3
    - minimap2 >=2.28
    - umap-learn >=0.5.5
    - biopython >=1.83
    - matplotlib-base =3.8.4
    - blast >=2.15
    - spoa >=4.1.4
    - pip >= 24.0

test:
  imports:
    - nameco
  commands:
    - pip check
    - nameco --help
  requires:
    - pip

about:
  dev_url: https://github.com/timyerg/NaMeco
  home: https://pypi.org/project/nameco/
  summary: Pipeline for the Nanopore 16S long read clustering and taxonomy classification
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - timyerg

recipes/nameco/meta.yaml (diff)
@@ -18,23 +18,23 @@ build:
 
 requirements:
   host:
-    - python =3.10.8
+    - python >=3.10
     - setuptools >=61.0
     - pip
   run:
-    - python =3.10.8
-    - pandas =2.2.2
+    - python >=3.10
+    - pandas >=2.2.2
     - scikit-learn =1.4.2
     - chopper >=0.7.0
     - racon >=1.5.0
     - medaka >=1.11.3
     - minimap2 >=2.28
-    - umap-learn =0.5.5
+    - umap-learn >=0.5.5
     - biopython >=1.83
     - matplotlib-base =3.8.4
     - blast >=2.15
     - spoa >=4.1.4
-    - pip
+    - pip >= 24.0
 
 test:
   imports:
