recipes/upsonic/meta.yaml (before)
{% set name = "upsonic" %}
{% set version = "0.28.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/upsonic-{{ version }}.tar.gz
  sha256: 0d0c0ff4628ac6e677f08f7a0e7b5860e9fed5370f9003bf8a246d05f182d2cd

build:
  entry_points:
    - upsonic=upsonic.remote.interface:Upsonic_CLI
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.0
    - pip
  run:
    - python >=3.0
    - fire =0.5.0
    - mgzip =0.2.1
    - rich >=13.5.2
    - cryptography =41.0.3
    - dill =0.3.8
    - requests =2.28.2
    - python-dotenv =1.0.0
    - cloudpickle =3.0.0
    - memory-profiler =0.61.0
    - langchain_openai

test:
  imports:
    - upsonic
  commands:
    - pip check
    - upsonic --help
  requires:
    - pip

about:
  home: https://github.com/Upsonic/Upsonic
  summary: Magic Cloud Layer
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/upsonic/meta.yaml (after)
{% set name = "upsonic" %}
{% set version = "0.28.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/upsonic-{{ version }}.tar.gz
  sha256: 0d0c0ff4628ac6e677f08f7a0e7b5860e9fed5370f9003bf8a246d05f182d2cd

build:
  entry_points:
    - upsonic=upsonic.remote.interface:Upsonic_CLI
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.0
    - pip
  run:
    - python >=3.0
    - fire =0.5.0
    - mgzip =0.2.1
    - rich >=13.5.2
    - cryptography =41.0.3
    - dill =0.3.8
    - requests =2.28.2
    - python-dotenv =1.0.0
    - cloudpickle =3.0.0
    - memory_profiler =0.61.0
    - langchain-openai

test:
  imports:
    - upsonic
  commands:
    - pip check
    - upsonic --help
  requires:
    - pip

about:
  home: https://github.com/Upsonic/Upsonic
  summary: Magic Cloud Layer
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/upsonic/meta.yaml (diff)
@@ -30,8 +30,8 @@ requirements:
     - requests =2.28.2
     - python-dotenv =1.0.0
     - cloudpickle =3.0.0
-    - memory-profiler =0.61.0
-    - langchain_openai
+    - memory_profiler =0.61.0
+    - langchain-openai
 
 test:
   imports:
