recipes/scopi/meta.yaml (before)
{% set name = "scopi" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/hpc-maths/scopi/archive/v{{ version }}.tar.gz
  sha256: c798fb1095a9f9758bcf5b173482e94a430b7bf4fb8217678261d255ed184908

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - cmake
    - make  # [unix]
    - ninja  # [win]
  host:
    - xtensor
    - xtensor-blas
    - fmt
    - nanoflann
    - nlohmann_json
    - plog
    - cli11
  run:
    - xtensor
    - xtensor-blas
    - fmt
    - nanoflann
    - nlohmann_json
    - plog
    - cli11

test:
  commands:
    - test -d ${PREFIX}/include/scopi  # [unix]
    - test -f ${PREFIX}/include/scopi/solver.hpp  # [unix]
    - test -f ${PREFIX}/share/scopi/scopiConfig.cmake  # [unix]
    - test -f ${PREFIX}/share/scopi/scopiConfigVersion.cmake  # [unix]
    - if not exist %LIBRARY_PREFIX%\include\scopi\solver.hpp (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\share\scopi\scopiConfig.cmake (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\share\scopi\scopiConfigVersion.cmake (exit 1)  # [win]

about:
  home: https://github.com/hpc-maths/scopi
  summary: Simulation of Interacting Particle Collections
  description: |
    2D and 3D simulation of particles (with convex regular shape), interacting with a surrounding medium (obstacles of various types, moving or not, gravity force, possible coupling with a fluid solver) as well as with other particles (inter-particle forces, contacts).
  license: BSD-3-Clause
  license_file: LICENSE
  # doc_url: https://scopi.readthedocs.io/

extra:
  recipe-maintainers:
    - gouarin

recipes/scopi/meta.yaml (after)
{% set name = "scopi" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/hpc-maths/scopi/archive/v{{ version }}.tar.gz
  sha256: c798fb1095a9f9758bcf5b173482e94a430b7bf4fb8217678261d255ed184908

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - cmake
    - make  # [unix]
    - ninja  # [win]
  host:
    - xtensor
    - xtensor-blas
    - fmt
    - nanoflann
    - nlohmann_json
    - plog
    - cli11
  run:
    - xtensor
    - xtensor-blas
    - fmt
    - nanoflann
    - nlohmann_json
    - plog
    - cli11

test:
  commands:
    - test -d ${PREFIX}/include/scopi  # [unix]
    - test -f ${PREFIX}/include/scopi/solver.hpp  # [unix]
    - test -f ${PREFIX}/lib/cmake/scopi/scopiConfig.cmake  # [unix]
    - test -f ${PREFIX}/lib/cmake/scopi/scopiConfigVersion.cmake  # [unix]
    - if not exist %LIBRARY_PREFIX%\include\scopi\solver.hpp (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\cmake\scopi\scopiConfig.cmake (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\cmake\scopi\scopiConfigVersion.cmake (exit 1)  # [win]

about:
  home: https://github.com/hpc-maths/scopi
  summary: Simulation of Interacting Particle Collections
  description: |
    2D and 3D simulation of particles (with convex regular shape), interacting with a surrounding medium (obstacles of various types, moving or not, gravity force, possible coupling with a fluid solver) as well as with other particles (inter-particle forces, contacts).
  license: BSD-3-Clause
  license_file: LICENSE
  # doc_url: https://scopi.readthedocs.io/

extra:
  recipe-maintainers:
    - gouarin

recipes/scopi/meta.yaml (diff)
@@ -40,11 +40,11 @@ test:
   commands:
     - test -d ${PREFIX}/include/scopi  # [unix]
     - test -f ${PREFIX}/include/scopi/solver.hpp  # [unix]
-    - test -f ${PREFIX}/share/scopi/scopiConfig.cmake  # [unix]
-    - test -f ${PREFIX}/share/scopi/scopiConfigVersion.cmake  # [unix]
+    - test -f ${PREFIX}/lib/cmake/scopi/scopiConfig.cmake  # [unix]
+    - test -f ${PREFIX}/lib/cmake/scopi/scopiConfigVersion.cmake  # [unix]
     - if not exist %LIBRARY_PREFIX%\include\scopi\solver.hpp (exit 1)  # [win]
-    - if not exist %LIBRARY_PREFIX%\share\scopi\scopiConfig.cmake (exit 1)  # [win]
-    - if not exist %LIBRARY_PREFIX%\share\scopi\scopiConfigVersion.cmake (exit 1)  # [win]
+    - if not exist %LIBRARY_PREFIX%\lib\cmake\scopi\scopiConfig.cmake (exit 1)  # [win]
+    - if not exist %LIBRARY_PREFIX%\lib\cmake\scopi\scopiConfigVersion.cmake (exit 1)  # [win]
 
 about:
   home: https://github.com/hpc-maths/scopi
