recipes/pycontrails/meta.yaml (before)
{% set name = "pycontrails" %}
{% set version = "0.52.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pycontrails-{{ version }}.tar.gz
  sha256: 85248d695f6b320896c9a2ffea5d560411570f0c57cbc85def0ef417377345ee

build:
  skip: true  # [py<39]
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python >=3.9
    - setuptools
    - setuptools-scm
    - wheel
    - cython
    - numpy >=2.0.0
    - pip
  run:
    - python >=3.9
    - dask-core >=2022.3
    - overrides >=6.1
    - pandas >=2.2
    - scipy >=1.10
    - xarray >=2022.3
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - pycontrails
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://py.contrails.org
  summary: Python library for modeling aviation climate impacts
  license: Apache-2.0
  license_file:
    - LICENSE
    - NOTICE
  doc_url: https://py.contrails.org
  dev_url: https://github.com/contrailcirrus/pycontrails

extra:
  recipe-maintainers:
    - zebengberg
    - mlshapiro
    - thabbott

recipes/pycontrails/meta.yaml (after)
{% set name = "pycontrails" %}
{% set version = "0.52.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pycontrails-{{ version }}.tar.gz
  sha256: 85248d695f6b320896c9a2ffea5d560411570f0c57cbc85def0ef417377345ee

build:
  skip: true  # [py<39]
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
  host:
    - python
    - setuptools
    - setuptools-scm
    - wheel
    - cython
    - numpy >=2.0.0
    - pip
  run:
    - python
    - dask-core >=2022.3
    - overrides >=6.1
    - pandas >=2.2
    - scipy >=1.10
    - xarray >=2022.3
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - pycontrails
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://py.contrails.org
  summary: Python library for modeling aviation climate impacts
  license: Apache-2.0
  license_file:
    - LICENSE
    - NOTICE
  doc_url: https://py.contrails.org
  dev_url: https://github.com/contrailcirrus/pycontrails

extra:
  recipe-maintainers:
    - zebengberg
    - mlshapiro
    - thabbott

recipes/pycontrails/meta.yaml (diff)
@@ -17,8 +17,9 @@ build:
 requirements:
   build:
     - {{ compiler('c') }}
+    - {{ stdlib('c') }}
   host:
-    - python >=3.9
+    - python
     - setuptools
     - setuptools-scm
     - wheel
@@ -26,7 +27,7 @@ requirements:
     - numpy >=2.0.0
     - pip
   run:
-    - python >=3.9
+    - python
     - dask-core >=2022.3
     - overrides >=6.1
     - pandas >=2.2
