recipes/ode-toolbox/meta.yaml (before)
{% set name = "odetoolbox" %}
{% set version = "2.5.5" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/nest/ode-toolbox/archive/v{{ version }}.tar.gz
  sha256: f197400bf95d8abd86ed41a31898d7dc9fda6340facb1af9d96e8fda83e7c17e

build:
  number: {{ build }}
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python
    - pytest-runner
    - pip
  run:
    - python
    - sympy >1.5,!=1.6rc1,!=1.6rc2,!=1.6,!=1.10,!=1.10.*
    - numpy >=1.8.2
    - scipy
    - pytest
    - cython

test:
  imports:
    - odetoolbox
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/nest/ode-toolbox
  summary: 'ODE-toolbox: Automatic selection and generation of integration schemes' 
  description: |
    Automatic selection and generation of integration schemes for systems of 
    ordinary differential equations.
    Choosing the optimal solver for systems of ordinary differential 
    equations (ODEs) is a critical step in dynamical systems simulation. 
    ODE-toolbox is a Python package that assists in solver benchmarking, 
    and recommends solvers on the basis of a set of user-configurable 
    heuristics. For all dynamical equations that admit an analytic solution, 
    ODE-toolbox generates propagator matrices that allow the solution to be 
    calculated at machine precision. For all others, first-order update 
    expressions are returned based on the Jacobian matrix.
  license: GPL-2.0-only
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - steffengraber

recipes/ode-toolbox/meta.yaml (after)
{% set name = "odetoolbox" %}
{% set version = "2.5.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/nest/ode-toolbox/archive/v{{ version }}.tar.gz
  sha256: f197400bf95d8abd86ed41a31898d7dc9fda6340facb1af9d96e8fda83e7c17e

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python
    - pytest-runner
    - pip
  run:
    - python
    - sympy >1.5,!=1.6rc1,!=1.6rc2,!=1.6,!=1.10,!=1.10.*
    - numpy >=1.8.2
    - scipy
    - pytest
    - cython

test:
  imports:
    - odetoolbox
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/nest/ode-toolbox
  summary: 'ODE-toolbox: Automatic selection and generation of integration schemes' 
  description: |
    Automatic selection and generation of integration schemes for systems of 
    ordinary differential equations.
    Choosing the optimal solver for systems of ordinary differential 
    equations (ODEs) is a critical step in dynamical systems simulation. 
    ODE-toolbox is a Python package that assists in solver benchmarking, 
    and recommends solvers on the basis of a set of user-configurable 
    heuristics. For all dynamical equations that admit an analytic solution, 
    ODE-toolbox generates propagator matrices that allow the solution to be 
    calculated at machine precision. For all others, first-order update 
    expressions are returned based on the Jacobian matrix.
  license: GPL-2.0-only
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - steffengraber

recipes/ode-toolbox/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "odetoolbox" %}
 {% set version = "2.5.5" %}
-{% set build = 0 %}
+
 
 package:
   name: {{ name|lower }}
@@ -11,7 +11,7 @@ source:
   sha256: f197400bf95d8abd86ed41a31898d7dc9fda6340facb1af9d96e8fda83e7c17e
 
 build:
-  number: {{ build }}
+  number: 0
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
 
 requirements:
