recipes/qt-multimedia/meta.yaml (before)
{% set version = "6.7.1" %}

package:
  name: qt6-multimedia
  version: {{ version }}

source:
  url: https://download.qt.io/official_releases/qt/{{ version.rpartition('.')[0] }}/{{ version }}/submodules/qtmultimedia-everywhere-src-{{ version }}.tar.xz
  sha256: 656d1543727f5bf1bd39fe2548ac454860109dc8555df77d7940f21e3d65cd3e

build:
  number: 0
  detect_binary_files_with_prefix: true
  run_exports:
    - {{ pin_subpackage('qt6-multimedia', max_pin='x.x') }}
  missing_dso_whitelist:  # [win]
    - '$RPATH/api-ms-win-core-libraryloader-l1-2-0.dll'  # [win]
    - '$RPATH/api-ms-win-ntuser-sysparams-l1-1-0.dll'  # [win]
    - '$RPATH/api-ms-win-core-heap-l2-1-0.dll'  # [win]
    - '$RPATH/api-ms-win-core-libraryloader-l1-2-1.dll'  # [win]

requirements:
  build:
    - make                               # [unix]
    - cmake
    - ninja
    - perl
    - ruby >=2.5                         # [linux]
    - bison                              # [linux]
    - flex                               # [linux]
    - gperf                              # [linux]
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - qt6-main {{ version }}             # [build_platform != target_platform]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libglvnd-glx') }}          # [linux]
    - {{ cdt('libglvnd-egl') }}          # [linux]
    - {{ cdt('libglvnd-devel') }}        # [linux]

    # native libs
    - ffmpeg                             # [build_platform != target_platform]
    - ffmpeg *=lgpl*                     # [build_platform != target_platform]
    - gstreamer                          # [build_platform != target_platform and linux]
    - gst-plugins-base {{ gstreamer }}   # [build_platform != target_platform and linux]
    - pulseaudio                         # [build_platform != target_platform and linux]

    - xorg-libx11                       # [build_platform != target_platform and linux]
    - xorg-libxext                      # [build_platform != target_platform and linux]
    - xorg-libxdamage                   # [build_platform != target_platform and linux]
    - xorg-libxrandr                    # [build_platform != target_platform and linux]
    - xorg-libxcomposite                # [build_platform != target_platform and linux]
    - xorg-libxcursor                   # [build_platform != target_platform and linux]
    - xorg-libsm                        # [build_platform != target_platform and linux]
    - xorg-libice                       # [build_platform != target_platform and linux]
    - xorg-libxxf86vm                   # [build_platform != target_platform and linux]
    - xorg-libxtst                      # [build_platform != target_platform and linux]
    - xorg-xf86vidmodeproto             # [build_platform != target_platform and linux]
  host:
    - alsa-lib                           # [linux]
    - ffmpeg
    - ffmpeg *=lgpl*
    - gstreamer                          # [unix]
    - gst-plugins-base  {{ gstreamer }}  # [unix]
    # gstreamer plugin not supported on win32: https://bugreports.qt.io/browse/QTBUG-107073
    - libvulkan-headers                  # [not osx]
    - libvulkan-loader                   # [not osx]
    - pthread-stubs                      # [linux]
    - pulseaudio                         # [linux]
    - qt6-main {{ version }}
    - xorg-libx11                        # [linux]
    - xorg-libxext                       # [linux]
    - xorg-libxdamage                    # [linux]
    - xorg-libxrandr                     # [linux]
    - xorg-libxcomposite                 # [linux]
    # https://github.com/conda-forge/staged-recipes/pull/22084
    - xorg-libxxf86vm                    # [linux]
    - xorg-libxtst                       # [linux]
    - xorg-xf86vidmodeproto              # [linux]
  run:
    - xorg-libx11                        # [linux]
    - xorg-libxrandr                     # [linux]

test:
  commands:
    {% set qt_libs = ["Multimedia", "SpatialAudio"] %}
    {% for each_qt_lib in qt_libs %}
    - test -d $PREFIX/include/qt6/Qt{{ each_qt_lib }}  # [unix]
    - test -f $PREFIX/lib/libQt6{{ each_qt_lib }}${SHLIB_EXT}  # [unix]
    - if not exist %PREFIX%\\Library\\include\\qt6\\Qt{{ each_qt_lib }} exit 1  # [win]
    - if not exist %PREFIX%\\Library\\lib\\Qt6{{ each_qt_lib }}.lib exit 1  # [win]
    - if not exist %PREFIX%\\Library\\bin\\Qt6{{ each_qt_lib }}.dll exit 1  # [win]
    {% endfor %}
    - test -f $PREFIX/lib/qt6/plugins/multimedia/libgstreamermediaplugin${SHLIB_EXT}  # [unix]
    - test -f $PREFIX/lib/qt6/plugins/multimedia/libffmpegmediaplugin${SHLIB_EXT}  # [unix]
    - if not exist %PREFIX%\\Library\\lib\\qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll exit 1  # [win]

about:
  home: http://qt-project.org
  license: GPL-3.0-only
  license_file: LICENSES/GPL-3.0-only.txt
  summary: Qt is a cross-platform application and UI framework.
  description: |
    Qt helps you create connected devices, UIs & applications that run
    anywhere on any device, on any operating system at any time.
  doc_url: http://doc.qt.io/
  dev_url: https://github.com/qt/qtmultimedia

extra:
  recipe-maintainers:
    - mmcauliffe
  feedstock-name: qt-multimedia

recipes/qt-multimedia/meta.yaml (after)
{% set version = "6.7.1" %}

package:
  name: qt6-multimedia
  version: {{ version }}

source:
  url: https://download.qt.io/official_releases/qt/{{ version.rpartition('.')[0] }}/{{ version }}/submodules/qtmultimedia-everywhere-src-{{ version }}.tar.xz
  sha256: 656d1543727f5bf1bd39fe2548ac454860109dc8555df77d7940f21e3d65cd3e

build:
  number: 0
  detect_binary_files_with_prefix: true
  run_exports:
    - {{ pin_subpackage('qt6-multimedia', max_pin='x.x') }}
  missing_dso_whitelist:  # [win]
    - '$RPATH/api-ms-win-core-libraryloader-l1-2-0.dll'  # [win]
    - '$RPATH/api-ms-win-ntuser-sysparams-l1-1-0.dll'  # [win]
    - '$RPATH/api-ms-win-core-heap-l2-1-0.dll'  # [win]
    - '$RPATH/api-ms-win-core-libraryloader-l1-2-1.dll'  # [win]

requirements:
  build:
    - make                               # [unix]
    - cmake
    - ninja
    - perl
    - ruby >=2.5                         # [linux]
    - bison                              # [linux]
    - flex                               # [linux]
    - gperf                              # [linux]
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - qt6-main {{ version }}             # [build_platform != target_platform]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libglvnd-glx') }}          # [linux]
    - {{ cdt('libglvnd-egl') }}          # [linux]
    - {{ cdt('libglvnd-devel') }}        # [linux]

    # native libs
    - ffmpeg                             # [build_platform != target_platform]
    - ffmpeg *=lgpl*                     # [build_platform != target_platform]
    - gstreamer                          # [build_platform != target_platform and linux]
    - gst-plugins-base {{ gstreamer }}   # [build_platform != target_platform and linux]
    - pulseaudio                         # [build_platform != target_platform and linux]

    - xorg-libx11                       # [build_platform != target_platform and linux]
    - xorg-libxext                      # [build_platform != target_platform and linux]
    - xorg-libxdamage                   # [build_platform != target_platform and linux]
    - xorg-libxrandr                    # [build_platform != target_platform and linux]
    - xorg-libxcomposite                # [build_platform != target_platform and linux]
    - xorg-libxxf86vm                   # [build_platform != target_platform and linux]
    - xorg-libxtst                      # [build_platform != target_platform and linux]
    - xorg-xf86vidmodeproto             # [build_platform != target_platform and linux]
  host:
    - alsa-lib                           # [linux]
    - ffmpeg
    - ffmpeg *=lgpl*
    # gstreamer plugin not supported on win32: https://bugreports.qt.io/browse/QTBUG-107073
    - gstreamer                          # [unix]
    - gst-plugins-base  {{ gstreamer }}  # [unix]
    - libvulkan-headers                  # [not osx]
    - libvulkan-loader                   # [not osx]
    - pthread-stubs                      # [linux]
    - pulseaudio                         # [linux]
    - qt6-main {{ version }}
    - xorg-libx11                        # [linux]
    - xorg-libxext                       # [linux]
    - xorg-libxdamage                    # [linux]
    - xorg-libxrandr                     # [linux]
    - xorg-libxcomposite                 # [linux]
    # https://github.com/conda-forge/staged-recipes/pull/22084
    - xorg-libxxf86vm                    # [linux]
    - xorg-libxtst                       # [linux]
    - xorg-xf86vidmodeproto              # [linux]
  run:
    - xorg-libx11                        # [linux]
    - xorg-libxrandr                     # [linux]

test:
  commands:
    {% set qt_libs = ["Multimedia", "SpatialAudio"] %}
    {% for each_qt_lib in qt_libs %}
    - test -d $PREFIX/include/qt6/Qt{{ each_qt_lib }}  # [unix]
    - test -f $PREFIX/lib/libQt6{{ each_qt_lib }}${SHLIB_EXT}  # [unix]
    - if not exist %PREFIX%\\Library\\include\\qt6\\Qt{{ each_qt_lib }} exit 1  # [win]
    - if not exist %PREFIX%\\Library\\lib\\Qt6{{ each_qt_lib }}.lib exit 1  # [win]
    - if not exist %PREFIX%\\Library\\bin\\Qt6{{ each_qt_lib }}.dll exit 1  # [win]
    {% endfor %}
    - test -f $PREFIX/lib/qt6/plugins/multimedia/libgstreamermediaplugin${SHLIB_EXT}  # [unix]
    - test -f $PREFIX/lib/qt6/plugins/multimedia/libffmpegmediaplugin${SHLIB_EXT}  # [unix]
    - if not exist %PREFIX%\\Library\\lib\\qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll exit 1  # [win]

about:
  home: http://qt-project.org
  license: GPL-3.0-only
  license_file: LICENSES/GPL-3.0-only.txt
  summary: Qt is a cross-platform application and UI framework.
  description: |
    Qt helps you create connected devices, UIs & applications that run
    anywhere on any device, on any operating system at any time.
  doc_url: http://doc.qt.io/
  dev_url: https://github.com/qt/qtmultimedia

extra:
  recipe-maintainers:
    - mmcauliffe
  feedstock-name: qt-multimedia

recipes/qt-multimedia/meta.yaml (diff)
@@ -53,9 +53,6 @@ requirements:
     - xorg-libxdamage                   # [build_platform != target_platform and linux]
     - xorg-libxrandr                    # [build_platform != target_platform and linux]
     - xorg-libxcomposite                # [build_platform != target_platform and linux]
-    - xorg-libxcursor                   # [build_platform != target_platform and linux]
-    - xorg-libsm                        # [build_platform != target_platform and linux]
-    - xorg-libice                       # [build_platform != target_platform and linux]
     - xorg-libxxf86vm                   # [build_platform != target_platform and linux]
     - xorg-libxtst                      # [build_platform != target_platform and linux]
     - xorg-xf86vidmodeproto             # [build_platform != target_platform and linux]
@@ -63,9 +60,9 @@ requirements:
     - alsa-lib                           # [linux]
     - ffmpeg
     - ffmpeg *=lgpl*
+    # gstreamer plugin not supported on win32: https://bugreports.qt.io/browse/QTBUG-107073
     - gstreamer                          # [unix]
     - gst-plugins-base  {{ gstreamer }}  # [unix]
-    # gstreamer plugin not supported on win32: https://bugreports.qt.io/browse/QTBUG-107073
     - libvulkan-headers                  # [not osx]
     - libvulkan-loader                   # [not osx]
     - pthread-stubs                      # [linux]
