recipes/ml4xcube/meta.yaml (before)
{% set name = "ml4xcube" %}
{% set version = "0.0.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ml4xcube-{{ version }}.tar.gz
  sha256: 3f58ed6e4babf54cf935bc881348ceea99c8207c24e878d2e793bb8bb9221903

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - xcube >=0.8.0
    - bokeh >=2.4.3
    - dask-core >=2023.2.0
    - dask >=2023.2.0
    - numpy >=1.24
    - pandas >=2.2
    - scikit-learn >1.3.1
    - xarray >2023.8.0
    - zarr >2.11
    - rechunker >=0.5.1
    - sentinelhub


test:
  imports:
    - ml4xcube
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/ml4xcube/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'ML package for data cubes'
  description: 'ML package for data cubes'
  doc_url:  https://deepesdl.readthedocs.io/en/latest/ml-toolkit/introduction/
  dev_url:  https://github.com/deepesdl/ML-Toolkits/tree/develop/mltools/ml4xcube

extra:
  recipe-maintainers:
    - Julia310

recipes/ml4xcube/meta.yaml (after)
{% set name = "ml4xcube" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ml4xcube-{{ version }}.tar.gz
  sha256: 8d634573e3e5a352dd4e36f5c6787c436e0da575a501a0037b1a257d571d264e

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - dask-core >=2023.2.0
    - numpy >=1.24
    - pandas >=2.2
    - scikit-learn >1.3.1
    - xarray >2023.8.0
    - zarr >2.11
    - rechunker >=0.5.1
    - sentinelhub

test:
  imports:
    - ml4xcube
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/ml4xcube/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'ML package for data cubes'
  description: 'ML package for data cubes'
  doc_url:  https://deepesdl.readthedocs.io/en/latest/ml-toolkit/introduction/
  dev_url:  https://github.com/deepesdl/ML-Toolkits/tree/develop/mltools/ml4xcube

extra:
  recipe-maintainers:
    - Julia310

recipes/ml4xcube/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "ml4xcube" %}
-{% set version = "0.0.6" %}
+{% set version = "1.0.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ml4xcube-{{ version }}.tar.gz
-  sha256: 3f58ed6e4babf54cf935bc881348ceea99c8207c24e878d2e793bb8bb9221903
+  sha256: 8d634573e3e5a352dd4e36f5c6787c436e0da575a501a0037b1a257d571d264e
 
 build:
   noarch: python
@@ -20,10 +20,7 @@ requirements:
     - pip
   run:
     - python >=3.8
-    - xcube >=0.8.0
-    - bokeh >=2.4.3
     - dask-core >=2023.2.0
-    - dask >=2023.2.0
     - numpy >=1.24
     - pandas >=2.2
     - scikit-learn >1.3.1
@@ -31,7 +28,6 @@ requirements:
     - zarr >2.11
     - rechunker >=0.5.1
     - sentinelhub
-
 
 test:
   imports:
