recipes/pybind11-numpy-example/meta.yaml (before)
{% set name = "pybind11-numpy-example" %}
{% set version = "0.0.11" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pybind11_numpy_example-{{ version }}.tar.gz
  sha256: 9bab0607c9697673fd1bd6dc3b09689a10cbd8c908aa062298b4ba3801c224b4

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - cmake
    - make
    - ninja
  host:
    - numpy
    - pip
    - pybind11
    - python
    - scikit-build-core
  run:
    - python

test:
  imports:
    - pybind11_numpy_example
  requires:
    - pip
    - pytest
  source_files:
    - tests
  commands:
    - pip check
    - pytest -v

about:
  home: https://github.com/ssciwr/pybind11-numpy-example
  summary: An example of using numpy with pybind11
  license: MIT
  license_family: MIT
  license_file: LICENSE.md
  doc_url: https://pybind11-numpy-example.readthedocs.io/

extra:
  recipe-maintainers:
    - lkeegan

recipes/pybind11-numpy-example/meta.yaml (after)
{% set name = "pybind11-numpy-example" %}
{% set version = "0.0.13" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pybind11_numpy_example-{{ version }}.tar.gz
  sha256: a7b5d9a6e34d014a35d8479eaf8a82f246dec7cc4e82dc8374c59f8fd805ed79

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - cmake
    - make
    - ninja
  host:
    - numpy
    - pip
    - pybind11
    - python
    - scikit-build-core
  run:
    - python

test:
  imports:
    - pybind11_numpy_example
  requires:
    - pip
    - pytest
  source_files:
    - tests
  commands:
    - pip check
    - pytest -v

about:
  home: https://github.com/ssciwr/pybind11-numpy-example
  summary: An example of using numpy with pybind11
  license: MIT
  license_family: MIT
  license_file: LICENSE.md
  doc_url: https://pybind11-numpy-example.readthedocs.io/

extra:
  recipe-maintainers:
    - lkeegan

recipes/pybind11-numpy-example/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pybind11-numpy-example" %}
-{% set version = "0.0.11" %}
+{% set version = "0.0.13" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pybind11_numpy_example-{{ version }}.tar.gz
-  sha256: 9bab0607c9697673fd1bd6dc3b09689a10cbd8c908aa062298b4ba3801c224b4
+  sha256: a7b5d9a6e34d014a35d8479eaf8a82f246dec7cc4e82dc8374c59f8fd805ed79
 
 build:
   script: {{ PYTHON }} -m pip install . -vv
