recipes/evalica/meta.yaml (before)
{% set name = "evalica" %}
{% set version = "0.0.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/evalica-{{ version }}.tar.gz
  sha256: 49ce78da9dea0b75ece86ba0ba2159ee3550a2c604b73675db82a064e1f68164

build:
  entry_points:
    - evalica = evalica.__main__:main
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('rust') }}
    - {{ stdlib("c") }}
    - cargo-bundle-licenses
  host:
    - maturin
    - numpy
    - pandas
    - pip
    - python
  run:
    - pandas
    - python

test:
  imports:
    - evalica
  commands:
    - pip check
    - evalica --help
  requires:
    - pip

about:
  home: https://github.com/dustalov/evalica
  summary: Evalica, your favourite evaluation toolkit.
  license: Apache-2.0
  license_file:
    - LICENSE
    - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - dustalov

recipes/evalica/meta.yaml (after)
{% set name = "evalica" %}
{% set version = "0.0.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/evalica-{{ version }}.tar.gz
  sha256: 39e75ddd09a554fc5a7ae63073fd17e406554ed6a891f08af976dadb4540550e

build:
  entry_points:
    - evalica = evalica.__main__:main
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('rust') }}
    - {{ stdlib("c") }}
    - cargo-bundle-licenses
  host:
    - maturin
    - numpy
    - pandas
    - pip
    - python
  run:
    - pandas
    - python

test:
  imports:
    - evalica
  commands:
    - pip check
    - evalica --help
  requires:
    - pip

about:
  home: https://github.com/dustalov/evalica
  summary: Evalica, your favourite evaluation toolkit.
  license: Apache-2.0
  license_file:
    - LICENSE
    - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - dustalov

recipes/evalica/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "evalica" %}
-{% set version = "0.0.7" %}
+{% set version = "0.0.8" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/evalica-{{ version }}.tar.gz
-  sha256: 49ce78da9dea0b75ece86ba0ba2159ee3550a2c604b73675db82a064e1f68164
+  sha256: 39e75ddd09a554fc5a7ae63073fd17e406554ed6a891f08af976dadb4540550e
 
 build:
   entry_points:
