recipes/myerson/meta.yaml (before)
{% set name = "myerson" %}
{% set version = "0.1.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/myerson-{{ version }}.tar.gz
  sha256: d879c62af696e34c9bc29f53ff0ac60d45d2de0a17006e9284646b3bf03484ae

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.11
    - flit-core >=3.2,<4
    - pip
  run:
    - python >=3.11
    - tqdm
    # - pytorch >=2.0.1,<3
    - numpy >=1.25,<2
    # - pytorch_geometric >=2.3.1,<3
    - networkx >=3.1

test:
  imports:
    - myerson
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/kochgroup/myerson
  summary: A python package to calculate Myerson values from game theory and use them as explanations for graph neural networks.
  dev_url: https://github.com/kochgroup/myerson
  license: MIT
  license_file: LICENSE
  doc_url: https://myerson.readthedocs.io

extra:
  recipe-maintainers:
    - SamuelHomberg

recipes/myerson/meta.yaml (after)
{% set name = "myerson" %}
{% set version = "0.1.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/myerson-{{ version }}.tar.gz
  sha256: d879c62af696e34c9bc29f53ff0ac60d45d2de0a17006e9284646b3bf03484ae

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - flit-core >=3.2,<4
    - pip
  run:
    - python >=3.8
    - tqdm
    - pytorch >=2.0.1,<3
    - numpy >=1.25,<2
    - pytorch_geometric >=2.3.1,<3
    - networkx >=3.1

test:
  imports:
    - myerson
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/kochgroup/myerson
  summary: A python package to calculate Myerson values from game theory and use them as explanations for graph neural networks.
  dev_url: https://github.com/kochgroup/myerson
  license: MIT
  license_file: LICENSE
  doc_url: https://myerson.readthedocs.io

extra:
  recipe-maintainers:
    - SamuelHomberg

recipes/myerson/meta.yaml (diff)
@@ -16,15 +16,15 @@ build:
 
 requirements:
   host:
-    - python >=3.11
+    - python >=3.8
     - flit-core >=3.2,<4
     - pip
   run:
-    - python >=3.11
+    - python >=3.8
     - tqdm
-    # - pytorch >=2.0.1,<3
+    - pytorch >=2.0.1,<3
     - numpy >=1.25,<2
-    # - pytorch_geometric >=2.3.1,<3
+    - pytorch_geometric >=2.3.1,<3
     - networkx >=3.1
 
 test:
