recipes/reduce/meta.yaml (before)
{% set name = "reduce" %}
{% set version = "4.14" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/rlabduke/reduce/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 62e61cce221fff76b5834031302d91fe703a19945a42e16620d4fb860604daf4

build:
  number: 0
  script_env:
    - CMAKE_PREFIX_PATH=${PREFIX}
    - CMAKE_INSTALL_PREFIX=${PREFIX}

requirements:
  build:
    - cmake
    - make  # [not win]
    - ninja  # [win]
    - {{ stdlib("c") }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python =3.*
    - libboost-python-devel
  run:
    - python =3.*

test:
  commands:
    - python test_script.py

about:
  home: https://github.com/rlabduke/reduce
  summary: Reduce - tool for adding and correcting hydrogens in PDB files
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  doc_url: https://github.com/rlabduke/reduce
  dev_url: https://github.com/rlabduke/reduce

extra:
  recipe-maintainers:
    - ywilke

recipes/reduce/meta.yaml (after)
{% set name = "reduce" %}
{% set version = "4.14" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/rlabduke/reduce/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 62e61cce221fff76b5834031302d91fe703a19945a42e16620d4fb860604daf4

build:
  skip: True  # [win]
  number: 0
  script_env:
    - CMAKE_PREFIX_PATH=${PREFIX}
    - CMAKE_INSTALL_PREFIX=${PREFIX}

requirements:
  build:
    - cmake
    - make
    - {{ stdlib("c") }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python =3.*
    - libboost-python-devel
  run:
    - python =3.*

test:
  commands:
    - reduce -help || if [ $? -eq 2 ]; then exit 0; else exit 1; fi # Command returns with exit code 2 if all is well

about:
  home: https://github.com/rlabduke/reduce
  summary: Reduce - tool for adding and correcting hydrogens in PDB files
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  doc_url: https://github.com/rlabduke/reduce
  dev_url: https://github.com/rlabduke/reduce

extra:
  recipe-maintainers:
    - ywilke

recipes/reduce/meta.yaml (diff)
@@ -10,6 +10,7 @@ source:
   sha256: 62e61cce221fff76b5834031302d91fe703a19945a42e16620d4fb860604daf4
 
 build:
+  skip: True  # [win]
   number: 0
   script_env:
     - CMAKE_PREFIX_PATH=${PREFIX}
@@ -18,8 +19,7 @@ build:
 requirements:
   build:
     - cmake
-    - make  # [not win]
-    - ninja  # [win]
+    - make
     - {{ stdlib("c") }}
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
@@ -31,7 +31,7 @@ requirements:
 
 test:
   commands:
-    - python test_script.py
+    - reduce -help || if [ $? -eq 2 ]; then exit 0; else exit 1; fi # Command returns with exit code 2 if all is well
 
 about:
   home: https://github.com/rlabduke/reduce
