recipes/playwright/meta.yaml (before)
{% set name = "playwright" %}
{% set version = "1.44.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/microsoft/{{ name }}/archive//v{{ version }}.tar.gz
  sha256: 9d5a577c9f79144c184f812aa22b762b24705f3281a4491a3416dda7c9a0f8f4

build:
  number: 0
  skip: true  # [not linux]

requirements:
  build:
    - nodejs
    - yarn
    - pnpm
    - pnpm-licenses
  host:
    - nodejs
  run:
    - nodejs

test:
  commands:
    - npx playwright test

about:
  home: https://playwright.dev
  summary: 'Playwright is a framework for Web Testing and Automation. It allows testing Chromium, Firefox and WebKit with a single API.'
  description: |
    Playwright is a framework for Web Testing and Automation. It allows
    testing Chromium, Firefox and WebKit with a single API.
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://playwright.dev/docs/
  dev_url: https://github.com/microsoft/playwright

extra:
  recipe-maintainers:
    - jan-janssen

recipes/playwright/meta.yaml (after)
{% set name = "playwright" %}
{% set version = "1.44.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/microsoft/{{ name }}/archive//v{{ version }}.tar.gz
  sha256: 9d5a577c9f79144c184f812aa22b762b24705f3281a4491a3416dda7c9a0f8f4

build:
  number: 0
  skip: true  # [not linux]

requirements:
  build:
    - nodejs
  host:
    - yarn
    - nodejs
    - pnpm
    - pnpm-licenses
  run:
    - nodejs

test:
  commands:
    - npx playwright test

about:
  home: https://playwright.dev
  summary: 'Playwright is a framework for Web Testing and Automation. It allows testing Chromium, Firefox and WebKit with a single API.'
  description: |
    Playwright is a framework for Web Testing and Automation. It allows
    testing Chromium, Firefox and WebKit with a single API.
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://playwright.dev/docs/
  dev_url: https://github.com/microsoft/playwright

extra:
  recipe-maintainers:
    - jan-janssen

recipes/playwright/meta.yaml (diff)
@@ -16,11 +16,11 @@ build:
 requirements:
   build:
     - nodejs
+  host:
     - yarn
+    - nodejs
     - pnpm
     - pnpm-licenses
-  host:
-    - nodejs
   run:
     - nodejs
