recipes/pytorchrl/meta.yaml (before)
{% set name = "pytorchrl" %}
{% set version = "0.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/pytorch/rl/archive/v{{ version }}.tar.gz
  sha256: 8851a84316f2a1d61d23ec753c90b545bc6479890ec65c5278987ae7c8a2ceec

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]
  rpaths:
    - lib
    - {{ SP_DIR }}/torch

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - setuptools
    - wheel
    - pytorch
    - ninja
    - pip
  run:
    - python
    - pytorch
    - numpy
    - packaging
    - cloudpickle
    - tensordict >=0.4.0

test:
  imports:
    - torchrl
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/pytorch/rl
  summary: A modular, primitive-first, python-first PyTorch library for Reinforcement Learning.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/pytorchrl/meta.yaml (after)
{% set name = "pytorchrl" %}
{% set version = "0.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/pytorch/rl/archive/v{{ version }}.tar.gz
  sha256: 8851a84316f2a1d61d23ec753c90b545bc6479890ec65c5278987ae7c8a2ceec

build:
  script:
    - export LDFLAGS="$LDFLAGS -Wl,-rpath,$SP_DIR/torch"  # [unix]
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]
  rpaths:
    - lib
    - {{ SP_DIR }}/torch

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - setuptools
    - wheel
    - pytorch
    - ninja
    - pip
  run:
    - python
    - pytorch
    - numpy
    - packaging
    - cloudpickle
    - tensordict >=0.4.0

test:
  imports:
    - torchrl
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/pytorch/rl
  summary: A modular, primitive-first, python-first PyTorch library for Reinforcement Learning.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/pytorchrl/meta.yaml (diff)
@@ -10,7 +10,9 @@ source:
   sha256: 8851a84316f2a1d61d23ec753c90b545bc6479890ec65c5278987ae7c8a2ceec
 
 build:
-  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
+  script:
+    - export LDFLAGS="$LDFLAGS -Wl,-rpath,$SP_DIR/torch"  # [unix]
+    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
   skip: true  # [win]
   rpaths:
