recipes/airbyte-api/meta.yaml (before)
{% set name = "airbyte-api" %}
{% set version = "0.50.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte-api-{{ version }}.tar.gz
  sha256: 7fdb8a654fcb9927ef5717168b955fa198202ca6c74cc5efc27aff76a54bf294

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - certifi >=2023.7.22
    - charset-normalizer >=3.2.0
    - dataclasses-json >=0.6.4
    - idna >=3.4
    - jsonpath-python >=1.0.6
    - marshmallow >=3.19.0
    - mypy_extensions >=1.0.0
    - packaging >=23.1
    - python-dateutil >=2.8.2
    - requests >=2.31.0
    - six >=1.16.0
    - typing_inspect >=0.9.0
    - typing-extensions >=4.7.1
    - urllib3 >=1.26.18

test:
  imports:
    - airbyte_api
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/airbytehq/airbyte-api-python-sdk.git
  summary: Python Client SDK for Airbyte API
  license: MIT
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - itsxdamdam

recipes/airbyte-api/meta.yaml (after)
{% set name = "airbyte-api" %}
{% set version = "0.50.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte-api-{{ version }}.tar.gz
  sha256: 7fdb8a654fcb9927ef5717168b955fa198202ca6c74cc5efc27aff76a54bf294

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - -m pip
  run:
    - python >=3.8
    - certifi >=2023.7.22
    - charset-normalizer >=3.2.0
    - dataclasses-json >=0.6.4
    - idna >=3.4
    - jsonpath-python >=1.0.6
    - marshmallow >=3.19.0
    - mypy_extensions >=1.0.0
    - packaging >=23.1
    - python-dateutil >=2.8.2
    - requests >=2.31.0
    - six >=1.16.0
    - typing_inspect >=0.9.0
    - typing-extensions >=4.7.1
    - urllib3 >=1.26.18

test:
  imports:
    - airbyte_api
  commands:
    - -m pip check
  requires:
    - -m pip

about:
  home: https://github.com/airbytehq/airbyte-api-python-sdk.git
  summary: Python Client SDK for Airbyte API
  license: MIT
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - itsxdamdam

recipes/airbyte-api/meta.yaml (diff)
@@ -17,7 +17,7 @@ build:
 requirements:
   host:
     - python >=3.8
-    - pip
+    - -m pip
   run:
     - python >=3.8
     - certifi >=2023.7.22
@@ -39,9 +39,9 @@ test:
   imports:
     - airbyte_api
   commands:
-    - pip check
+    - -m pip check
   requires:
-    - pip
+    - -m pip
 
 about:
   home: https://github.com/airbytehq/airbyte-api-python-sdk.git
