recipes/sixs_json/meta.yaml (before)
{% set name = "sixs_json" %}
{% set version = "1.0.1" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/raphidoc/sixs_json/archive/refs/tags/v{{ version }}.tar.gz
  sha256: d0b5a4d230bfe6d25a6f5079047f37665c7c84647744ddfb568983f911b0dfa9

build:
  number: 0

requirements:
  build:
    - cmake
    - make
    - {{ stdlib("c") }}
    - {{ compiler('fortran') }}  # [unix]
    - {{ compiler('c') }}  # [unix]
    - {{ compiler('cxx') }}  # [unix]
    - m2w64-gcc-fortran  # [win]
    - m2w64-gcc  # [win]
    - posix  # [win]
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - m2w64-gcc-libgfortran  # [win]
    - python

test:
  imports:
    - sixs_json
  commands:
    - pip check
  requires:
    - pip
  files:
    - test_params.txt

about:
  home: https://github.com/raphidoc/sixs_json
  license: MIT
  license_file: LICENSE
  summary: 'The 6S atmospheric radiative transfer model modified with JSON output and a python wrapper'

extra:
  recipe-maintainers:
    - raphidoc

recipes/sixs_json/meta.yaml (after)
{% set name = "sixs_json" %}
{% set version = "1.0.1" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/raphidoc/sixs_json/archive/refs/tags/v{{ version }}.tar.gz
  sha256: d0b5a4d230bfe6d25a6f5079047f37665c7c84647744ddfb568983f911b0dfa9

build:
  number: 0

requirements:
  build:
    - cmake
    - make
    - {{ stdlib("c") }}
    - {{ compiler('fortran') }}  # [unix]
    - {{ compiler('c') }}  # [unix]
    - {{ compiler('cxx') }}  # [unix]
#    - m2w64-gcc-fortran  # [win]
#    - m2w64-gcc  # [win]
    - {{ compiler('m2w64_fortran') }}  # [win]
    - {{ compiler('m2w64_c') }}  # [win]
    - posix  # [win]
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - m2w64-gcc-libgfortran  # [win]
    - python

test:
  imports:
    - sixs_json
  commands:
    - pip check
  requires:
    - pip
  files:
    - test_params.txt

about:
  home: https://github.com/raphidoc/sixs_json
  license: MIT
  license_file: LICENSE
  summary: 'The 6S atmospheric radiative transfer model modified with JSON output and a python wrapper'

extra:
  recipe-maintainers:
    - raphidoc

recipes/sixs_json/meta.yaml (diff)
@@ -20,8 +20,10 @@ requirements:
     - {{ compiler('fortran') }}  # [unix]
     - {{ compiler('c') }}  # [unix]
     - {{ compiler('cxx') }}  # [unix]
-    - m2w64-gcc-fortran  # [win]
-    - m2w64-gcc  # [win]
+#    - m2w64-gcc-fortran  # [win]
+#    - m2w64-gcc  # [win]
+    - {{ compiler('m2w64_fortran') }}  # [win]
+    - {{ compiler('m2w64_c') }}  # [win]
     - posix  # [win]
   host:
     - python
