recipes/airbyte-cdk/meta.yaml (before)
{% set name = "airbyte-cdk" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte_cdk-{{ version }}.tar.gz
  sha256: 8bd4fb25a13051a0d5d99373f73d4b2dbae2dfdc05b56b3ec0c68e31f8a0b519

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - poetry-core >=1.0.0
    - pip
  run:
    - python >=3.9.0,<4.0.0
    - airbyte-protocol-models-pdv2 >=0.12.2,<0.13.0
    - backoff
    - cachetools
    - deprecated >=1.2.0,<1.3.0
    - dpath >=2.1.6,<3.0.0
    - genson 1.2.2
    - isodate >=0.6.1,<0.7.0
    - jinja2 >=3.1.2,<3.2.0
    - jsonref >=0.2.0,<0.3.0
    - jsonschema >=3.2.0,<3.3.0
    - pendulum <3.0.0
    - pydantic >=2.7.0,<3.0.0
    - pyrate-limiter >=3.1.0,<3.2.0
    - python-dateutil
    - pyyaml >=6.0.1,<7.0.0
    - requests
    - requests_cache
    - wcmatch 8.4
    - pyjwt >=2.8.0,<3.0.0
    - cryptography >=42.0.5,<43.0.0
    - pytz 2024.1
    - langchain-core ==0.1.42
  run_constrained:
    - avro >=1.11.2,<1.12.0
    - cohere 4.21
    - fastavro >=1.8.0,<1.9.0
    - langchain 0.1.16
    - langchain_core 0.1.42
    - markdown *
    - openai 0.27.9
    - pdf2image 1.16.3
    - pdfminer.six 20221105
    - pyarrow >=15.0.0,<16.0.0
    - pytesseract 0.3.10
    - Sphinx >=4.2.0,<4.3.0
    - sphinx_rtd_theme >=1.0.0,<2.0.0
    - tiktoken 0.4.0
    - unstructured 0.10.27
    - unstructured.pytesseract >=0.3.12

test:
  imports:
    - airbyte_cdk
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/airbytehq/airbyte
  summary: A framework for writing Airbyte Connectors.
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - itsxdamdam

recipes/airbyte-cdk/meta.yaml (after)
{% set name = "airbyte-cdk" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/airbyte_cdk-{{ version }}.tar.gz
  sha256: 8bd4fb25a13051a0d5d99373f73d4b2dbae2dfdc05b56b3ec0c68e31f8a0b519

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - poetry-core >=1.0.0
    - -m pip
  run:
    - python >=3.9.0,<4.0.0
    - airbyte-protocol-models-pdv2 >=0.12.2,<0.13.0
    - backoff
    - cachetools
    - deprecated >=1.2.0,<1.3.0
    - dpath >=2.1.6,<3.0.0
    - genson 1.2.2
    - isodate >=0.6.1,<0.7.0
    - jinja2 >=3.1.2,<3.2.0
    - jsonref >=0.2.0,<0.3.0
    - jsonschema >=3.2.0,<3.3.0
    - pendulum <3.0.0
    - pydantic >=2.7.0,<3.0.0
    - pyrate-limiter >=3.1.0,<3.2.0
    - python-dateutil
    - pyyaml >=6.0.1,<7.0.0
    - requests
    - requests_cache
    - wcmatch 8.4
    - pyjwt >=2.8.0,<3.0.0
    - cryptography >=42.0.5,<43.0.0
    - pytz 2024.1
    - langchain-core ==0.1.42
  run_constrained:
    - avro >=1.11.2,<1.12.0
    - cohere 4.21
    - fastavro >=1.8.0,<1.9.0
    - langchain 0.1.16
    - langchain_core 0.1.42
    - markdown *
    - openai 0.27.9
    - pdf2image 1.16.3
    - pdfminer.six 20221105
    - pyarrow >=15.0.0,<16.0.0
    - pytesseract 0.3.10
    - Sphinx >=4.2.0,<4.3.0
    - sphinx_rtd_theme >=1.0.0,<2.0.0
    - tiktoken 0.4.0
    - unstructured 0.10.27
    - unstructured.pytesseract >=0.3.12

test:
  imports:
    - airbyte_cdk
  commands:
    - -m pip check
  requires:
    - -m pip

about:
  home: https://github.com/airbytehq/airbyte
  summary: A framework for writing Airbyte Connectors.
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - itsxdamdam

recipes/airbyte-cdk/meta.yaml (diff)
@@ -18,7 +18,7 @@ requirements:
   host:
     - python >=3.9,<4.0
     - poetry-core >=1.0.0
-    - pip
+    - -m pip
   run:
     - python >=3.9.0,<4.0.0
     - airbyte-protocol-models-pdv2 >=0.12.2,<0.13.0
@@ -65,9 +65,9 @@ test:
   imports:
     - airbyte_cdk
   commands:
-    - pip check
+    - -m pip check
   requires:
-    - pip
+    - -m pip
 
 about:
   home: https://github.com/airbytehq/airbyte
