recipes/r-mr.raps/meta.yaml (before)
{% set version = '0.2' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-mr.raps
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/mr.raps_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/mr.raps/mr.raps_{{ version }}.tar.gz
  sha256: c899f6143dac99e1232ff0a8d9f5fe099d4f69960782e6843db5b0d7f4f63b19

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-nortest
  run:
    - r-base
    - r-nortest

test:
  commands:
    - $R -e "library('mr.raps')"           # [not win]
    - "\"%R%\" -e \"library('mr.raps')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=mr.raps
  license: GPL-3
  summary: 'Mendelian randomization is a method of identifying and estimating a confounded causal
    effect using genetic instrumental variables. This packages implements methods for
    two-sample Mendelian randomization with summary statistics by using Robust Adjusted
    Profile Score (RAPS). References: Qingyuan Zhao, Jingshu Wang, Jack Bowden, Dylan
    S. Small. Statistical inference in two-sample summary-data Mendelian randomization
    using robust adjusted profile score. <arXiv:1801.09652>.'
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: mr.raps
# Type: Package
# Title: Two Sample Mendelian Randomization using Robust Adjusted Profile Score
# Version: 0.2
# Date: 2018-01-29
# Authors@R: c(person("Qingyuan", "Zhao", email = "qingyzhao@gmail.com", role = c("aut", "cre")))
# Description: Mendelian randomization is a method of identifying and estimating a confounded causal effect using genetic instrumental variables. This packages implements methods for two-sample Mendelian randomization with summary statistics by using Robust Adjusted Profile Score (RAPS). References: Qingyuan Zhao, Jingshu Wang, Jack Bowden, Dylan S. Small. Statistical inference in two-sample summary-data Mendelian randomization using robust adjusted profile score. <arXiv:1801.09652>.
# Imports: stats, graphics, nortest
# License: GPL-3
# RoxygenNote: 6.0.1
# LazyData: true
# NeedsCompilation: no
# Packaged: 2018-01-30 04:47:53 UTC; qyzhao
# Author: Qingyuan Zhao [aut, cre]
# Maintainer: Qingyuan Zhao <qingyzhao@gmail.com>
# Repository: CRAN
# Date/Publication: 2018-01-30 12:48:29 UTC

recipes/r-mr.raps/meta.yaml (after)
{% set version = '0.2' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-mr.raps
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/mr.raps_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/mr.raps/mr.raps_{{ version }}.tar.gz
  sha256: c899f6143dac99e1232ff0a8d9f5fe099d4f69960782e6843db5b0d7f4f63b19

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-nortest
  run:
    - r-base
    - r-nortest

test:
  commands:
    - $R -e "library('mr.raps')"           # [not win]
    - "\"%R%\" -e \"library('mr.raps')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=mr.raps
  license: GPL-3.0-only
  summary: 'Mendelian randomization is a method of identifying and estimating a confounded causal
    effect using genetic instrumental variables. This packages implements methods for
    two-sample Mendelian randomization with summary statistics by using Robust Adjusted
    Profile Score (RAPS). References: Qingyuan Zhao, Jingshu Wang, Jack Bowden, Dylan
    S. Small. Statistical inference in two-sample summary-data Mendelian randomization
    using robust adjusted profile score. <arXiv:1801.09652>.'
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: mr.raps
# Type: Package
# Title: Two Sample Mendelian Randomization using Robust Adjusted Profile Score
# Version: 0.2
# Date: 2018-01-29
# Authors@R: c(person("Qingyuan", "Zhao", email = "qingyzhao@gmail.com", role = c("aut", "cre")))
# Description: Mendelian randomization is a method of identifying and estimating a confounded causal effect using genetic instrumental variables. This packages implements methods for two-sample Mendelian randomization with summary statistics by using Robust Adjusted Profile Score (RAPS). References: Qingyuan Zhao, Jingshu Wang, Jack Bowden, Dylan S. Small. Statistical inference in two-sample summary-data Mendelian randomization using robust adjusted profile score. <arXiv:1801.09652>.
# Imports: stats, graphics, nortest
# License: GPL-3
# RoxygenNote: 6.0.1
# LazyData: true
# NeedsCompilation: no
# Packaged: 2018-01-30 04:47:53 UTC; qyzhao
# Author: Qingyuan Zhao [aut, cre]
# Maintainer: Qingyuan Zhao <qingyzhao@gmail.com>
# Repository: CRAN
# Date/Publication: 2018-01-30 12:48:29 UTC

recipes/r-mr.raps/meta.yaml (diff)
@@ -38,7 +38,7 @@ test:
 
 about:
   home: https://CRAN.R-project.org/package=mr.raps
-  license: GPL-3
+  license: GPL-3.0-only
   summary: 'Mendelian randomization is a method of identifying and estimating a confounded causal
     effect using genetic instrumental variables. This packages implements methods for
     two-sample Mendelian randomization with summary statistics by using Robust Adjusted
@@ -47,7 +47,7 @@ about:
     using robust adjusted profile score. <arXiv:1801.09652>.'
   license_family: GPL3
   license_file:
-    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
+    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3
 
 extra:
   recipe-maintainers:
