recipes/pynucastro/meta.yaml (before)
{% set name = "pynucastro" %}
{% set version = "2.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pynucastro-{{ version }}.tar.gz
  sha256: 3a88e6bf058362b2a9ea18a7e238cc8c8bc1c6f749317a0dc24348a5c8ce9fd3

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - setuptools >=64
    - setuptools-scm >=8
    - pip
  run:
    - python
    - ipywidgets >=7.1.2
    - matplotlib-base >=2.1.0
    - networkx >=2.1
    - numpy >=1.13.3,<2.0
    - scipy >=1.0.0
    - sympy >=1.1.1
  run_constrained:
    - numba >=0.52

test:
  imports:
    - pynucastro
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/pynucastro/pynucastro
  summary: A python library for nuclear astrophysics
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - zingale
    - yut23

recipes/pynucastro/meta.yaml (after)
{% set name = "pynucastro" %}
{% set version = "2.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pynucastro-{{ version }}.tar.gz
  sha256: 3a88e6bf058362b2a9ea18a7e238cc8c8bc1c6f749317a0dc24348a5c8ce9fd3

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools >=64
    - setuptools-scm >=8
    - pip
  run:
    - python >=3.9
    - ipywidgets >=7.1.2
    - matplotlib-base >=2.1.0
    - networkx >=2.1
    - numpy >=1.13.3,<2.0
    - scipy >=1.0.0
    - sympy >=1.1.1
  run_constrained:
    - numba >=0.52

test:
  imports:
    - pynucastro
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/pynucastro/pynucastro
  summary: A python library for nuclear astrophysics
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - zingale
    - yut23

recipes/pynucastro/meta.yaml (diff)
@@ -16,12 +16,12 @@ build:
 
 requirements:
   host:
-    - python
+    - python >=3.9
     - setuptools >=64
     - setuptools-scm >=8
     - pip
   run:
-    - python
+    - python >=3.9
     - ipywidgets >=7.1.2
     - matplotlib-base >=2.1.0
     - networkx >=2.1
