recipes/resolvo-cpp/meta.yaml (before)
{% set name = "resolvo-cpp" %}
{% set version = "0.1.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/mamba-org/resolvo/archive/refs/tags/resolvo_cpp-v{{ version }}.zip
  sha256: f34f56665894af3c4d3996db5dfb0ac58167e4c66ccdf844d0f9a30c38f3a658

build:
  number: 0

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('rust') }}
    - cmake
    - ninja
    - cargo-bundle-licenses

test:
  commands:
    - test -d ${PREFIX}/include/resolvo  # [unix]
    - test -f ${PREFIX}/include/resolvo/resolvo.h  # [unix]
    - test -f ${PREFIX}/include/resolvo/resolvo_internal.h  # [unix]
    - test -e ${PREFIX}/lib/libresolvo_cpp${SHLIB_EXT}  # [unix]
    - if not exist %LIBRARY_PREFIX%\include\resolvo\resolvo.h (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\include\resolvo\resolvo_internal.h (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\resolvo_cpp.dll (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\resolvo_cpp.dll.lib (exit 1)  # [win]

about:
  home: https://github.com/mamba-org/resolvo
  license: BSD-3-Clause
  license_family: BSD
  license_file:
    - LICENSE
    - THIRDPARTY.yml
  summary: C++ bindings for resolvo, a universal package resolver.
  dev_url: https://github.com/mamba-org/resolvo

extra:
  feedstock-name: resolvo-cpp
  recipe-maintainers:
    - baszalmstra
    - jjerphan

recipes/resolvo-cpp/meta.yaml (after)
{% set name = "resolvo-cpp" %}
{% set version = "0.1.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/mamba-org/resolvo/archive/refs/tags/resolvo_cpp-v{{ version }}.zip
  sha256: f34f56665894af3c4d3996db5dfb0ac58167e4c66ccdf844d0f9a30c38f3a658

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('resolvo-cpp', max_pin='x.x') }} 

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('rust') }}
    - cmake
    - ninja
    - cargo-bundle-licenses

test:
  commands:
    - test -d ${PREFIX}/include/resolvo  # [unix]
    - test -f ${PREFIX}/include/resolvo/resolvo.h  # [unix]
    - test -f ${PREFIX}/include/resolvo/resolvo_internal.h  # [unix]
    - test -e ${PREFIX}/lib/libresolvo_cpp${SHLIB_EXT}  # [unix]
    - test -e ${PREFIX}/lib/cmake/Resolvo/ResolvoTargets.cmake  # [unix]
    - test -e ${PREFIX}/lib/cmake/Resolvo/ResolvoConfigVersion.cmake  # [unix]
    - test -e ${PREFIX}/lib/cmake/Resolvo/ResolvoConfig.cmake  # [unix]
    - if not exist %LIBRARY_PREFIX%\include\resolvo\resolvo.h (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\include\resolvo\resolvo_internal.h (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\resolvo_cpp.dll (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\resolvo_cpp.dll.lib (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\cmake\Resolvo\ResolvoTargets.cmake  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\cmake\Resolvo\ResolvoConfigVersion.cmake  # [win]
    - if not exist %LIBRARY_PREFIX%\lib\cmake\Resolvo\ResolvoConfig.cmake  # [win]

about:
  home: https://github.com/mamba-org/resolvo
  license: BSD-3-Clause
  license_family: BSD
  license_file:
    - LICENSE
    - THIRDPARTY.yml
  summary: C++ bindings for resolvo, a universal package resolver.
  dev_url: https://github.com/mamba-org/resolvo

extra:
  feedstock-name: resolvo-cpp
  recipe-maintainers:
    - baszalmstra
    - jjerphan

recipes/resolvo-cpp/meta.yaml (diff)
@@ -11,6 +11,8 @@ source:
 
 build:
   number: 0
+  run_exports:
+    - {{ pin_subpackage('resolvo-cpp', max_pin='x.x') }} 
 
 requirements:
   build:
@@ -27,10 +29,16 @@ test:
     - test -f ${PREFIX}/include/resolvo/resolvo.h  # [unix]
     - test -f ${PREFIX}/include/resolvo/resolvo_internal.h  # [unix]
     - test -e ${PREFIX}/lib/libresolvo_cpp${SHLIB_EXT}  # [unix]
+    - test -e ${PREFIX}/lib/cmake/Resolvo/ResolvoTargets.cmake  # [unix]
+    - test -e ${PREFIX}/lib/cmake/Resolvo/ResolvoConfigVersion.cmake  # [unix]
+    - test -e ${PREFIX}/lib/cmake/Resolvo/ResolvoConfig.cmake  # [unix]
     - if not exist %LIBRARY_PREFIX%\include\resolvo\resolvo.h (exit 1)  # [win]
     - if not exist %LIBRARY_PREFIX%\include\resolvo\resolvo_internal.h (exit 1)  # [win]
     - if not exist %LIBRARY_PREFIX%\lib\resolvo_cpp.dll (exit 1)  # [win]
     - if not exist %LIBRARY_PREFIX%\lib\resolvo_cpp.dll.lib (exit 1)  # [win]
+    - if not exist %LIBRARY_PREFIX%\lib\cmake\Resolvo\ResolvoTargets.cmake  # [win]
+    - if not exist %LIBRARY_PREFIX%\lib\cmake\Resolvo\ResolvoConfigVersion.cmake  # [win]
+    - if not exist %LIBRARY_PREFIX%\lib\cmake\Resolvo\ResolvoConfig.cmake  # [win]
 
 about:
   home: https://github.com/mamba-org/resolvo
