recipes/fabmos/meta.yaml (before)
{% set version = "0.1.3" %}
{% set build = 0 %}

package:
  name: fabmos
  version: {{ version }}

source:
  git_url: https://github.com/BoldingBruggeman/fabmos.git
  #url: https://github.com/BoldingBruggeman/fabmos/releases/download/v{{ version }}/fabmos.tar.gz
  #sha256: 446b37d419605f2e5df76ff805d8082194e0f113f7f3c8e97182fd9bcd3c18dd

build:
  number: {{ build }}
  skip: True   # [win]

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cmake
    - make                                   # [not win]
    - {{ compiler('fortran') }}              # [not win]
    - {{ compiler('m2w64_fortran') }}        # [win]
    - {{ stdlib("c") }}                      # [not win] on Windows this pulls in VS and causes cmake to use its cl.exe, which is incompatible with the m2w64 version of windres.exe
  host:
    - python {{ python }}
    - pip
    - setuptools
    - setuptools_scm
  run:
    - python
    - xarray
    - mpi4py
    - netCDF4
    - pygetm
    - scipy
    - h5py
    - m2w64-gcc-libgfortran      # [win] NB m2w64-gcc-libs and m2w64-gcc-libs-core are added automatically by m2w64 compiler functions under build

test:
  imports:
    - fabmos

about:
  home: https://github.com/BoldingBruggeman/fabmos
  summary: 'FABM offline simulator'
  description: |
    Offline simulator for the Framework for Aquatic Biogeochemical Models
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jornbr

recipes/fabmos/meta.yaml (after)
{% set version = "0.2.0" %}
{% set build = 0 %}

package:
  name: fabmos
  version: {{ version }}

source:
  #git_url: https://github.com/BoldingBruggeman/fabmos.git
  url: https://github.com/BoldingBruggeman/fabmos/releases/download/v{{ version }}/fabmos.tar.gz
  sha256: 2ae2b846c596b108f9ba34908925457cd47ea215097118d1dda3bdfa98d29624

build:
  number: {{ build }}
  skip: True   # [win]

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cmake
    - make                                   # [not win]
    - {{ compiler('fortran') }}              # [not win]
    - {{ compiler('m2w64_fortran') }}        # [win]
    - {{ stdlib("c") }}                      # [not win] on Windows this pulls in VS and causes cmake to use its cl.exe, which is incompatible with the m2w64 version of windres.exe
  host:
    - python {{ python }}
    - pip
    - setuptools
    - setuptools_scm
  run:
    - python
    - xarray
    - mpi4py
    - netCDF4
    - pygetm
    - scipy
    - h5py
    - m2w64-gcc-libgfortran      # [win] NB m2w64-gcc-libs and m2w64-gcc-libs-core are added automatically by m2w64 compiler functions under build

test:
  imports:
    - fabmos

about:
  home: https://github.com/BoldingBruggeman/fabmos
  summary: 'FABM offline simulator'
  description: |
    Offline simulator for the Framework for Aquatic Biogeochemical Models
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jornbr

recipes/fabmos/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.1.3" %}
+{% set version = "0.2.0" %}
 {% set build = 0 %}
 
 package:
@@ -6,9 +6,9 @@ package:
   version: {{ version }}
 
 source:
-  git_url: https://github.com/BoldingBruggeman/fabmos.git
-  #url: https://github.com/BoldingBruggeman/fabmos/releases/download/v{{ version }}/fabmos.tar.gz
-  #sha256: 446b37d419605f2e5df76ff805d8082194e0f113f7f3c8e97182fd9bcd3c18dd
+  #git_url: https://github.com/BoldingBruggeman/fabmos.git
+  url: https://github.com/BoldingBruggeman/fabmos/releases/download/v{{ version }}/fabmos.tar.gz
+  sha256: 2ae2b846c596b108f9ba34908925457cd47ea215097118d1dda3bdfa98d29624
 
 build:
   number: {{ build }}
