recipes/bfiocpp/meta.yaml (before)
{% set name = "bfiocpp" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }} 

source:
  url: https://github.com/PolusAI/bfiocpp/archive/{{ version }}.tar.gz
  # url: https://github.com/sameeul/bfiocpp/archive/refs/heads/update_tensorstore.zip
  sha256: ff50efe20ce5ad032dc89ed12bf16c8b193786eda40df49695d0ddba1c43ef40
  patches:
    - windows_build.patch
build:
  skip: true  # [py2k or py<39]
  number: 0

requirements:
  build:
    - cmake
    - make  # [not win]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
    - git
    - nasm
    - ninja
  host:
    - python
    - setuptools
    - pip
    - pybind11
  run:
    - python
    - pydantic
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - bfiocpp
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/PolusAI/bfiocpp
  summary: Python library to read OME Tiff and OME NGFF files
  description: |
    The bfiocpp library provides a tensorstore based backend for bfio library to efficiently read
    OME Tiff and OME NGFF files
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://bfio.readthedocs.io/en/latest/
  dev_url: https://github.com/PolusAI/bfiocpp

extra:
  recipe-maintainers:
    - sameeul

recipes/bfiocpp/meta.yaml (after)
{% set name = "bfiocpp" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }} 

source:
  url: https://github.com/PolusAI/bfiocpp/archive/{{ version }}.tar.gz
  sha256: 5328d2be18fc64678d4c680db0451df33c33f43b14073cb2555d36d81784879c
  patches:
    - windows_build.patch
build:
  skip: true  # [py2k or py<39]
  number: 0

requirements:
  build:
    - cmake
    - make  # [not win]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
    - git
    - nasm
    - ninja
  host:
    - python
    - setuptools
    - pip
    - pybind11
  run:
    - python
    - pydantic
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - bfiocpp
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/PolusAI/bfiocpp
  summary: Python library to read OME Tiff and OME NGFF files
  description: |
    The bfiocpp library provides a tensorstore based backend for bfio library to efficiently read
    OME Tiff and OME NGFF files
  license: MIT
  license_family: MIT
  license_file: 
    - LICENSE
    - 3rd_party/tensorstore/LICENSE
  doc_url: https://bfio.readthedocs.io/en/latest/
  dev_url: https://github.com/PolusAI/bfiocpp

extra:
  recipe-maintainers:
    - sameeul

recipes/bfiocpp/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "bfiocpp" %}
-{% set version = "0.2.0" %}
+{% set version = "0.2.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,8 +7,7 @@ package:
 
 source:
   url: https://github.com/PolusAI/bfiocpp/archive/{{ version }}.tar.gz
-  # url: https://github.com/sameeul/bfiocpp/archive/refs/heads/update_tensorstore.zip
-  sha256: ff50efe20ce5ad032dc89ed12bf16c8b193786eda40df49695d0ddba1c43ef40
+  sha256: 5328d2be18fc64678d4c680db0451df33c33f43b14073cb2555d36d81784879c
   patches:
     - windows_build.patch
 build:
@@ -51,7 +50,9 @@ about:
     OME Tiff and OME NGFF files
   license: MIT
   license_family: MIT
-  license_file: LICENSE
+  license_file: 
+    - LICENSE
+    - 3rd_party/tensorstore/LICENSE
   doc_url: https://bfio.readthedocs.io/en/latest/
   dev_url: https://github.com/PolusAI/bfiocpp
