recipes/snowflake-ml-python/meta.yaml (before)
{% set name = "snowflake-ml-python" %}
{% set version = "1.5.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}
source:
  url: https://github.com/snowflakedb/snowflake-ml-python/archive/refs/tags/{{ version }}.tar.gz
  sha256: 65e70b14589f7bb720b1522b628bd129140ef592c460be3c64d9898b210eae05
build:
  noarch: python
  number: 0
requirements:
  build:
    - python
    - bazel >=6.0.0
  run:
    - absl-py >=0.15,<2
    - aiohttp !=4.0.0a0, !=4.0.0a1
    - anyio >=3.5.0,<4
    - cachetools >=3.1.1,<6
    - cloudpickle >=2.0.0
    - fsspec >=2022.11,<2024
    - importlib_resources >=6.1.1, <7
    - numpy >=1.23,<2
    - packaging >=20.9,<24
    - pandas >=1.0.0,<3
    - pyarrow
    - pytimeparse >=1.1.8,<2
    - pyyaml >=6.0,<7
    - requests
    - retrying >=1.3.3,<2
    - s3fs >=2022.11,<2024
    - scikit-learn >=1.2.1,<1.4
    - scipy >=1.9,<2
    - snowflake-connector-python >=3.5.0,<4
    - snowflake-snowpark-python >=1.15.0,<2
    - sqlparse >=0.4,<1
    - typing-extensions >=4.1.0,<5
    - xgboost >=1.7.3,<2
    - python >=3.8,<3.12
  run_constrained:
    - catboost >=1.2.0, <2
    - lightgbm >=3.3.5,<5
    - mlflow >=2.1.0,<2.4
    - pytorch >=2.0.1,<3
    - sentence-transformers >=2.2.2,<3
    - sentencepiece >=0.1.95,<1
    - shap ==0.42.1
    - tensorflow >=2.10,<3
    - tokenizers >=0.10,<1
    - torchdata >=0.4,<1
    - transformers >=4.32.1,<5
test:
  imports:
    - snowflake.ml.modeling
about:
  description: |
    Snowflake ML client Library is used for interacting with Snowflake to build machine learning solutions.
    Functionalities include feature engineering, modeling, model management, deployment, etc
  dev_url: https://github.com/snowflakedb/snowflake-ml-python
  doc_url: https://github.com/snowflakedb/snowflake-ml-python/blob/main/README.md
  home: https://github.com/snowflakedb/snowflake-ml-python
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE.txt
  summary: Snowflake ML Library
extra:
  recipe-maintainers:
    - sfc-gh-srudenko

recipes/snowflake-ml-python/meta.yaml (after)
{% set name = "snowflake-ml-python" %}
{% set version = "1.5.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}
source:
  url: https://github.com/snowflakedb/snowflake-ml-python/archive/refs/tags/{{ version }}.tar.gz
  sha256: 65e70b14589f7bb720b1522b628bd129140ef592c460be3c64d9898b210eae05
build:
  noarch: python
  number: 0
requirements:
  build:
    - python
    - bazel >=6.0.0
  run:
    - absl-py >=0.15,<2
    - aiohttp !=4.0.0a0, !=4.0.0a1
    - anyio >=3.5.0,<4
    - cachetools >=3.1.1,<6
    - cloudpickle >=2.0.0
    - fsspec >=2022.11,<2024
    - importlib_resources >=6.1.1, <7
    - numpy >=1.23,<2
    - packaging >=20.9,<24
    - pandas >=1.0.0,<3
    - pyarrow
    - pytimeparse >=1.1.8,<2
    - pyyaml >=6.0,<7
    - requests
    - retrying >=1.3.3,<2
    - s3fs >=2022.11,<2024
    - scikit-learn >=1.2.1,<1.4
    - scipy >=1.9,<2
    - snowflake-connector-python >=3.5.0,<4
    - snowflake-snowpark-python >=1.15.0,<2
    - sqlparse >=0.4,<1
    - typing-extensions >=4.1.0,<5
    - xgboost >=1.7.3,<2
    - python >=3.8,<3.12
  run_constrained:
    - catboost >=1.2.0, <2
    - lightgbm >=3.3.5,<5
    - mlflow >=2.1.0,<2.4
    - pytorch >=2.0.1,<3
    - sentence-transformers >=2.2.2,<3
    - sentencepiece >=0.1.95,<1
    - shap ==0.42.1
    - tensorflow >=2.10,<3
    - tokenizers >=0.10,<1
    - torchdata >=0.4,<1
    - transformers >=4.32.1,<5
test:
  imports:
    - snowflake.ml
    - snowflake.ml.modeling
  commands:
    - pip check
  requires:
    - pip
about:
  description: |
    Snowflake ML client Library is used for interacting with Snowflake to build machine learning solutions.
    Functionalities include feature engineering, modeling, model management, deployment, etc
  dev_url: https://github.com/snowflakedb/snowflake-ml-python
  doc_url: https://github.com/snowflakedb/snowflake-ml-python/blob/main/README.md
  home: https://github.com/snowflakedb/snowflake-ml-python
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE.txt
  summary: Snowflake ML Library
extra:
  recipe-maintainers:
    - sfc-gh-srudenko

recipes/snowflake-ml-python/meta.yaml (diff)
@@ -53,7 +53,12 @@ requirements:
     - transformers >=4.32.1,<5
 test:
   imports:
+    - snowflake.ml
     - snowflake.ml.modeling
+  commands:
+    - pip check
+  requires:
+    - pip
 about:
   description: |
     Snowflake ML client Library is used for interacting with Snowflake to build machine learning solutions.
