recipes/pyvpt2/meta.yaml (before)
{% set name = "pyvpt2" %}
{% set version = "0.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyvpt2-{{ version }}.tar.gz
  sha256: 431206261a18a00f925133259bb0ba28bd799b8f4c9ddb047d16691d50ec8c58

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=40.6.0
    - wheel
    - setuptools-git-versioning
    - pip
  run:
    - python >=3.8
    - pydantic <2
    - numpy
    - qcelemental
    - qcengine
    - psi4 >=1.8

test:
  imports:
    - pyvpt2
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/philipmnel/pyvpt2
  summary: Package to calculate VPT2 anharmonic frequencies.
  license: BSD-3-Clause
  license_file: LICENSE
  doc_url: https://philipmnel.github.io/pypvt2/
  dev_url: https://github.com/philipmnel/pyvpt2

extra:
  recipe-maintainers:
    - philipmnel

recipes/pyvpt2/meta.yaml (after)
{% set name = "pyvpt2" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyvpt2-{{ version }}.tar.gz
  sha256: b00226087a2e024b02c9ff872ce5edccd36dbaf03b6e384fe9ca0e31a327cbd8

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=40.6.0
    - wheel
    - setuptools-git-versioning
    - pip
  run:
    - python >=3.8
    - pydantic
    - numpy
    - qcelemental
    - qcengine
    - psi4 >=1.8

test:
  imports:
    - pyvpt2
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/philipmnel/pyvpt2
  summary: Package to calculate VPT2 anharmonic frequencies.
  license: BSD-3-Clause
  license_file: LICENSE
  doc_url: https://philipmnel.github.io/pypvt2/
  dev_url: https://github.com/philipmnel/pyvpt2

extra:
  recipe-maintainers:
    - philipmnel

recipes/pyvpt2/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pyvpt2" %}
-{% set version = "0.0.1" %}
+{% set version = "0.1.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyvpt2-{{ version }}.tar.gz
-  sha256: 431206261a18a00f925133259bb0ba28bd799b8f4c9ddb047d16691d50ec8c58
+  sha256: b00226087a2e024b02c9ff872ce5edccd36dbaf03b6e384fe9ca0e31a327cbd8
 
 build:
   noarch: python
@@ -23,7 +23,7 @@ requirements:
     - pip
   run:
     - python >=3.8
-    - pydantic <2
+    - pydantic
     - numpy
     - qcelemental
     - qcengine
