recipes/pex/meta.yaml (before)
{% set name = "pex" %}
{% set version = "2.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pex-{{ version }}.tar.gz
  sha256: 587e9a92524ff169355e0c542de74cfeb22de97580579babf61380b5aed3b03e

build:
  entry_points:
    - pex = pex.bin.pex:main
    - pex3 = pex.cli.pex:main
    - pex-tools = pex.tools.main:main
  #noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  host:
    - python >=3.8,<3.13
    - hatchling
    - pip
  run:
    - python >=3.8,<3.13

test:
  imports:
    - pex
  commands:
    - pip check
    - pex --help
    - pex3 --help
    - pex-tools --help
  requires:
    - pip

about:
  home: https://github.com/pex-tool/pex
  summary: The PEX packaging toolchain.
  dev_url: https://github.com/pex-tool/pex/tree/v2.4.0
  license: Unlicense AND BSD-2-Clause AND MIT AND Apache-2.0
  license_file:
    - LICENSE
    - pex/vendor/_vendored/toml/toml-0.10.2.dist-info/LICENSE
    - pex/vendor/_vendored/attrs/attrs-21.5.0.dev0.dist-info/LICENSE
    - pex/vendor/_vendored/pip/pip-20.3.4.dist-info/LICENSE.txt
    - pex/vendor/_vendored/packaging_20_9/packaging-20.9.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_20_9/packaging-20.9.dist-info/LICENSE.APACHE
    - pex/vendor/_vendored/packaging_20_9/packaging-20.9.dist-info/LICENSE.BSD
    - pex/vendor/_vendored/packaging_20_9/pyparsing-2.4.7.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_23_1/packaging-23.1.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_23_1/packaging-23.1.dist-info/LICENSE.APACHE
    - pex/vendor/_vendored/packaging_23_1/packaging-23.1.dist-info/LICENSE.BSD
    - pex/vendor/_vendored/setuptools/setuptools-44.0.0+3acb925dd708430aeaf197ea53ac8a752f7c1863.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_21_3/pyparsing-2.4.7.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_21_3/packaging-21.3.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_21_3/packaging-21.3.dist-info/LICENSE.APACHE
    - pex/vendor/_vendored/packaging_21_3/packaging-21.3.dist-info/LICENSE.BSD

extra:
  recipe-maintainers:
    - geoHeil
    - tmirko
    - milicevica23

recipes/pex/meta.yaml (after)
{% set name = "pex" %}
{% set version = "2.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pex-{{ version }}.tar.gz
  sha256: 587e9a92524ff169355e0c542de74cfeb22de97580579babf61380b5aed3b03e

build:
  entry_points:
    - pex = pex.bin.pex:main
    - pex3 = pex.cli.pex:main
    - pex-tools = pex.tools.main:main
  #noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  host:
  # >=3.8,<3.13
    - python
    - hatchling
    - pip
  run:
  # >=3.8,<3.13
    - python

test:
  imports:
    - pex
  commands:
    - pip check
    - pex --help
    - pex3 --help
    - pex-tools --help
  requires:
    - pip

about:
  home: https://github.com/pex-tool/pex
  summary: The PEX packaging toolchain.
  dev_url: https://github.com/pex-tool/pex/tree/v2.4.0
  license: Unlicense AND BSD-2-Clause AND MIT AND Apache-2.0
  license_file:
    - LICENSE
    - pex/vendor/_vendored/toml/toml-0.10.2.dist-info/LICENSE
    - pex/vendor/_vendored/attrs/attrs-21.5.0.dev0.dist-info/LICENSE
    - pex/vendor/_vendored/pip/pip-20.3.4.dist-info/LICENSE.txt
    - pex/vendor/_vendored/packaging_20_9/packaging-20.9.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_20_9/packaging-20.9.dist-info/LICENSE.APACHE
    - pex/vendor/_vendored/packaging_20_9/packaging-20.9.dist-info/LICENSE.BSD
    - pex/vendor/_vendored/packaging_20_9/pyparsing-2.4.7.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_23_1/packaging-23.1.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_23_1/packaging-23.1.dist-info/LICENSE.APACHE
    - pex/vendor/_vendored/packaging_23_1/packaging-23.1.dist-info/LICENSE.BSD
    - pex/vendor/_vendored/setuptools/setuptools-44.0.0+3acb925dd708430aeaf197ea53ac8a752f7c1863.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_21_3/pyparsing-2.4.7.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_21_3/packaging-21.3.dist-info/LICENSE
    - pex/vendor/_vendored/packaging_21_3/packaging-21.3.dist-info/LICENSE.APACHE
    - pex/vendor/_vendored/packaging_21_3/packaging-21.3.dist-info/LICENSE.BSD

extra:
  recipe-maintainers:
    - geoHeil
    - tmirko
    - milicevica23

recipes/pex/meta.yaml (diff)
@@ -21,11 +21,13 @@ build:
 
 requirements:
   host:
-    - python >=3.8,<3.13
+  # >=3.8,<3.13
+    - python
     - hatchling
     - pip
   run:
-    - python >=3.8,<3.13
+  # >=3.8,<3.13
+    - python
 
 test:
   imports:
