recipes/foundry-platform-sdk/meta.yaml (before)
{% set name = "foundry-platform-sdk" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/foundry_platform_sdk-{{ version }}.tar.gz
  sha256: f2b9409b0fea1722901a61900fc0c5ffdae294c66e09a5e75e4fab6ab1a09a9c

build:
  entry_points:
    - foundry = foundry.cli:cli
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - setuptools >=35.0.2
    - poetry-core >=1.0.0
    - pip
  run:
    - python >=3.9.0,<4.0.0
    - requests >=2.25.0,<3.0.0
    - pydantic >=2.1.0,<3.0.0
    - typing-extensions >=4.7.1

test:
  imports:
    - foundry_platform_sdk
  commands:
    - pip check
    - foundry --help
  requires:
    - pip

about:
  home: https://github.com/palantir/foundry-platform-python
  summary: The official Python library for the Foundry API
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - systemist

recipes/foundry-platform-sdk/meta.yaml (after)
{% set name = "foundry-platform-sdk" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/foundry_platform_sdk-{{ version }}.tar.gz
  sha256: f2b9409b0fea1722901a61900fc0c5ffdae294c66e09a5e75e4fab6ab1a09a9c

build:
  entry_points:
    - foundry = foundry.cli:cli
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - setuptools >=35.0.2
    - poetry-core >=1.0.0
    - pip
  run:
    - python >=3.9.0,<4.0.0
    - requests >=2.25.0,<3.0.0
    - pydantic >=2.1.0,<3.0.0
    - typing-extensions >=4.7.1

test:
  imports:
    - foundry_platform_sdk
  commands:
    - pip check
    - foundry --help
  requires:
    - pip

about:
  home: https://github.com/palantir/foundry-platform-python
  summary: The official Python library for the Foundry API
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jsmith
    - tdeitch
    - jameszhang244

recipes/foundry-platform-sdk/meta.yaml (diff)
@@ -45,4 +45,6 @@ about:
 
 extra:
   recipe-maintainers:
-    - systemist
+    - jsmith
+    - tdeitch
+    - jameszhang244
