recipes/check_shapes/meta.yaml (before)
{% set name = "check_shapes" %}
{% set version = "1.1.1" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: b699fcb1e60bb17e2c97007e444b89eeeea2a9102ff11d61fb52454af5348403

build:
  number: 0

outputs:
  - name: check_shapes
    build:
      noarch: python
      script: python -m pip install . -vv
    requirements:
      host:
        - python >=3.7
        - pip
        - poetry-core >=1.0.0
      run:
        - python >=3.7
        - dropstackframe >=0.1.0
        - lark >=1.1.0
      run_constrained:
        - check-shapes {{ version }}
    test:
      imports:
        - check_shapes
      requires:
        - pip
      commands:
        - pip check

  - name: check-shapes
    build:
      noarch: python
    requirements:
      host:
        - python >=3.7
      run:
        - python >=3.7
        - {{ pin_subpackage('check_shapes', max_pin="x.x.x") }}
    test:
      imports:
        - check_shapes

about:
  home: https://github.com/GPflow/check_shapes
  summary: 'Library for annotating and checking tensor shapes.'
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE

extra:
  recipe-maintainers:
    - westinhuang

recipes/check_shapes/meta.yaml (after)
{% set name = "check_shapes" %}
{% set version = "1.1.1" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: b699fcb1e60bb17e2c97007e444b89eeeea2a9102ff11d61fb52454af5348403

build:
  number: 0

outputs:
  - name: check_shapes
    build:
      noarch: python
      script_env:
        # Workaround an upstream conda-build issue w/pip & `outputs` by setting env vars manually.
        # xref: https://github.com/conda/conda-build/issues/3993
        - PIP_NO_BUILD_ISOLATION=False
        - PIP_NO_DEPENDENCIES=True
        - PIP_IGNORE_INSTALLED=True
        - PIP_CACHE_DIR=pip_cache
        - PIP_NO_INDEX=True
      script: python -m pip install . -vv
    requirements:
      host:
        - python >=3.7
        - pip
        - poetry-core >=1.0.0
      run:
        - python >=3.7
        - dropstackframe >=0.1.0
        - lark >=1.1.0
      run_constrained:
        - check-shapes {{ version }}
    test:
      imports:
        - check_shapes
      requires:
        - pip
      commands:
        - pip check

  - name: check-shapes
    build:
      noarch: python
    requirements:
      host:
        - python >=3.7
      run:
        - python >=3.7
        - {{ pin_subpackage('check_shapes', max_pin="x.x.x") }}
    test:
      imports:
        - check_shapes

about:
  home: https://github.com/GPflow/check_shapes
  summary: 'Library for annotating and checking tensor shapes.'
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE

extra:
  recipe-maintainers:
    - westinhuang

recipes/check_shapes/meta.yaml (diff)
@@ -16,6 +16,14 @@ outputs:
   - name: check_shapes
     build:
       noarch: python
+      script_env:
+        # Workaround an upstream conda-build issue w/pip & `outputs` by setting env vars manually.
+        # xref: https://github.com/conda/conda-build/issues/3993
+        - PIP_NO_BUILD_ISOLATION=False
+        - PIP_NO_DEPENDENCIES=True
+        - PIP_IGNORE_INSTALLED=True
+        - PIP_CACHE_DIR=pip_cache
+        - PIP_NO_INDEX=True
       script: python -m pip install . -vv
     requirements:
       host:
