recipes/open-source-risk-engine/meta.yaml (before)
{% set name = "open-source-risk-engine" %}
{% set version = "1.8.12" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/open-source-risk-engine-{{ version }}.tar.gz
  sha256: c3079c128c89a404700700dfe10f547df97a21f8e640727dd60c90bac9ffdb55

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - open_source_risk_engine
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://quaternion.com
  summary: Python bindings for the OREAnalytics library
  description: |
    OREAnalytics (http://opensourcerisk.org/) is a C++ library for financial quantitative
    analysts and developers, aimed at providing a comprehensive software
    framework for quantitative finance.
  license: ICU
  license_file: LICENSE.txt
  dev_url: https://github.com/OpenSourceRisk/ORE-SWIG

extra:
  recipe-maintainers:
    - farahkhashman

recipes/open-source-risk-engine/meta.yaml (after)
{% set name = "open-source-risk-engine" %}
{% set version = "1.8.12" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/open-source-risk-engine-{{ version }}.tar.gz
  sha256: c3079c128c89a404700700dfe10f547df97a21f8e640727dd60c90bac9ffdb55

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7

test:
  imports:
    - open_source_risk_engine
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://quaternion.com
  summary: Python bindings for the OREAnalytics library
  description: |
    OREAnalytics (http://opensourcerisk.org/) is a C++ library for financial quantitative
    analysts and developers, aimed at providing a comprehensive software
    framework for quantitative finance.
  license: ICU
  license_file: LICENSE.txt
  dev_url: https://github.com/OpenSourceRisk/ORE-SWIG

extra:
  recipe-maintainers:
    - farahkhashman

recipes/open-source-risk-engine/meta.yaml (diff)
@@ -16,10 +16,10 @@ build:
 
 requirements:
   host:
-    - python
+    - python >=3.7
     - pip
   run:
-    - python
+    - python >=3.7
 
 test:
   imports:
