recipes/eo_tools/meta.yaml (before)
{% set name = "eo_tools" %}
{% set version = "2024.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/odhondt/eo_tools/archive/{{ version }}.tar.gz
  sha256: 2c5cb66a1dcb5ecf1db7eeab9b7c5b2a0db66bd7bc701db14503dcf21fa6f80f

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python ==3.12.3
    - pytest ==7.4.0
    - gdal ==3.8.5
    - rasterio ==1.3.10
    - pyrosar ==0.24.0
    - spatialist ==0.13.1
    - pip ==24.0
    - pystac ==1.10.1
    - pystac-client ==0.8.1
    - geopandas ==0.14.2
    - pandas ==2.1.4
    - ipykernel ==6.28.0
    - ipywidgets ==8.1.2
    - black ==24.3.0
    - scikit-image ==0.22.0
    - ipyleaflet ==0.17.4
    - folium ==0.14.0
    - tqdm ==4.66.4
    - xmltodict ==0.13.0
    - httpx ==0.26.0
    - xarray ==2023.6.0
    - netcdf4 ==1.6.5
    - rioxarray ==0.15.5
    - numba ==0.59.1
    - dask-core ==2024.5.0
    - bottleneck ==1.3.7
    - eodag ==2.12.1

test:
  imports:
    - eo_tools
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/odhondt/eo_tools
  summary: 'A toolbox for easily searching, downloading & processing remote sensing imagery from various public sources. '
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - odhondt

recipes/eo_tools/meta.yaml (after)
{% set name = "eo_tools" %}
{% set version = "2024.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/odhondt/eo_tools/archive/{{ version }}.tar.gz
  sha256: 2c5cb66a1dcb5ecf1db7eeab9b7c5b2a0db66bd7bc701db14503dcf21fa6f80f

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python ==3.12.3
    - pytest ==7.4.0
    - gdal ==3.8.5
    - rasterio ==1.3.10
    - pyrosar ==0.24.0
    - spatialist ==0.13.1
    - pip ==24.0
    - pystac ==1.10.1
    - pystac-client ==0.8.1
    - geopandas ==0.14.2
    - pandas ==2.1.4
    - ipykernel ==6.28.0
    - ipywidgets ==8.1.2
    - black ==24.3.0
    - scikit-image ==0.22.0
    - ipyleaflet ==0.17.4
    - folium ==0.14.0
    - tqdm ==4.66.4
    - xmltodict ==0.13.0
    - httpx ==0.26.0
    - xarray ==2023.6.0
    - netcdf4 ==1.6.5
    - rioxarray ==0.15.5
    - numba ==0.59.1
    - dask-core ==2024.5.0
    - bottleneck ==1.3.7
    - eodag ==2.12.1

test:
  imports:
    - eo_tools

about:
  home: https://github.com/odhondt/eo_tools
  summary: 'A toolbox for easily searching, downloading & processing remote sensing imagery from various public sources. '
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - odhondt

recipes/eo_tools/meta.yaml (diff)
@@ -52,10 +52,6 @@ requirements:
 test:
   imports:
     - eo_tools
-  commands:
-    - pip check
-  requires:
-    - pip
 
 about:
   home: https://github.com/odhondt/eo_tools
