recipes/nestml/meta.yaml (before)
{% set name = "nestml" %}
{% set version = "7.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/nest/nestml/archive/v{{ version }}.tar.gz
  sha256: d2cc7b119b2b2eda98ac1b148d4e947f77fef2fdce563ff829b7d7185ce81be3

build:
  entry_points:
    - nestml = pynestml.frontend.pynestml_frontend:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - pip
  run:
    - python
    - numpy >=1.8.2
    - scipy
    - sympy >=1.1.1,<1.11
    - antlr4-python3-runtime ==4.13
    - setuptools
    - jinja2 >=2.10
    - typing  # [py<35]
    - astropy
    - odetoolbox >=2.4
    - ipython 
    - cxx-compiler 
    - pyqt 
    - wxpython 
    - boost 
    - boost-cpp 
    - libboost 
    - cmake 
    - make

test:
  imports:
    - pynestml
  commands:
    - pip check
    - nestml --help
  requires:
    - pip

about:
  home: https://github.com/nest/nestml
  summary: 'NESTML: The NEST Modelling Language'
  description: |
    NESTML is a domain-specific language that supports the specification 
    of neuron models in a precise and concise syntax, based on the syntax 
    of Python. Model equations can either be given as a simple string of 
    mathematical notation or as an algorithm written in the built-in 
    procedural language. The equations are analyzed by the associated 
    toolchain, written in Python, to compute an exact solution if possible 
    or use an appropriate numeric solver otherwise.
  license: GPL-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - steffengraber
    - clinssen

recipes/nestml/meta.yaml (after)
{% set name = "nestml" %}
{% set version = "7.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/nest/nestml/archive/v{{ version }}.tar.gz
  sha256: d2cc7b119b2b2eda98ac1b148d4e947f77fef2fdce563ff829b7d7185ce81be3

build:
  entry_points:
    - nestml = nestml.frontend.nestml_frontend:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - pip
  run:
    - python
    - numpy >=1.8.2
    - scipy
    - sympy >=1.1.1,<1.11
    - antlr4-python3-runtime ==4.13
    - setuptools
    - jinja2 >=2.10
    - typing  # [py<35]
    - astropy
    - odetoolbox >=2.4
    - ipython 
    - cxx-compiler 
    - pyqt 
    - wxpython 
    - boost 
    - boost-cpp 
    - libboost 
    - cmake 
    - make

test:
  imports:
    - nestml
  commands:
    - pip check
    - nestml --help
  requires:
    - pip

about:
  home: https://github.com/nest/nestml
  summary: 'NESTML: The NEST Modelling Language'
  description: |
    NESTML is a domain-specific language that supports the specification 
    of neuron models in a precise and concise syntax, based on the syntax 
    of Python. Model equations can either be given as a simple string of 
    mathematical notation or as an algorithm written in the built-in 
    procedural language. The equations are analyzed by the associated 
    toolchain, written in Python, to compute an exact solution if possible 
    or use an appropriate numeric solver otherwise.
  license: GPL-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - steffengraber
    - clinssen

recipes/nestml/meta.yaml (diff)
@@ -11,7 +11,7 @@ source:
 
 build:
   entry_points:
-    - nestml = pynestml.frontend.pynestml_frontend:main
+    - nestml = nestml.frontend.nestml_frontend:main
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
@@ -42,7 +42,7 @@ requirements:
 
 test:
   imports:
-    - pynestml
+    - nestml
   commands:
     - pip check
     - nestml --help
