recipes/tensorpotential/meta.yaml (before)
{% set name = "tensorpotential" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ICAMS/TensorPotential/archive/897d386a73bbc16a1966f6f0f545feeda742fd1f.tar.gz
  sha256: feb7e87a207c1eff23c59e914dc146ef516f52cb18102e8a61a14e2fee539568

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.6,<3.9
    - pip
  run:
    - python >=3.6,<3.9
    - scipy >=1.4.1
    - tensorflow >=2.5
    - numpy =1.19.4
    - pandas
    - ase

test:
  imports:
    - tensorpotential
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/ICAMS/TensorPotential
  summary: 'TensorFlow based interface for ML potentials development, fitting and evaluation'
  description: |
    Tensorpotential is a TensorFlow based tool for development, fitting
    ML interatomic potentials from electronic structure calculations data
    and perform computations using these potentials.
  license: GPL-2.0-or-later
  license_family: GPL
  license_file: LICENSE.md
  doc_url: https://github.com/ICAMS/TensorPotential
  dev_url: https://github.com/ICAMS/TensorPotential

extra:
  recipe-maintainers:
    - jan-janssen

recipes/tensorpotential/meta.yaml (after)
{% set name = "tensorpotential" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ICAMS/TensorPotential/archive/897d386a73bbc16a1966f6f0f545feeda742fd1f.tar.gz
  sha256: feb7e87a207c1eff23c59e914dc146ef516f52cb18102e8a61a14e2fee539568

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.6,<3.9
    - pip
  run:
    - python >=3.6,<3.9
    - scipy >=1.4.1
    - tensorflow >=2.5
    - numpy =1.19.4
    - pandas
    - ase

test:
  imports:
    - tensorpotential
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/ICAMS/TensorPotential
  summary: 'TensorFlow based interface for ML potentials development, fitting and evaluation'
  description: |
    Tensorpotential is a TensorFlow based tool for development, fitting
    ML interatomic potentials from electronic structure calculations data
    and perform computations using these potentials.
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  doc_url: https://github.com/ICAMS/TensorPotential
  dev_url: https://github.com/ICAMS/TensorPotential

extra:
  recipe-maintainers:
    - jan-janssen

recipes/tensorpotential/meta.yaml (diff)
@@ -41,9 +41,9 @@ about:
     Tensorpotential is a TensorFlow based tool for development, fitting
     ML interatomic potentials from electronic structure calculations data
     and perform computations using these potentials.
-  license: GPL-2.0-or-later
+  license: GPL-3.0-or-later
   license_family: GPL
-  license_file: LICENSE.md
+  license_file: LICENSE
   doc_url: https://github.com/ICAMS/TensorPotential
   dev_url: https://github.com/ICAMS/TensorPotential
