recipes/biome/meta.yaml (before)
{% set name = "biome" %}
{% set version = "1.7.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/biomejs/{{ name }}/archive/refs/tags/cli/v{{ version }}.tar.gz
  sha256: 58202d09603f2285ef8454b328218139640b8aeb5f32d7824535a20c5dd4f765

build:
  number: 0
  script_env:
    - BIOME_VERSION="{{ version }}"
    - RUSTFLAGS="-Cstrip=symbols"
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
    - cargo install --locked --root "$PREFIX" --path crates/biome_cli           # [unix]
    - cargo install --locked --root "%LIBRARY_PREFIX%" --path crates/biome_cli  # [win]

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - cargo-bundle-licenses

test:
  commands:
    - biome --version

about:
  home: https://biomejs.dev
  doc_url: https://biomejs.dev/guides/getting-started/
  dev_url: https://github.com/biomejs/biome
  summary: |
    A toolchain for web projects, aimed to provide functionalities to maintain them.
    Biome offers formatter and linter, usable via CLI and LSP. 
  description: |
    Biome is a performant toolchain for web projects, it aims to provide developer tools to maintain the health of said projects.
    Biome is a fast formatter for JavaScript, TypeScript, JSX, and JSON that scores 97% compatibility with Prettier.
    Biome is a performant linter for JavaScript, TypeScript, and JSX that features more than 200 rules from ESLint, typescript-eslint, and other sources.
    It outputs detailed and contextualized diagnostics that help you to improve your code and become a better programmer!
    Biome is designed from the start to be used interactively within an editor.
    It can format and lint malformed code as you are writing it.
  license: MIT
  license_family: MIT
  license_file:
    - LICENSE-MIT
    - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - AntoinePrv

recipes/biome/meta.yaml (after)
{% set name = "biome" %}
{% set version = "1.7.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/biomejs/{{ name }}/archive/refs/tags/cli/v{{ version }}.tar.gz
  sha256: 58202d09603f2285ef8454b328218139640b8aeb5f32d7824535a20c5dd4f765

build:
  number: 0
  script_env:
    - BIOME_VERSION={{ version }}
    - RUSTFLAGS=-Cstrip=symbols
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
    - cargo install --locked --root "$PREFIX" --path crates/biome_cli           # [unix]
    - cargo install --locked --root "%LIBRARY_PREFIX%" --path crates/biome_cli  # [win]

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - cargo-bundle-licenses

test:
  commands:
    - biome --version

about:
  home: https://biomejs.dev
  doc_url: https://biomejs.dev/guides/getting-started/
  dev_url: https://github.com/biomejs/biome
  summary: |
    A toolchain for web projects, aimed to provide functionalities to maintain them.
    Biome offers formatter and linter, usable via CLI and LSP. 
  description: |
    Biome is a performant toolchain for web projects, it aims to provide developer tools to maintain the health of said projects.
    Biome is a fast formatter for JavaScript, TypeScript, JSX, and JSON that scores 97% compatibility with Prettier.
    Biome is a performant linter for JavaScript, TypeScript, and JSX that features more than 200 rules from ESLint, typescript-eslint, and other sources.
    It outputs detailed and contextualized diagnostics that help you to improve your code and become a better programmer!
    Biome is designed from the start to be used interactively within an editor.
    It can format and lint malformed code as you are writing it.
  license: MIT
  license_family: MIT
  license_file:
    - LICENSE-MIT
    - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - AntoinePrv

recipes/biome/meta.yaml (diff)
@@ -12,8 +12,8 @@ source:
 build:
   number: 0
   script_env:
-    - BIOME_VERSION="{{ version }}"
-    - RUSTFLAGS="-Cstrip=symbols"
+    - BIOME_VERSION={{ version }}
+    - RUSTFLAGS=-Cstrip=symbols
   script:
     - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
     - cargo install --locked --root "$PREFIX" --path crates/biome_cli           # [unix]
