recipes/symfc/meta.yaml (before)
{% set name = "symfc" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/symfc-{{ version }}.tar.gz
  sha256: 92c545157c1cd9a08edfa193ee5257343f22bb977db52be895312cfe59b7dc0c

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=61.0
    - pip
  run:
    - python >=3.8
    - numpy
    - scipy
    - spglib

test:
  imports:
    - symfc
  source_files:
    - tests
  commands:
    - pip check
    - pytest
  requires:
    - pip
    - pytest

about:
  home: https://github.com/symfc/symfc
  description: |
    Symfc is a software designed to compute force constants from
    displacement-force datasets in the supercell approach, ensuring they meet
    the required symmetry constraints.
  summary: This is the symfc module.
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - atztogo

recipes/symfc/meta.yaml (after)
{% set name = "symfc" %}
{% set version = "1.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/symfc-{{ version }}.tar.gz
  sha256: f0c4519afef1a98016fb7acfd0a1fabe03737a590b72e8884db1eba59f7fe401

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=61.0
    - pip
  run:
    - python >=3.8
    - numpy
    - scipy
    - spglib

test:
  imports:
    - symfc
  source_files:
    - tests
  commands:
    - pip check
    - pytest
  requires:
    - pip
    - pytest

about:
  home: https://github.com/symfc/symfc
  description: |
    Symfc is a software designed to compute force constants from
    displacement-force datasets in the supercell approach, ensuring they meet
    the required symmetry constraints.
  summary: This is the symfc module.
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - atztogo

recipes/symfc/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "symfc" %}
-{% set version = "1.0.0" %}
+{% set version = "1.0.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/symfc-{{ version }}.tar.gz
-  sha256: 92c545157c1cd9a08edfa193ee5257343f22bb977db52be895312cfe59b7dc0c
+  sha256: f0c4519afef1a98016fb7acfd0a1fabe03737a590b72e8884db1eba59f7fe401
 
 build:
   noarch: python
