recipes/ivmodels/meta.yaml (before)
{% set name = "ivmodels" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ivmodels-{{ version }}.tar.gz
  sha256: 848cb8813c6fe4503df6d5f3d0ad5daf4f697e6610925b03ed4cd2b02e0d55be

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.7
    - setuptools
    - setuptools-scm
    - wheel
    - poetry-core
    - pip
  run:
    - python >=3.7
    - numpy
    - scikit-learn
    - glum
    - scipy
  run_constrained:
    - sphinx >=3.0.0,<4.0.0
    - sphinx-autodoc-typehints >=1.11.1,<2.0.0

test:
  imports:
    - ivmodels
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/mlondschien/ivmodels
  summary: IV Models
  license: BSD-3-Clause
  license_file: LICENSE
  doc_url: https://ivmodels.readthedocs.io/
  dev_url: https://github.com/mlondschien/ivmodels

extra:
  recipe-maintainers:
    - mlondschien

recipes/ivmodels/meta.yaml (after)
{% set name = "ivmodels" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ivmodels-{{ version }}.tar.gz
  sha256: 91b2c5a96ad13cb0e260945af2f1d52c373ed450db143a2f9c1c565842941a1e

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.7
    - setuptools
    - setuptools-scm
    - wheel
    - poetry-core
    - pip
  run:
    - python >=3.7
    - numpy
    - scikit-learn
    - glum
    - scipy
  run_constrained:
    - sphinx >=3.0.0,<4.0.0
    - sphinx-autodoc-typehints >=1.11.1,<2.0.0

test:
  imports:
    - ivmodels
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/mlondschien/ivmodels
  summary: IV Models
  license: BSD-3-Clause
  license_file: LICENSE
  doc_url: https://ivmodels.readthedocs.io/
  dev_url: https://github.com/mlondschien/ivmodels

extra:
  recipe-maintainers:
    - mlondschien

recipes/ivmodels/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "ivmodels" %}
-{% set version = "0.1.0" %}
+{% set version = "0.2.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ivmodels-{{ version }}.tar.gz
-  sha256: 848cb8813c6fe4503df6d5f3d0ad5daf4f697e6610925b03ed4cd2b02e0d55be
+  sha256: 91b2c5a96ad13cb0e260945af2f1d52c373ed450db143a2f9c1c565842941a1e
 
 build:
   noarch: python
