recipes/html5-parser/meta.yaml (before)
{% set version = "0.4.12" %}

package:
  name: html5-parser
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/h/html5-parser/html5-parser-{{ version }}.tar.gz
  sha256: 3d7f89841aa48b976311f43863178c34c141abcf1dd45b67a7339e61cffe5306
  patches:
    - 0000-no-build-test.diff

{% set build_vars = "" %}
{% set build_vars = 'set PKG_CONFIG_PATH="%LIBRARY_LIB%\\lib\\pkgconfig;%PKG_CONFIG_PATH%" &&' %}  # [win]

build:
  number: 0
  script:
    - CFLAGS="$CFLAGS -Wno-unused-but-set-variable" {{ PYTHON }} unix_build.py build  # [unix]
    - {{ build_vars }} {{ PYTHON }} -m pip install -vv --no-deps --no-build-isolation .

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - pkg-config  # [unix]
    - m2-pkg-config  # [win]
  host:
    - libxml2
    - pip
    - python
  run:
    - chardet
    - lxml >=3.8.0
    - python

test:
  source_files:
    - test
  imports:
    - html5_parser
  commands:
    - pip check
    - coverage run --source=html5_parser --branch -m pytest -vv --color=yes --tb=long test/*.py
    - coverage report --show-missing --skip-covered --fail-under=75
  requires:
    - beautifulsoup4
    - coverage
    - pip
    - pytest

about:
  home: https://html5-parser.readthedocs.io
  summary: Fast C based HTML 5 parsing for python
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - bollwyvl

recipes/html5-parser/meta.yaml (after)
{% set version = "0.4.12" %}

package:
  name: html5-parser
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/h/html5-parser/html5-parser-{{ version }}.tar.gz
  sha256: 3d7f89841aa48b976311f43863178c34c141abcf1dd45b67a7339e61cffe5306
  patches:
    - 0000-no-build-test.diff

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - pkg-config  # [unix]
    - m2-pkg-config  # [win]
  host:
    - libxml2
    - pip
    - python
  run:
    - chardet
    - lxml >=3.8.0
    - python

test:
  source_files:
    - test
  imports:
    - html5_parser
  commands:
    - pip check
    - coverage run --source=html5_parser --branch -m pytest -vv --color=yes --tb=long test/*.py
    - coverage report --show-missing --skip-covered --fail-under=75
  requires:
    - beautifulsoup4
    - coverage
    - pip
    - pytest

about:
  home: https://html5-parser.readthedocs.io
  summary: Fast C based HTML 5 parsing for python
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - bollwyvl

recipes/html5-parser/meta.yaml (diff)
@@ -10,14 +10,8 @@ source:
   patches:
     - 0000-no-build-test.diff
 
-{% set build_vars = "" %}
-{% set build_vars = 'set PKG_CONFIG_PATH="%LIBRARY_LIB%\\lib\\pkgconfig;%PKG_CONFIG_PATH%" &&' %}  # [win]
-
 build:
   number: 0
-  script:
-    - CFLAGS="$CFLAGS -Wno-unused-but-set-variable" {{ PYTHON }} unix_build.py build  # [unix]
-    - {{ build_vars }} {{ PYTHON }} -m pip install -vv --no-deps --no-build-isolation .
 
 requirements:
   build:
