recipes/accelerator-toolbox/meta.yaml (before)
{% set name = "accelerator-toolbox" %}
{% set version = "0.6.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/accelerator_toolbox-{{ version }}.tar.gz
  sha256: 9f4c67216634d20b07f8105ead471b7440c80151dfe81ad27538ea4adefdaa89

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - skip: true  # [win32]
    - skip: true  # [linux32]
  host:
    - python >=3.7
    - setuptools >=64
    - setuptools-scm >=7
    - numpy
    - wheel
    - pip
  run:
    - python >=3.7
    - importlib-resources  # [py<39]
    - {{ pin_compatible('numpy') }}
    - scipy >=1.4.0

test:
  imports:
    - at
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/atcollab/at
  summary: 'Toolbox for modeling particle accelerators'
  description: |
    Accelerator Toolbox (AT) is a collection of tools to model storage rings and beam transport lines.
    With AT, it is possible to:
    - **create and manipulate accelerator lattice elements**,
    - **track particles through the lattice**, selecting the appropriate integrator to represent the physics
    - **compute accelerator parameters and beam properties**, generating new scripts or taking advantage of the existing ones
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://atcollab.github.io/at/

extra:
  recipe-maintainers:
    - lfarv

recipes/accelerator-toolbox/meta.yaml (after)
{% set name = "accelerator-toolbox" %}
{% set version = "0.6.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/accelerator_toolbox-{{ version }}.tar.gz
  sha256: 9f4c67216634d20b07f8105ead471b7440c80151dfe81ad27538ea4adefdaa89

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  skip: True  # [win32 or linux32]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
  host:
    - python
    - setuptools >=64
    - setuptools-scm >=7
    - numpy
    - wheel
    - pip
  run:
    - python
    - importlib-resources  # [py<39]
    - {{ pin_compatible('numpy') }}
    - scipy >=1.4.0

test:
  imports:
    - at
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/atcollab/at
  summary: 'Toolbox for modeling particle accelerators'
  description: |
    Accelerator Toolbox (AT) is a collection of tools to model storage rings and beam transport lines.
    With AT, it is possible to:
    - **create and manipulate accelerator lattice elements**,
    - **track particles through the lattice**, selecting the appropriate integrator to represent the physics
    - **compute accelerator parameters and beam properties**, generating new scripts or taking advantage of the existing ones
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://atcollab.github.io/at/

extra:
  recipe-maintainers:
    - lfarv

recipes/accelerator-toolbox/meta.yaml (diff)
@@ -12,22 +12,22 @@ source:
 build:
   script: {{ PYTHON }} -m pip install . -vv
   number: 0
+  skip: True  # [win32 or linux32]
 
 requirements:
   build:
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
-    - skip: true  # [win32]
-    - skip: true  # [linux32]
+    - {{ stdlib("c") }}
   host:
-    - python >=3.7
+    - python
     - setuptools >=64
     - setuptools-scm >=7
     - numpy
     - wheel
     - pip
   run:
-    - python >=3.7
+    - python
     - importlib-resources  # [py<39]
     - {{ pin_compatible('numpy') }}
     - scipy >=1.4.0
