recipes/sortmerna/meta.yaml (before)
{% set name = "sortmerna" %}
{% set version = "4.3.7-beta.1" %}

package:
  name: {{ name|lower }}
  version: 4.3.7.beta.1  # {{ version }}

source:
  url: https://github.com/{{ name }}/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: b225b97e85eebc7414f1cc7883d9a6986ad142fe4a4e19861f8920b7defa742f

build:
  number: 0
  run_exports: []
  #skip: True  # [osx]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - git
  host:
    - python
    - pyyaml
    - jinja2
    - requests
    - ninja
  run:
    - python

test:
  commands:
#  - test -f ${PREFIX}/bin/{{ name }}  # [not win]
#  - if not exist %PREFIX%\bin\{{ name }}.exe exit 1  # [win]
  - {{ name }} -h  # [not win]
  - {{ name }}.exe -h  # [win]

about:
  home: http://bioinfo.lifl.fr/RNA/sortmerna
  license: GPL-3.0-or-later AND LGPL-3.0-or-later
  license_file:
    - LICENSE.txt
    - LICENSE.LESSER.txt
  summary: SortMeRNA is a biological sequence analysis tool for filtering, mapping and OTU-picking NGS reads.

extra:
  recipe-maintainers:
    - biocodz

recipes/sortmerna/meta.yaml (after)
{% set name = "sortmerna" %}
{% set version = "4.3.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ name }}/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 6b62def30704ea956e1de060b602f9bebc8f2ba68107c59329b332500997b1d2

build:
  number: 0
  run_exports: []
  #skip: True  # [osx]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - git
  host:
    - python
    - pyyaml
    - jinja2
    - requests
    - ninja
  run:
    - python

test:
  commands:
#  - test -f ${PREFIX}/bin/{{ name }}  # [not win]
#  - if not exist %PREFIX%\bin\{{ name }}.exe exit 1  # [win]
  - {{ name }} -h  # [not win]
  - {{ name }}.exe -h  # [win]

about:
  home: http://bioinfo.lifl.fr/RNA/sortmerna
  license: GPL-3.0-or-later AND LGPL-3.0-or-later
  license_file:
    - LICENSE.txt
    - LICENSE.LESSER.txt
  summary: SortMeRNA is a biological sequence analysis tool for filtering, mapping and OTU-picking NGS reads.

extra:
  recipe-maintainers:
    - biocodz

recipes/sortmerna/meta.yaml (diff)
@@ -1,13 +1,13 @@
 {% set name = "sortmerna" %}
-{% set version = "4.3.7-beta.1" %}
+{% set version = "4.3.7" %}
 
 package:
   name: {{ name|lower }}
-  version: 4.3.7.beta.1  # {{ version }}
+  version: {{ version }}
 
 source:
   url: https://github.com/{{ name }}/{{ name }}/archive/v{{ version }}.tar.gz
-  sha256: b225b97e85eebc7414f1cc7883d9a6986ad142fe4a4e19861f8920b7defa742f
+  sha256: 6b62def30704ea956e1de060b602f9bebc8f2ba68107c59329b332500997b1d2
 
 build:
   number: 0
