recipes/cythonbiogeme/meta.yaml (before)
{% set name = "cythonbiogeme" %}
{% set version = "1.0.2" %}
{% set native = "" %}  # Define native as an empty string or appropriate value

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cythonbiogeme-{{ version }}.tar.gz
  sha256: f139342944c849b47ce5aaa548e68aa179c195de93ab76be78353f4309684d0e

  patches:
    - setup.cfg.patch  # [win]
    - setup.py.patch  

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  skip: True  # [py == 312 and osx]

requirements:
  build:
    - {{ compiler('c') }}  # [not win]
    - {{ compiler('m2w64_c') }}  # [win]
    - {{ compiler('cxx') }}  # [not win]
    - {{ compiler('m2w64_cxx') }}  # [win]
    - {{ stdlib("c") }}  # [not win]
    - {{ stdlib("m2w64_c") }}  # [win]
    
  host:
    - python
    - setuptools >=63.4.1
    - wheel
    - numpy >=1.19.0
    - cython
    - m2w64-toolchain  # [win]
    - pip
  run:
    - python
    - cython >=0.29.16
    - m2w64-gcc-libs  # [win]
    - {{ native }}gcc-libs           # [win]
    - {{ native }}libwinpthread-git  # [win]
    - pandas >=1.3.5
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - cythonbiogeme
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://biogeme.epfl.ch
  summary: C++ part of the Biogeme package
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - FGarridoV

recipes/cythonbiogeme/meta.yaml (after)
{% set name = "cythonbiogeme" %}
{% set version = "1.0.2" %}
{% set native = "" %}  # Define native as an empty string or appropriate value

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cythonbiogeme-{{ version }}.tar.gz
  sha256: f139342944c849b47ce5aaa548e68aa179c195de93ab76be78353f4309684d0e

  patches:
    - setup.cfg.patch  # [win]
    - setup.py.patch  

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  skip: True  # [py == 312 and osx]

requirements:
  build:
    - {{ compiler('c') }}  # [not win]
    - {{ compiler('m2w64_c') }}  # [win]
    - {{ compiler('cxx') }}  # [not win]
    - {{ compiler('m2w64_cxx') }}  # [win]
    - {{ stdlib("c") }}  # [not win]
    - {{ stdlib("m2w64_c") }}  # [win]
    
  host:
    - python
    - setuptools >=63.4.1
    - wheel
    - numpy >=1.19.0
    - cython
    - m2w64-toolchain  # [win]
    - pip
  run:
    - python
    - cython >=0.29.16
    - m2w64-gcc-libs  # [win]
    - gcc-libs           # [win]
    - libwinpthread-git  # [win]
    - pandas >=1.3.5
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - cythonbiogeme
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://biogeme.epfl.ch
  summary: C++ part of the Biogeme package
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - FGarridoV

recipes/cythonbiogeme/meta.yaml (diff)
@@ -40,8 +40,8 @@ requirements:
     - python
     - cython >=0.29.16
     - m2w64-gcc-libs  # [win]
-    - {{ native }}gcc-libs           # [win]
-    - {{ native }}libwinpthread-git  # [win]
+    - gcc-libs           # [win]
+    - libwinpthread-git  # [win]
     - pandas >=1.3.5
     - {{ pin_compatible('numpy') }}
