recipes/oracle-ads/meta.yaml (before)
{% set name = "oracle-ads" %}
{% set version = "2.11.13" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/oracle_ads-{{ version }}.tar.gz
  sha256: 10606684cb0162d5b30a56ac9f5ad422561c77dfc18e075273c9ea9f9395de94

build:
  skip: true  # [py<38]
  entry_points:
    - ads = ads.cli:cli
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - flit-core >=3.8,<4
    - pip
  run:
    - python >=3.8
    - pyyaml >=6
    - asteval >=0.9.25
    - cerberus >=1.3.4
    - cloudpickle >=1.6.0
    - fsspec >=0.8.7
    - gitpython >=3.1.2
    - jinja2 >=2.11.2
    - matplotlib-base >=3.1.3,<=3.8.4
    - numpy >=1.19.2,<2.0.0
    - oci >=2.125.3
    - ocifs >=1.1.3
    - pandas >1.2.1  # [py<39]
    - psutil >=5.7.2
    - python_jsonschema_objects >=0.3.13
    - requests
    - scikit-learn >=1.0
    - tabulate >=0.8.9
    - tqdm >=4.59.0

test:
  imports:
    - oracle_ads
  commands:
    - pip check
    - ads --help
  requires:
    - pip

about:
  summary: Oracle Accelerated Data Science SDK
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - jan-janssen

recipes/oracle-ads/meta.yaml (after)
{% set name = "oracle-ads" %}
{% set version = "2.11.13" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/oracle_ads-{{ version }}.tar.gz
  sha256: 10606684cb0162d5b30a56ac9f5ad422561c77dfc18e075273c9ea9f9395de94

build:
  noarch: python 
  entry_points:
    - ads = ads.cli:cli
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - flit-core >=3.8,<4
    - pip
  run:
    - python >=3.8
    - pyyaml >=6
    - asteval >=0.9.25
    - cerberus >=1.3.4
    - cloudpickle >=1.6.0
    - fsspec >=0.8.7
    - gitpython >=3.1.2
    - jinja2 >=2.11.2
    - matplotlib-base >=3.1.3,<=3.8.4
    - numpy >=1.19.2,<2.0.0
    - oci >=2.125.3
    - ocifs >=1.1.3
    - pandas >1.2.1
    - psutil >=5.7.2
    - python_jsonschema_objects >=0.3.13
    - requests
    - scikit-learn >=1.0
    - tabulate >=0.8.9
    - tqdm >=4.59.0

test:
  imports:
    - oracle_ads
  commands:
    - pip check
    - ads --help
  requires:
    - pip

about:
  summary: Oracle Accelerated Data Science SDK
  home: https://github.com/oracle/accelerated-data-science
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - jan-janssen

recipes/oracle-ads/meta.yaml (diff)
@@ -10,7 +10,7 @@ source:
   sha256: 10606684cb0162d5b30a56ac9f5ad422561c77dfc18e075273c9ea9f9395de94
 
 build:
-  skip: true  # [py<38]
+  noarch: python 
   entry_points:
     - ads = ads.cli:cli
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
@@ -34,7 +34,7 @@ requirements:
     - numpy >=1.19.2,<2.0.0
     - oci >=2.125.3
     - ocifs >=1.1.3
-    - pandas >1.2.1  # [py<39]
+    - pandas >1.2.1
     - psutil >=5.7.2
     - python_jsonschema_objects >=0.3.13
     - requests
@@ -53,6 +53,7 @@ test:
 
 about:
   summary: Oracle Accelerated Data Science SDK
+  home: https://github.com/oracle/accelerated-data-science
   license: MIT
   license_file: LICENSE.txt
