recipes/tad-libcint/meta.yaml (before)
{% set name = "tad-libcint" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tad_libcint-{{ version }}.tar.gz
  sha256: c47332ec4c1b8a177b2d3c8f093a3ae04a507719efda5feb6c91991a23933444

build:
  skip: true  # [not linux]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
    - cmake >=3.10
    - make
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
  host:
    - libblas
    - libgomp  # [linux]
    - openmp  # [osx]
    - python
    - pip
  run:
    - python
    - numpy <2
    - tad-mctc
    - pytorch >=1.11,<2.4

test:
  source_files:
    - src/
    - test/
  imports:
    - tad_libcint
  commands:
    - pip check
    - pytest -vv test
  requires:
    - pip
    - pytest

about:
  home: https://github.com/tad-mctc/tad-libcint/
  summary: '"Torch Autodiff Libcint Interface"'
  dev_url: https://github.com/tad-mctc/tad-libcint
  doc_url: https://tad-libcint.readthedocs.io/
  license: Apache-2.0
  license_file:
    - LICENSE
    - src/tad_libcint/libs/libcint/LICENSE

extra:
  recipe-maintainers:
    - marvinfriede

recipes/tad-libcint/meta.yaml (after)
{% set name = "tad-libcint" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tad_libcint-{{ version }}.tar.gz
  sha256: c47332ec4c1b8a177b2d3c8f093a3ae04a507719efda5feb6c91991a23933444

build:
  skip: true  # [not linux]
  script:
    - export CMAKE_CONFIGURE_ARGS="${CMAKE_ARGS} -DPYTHON_EXECUTABLE=$CONDA_PREFIX/bin/python"
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
    - cmake >=3.10
    - make
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
  host:
    - libblas
    - libgomp  # [linux]
    - openmp  # [osx]
    - python
    - pip
  run:
    - python
    - numpy <2
    - tad-mctc
    - pytorch >=1.11,<2.4

test:
  source_files:
    - src/
    - test/
  imports:
    - tad_libcint
  commands:
    - pip check
    - pytest -vv test
  requires:
    - pip
    - pytest

about:
  home: https://github.com/tad-mctc/tad-libcint/
  summary: '"Torch Autodiff Libcint Interface"'
  dev_url: https://github.com/tad-mctc/tad-libcint
  doc_url: https://tad-libcint.readthedocs.io/
  license: Apache-2.0
  license_file:
    - LICENSE
    - src/tad_libcint/libs/libcint/LICENSE

extra:
  recipe-maintainers:
    - marvinfriede

recipes/tad-libcint/meta.yaml (diff)
@@ -11,7 +11,9 @@ source:
 
 build:
   skip: true  # [not linux]
-  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
+  script:
+    - export CMAKE_CONFIGURE_ARGS="${CMAKE_ARGS} -DPYTHON_EXECUTABLE=$CONDA_PREFIX/bin/python"
+    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
 requirements:
