recipes/busd/meta.yaml (before)
{% set version = "0.3.1" %}

package:
  name: busd
  version: {{ version }}

source:
  url: https://github.com/dbus2/busd/archive/refs/tags/{{ version }}.tar.gz
  sha256: bf7c860702b3e70cfb0503c07e5d2b0a261cf45bcd2dd560cfd30aa5a7709676

build:
  number: 0
  script:
    - cargo install --locked --bins --root {{ PREFIX }} --path .  # [ unix]
    - cargo install --locked --bins --root %PREFIX% --path .  # [win]


requirements:
  build:
    - {{ compiler("rust") }}
    - {{ stdlib("c") }}
    - {{ compiler('c') }}
test:
  commands:
    - busd --help

about:
  home: https://github.com/dbus2/busd
  summary: 'A D-Bus bus (broker) implementation in Rust'
  description: |
    A D-Bus bus (broker) implementation in Rust. 
    Since it's pure Rust, it's much easier to build for multiple platforms 
    (Linux, Mac and Windows being the primary targets) than other D-Bus brokers.
  # Remember to specify the license variants for BSD, Apache, GPL, and LGPL.
  # Use the SPDX identifier, e.g: GPL-2.0-only instead of GNU General Public License version 2.0
  # See https://spdx.org/licenses/
  license: MIT
  # The license_family, i.e. "BSD" if license is "BSD-3-Clause". 
  # Optional
  license_family: MIT
  # It is required to include a license file in the package,
  # (even if the license doesn't require it) using the license_file entry.
  # Please also note that some projects have multiple license files which all need to be added using a valid yaml list.
  # See https://docs.conda.io/projects/conda-build/en/latest/resources/define-metadata.html#license-file
  license_file: LICENSE-MIT

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - nichmor

recipes/busd/meta.yaml (after)
{% set version = "0.3.1" %}

package:
  name: busd
  version: {{ version }}

source:
  url: https://github.com/dbus2/busd/archive/refs/tags/{{ version }}.tar.gz
  sha256: bf7c860702b3e70cfb0503c07e5d2b0a261cf45bcd2dd560cfd30aa5a7709676

build:
  number: 0
  script:
    - cargo install --locked --bins --root {{ PREFIX }} --path .  # [ unix]
    - cargo install --locked --bins --root %PREFIX% --path .  # [win]


requirements:
  build:
    - {{ compiler("rust") }}
    - {{ stdlib("c") }}
    - {{ compiler('c') }}
test:
  commands:
    - busd --help

about:
  home: https://github.com/dbus2/busd
  summary: 'A D-Bus bus (broker) implementation in Rust'
  description: |
    A D-Bus bus (broker) implementation in Rust. 
    Since it's pure Rust, it's much easier to build for multiple platforms 
    (Linux, Mac and Windows being the primary targets) than other D-Bus brokers.
  # Remember to specify the license variants for BSD, Apache, GPL, and LGPL.
  # Use the SPDX identifier, e.g: GPL-2.0-only instead of GNU General Public License version 2.0
  # See https://spdx.org/licenses/
  license: MIT
  # The license_family, i.e. "BSD" if license is "BSD-3-Clause". 
  # Optional
  license_family: MIT
  
extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - nichmor

recipes/busd/meta.yaml (diff)
@@ -38,12 +38,7 @@ about:
   # The license_family, i.e. "BSD" if license is "BSD-3-Clause". 
   # Optional
   license_family: MIT
-  # It is required to include a license file in the package,
-  # (even if the license doesn't require it) using the license_file entry.
-  # Please also note that some projects have multiple license files which all need to be added using a valid yaml list.
-  # See https://docs.conda.io/projects/conda-build/en/latest/resources/define-metadata.html#license-file
-  license_file: LICENSE-MIT
-
+  
 extra:
   recipe-maintainers:
     # GitHub IDs for maintainers of the recipe.
