recipes/pyrtools/meta.yaml (before)
{% set name = "pyrtools" %}
{% set version = "1.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyrtools-{{ version }}.tar.gz
  sha256: c53f636cb0bb071144aa8f1283bf3aa7e53241c0dcd510f64fe594e7a6d74145

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python >=3.7
    - setuptools
    - wheel
    - setuptools-scm
    - pip
  run:
    - python >=3.7
    - numpy >=1.1
    - scipy >=0.18
    - matplotlib-base >=1.5
    - tqdm >=4.29
    - requests >=2.21

test:
  imports:
    - pyrtools
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Python tools for multi-scale image processing, including Laplacian pyramids, Wavelets, and Steerable Pyramids.
  home: https://github.com/LabForComputationalVision/pyrtools/
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - billbrod

recipes/pyrtools/meta.yaml (after)
{% set name = "pyrtools" %}
{% set version = "1.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyrtools-{{ version }}.tar.gz
  sha256: c53f636cb0bb071144aa8f1283bf3aa7e53241c0dcd510f64fe594e7a6d74145

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - setuptools
    - wheel
    - setuptools-scm
    - pip
  run:
    - python
    - numpy >=1.1
    - scipy >=0.18
    - matplotlib-base >=1.5
    - tqdm >=4.29
    - requests >=2.21

test:
  imports:
    - pyrtools
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Python tools for multi-scale image processing, including Laplacian pyramids, Wavelets, and Steerable Pyramids.
  home: https://github.com/LabForComputationalVision/pyrtools/
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - billbrod

recipes/pyrtools/meta.yaml (diff)
@@ -17,13 +17,13 @@ requirements:
   build:
     - {{ compiler('c') }}
   host:
-    - python >=3.7
+    - python
     - setuptools
     - wheel
     - setuptools-scm
     - pip
   run:
-    - python >=3.7
+    - python
     - numpy >=1.1
     - scipy >=0.18
     - matplotlib-base >=1.5
