recipes/kustomize/meta.yaml (before)
{% set name = "kustomize" %}
{% set version = "5.4.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kubernetes-sigs/{{ name }}/archive/refs/tags/{{ name }}/v{{ version }}.tar.gz
  sha256: 3c2c24971b29d96aac43853c090a5f042789d169bd41cbd9738c7979c5f09deb

build:
  skip: true  # [win]
  number: 0

requirements:
  build:
    - {{ compiler('go') }}

test:
  commands:
    - kustomize version  # [not win]

about:
  home: https://kustomize.io/
  summary: 'Kubernetes native configuration management'
  description: |
    kustomize lets you customize raw, template-free YAML files for multiple purposes, leaving the original YAML untouched and usable as is.
    kustomize targets kubernetes; it understands and can patch kubernetes style API objects. It's like make, in that what it does is declared in a file, and it's like sed, in that it emits edited text.
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  doc_url: https://kubectl.docs.kubernetes.io/
  dev_url: https://github.com/kubernetes-sigs/kustomize

extra:
  recipe-maintainers:
    - levsha

recipes/kustomize/meta.yaml (after)
{% set name = "kustomize" %}
{% set version = "5.4.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kubernetes-sigs/{{ name }}/archive/refs/tags/{{ name }}/v{{ version }}.tar.gz
  sha256: 3c2c24971b29d96aac43853c090a5f042789d169bd41cbd9738c7979c5f09deb

build:
  skip: true  # [win]
  number: 0

requirements:
  build:
    - {{ compiler('go') }}
    -  go-licenses

test:
  commands:
    - kustomize version  # [not win]

about:
  home: https://kustomize.io/
  summary: 'Kubernetes native configuration management'
  description: |
    kustomize lets you customize raw, template-free YAML files for multiple purposes, leaving the original YAML untouched and usable as is.
    kustomize targets kubernetes; it understands and can patch kubernetes style API objects. It's like make, in that what it does is declared in a file, and it's like sed, in that it emits edited text.
  license: Apache-2.0
  license_family: Apache
  license_file:
    - LICENSE
    - license-files/
  doc_url: https://kubectl.docs.kubernetes.io/
  dev_url: https://github.com/kubernetes-sigs/kustomize

extra:
  recipe-maintainers:
    - levsha

recipes/kustomize/meta.yaml (diff)
@@ -16,6 +16,7 @@ build:
 requirements:
   build:
     - {{ compiler('go') }}
+    -  go-licenses
 
 test:
   commands:
@@ -29,7 +30,9 @@ about:
     kustomize targets kubernetes; it understands and can patch kubernetes style API objects. It's like make, in that what it does is declared in a file, and it's like sed, in that it emits edited text.
   license: Apache-2.0
   license_family: Apache
-  license_file: LICENSE
+  license_file:
+    - LICENSE
+    - license-files/
   doc_url: https://kubectl.docs.kubernetes.io/
   dev_url: https://github.com/kubernetes-sigs/kustomize
