recipes/nx-parallel/meta.yaml (before)
{% set owner = "networkx" %}
{% set name = "nx-parallel" %}
{% set version = "0.2" %}
{% set sha256 = "7cabe5d180305dddead7442b0ece2d6f0d38c6d5415227251bc67b394630c634" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ owner }}/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  script: "{{ PYTHON }} -m pip install . -vv"
  number: 0

requirements:
  host:
    - python >=3.10
    - pip
    - setuptools >=61.2
  run:
    - python >=3.10
    - networkx >=3.3
    - joblib >=1.4.2

test:
  imports:
    - _nx_parallel
    - nx_parallel
    - nx_parallel.algorithms
    - nx_parallel.algorithms.approximation
    - nx_parallel.algorithms.bipartite
    - nx_parallel.algorithms.centrality
    - nx_parallel.algorithms.connectivity
    - nx_parallel.algorithms.shortest_paths
    - nx_parallel.utils
  requires:
    - pip
    - pytest
    - networkx >=3.3
    - numpy
    - scipy

about:
  home: https://github.com/networkx/nx-parallel
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: "A parallel backend for NetworkX"
  description: |
    A parallel backend for NetworkX. It uses joblib to run NetworkX algorithms
    on multiple CPU cores.
  doc_url: https://github.com/networkx/nx-parallel
  dev_url: https://github.com/networkx/nx-parallel

extra:
  recipe-maintainers:
    - Schefflera-Arboricola

recipes/nx-parallel/meta.yaml (after)
{% set owner = "networkx" %}
{% set name = "nx-parallel" %}
{% set version = "0.2" %}
{% set sha256 = "7cabe5d180305dddead7442b0ece2d6f0d38c6d5415227251bc67b394630c634" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ owner }}/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  script: "{{ PYTHON }} -m pip install . -vv"
  number: 0

requirements:
  host:
    - python
    - pip
    - setuptools >=61.2
  run:
    - python
    - networkx >=3.3
    - joblib >=1.4.2

test:
  imports:
    - _nx_parallel
    - nx_parallel
    - nx_parallel.algorithms
    - nx_parallel.algorithms.approximation
    - nx_parallel.algorithms.bipartite
    - nx_parallel.algorithms.centrality
    - nx_parallel.algorithms.connectivity
    - nx_parallel.algorithms.shortest_paths
    - nx_parallel.utils
  requires:
    - pip
    - pytest
    - networkx >=3.3
    - numpy
    - scipy

about:
  home: https://github.com/networkx/nx-parallel
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: "A parallel backend for NetworkX"
  description: |
    A parallel backend for NetworkX. It uses joblib to run NetworkX algorithms
    on multiple CPU cores.
  doc_url: https://github.com/networkx/nx-parallel
  dev_url: https://github.com/networkx/nx-parallel

extra:
  recipe-maintainers:
    - Schefflera-Arboricola

recipes/nx-parallel/meta.yaml (diff)
@@ -17,11 +17,11 @@ build:
 
 requirements:
   host:
-    - python >=3.10
+    - python
     - pip
     - setuptools >=61.2
   run:
-    - python >=3.10
+    - python
     - networkx >=3.3
     - joblib >=1.4.2
