recipes/hklpy2/meta.yaml (before)
{% set name = "hklpy2" %}
{% set version = "0.0.16" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/hklpy2-{{ version }}.tar.gz
  sha256: 159033cc0b81f9ac6f803ce50d39363cb704f64bb99d829630d13eaf42a30efc

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [python_impl == 'pypy']
  skip: true  # [py<310 or win or osx]

requirements:
  host:
    - python >=3.10
    - setuptools-scm >=8
    - setuptools >=64.0
    - pip
  run:
    - python >=3.10
    - numpy
    - ophyd
    - pint

test:
  imports:
    - hklpy2
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://prjemian.github.io/hklpy2
  summary: 2nd generation diffractometer controls for the Bluesky Framework.
  license: BSD-4-Clause
  license_file: LICENSE
  doc_url: https://prjemian.github.io/hklpy2
  dev_url: https://github.com/prjemian/hklpy2

extra:
  recipe-maintainers:
    - prjemian

recipes/hklpy2/meta.yaml (after)
{% set name = "hklpy2" %}
{% set version = "0.0.16" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/hklpy2-{{ version }}.tar.gz
  sha256: 159033cc0b81f9ac6f803ce50d39363cb704f64bb99d829630d13eaf42a30efc

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [python_impl == 'pypy']
  skip: true  # [py<310 or win or osx]

requirements:
  host:
    - python
    - setuptools-scm >=8
    - setuptools >=64.0
    - pip
  run:
    - python
    - numpy
    - ophyd
    - pint

test:
  imports:
    - hklpy2
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://prjemian.github.io/hklpy2
  summary: 2nd generation diffractometer controls for the Bluesky Framework.
  license: BSD-4-Clause
  license_file: LICENSE
  doc_url: https://prjemian.github.io/hklpy2
  dev_url: https://github.com/prjemian/hklpy2

extra:
  recipe-maintainers:
    - prjemian

recipes/hklpy2/meta.yaml (diff)
@@ -17,12 +17,12 @@ build:
 
 requirements:
   host:
-    - python >=3.10
+    - python
     - setuptools-scm >=8
     - setuptools >=64.0
     - pip
   run:
-    - python >=3.10
+    - python
     - numpy
     - ophyd
     - pint
