recipes/Momentum/meta.yaml (before)
{% set name = "momentum" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://github.com/facebookincubator/momentum/archive/v{{ version }}.tar.gz
    sha256: f37bb8288b873de3b804c367eadeec81c02bff2ceff470f35a9427ed4b426bfe

build:
  number: 0
  run_exports:
    - {{ pin_subpackage(name, max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - cmake
    - ninja  # [not win]
    - python
  host:
    - ceres-solver
    - cli11
    - dispenso
    - drjit-cpp
    - eigen
    - fmt
    - fx-gltf
    - librerun-sdk
    - ms-gsl
    - nlohmann_json
    - python # [linux]
    - re2
    - sophus
    - spdlog
  run:
    - dispenso
    - gflags
    - python # [linux]

test:
  commands:
    - test -f $PREFIX/lib/cmake/momentum/momentum-config.cmake  # [not win]
    - if not exist %PREFIX%\\Library\\lib\\cmake\\momentum\\momentum-config.cmake exit 1  # [win]

about:
  home: https://facebookincubator.github.io/momentum/
  summary: 'A library for human kinematic motion and numerical optimization solvers to apply human motion'
  description: |
    A library for human kinematic motion and numerical optimization solvers to apply human motion
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/facebookincubator/momentum

extra:
  recipe-maintainers:
    - jeongseok-meta

recipes/Momentum/meta.yaml (after)
{% set name = "momentum" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://github.com/facebookincubator/momentum/archive/v{{ version }}.tar.gz
    sha256: f37bb8288b873de3b804c367eadeec81c02bff2ceff470f35a9427ed4b426bfe

build:
  number: 0
  run_exports:
    - {{ pin_subpackage(name, max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
    - cmake
    - ninja  # [not win]
    - python
  host:
    - ceres-solver
    - cli11
    - dispenso
    - drjit-cpp
    - eigen
    - fmt
    - fx-gltf
    - librerun-sdk
    - ms-gsl
    - nlohmann_json
    - python  # [linux]
    - re2
    - sophus
    - spdlog
  run:
    - dispenso
    - gflags
    - python  # [linux]

test:
  commands:
    - test -f $PREFIX/lib/cmake/momentum/momentum-config.cmake  # [not win]
    - if not exist %PREFIX%\\Library\\lib\\cmake\\momentum\\momentum-config.cmake exit 1  # [win]

about:
  home: https://facebookincubator.github.io/momentum/
  summary: 'A library for human kinematic motion and numerical optimization solvers to apply human motion'
  description: |
    A library for human kinematic motion and numerical optimization solvers to apply human motion
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/facebookincubator/momentum

extra:
  recipe-maintainers:
    - jeongseok-meta

recipes/Momentum/meta.yaml (diff)
@@ -32,14 +32,14 @@ requirements:
     - librerun-sdk
     - ms-gsl
     - nlohmann_json
-    - python # [linux]
+    - python  # [linux]
     - re2
     - sophus
     - spdlog
   run:
     - dispenso
     - gflags
-    - python # [linux]
+    - python  # [linux]
 
 test:
   commands:
