recipes/r-nanoparquet/meta.yaml (before)
{% set version = '0.3.1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-nanoparquet
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/nanoparquet_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/nanoparquet/nanoparquet_{{ version }}.tar.gz
  sha256: 3171e227c94ca96daab80bea2cc081f6735d8d09a2455bc1a5964ef86fa22b9d

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ stdlib("c") }}            # [not win]
    - {{ compiler('c') }}          # [not win]
    - {{ stdlib("m2w64_c") }}      # [win]
    - {{ compiler('m2w64_c') }}    # [win]
    - {{ compiler('cxx') }}        # [not win]
    - {{ compiler('m2w64_cxx') }}  # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]

test:
  commands:
    - $R -e "library('nanoparquet')"           # [not win]
    - "\"%R%\" -e \"library('nanoparquet')\""  # [win]

about:
  home: https://github.com/r-lib/nanoparquet, https://r-lib.github.io/nanoparquet/
  license: MIT
  summary: Self-sufficient reader and writer for flat 'Parquet' files. Can read most 'Parquet'
    data types. Can write many 'R' data types, including factors and temporal types.
    See docs for limitations.
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - dlaehnemann

# Package: nanoparquet
# Title: Read and Write 'Parquet' Files
# Version: 0.3.1
# Authors@R: c( person("Gabor", "Csardi", role = c("aut", "cre"), email = "csardi.gabor@gmail.com"), person("Hannes", "Muhleisen", role = c("aut", "cph"), comment = c(ORCID = "0000-0001-8552-0029")), person("Google Inc.", role = "cph"), person("Apache Software Foundation", role = "cph"), person("Posit Software, PBC", role = "cph"), person("RAD Game Tools", role = "cph"), person("Valve Software", role = "cph"), person("Tenacious Software LLC", role = "cph"), person("Facebook, Inc.", role = "cph"))
# Description: Self-sufficient reader and writer for flat 'Parquet' files. Can read most 'Parquet' data types. Can write many 'R' data types, including factors and temporal types. See docs for limitations.
# Depends: R (>= 4.0.0)
# License: MIT + file LICENSE
# URL: https://github.com/r-lib/nanoparquet, https://r-lib.github.io/nanoparquet/
# BugReports: https://github.com/r-lib/nanoparquet/issues
# Encoding: UTF-8
# Suggests: arrow, bit64, DBI, duckdb, hms, mockery, pillar, processx, rprojroot, spelling, testthat, withr
# RoxygenNote: 7.3.1
# Config/testthat/edition: 3
# Config/Needs/website: tidyverse/tidytemplate
# Language: en-US
# NeedsCompilation: yes
# Packaged: 2024-07-01 11:36:06 UTC; gaborcsardi
# Author: Gabor Csardi [aut, cre], Hannes Muhleisen [aut, cph] (<https://orcid.org/0000-0001-8552-0029>), Google Inc. [cph], Apache Software Foundation [cph], Posit Software, PBC [cph], RAD Game Tools [cph], Valve Software [cph], Tenacious Software LLC [cph], Facebook, Inc. [cph]
# Maintainer: Gabor Csardi <csardi.gabor@gmail.com>
# Repository: CRAN
# Date/Publication: 2024-07-01 17:10:02 UTC

recipes/r-nanoparquet/meta.yaml (after)
{% set version = '0.3.1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-nanoparquet
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/nanoparquet_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/nanoparquet/nanoparquet_{{ version }}.tar.gz
  sha256: 3171e227c94ca96daab80bea2cc081f6735d8d09a2455bc1a5964ef86fa22b9d

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ stdlib("c") }}
    - {{ compiler('c') }}          # [not win]
    - {{ compiler('cxx') }}        # [not win]
    - {{ compiler('r_clang') }}    # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]

test:
  commands:
    - $R -e "library('nanoparquet')"           # [not win]
    - "\"%R%\" -e \"library('nanoparquet')\""  # [win]

about:
  home: https://github.com/r-lib/nanoparquet, https://r-lib.github.io/nanoparquet/
  license: MIT
  summary: Self-sufficient reader and writer for flat 'Parquet' files. Can read most 'Parquet'
    data types. Can write many 'R' data types, including factors and temporal types.
    See docs for limitations.
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - dlaehnemann

# Package: nanoparquet
# Title: Read and Write 'Parquet' Files
# Version: 0.3.1
# Authors@R: c( person("Gabor", "Csardi", role = c("aut", "cre"), email = "csardi.gabor@gmail.com"), person("Hannes", "Muhleisen", role = c("aut", "cph"), comment = c(ORCID = "0000-0001-8552-0029")), person("Google Inc.", role = "cph"), person("Apache Software Foundation", role = "cph"), person("Posit Software, PBC", role = "cph"), person("RAD Game Tools", role = "cph"), person("Valve Software", role = "cph"), person("Tenacious Software LLC", role = "cph"), person("Facebook, Inc.", role = "cph"))
# Description: Self-sufficient reader and writer for flat 'Parquet' files. Can read most 'Parquet' data types. Can write many 'R' data types, including factors and temporal types. See docs for limitations.
# Depends: R (>= 4.0.0)
# License: MIT + file LICENSE
# URL: https://github.com/r-lib/nanoparquet, https://r-lib.github.io/nanoparquet/
# BugReports: https://github.com/r-lib/nanoparquet/issues
# Encoding: UTF-8
# Suggests: arrow, bit64, DBI, duckdb, hms, mockery, pillar, processx, rprojroot, spelling, testthat, withr
# RoxygenNote: 7.3.1
# Config/testthat/edition: 3
# Config/Needs/website: tidyverse/tidytemplate
# Language: en-US
# NeedsCompilation: yes
# Packaged: 2024-07-01 11:36:06 UTC; gaborcsardi
# Author: Gabor Csardi [aut, cre], Hannes Muhleisen [aut, cph] (<https://orcid.org/0000-0001-8552-0029>), Google Inc. [cph], Apache Software Foundation [cph], Posit Software, PBC [cph], RAD Game Tools [cph], Valve Software [cph], Tenacious Software LLC [cph], Facebook, Inc. [cph]
# Maintainer: Gabor Csardi <csardi.gabor@gmail.com>
# Repository: CRAN
# Date/Publication: 2024-07-01 17:10:02 UTC

recipes/r-nanoparquet/meta.yaml (diff)
@@ -21,12 +21,10 @@ build:
 
 requirements:
   build:
-    - {{ stdlib("c") }}            # [not win]
+    - {{ stdlib("c") }}
     - {{ compiler('c') }}          # [not win]
-    - {{ stdlib("m2w64_c") }}      # [win]
-    - {{ compiler('m2w64_c') }}    # [win]
     - {{ compiler('cxx') }}        # [not win]
-    - {{ compiler('m2w64_cxx') }}  # [win]
+    - {{ compiler('r_clang') }}    # [win]
     - {{ posix }}filesystem        # [win]
     - {{ posix }}make
     - {{ posix }}sed               # [win]
