recipes/hpfrec/meta.yaml (before)
{% set name = "hpfrec" %}
{% set version = "0.2.13" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/hpfrec-{{ version }}.tar.gz
  sha256: e384feffe24858874a8e279f6107422501316f94590db7ea19ca69404ffa9397

build:
  skip: true  # [py<310 or win]
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - llvm-openmp  # [osx]
    - libgomp      # [linux]
  host:
    - python
    - cython >=3.0.0
    - setuptools
    - wheel
    - pip
    - python
    - numpy 1.25 # [py<312]
    - numpy      # [py>=312]
    - scipy >=1.11.1
  run:
    - python
    - scipy >=1.11.1
    - pandas >=1

test:
  imports:
    - hpfrec
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/david-cortes/hpfrec
  summary: Hierarchical Poisson matrix factorization for recommender systems
  license: BSD-2-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mdekstrand

recipes/hpfrec/meta.yaml (after)
{% set name = "hpfrec" %}
{% set version = "0.2.13" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/hpfrec-{{ version }}.tar.gz
  sha256: e384feffe24858874a8e279f6107422501316f94590db7ea19ca69404ffa9397

build:
  skip: true  # [py<310 or win]
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - llvm-openmp  # [osx]
    - libgomp      # [linux]
  host:
    - python
    - cython >=3.0.0
    - setuptools
    - wheel
    - pip
    - python
    - numpy 1.25  # [py<312]
    - numpy       # [py>=312]
    - scipy >=1.11.1
  run:
    - python
    - scipy >=1.11.1
    - pandas >=1

test:
  imports:
    - hpfrec
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/david-cortes/hpfrec
  summary: Hierarchical Poisson matrix factorization for recommender systems
  license: BSD-2-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mdekstrand

recipes/hpfrec/meta.yaml (diff)
@@ -26,8 +26,8 @@ requirements:
     - wheel
     - pip
     - python
-    - numpy 1.25 # [py<312]
-    - numpy      # [py>=312]
+    - numpy 1.25  # [py<312]
+    - numpy       # [py>=312]
     - scipy >=1.11.1
   run:
     - python
