recipes/awex/meta.yaml (before)
{% set version = "0.1.1" %}
{% set build = 0 %}

package:
  name: awex
  version: {{ version }}

source:
  git_url: https://github.com/BoldingBruggeman/awex.git
  #url: https://github.com/gotm-model/code/releases/download/v{{ version }}/code.tar.gz
  #sha256: 446b37d419605f2e5df76ff805d8082194e0f113f7f3c8e97182fd9bcd3c18dd

build:
  number: {{ build }}

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - cmake
    - make                                   # [not win]
    - {{ compiler('c') }}                    # [not win] NB on windows this would activate Visual Studio and make that the default C/C++ compiler
    - {{ compiler('fortran') }}              # [not win]
    - {{ compiler('m2w64_c') }}              # [win]
    - {{ compiler('m2w64_fortran') }}        # [win]
    - {{ stdlib("c") }}                      # [not win] on Windows this pulls in VS and causes cmake to use its cl.exe, which is incompatible with the m2w64 version of windres.exe
  host:
    - python {{ python }}
    - cython
    - pip
    - setuptools
    - numpy
    - libpython                  # [win]
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - m2w64-gcc-libgfortran      # [win] NB m2w64-gcc-libs and m2w64-gcc-libs-core are added automatically by m2w64 compiler functions under build


test:
  imports:
    - awex

about:
  home: https://github.com/BoldingBruggeman/awex
  summary: 'Python package for calculating air-water exchange of heat and momentum'
  description: |
    The Air-Water EXchange Python package contains algorithms for calculating
    air-water fluxes of sensible/latent heat and momentum from meteorological
    conditions and the surface state of the ocean/lake. Its core is written in
    Fortran for maximum performance. This makes it suitable for calculating
    air-water exchange during simulations with Python-based hydrodynamic models.
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jornbr

recipes/awex/meta.yaml (after)
{% set version = "0.1.1" %}
{% set build = 0 %}

package:
  name: awex
  version: {{ version }}

source:
  #git_url: https://github.com/BoldingBruggeman/awex.git
  url: https://github.com/BoldingBruggeman/awex/archive/refs/tags/v{{ version }}.tar.gz
  sha256: f87ea45f7b9c7b81c4109bc7d02336fd8490bc262a6d4536f673ee6676d5671b

build:
  number: {{ build }}

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - cmake
    - make                                   # [not win]
    - {{ compiler('c') }}                    # [not win] NB on windows this would activate Visual Studio and make that the default C/C++ compiler
    - {{ compiler('fortran') }}              # [not win]
    - {{ compiler('m2w64_c') }}              # [win]
    - {{ compiler('m2w64_fortran') }}        # [win]
    - {{ stdlib("c") }}                      # [not win] on Windows this pulls in VS and causes cmake to use its cl.exe, which is incompatible with the m2w64 version of windres.exe
  host:
    - python {{ python }}
    - cython
    - pip
    - setuptools
    - numpy
    - libpython                  # [win]
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - m2w64-gcc-libgfortran      # [win] NB m2w64-gcc-libs and m2w64-gcc-libs-core are added automatically by m2w64 compiler functions under build


test:
  imports:
    - awex

about:
  home: https://github.com/BoldingBruggeman/awex
  summary: 'Python package for calculating air-water exchange of heat and momentum'
  description: |
    The Air-Water EXchange Python package contains algorithms for calculating
    air-water fluxes of sensible/latent heat and momentum from meteorological
    conditions and the surface state of the ocean/lake. Its core is written in
    Fortran for maximum performance. This makes it suitable for calculating
    air-water exchange during simulations with Python-based hydrodynamic models.
  license: GPL-2.0-only
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jornbr

recipes/awex/meta.yaml (diff)
@@ -6,9 +6,9 @@ package:
   version: {{ version }}
 
 source:
-  git_url: https://github.com/BoldingBruggeman/awex.git
-  #url: https://github.com/gotm-model/code/releases/download/v{{ version }}/code.tar.gz
-  #sha256: 446b37d419605f2e5df76ff805d8082194e0f113f7f3c8e97182fd9bcd3c18dd
+  #git_url: https://github.com/BoldingBruggeman/awex.git
+  url: https://github.com/BoldingBruggeman/awex/archive/refs/tags/v{{ version }}.tar.gz
+  sha256: f87ea45f7b9c7b81c4109bc7d02336fd8490bc262a6d4536f673ee6676d5671b
 
 build:
   number: {{ build }}
