recipes/opencensus-ext-logging/meta.yaml (before)
{% set name = "opencensus-ext-logging" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opencensus-ext-logging-{{ version }}.tar.gz
  sha256: c203b70f034151dada529f543af330ba17aaffec27d8a5267d03c713eb1de334

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - python >=3.8                           # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - setuptools                             # [build_platform != target_platform]
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - opencensus >=0.8.0,<1.0.0

test:
  imports:
    - opencensus.ext.logging
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/census-instrumentation/opencensus-python/tree/master/contrib/opencensus-ext-logging
  summary: OpenCensus logging Integration
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rxm7706

recipes/opencensus-ext-logging/meta.yaml (after)
{% set name = "opencensus-ext-logging" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opencensus-ext-logging-{{ version }}.tar.gz
  sha256: c203b70f034151dada529f543af330ba17aaffec27d8a5267d03c713eb1de334

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - python >=3.8,<3.12                   # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - setuptools                             # [build_platform != target_platform]
  host:
    - python >=3.8,<3.12
    - pip
  run:
    - python >=3.8,<3.12
    - opencensus >=0.8.0,<1.0.0

test:
  imports:
    - opencensus.ext.logging
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/census-instrumentation/opencensus-python/tree/master/contrib/opencensus-ext-logging
  summary: OpenCensus logging Integration
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rxm7706

recipes/opencensus-ext-logging/meta.yaml (diff)
@@ -16,14 +16,14 @@ build:
 
 requirements:
   build:
-    - python >=3.8                           # [build_platform != target_platform]
+    - python >=3.8,<3.12                   # [build_platform != target_platform]
     - cross-python_{{ target_platform }}     # [build_platform != target_platform]
     - setuptools                             # [build_platform != target_platform]
   host:
-    - python >=3.8
+    - python >=3.8,<3.12
     - pip
   run:
-    - python >=3.8
+    - python >=3.8,<3.12
     - opencensus >=0.8.0,<1.0.0
 
 test:
