recipes/surelog/meta.yaml (before)
{% set name = "Surelog" %}
{% set version = "1.82" %}
{% set sha256 = "e2c4074f9d35b7a1450b722681d1557bdd4af3de09363dbdb9d0da9cf26b976b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/chipsalliance/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: true  # [win]
  run_exports:
    - {{ pin_subpackage('surelog', max_pin='x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make
    - orderedmultidict
    - pkg-config
    - python
  host:
    - antlr
    - antlr-cpp-runtime
    - capnproto
    - nlohmann_json
    - uhdm ={{ version }}
    - zlib
  run:
    - python
    - antlr-cpp-runtime
    - capnproto
    - uhdm ={{ version }}

test:
  commands:
    - test -f $PREFIX/bin/surelog

about:
  home: https://github.com/chipsalliance/Surelog
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: SystemVerilog 2017 Pre-processor, Parser, Elaborator, UHDM Compiler. Provides IEEE Design/TB C/C++ VPI and Python AST & UHDM APIs. Compiles on Linux gcc, Windows msys2-gcc & msvc, OsX
  description: |
    SystemVerilog 2017 Pre-processor, Parser, Elaborator, UHDM Compiler. Provides IEEE Design/TB C/C++ VPI and Python AST & UHDM APIs. Compiles on Linux gcc, Windows msys2-gcc & msvc, OsX
  dev_url: https://github.com/chipsalliance/Surelog

extra:
  recipe-maintainers:
    - timkpaine

recipes/surelog/meta.yaml (after)
{% set name = "Surelog" %}
{% set version = "1.82" %}
{% set sha256 = "e2c4074f9d35b7a1450b722681d1557bdd4af3de09363dbdb9d0da9cf26b976b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/chipsalliance/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: true  # [win]
  run_exports:
    - {{ pin_subpackage('surelog', max_pin='x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make
    - orderedmultidict
    - pkg-config
    - python
  host:
    - antlr =4.13.1
    - antlr-cpp-runtime =4.13.1
    - capnproto
    - nlohmann_json
    - uhdm ={{ version }}
    - zlib
  run:
    - python
    - antlr-cpp-runtime
    - capnproto
    - uhdm ={{ version }}

test:
  commands:
    - test -f $PREFIX/bin/surelog

about:
  home: https://github.com/chipsalliance/Surelog
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: SystemVerilog 2017 Pre-processor, Parser, Elaborator, UHDM Compiler. Provides IEEE Design/TB C/C++ VPI and Python AST & UHDM APIs. Compiles on Linux gcc, Windows msys2-gcc & msvc, OsX
  description: |
    SystemVerilog 2017 Pre-processor, Parser, Elaborator, UHDM Compiler. Provides IEEE Design/TB C/C++ VPI and Python AST & UHDM APIs. Compiles on Linux gcc, Windows msys2-gcc & msvc, OsX
  dev_url: https://github.com/chipsalliance/Surelog

extra:
  recipe-maintainers:
    - timkpaine

recipes/surelog/meta.yaml (diff)
@@ -27,8 +27,8 @@ requirements:
     - pkg-config
     - python
   host:
-    - antlr
-    - antlr-cpp-runtime
+    - antlr =4.13.1
+    - antlr-cpp-runtime =4.13.1
     - capnproto
     - nlohmann_json
     - uhdm ={{ version }}
