recipes/rocrate-inveniordm/meta.yaml (before)
{% set name = "rocrate-inveniordm" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/rocrate_inveniordm-{{ version }}.tar.gz
  sha256: d246ea3187d375db7d13c94727925007fc314fc6190f78e974c6aad3e8f8070c

build:
  entry_points:
    - rocrate_inveniordm = rocrate_inveniordm.deposit:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8,<4.0
    - poetry-core
    - pip
  run:
    - python >=3.8.1,<4.0.0
    - requests >=2.31.0,<3.0.0
    - python-dateutil 2.9.0
    - python-iso639 >=2023.6.15
    - pytz >=2024.1.0

test:
  imports:
    - rocrate_inveniordm
    - rocrate_inveniordm.deposit
    - rocrate_inveniordm.mapping
    - rocrate_inveniordm.mapping.converter
    - rocrate_inveniordm.upload
    - rocrate_inveniordm.upload.uploader
  commands:
    - pip check
    - rocrate_inveniordm --help
  requires:
    - pip

about:
  home: https://www.researchobject.org/ro-crate/
  summary: Upload RO-Crates to InvenioRDM and automatically fill the metadata. Supports any InvenioRDM instance, including Zenodo.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - elichad
    - stain

recipes/rocrate-inveniordm/meta.yaml (after)
{% set name = "rocrate-inveniordm" %}
{% set version = "2.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/rocrate_inveniordm-{{ version }}.tar.gz
  sha256: 724fbb8f43f1f1a0d2dcf300df48e79ac3ffea5ee18aa2aa73847a29127d640f

build:
  entry_points:
    - rocrate_inveniordm = rocrate_inveniordm.deposit:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8,<4.0
    - poetry-core
    - pip
  run:
    - python >=3.8.1,<4.0.0
    - requests >=2.31.0,<3.0.0
    - python-dateutil 2.9.0
    - python-iso639 >=2023.6.15
    - pytz >=2024.1.0

test:
  imports:
    - rocrate_inveniordm
    - rocrate_inveniordm.deposit
    - rocrate_inveniordm.mapping
    - rocrate_inveniordm.mapping.converter
    - rocrate_inveniordm.upload
    - rocrate_inveniordm.upload.uploader
  commands:
    - pip check
    - rocrate_inveniordm --help
  requires:
    - pip

about:
  home: https://www.researchobject.org/ro-crate/
  summary: Upload RO-Crates to InvenioRDM and automatically fill the metadata. Supports any InvenioRDM instance, including Zenodo.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - elichad
    - stain

recipes/rocrate-inveniordm/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "rocrate-inveniordm" %}
-{% set version = "2.0.0" %}
+{% set version = "2.0.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/rocrate_inveniordm-{{ version }}.tar.gz
-  sha256: d246ea3187d375db7d13c94727925007fc314fc6190f78e974c6aad3e8f8070c
+  sha256: 724fbb8f43f1f1a0d2dcf300df48e79ac3ffea5ee18aa2aa73847a29127d640f
 
 build:
   entry_points:
