recipes/simplification/meta.yaml (before)
{% set name = "simplification" %}
{% set version = "0.7.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/simplification-{{ version }}.tar.gz
  sha256: 4fbecf738eb36b6fe27c62824eb1c4d4f2700b56375e492fe67c1095747d07d3

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - python >=3.8                       # [build_platform != target_platform]
    - cross-python_{{ target_platform }} # [build_platform != target_platform]
    - setuptools >=45
    - setuptools-scm >=6.2
    - numpy >=1.11.0
    - cython >=0.29.0
    - {{ compiler('c') }}
  host:
    - python >=3.8
    - setuptools >=45
    - setuptools-scm >=6.2
    - numpy >=1.11.0
    - cython >=0.29.0
    - wheel >=0.29.0
    - pip
  run:
    - python >=3.8
    - numpy >=1.11.0

test:
  imports:
    - simplification
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Fast linestring simplification using RDP or Visvalingam-Whyatt and a Rust binary
  home: https://github.com/urschrei/simplification
  license: MIT
  license_file: license.txt

extra:
  recipe-maintainers:
    - urschrei
    - cheginit

recipes/simplification/meta.yaml (after)
{% set name = "simplification" %}
{% set version = "0.7.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/simplification-{{ version }}.tar.gz
  sha256: 4fbecf738eb36b6fe27c62824eb1c4d4f2700b56375e492fe67c1095747d07d3

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - python >=3.8  # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - setuptools >=45
    - setuptools-scm >=6.2
    - numpy >=1.11.0
    - cython >=0.29.0
    - {{ compiler("c") }}
    - {{ stdlib("c") }}
  host:
    - python >=3.8
    - setuptools >=45
    - setuptools-scm >=6.2
    - numpy >=1.11.0
    - cython >=0.29.0
    - wheel >=0.29.0
    - pip
  run:
    - python >=3.8
    - numpy >=1.11.0

test:
  imports:
    - simplification
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Fast linestring simplification using RDP or Visvalingam-Whyatt and a Rust binary
  home: https://github.com/urschrei/simplification
  license: MIT
  license_file: license.txt

extra:
  recipe-maintainers:
    - urschrei
    - cheginit

recipes/simplification/meta.yaml (diff)
@@ -16,13 +16,14 @@ build:
 
 requirements:
   build:
-    - python >=3.8                       # [build_platform != target_platform]
-    - cross-python_{{ target_platform }} # [build_platform != target_platform]
+    - python >=3.8  # [build_platform != target_platform]
+    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
     - setuptools >=45
     - setuptools-scm >=6.2
     - numpy >=1.11.0
     - cython >=0.29.0
-    - {{ compiler('c') }}
+    - {{ compiler("c") }}
+    - {{ stdlib("c") }}
   host:
     - python >=3.8
     - setuptools >=45
