recipes/mariadb/meta.yaml (before)
{% set name = "mariadb" %}
{% set version = "1.1.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mariadb-{{ version }}.tar.gz
  sha256: 5116ec913fb344f8379d59145f748aaafcfbbf3ba38cc1b81b77aa65081bf08e

build:
  skip: true  # [py<38]
  script: {{ PYTHON }} -m pip install . -vv
  script_env:
    - MARIADB_CC_INSTALL_DIR=%PREFIX%\bin  # [not win]
    - MARIADB_CC_INSTALL_DIR=${PREFIX}/bin  # [win]
  merge_build_host: True  # [win]
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - wheel
    - setuptools
    - packaging
    - mariadb-connector-c
  run:
    - python

test:
  imports:
    - mariadb
  commands:
    - pip check
  requires:
    - pip
    - mariadb-connector-c

about:
  home: https://www.github.com/mariadb-corporation/mariadb-connector-python
  summary: Python MariaDB extension
  license: LGPL-2.1-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - avgra3

recipes/mariadb/meta.yaml (after)
{% set name = "mariadb" %}
{% set version = "1.1.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mariadb-{{ version }}.tar.gz
  sha256: 5116ec913fb344f8379d59145f748aaafcfbbf3ba38cc1b81b77aa65081bf08e

build:
  skip: true  # [py<38]
  script: {{ PYTHON }} -m pip install . -vv
  script_env:
    - MARIADB_CC_INSTALL_DIR=%PREFIX%/bin/mariadb_config  # [not win]
    - MARIADB_CC_INSTALL_DIR=${PREFIX}\Library\lib\mariadb  # [win]
  merge_build_host: True  # [win]
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - wheel
    - setuptools
    - packaging
    - mariadb-connector-c
  run:
    - python

test:
  imports:
    - mariadb
  commands:
    - pip check
  requires:
    - pip
    - mariadb-connector-c

about:
  home: https://www.github.com/mariadb-corporation/mariadb-connector-python
  summary: Python MariaDB extension
  license: LGPL-2.1-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - avgra3

recipes/mariadb/meta.yaml (diff)
@@ -13,8 +13,8 @@ build:
   skip: true  # [py<38]
   script: {{ PYTHON }} -m pip install . -vv
   script_env:
-    - MARIADB_CC_INSTALL_DIR=%PREFIX%\bin  # [not win]
-    - MARIADB_CC_INSTALL_DIR=${PREFIX}/bin  # [win]
+    - MARIADB_CC_INSTALL_DIR=%PREFIX%/bin/mariadb_config  # [not win]
+    - MARIADB_CC_INSTALL_DIR=${PREFIX}\Library\lib\mariadb  # [win]
   merge_build_host: True  # [win]
   number: 0
