recipes/pyvinecopulib/meta.yaml (before)
{% set name = "pyvinecopulib" %}
{% set version = "0.6.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyvinecopulib-{{ version }}.tar.gz
  sha256: 362ebb85b0ec68370ca0f10365e86689a60f98c12396872a739d15ce971b4072

build:
  script_env:
    - Boost_INCLUDE_DIR={{ environ['PREFIX'] }}/include  # [unix]
    - EIGEN3_INCLUDE_DIR={{ environ['PREFIX'] }}/include/eigen3  # [unix]
    - Boost_INCLUDE_DIR={{ environ['PREFIX'] }}\\Library\\include  # [win]
    - EIGEN3_INCLUDE_DIR={{ environ['PREFIX'] }}\\Library\\include\\eigen3  # [win]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
  host:
    - python >=3.8
    - setuptools >=64.0.0
    - setuptools-scm >=8.0.0
    - pybind11 >=2.10.0
    - wheel
    - pip
    - eigen
    - libboost-python-devel
  run:
    - python >=3.8
    - numpy >=1.14
    # - libstdcxx-ng  # [linux]
    # - libgcc-ng  # [linux]
    # - libcxx  # [osx]

test:
  imports:
    - pyvinecopulib
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://vinecopulib.github.io/pyvinecopulib
  summary: A python interface to vinecopulib
  description: |
    pyvinecopulib is the python interface to vinecopulib, a header-only C++
    library for vine copula models based on Eigen. It provides high-performance
    implementations of the core features of the popular VineCopula R library, in
    particular inference algorithms for both vine copula and bivariate copula models. 
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://vinecopulib.github.io/pyvinecopulib/
  dev_url: https://github.com/vinecopulib/pyvinecopulib

extra:
  recipe-maintainers:
    - tvatter

recipes/pyvinecopulib/meta.yaml (after)
{% set name = "pyvinecopulib" %}
{% set version = "0.6.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyvinecopulib-{{ version }}.tar.gz
  sha256: 362ebb85b0ec68370ca0f10365e86689a60f98c12396872a739d15ce971b4072

build:
  skip: True  # [py<38]
  script_env:
    - Boost_INCLUDE_DIR={{ environ['PREFIX'] }}/include  # [unix]
    - EIGEN3_INCLUDE_DIR={{ environ['PREFIX'] }}/include/eigen3  # [unix]
    - Boost_INCLUDE_DIR={{ environ['PREFIX'] }}\\Library\\include  # [win]
    - EIGEN3_INCLUDE_DIR={{ environ['PREFIX'] }}\\Library\\include\\eigen3  # [win]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib('c') }}
  host:
    - python
    - setuptools >=64.0.0
    - setuptools-scm >=8.0.0
    - pybind11 >=2.10.0
    - wheel
    - pip
    - eigen
    - libboost-python-devel
  run:
    - python
    - numpy >=1.14

test:
  imports:
    - pyvinecopulib
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://vinecopulib.github.io/pyvinecopulib
  summary: A python interface to vinecopulib
  description: |
    pyvinecopulib is the python interface to vinecopulib, a header-only C++
    library for vine copula models based on Eigen. It provides high-performance
    implementations of the core features of the popular VineCopula R library, in
    particular inference algorithms for both vine copula and bivariate copula models. 
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://vinecopulib.github.io/pyvinecopulib/
  dev_url: https://github.com/vinecopulib/pyvinecopulib

extra:
  recipe-maintainers:
    - tvatter

recipes/pyvinecopulib/meta.yaml (diff)
@@ -10,6 +10,7 @@ source:
   sha256: 362ebb85b0ec68370ca0f10365e86689a60f98c12396872a739d15ce971b4072
 
 build:
+  skip: True  # [py<38]
   script_env:
     - Boost_INCLUDE_DIR={{ environ['PREFIX'] }}/include  # [unix]
     - EIGEN3_INCLUDE_DIR={{ environ['PREFIX'] }}/include/eigen3  # [unix]
@@ -23,7 +24,7 @@ requirements:
     - {{ compiler('cxx') }}
     - {{ stdlib('c') }}
   host:
-    - python >=3.8
+    - python
     - setuptools >=64.0.0
     - setuptools-scm >=8.0.0
     - pybind11 >=2.10.0
@@ -32,11 +33,8 @@ requirements:
     - eigen
     - libboost-python-devel
   run:
-    - python >=3.8
+    - python
     - numpy >=1.14
-    # - libstdcxx-ng  # [linux]
-    # - libgcc-ng  # [linux]
-    # - libcxx  # [osx]
 
 test:
   imports:
