recipes/superblockify/meta.yaml (before)
{% set name = "superblockify" %}
{% set version = "1.0.0rc6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/superblockify-{{ version }}.tar.gz
  sha256: 65f7c17cca6ed8fa06d7c6522fb030e950550ce2587c42681724a3690633ba29

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.10
    - setuptools >=61.2
    - pip
  run:
    - python >=3.10
    - osmnx >=1.6.0
    - geopandas
    - rasterio
    - shapely
    - numba
    - tqdm
    - contextily
    - ruamel.yaml
    - pyarrow
    - seaborn
    - psutil
    - typing_extensions

test:
  imports:
    - superblockify
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/NERDSITU/superblockify
  summary: Automated Generation, Visualization, and Analysis of potential Superblocks in Cities
  license: AGPL-3.0-or-later
  license_file: LICENSE
  doc_url: https://nerdsitu.github.io/superblockify/
  dev_url: https://github.com/NERDSITU/superblockify

extra:
  recipe-maintainers:
    - cbueth

recipes/superblockify/meta.yaml (after)
{% set name = "superblockify" %}
{% set version = "1.0.0rc8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/superblockify-{{ version }}.tar.gz
  sha256: 04cb7064de0977827bcd789068b90cab6eed73b80e8048b873ee40e2a78c9f63

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.10
    - setuptools >=61.2
    - pip
  run:
    - python >=3.10
    - osmnx >=1.6.0
    - geopandas
    - rasterio
    - shapely
    - numba
    - tqdm
    - contextily
    - ruamel.yaml
    - pyarrow
    - seaborn
    - psutil
    - typing_extensions

test:
  imports:
    - superblockify
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/NERDSITU/superblockify
  summary: Automated Generation, Visualization, and Analysis of potential Superblocks in Cities
  license: AGPL-3.0-or-later
  license_file: LICENSE
  doc_url: https://nerdsitu.github.io/superblockify/
  dev_url: https://github.com/NERDSITU/superblockify

extra:
  recipe-maintainers:
    - cbueth

recipes/superblockify/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "superblockify" %}
-{% set version = "1.0.0rc6" %}
+{% set version = "1.0.0rc8" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/superblockify-{{ version }}.tar.gz
-  sha256: 65f7c17cca6ed8fa06d7c6522fb030e950550ce2587c42681724a3690633ba29
+  sha256: 04cb7064de0977827bcd789068b90cab6eed73b80e8048b873ee40e2a78c9f63
 
 build:
   noarch: python
