recipes/pulpy/meta.yaml (before)
{% set name = "pulpy" %}
{% set version = "1.8.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 3036611410c6a1213d20ae7512cc00444d402d761f31f593e506144b1e0a3a74

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation"

requirements:
  host:
    - pip
    - python >=3.9
    - setuptools
    - numpy <=1.20
    - pywavelets
    - numba
    - scipy <=1.13.0
    - tqdm
    - sigpy >=0.1.26
  run:
    - python >=3.9
    - numpy <=1.20
    - pywavelets
    - numba
    - scipy <=1.13.0
    - tqdm
    - sigpy >=0.1.26

test:
  imports:
    - pulpy
    - pulpy.grad
    - pulpy.rf

about:
  home: The package home page
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: "PulPy-Pulses in Python. A package for MRI/NMR RF pulse design"
  doc_url: https://pulpy.readthedocs.io/
  dev_url: https://github.com/jonbmartin/pulpy

extra:
  recipe-maintainers:
    - jonbmartin # I confirm that I am willing and able to serve as a recipe-maintainer.

recipes/pulpy/meta.yaml (after)
{% set name = "pulpy" %}
{% set version = "1.8.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 3036611410c6a1213d20ae7512cc00444d402d761f31f593e506144b1e0a3a74

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation"

requirements:
  host:
    - pip
    - python >=3.9
    - setuptools
    - numpy <=1.20
    - pywavelets
    - numba
    - scipy <=1.10.0
    - tqdm
    - sigpy >=0.1.26
  run:
    - python >=3.9
    - numpy <=1.20
    - pywavelets
    - numba
    - scipy <=1.10.0
    - tqdm
    - sigpy >=0.1.26

test:
  imports:
    - pulpy
    - pulpy.grad
    - pulpy.rf

about:
  home: The package home page
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: "PulPy-Pulses in Python. A package for MRI/NMR RF pulse design"
  doc_url: https://pulpy.readthedocs.io/
  dev_url: https://github.com/jonbmartin/pulpy

extra:
  recipe-maintainers:
    - jonbmartin # I confirm that I am willing and able to serve as a recipe-maintainer.

recipes/pulpy/meta.yaml (diff)
@@ -22,7 +22,7 @@ requirements:
     - numpy <=1.20
     - pywavelets
     - numba
-    - scipy <=1.13.0
+    - scipy <=1.10.0
     - tqdm
     - sigpy >=0.1.26
   run:
@@ -30,7 +30,7 @@ requirements:
     - numpy <=1.20
     - pywavelets
     - numba
-    - scipy <=1.13.0
+    - scipy <=1.10.0
     - tqdm
     - sigpy >=0.1.26
