recipes/ansys-geometry-core/meta.yaml (before)
{% set name = "ansys-geometry-core" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys_geometry_core-{{ version }}.tar.gz
  sha256: 543fedf307928bd370ba66e666cd2438bb82b84f41be8a318eed6ae137756bbb

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - flit-core >=3.2,<4
    - pip
  run:
    - python >=3.9,<4.0
    - ansys-api-geometry ==0.4.4
    - ansys-tools-path >=0.3,<1
    - ansys-tools-visualization-interface >=0.2.1,<1
    - beartype >=0.11.0,<0.19
    - grpcio >=1.35.0,<2
    - grpcio-health-checking >=1.45.0,<2
    - numpy >=1.20.3,<2
    - pint >=0.18,<1
    - protobuf >=3.20.2,<6
    - pyvista >=0.37.0,<1
    - requests >=2,<3
    - scipy >=1.7.3,<2
    - semver >=3,<4
    - six >=1.16.0,<2
    - vtk >=9,<10

test:
  imports:
    - ansys.geometry.core
  commands:
    - pip check
    - python -c "from ansys.geometry.core import __version__; print(__version__)"
  requires:
    - pip

about:
  summary: A Python wrapper for Ansys Geometry services
  dev_url: https://github.com/ansys/pyansys-geometry
  home: https://pypi.org/project/ansys-geometry-core/
  doc_url: https://geometry.docs.pyansys.com/
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - RobPasMue

recipes/ansys-geometry-core/meta.yaml (after)
{% set name = "ansys-geometry-core" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ansys_geometry_core-{{ version }}.tar.gz
  sha256: 543fedf307928bd370ba66e666cd2438bb82b84f41be8a318eed6ae137756bbb

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - flit-core >=3.2,<4
    - pip
  run:
    - python >=3.9,<4.0
    - ansys-api-geometry ==0.4.4
    - ansys-tools-path >=0.3,<1
    - ansys-tools-visualization-interface >=0.2.1,<1
    - beartype >=0.11.0,<0.19
    - grpcio >=1.35.0,<2
    - grpcio-health-checking >=1.45.0,<2
    - numpy >=1.20.3,<2
    - pint >=0.18,<1
    - protobuf >=3.20.2,<6
    - pyvista >=0.37.0,<1
    - requests >=2,<3
    - scipy >=1.7.3,<2
    - semver >=3,<4
    - six >=1.16.0,<2
    - vtk >=9,<10

test:
  imports:
    - ansys.geometry.core
  commands:
  # Disabled until https://github.com/conda-forge/vtk-feedstock/pull/324 is solved
  #   - pip check
    - pip list
    - python -c "from ansys.geometry.core import __version__; print(__version__)"
  requires:
    - pip

about:
  summary: A Python wrapper for Ansys Geometry services
  dev_url: https://github.com/ansys/pyansys-geometry
  home: https://pypi.org/project/ansys-geometry-core/
  doc_url: https://geometry.docs.pyansys.com/
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - RobPasMue

recipes/ansys-geometry-core/meta.yaml (diff)
@@ -41,7 +41,9 @@ test:
   imports:
     - ansys.geometry.core
   commands:
-    - pip check
+  # Disabled until https://github.com/conda-forge/vtk-feedstock/pull/324 is solved
+  #   - pip check
+    - pip list
     - python -c "from ansys.geometry.core import __version__; print(__version__)"
   requires:
     - pip
