recipes/r-bmisc/meta.yaml (before)
{% set version = '1.4.6' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-bmisc
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/BMisc_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/BMisc/BMisc_{{ version }}.tar.gz
  sha256: 304095a6b0e8e1b51dd411215d613915c5cee441aa131f666d3fb1078bea38c8

build:
  merge_build_host: True  # [win]
  missing_dso_whitelist:
    - '*/R.dll'            # [win]
    - '*/Rblas.dll'        # [win]
    - '*/Rlapack.dll'      # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ stdlib("c") }}
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-rcpp
    - r-rcpparmadillo
    - r-data.table
    - r-dplyr
    - {{ native }}libblas         # [win]
    - {{ native }}libcblas        # [win]
    - {{ native }}liblapack       # [win]
    - {{ native }}liblapacke      # [win]
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-rcpp
    - r-rcpparmadillo
    - r-data.table
    - r-dplyr

test:
  commands:
    - $R -e "library('BMisc')"           # [not win]
    - "\"%R%\" -e \"library('BMisc')\""  # [win]

about:
  home: https://bcallaway11.github.io/BMisc/, https://github.com/bcallaway11/BMisc
  license: GPL-2.0-only
  summary: These are miscellaneous functions for working with panel data, quantiles, and printing
    results.  For panel data, the package includes functions for making a panel data
    balanced (that is, dropping missing individuals that have missing observations in
    any time period), converting id numbers to row numbers, and to treat repeated cross
    sections as panel data under the assumption of rank invariance.  For quantiles,
    there are functions to make distribution functions from a set of data points (this
    is particularly useful when a distribution function is created in several steps),
    to combine distribution functions based on some external weights, and to invert
    distribution functions.  Finally, there are several other miscellaneous functions
    for obtaining weighted means, weighted distribution functions, and weighted quantiles;
    to generate summary statistics and their differences for two groups; and to add
    or drop covariates from formulas.
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r
    - JNuss71

# Package: BMisc
# Title: Miscellaneous Functions for Panel Data, Quantiles, and Printing Results
# Version: 1.4.6
# Authors@R: person("Brantly", "Callaway", email = "brantly.callaway@uga.edu", role = c("aut", "cre"))
# Description: These are miscellaneous functions for working with panel data, quantiles, and printing results.  For panel data, the package includes functions for making a panel data balanced (that is, dropping missing individuals that have missing observations in any time period), converting id numbers to row numbers, and to treat repeated cross sections as panel data under the assumption of rank invariance.  For quantiles, there are functions to make distribution functions from a set of data points (this is particularly useful when a distribution function is created in several steps), to combine distribution functions based on some external weights, and to invert distribution functions.  Finally, there are several other miscellaneous functions for obtaining weighted means, weighted distribution functions, and weighted quantiles; to generate summary statistics and their differences for two groups; and to add or drop covariates from formulas.
# Depends: R (>= 3.1.0)
# Imports: data.table, dplyr, Rcpp
# License: GPL-2
# Suggests: testthat (>= 3.0.0), plm, tibble
# Encoding: UTF-8
# RoxygenNote: 7.2.3
# Config/testthat/edition: 3
# LinkingTo: Rcpp, RcppArmadillo
# URL: https://bcallaway11.github.io/BMisc/, https://github.com/bcallaway11/BMisc
# BugReports: https://github.com/bcallaway11/BMisc/issues
# NeedsCompilation: yes
# Packaged: 2024-03-08 19:50:07 UTC; bmc43193
# Author: Brantly Callaway [aut, cre]
# Maintainer: Brantly Callaway <brantly.callaway@uga.edu>
# Repository: CRAN
# Date/Publication: 2024-03-09 16:20:07 UTC

recipes/r-bmisc/meta.yaml (after)
{% set version = '1.4.6' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-bmisc
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/BMisc_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/BMisc/BMisc_{{ version }}.tar.gz
  sha256: 304095a6b0e8e1b51dd411215d613915c5cee441aa131f666d3fb1078bea38c8

build:
  merge_build_host: True  # [win]
  missing_dso_whitelist:
    - '*/R.dll'            # [win]
    - '*/Rblas.dll'        # [win]
    - '*/Rlapack.dll'      # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ stdlib("c") }}
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-rcpp
    - r-rcpparmadillo
    - r-data.table
    - r-dplyr
    - libblas         # [win]
    - libcblas        # [win]
    - liblapack       # [win]
    - liblapacke      # [win]
    - {{ native }}toolchain      # [win]
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-rcpp
    - r-rcpparmadillo
    - r-data.table
    - r-dplyr

test:
  commands:
    - $R -e "library('BMisc')"           # [not win]
    - "\"%R%\" -e \"library('BMisc')\""  # [win]

about:
  home: https://bcallaway11.github.io/BMisc/, https://github.com/bcallaway11/BMisc
  license: GPL-2.0-only
  summary: These are miscellaneous functions for working with panel data, quantiles, and printing
    results.  For panel data, the package includes functions for making a panel data
    balanced (that is, dropping missing individuals that have missing observations in
    any time period), converting id numbers to row numbers, and to treat repeated cross
    sections as panel data under the assumption of rank invariance.  For quantiles,
    there are functions to make distribution functions from a set of data points (this
    is particularly useful when a distribution function is created in several steps),
    to combine distribution functions based on some external weights, and to invert
    distribution functions.  Finally, there are several other miscellaneous functions
    for obtaining weighted means, weighted distribution functions, and weighted quantiles;
    to generate summary statistics and their differences for two groups; and to add
    or drop covariates from formulas.
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r
    - JNuss71

# Package: BMisc
# Title: Miscellaneous Functions for Panel Data, Quantiles, and Printing Results
# Version: 1.4.6
# Authors@R: person("Brantly", "Callaway", email = "brantly.callaway@uga.edu", role = c("aut", "cre"))
# Description: These are miscellaneous functions for working with panel data, quantiles, and printing results.  For panel data, the package includes functions for making a panel data balanced (that is, dropping missing individuals that have missing observations in any time period), converting id numbers to row numbers, and to treat repeated cross sections as panel data under the assumption of rank invariance.  For quantiles, there are functions to make distribution functions from a set of data points (this is particularly useful when a distribution function is created in several steps), to combine distribution functions based on some external weights, and to invert distribution functions.  Finally, there are several other miscellaneous functions for obtaining weighted means, weighted distribution functions, and weighted quantiles; to generate summary statistics and their differences for two groups; and to add or drop covariates from formulas.
# Depends: R (>= 3.1.0)
# Imports: data.table, dplyr, Rcpp
# License: GPL-2
# Suggests: testthat (>= 3.0.0), plm, tibble
# Encoding: UTF-8
# RoxygenNote: 7.2.3
# Config/testthat/edition: 3
# LinkingTo: Rcpp, RcppArmadillo
# URL: https://bcallaway11.github.io/BMisc/, https://github.com/bcallaway11/BMisc
# BugReports: https://github.com/bcallaway11/BMisc/issues
# NeedsCompilation: yes
# Packaged: 2024-03-08 19:50:07 UTC; bmc43193
# Author: Brantly Callaway [aut, cre]
# Maintainer: Brantly Callaway <brantly.callaway@uga.edu>
# Repository: CRAN
# Date/Publication: 2024-03-09 16:20:07 UTC

recipes/r-bmisc/meta.yaml (diff)
@@ -42,10 +42,11 @@ requirements:
     - r-rcpparmadillo
     - r-data.table
     - r-dplyr
-    - {{ native }}libblas         # [win]
-    - {{ native }}libcblas        # [win]
-    - {{ native }}liblapack       # [win]
-    - {{ native }}liblapacke      # [win]
+    - libblas         # [win]
+    - libcblas        # [win]
+    - liblapack       # [win]
+    - liblapacke      # [win]
+    - {{ native }}toolchain      # [win]
   run:
     - r-base
     - {{ native }}gcc-libs         # [win]
