recipes/nessai-bilby/meta.yaml (before)
{% set name = "nessai-bilby" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/nessai_bilby-{{ version }}.tar.gz
  sha256: c71725d799543f7ba23d788389a8795361a491e25f7af5e714eecaf9e306bc2e

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools >=45
    - setuptools-scm >=6.2
    - pip
  run:
    - python >=3.9
    - bilby >=2.3.0
    - nessai
    - numpy
    - pandas
    - scipy

test:
  imports:
    - nessai_bilby
  commands:
    - pip check
    - python -m pytest tests/
  requires:
    - pip
    - pytest
  source_files:
    - tests
    - pyproject.toml

about:
  summary: Interface and plugin for using nessai in bilby
  home: https://github.com/bilby-dev/nessai-bilby
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mj-will
    - johnveitch

recipes/nessai-bilby/meta.yaml (after)
{% set name = "nessai-bilby" %}
{% set version = "0.1.0.post0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/nessai_bilby-{{ version }}.tar.gz
  sha256: 10d3bbbacdf159cadda24ccb7af1de94371fb070e1fc739e903d6ca7ed352739

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools >=45
    - setuptools-scm >=6.2
    - pip
  run:
    - python >=3.9
    - bilby >=2.3.0
    - nessai
    - numpy
    - pandas
    - scipy

test:
  imports:
    - nessai_bilby
  commands:
    - pip check
    - python -m pytest tests/
  requires:
    - pip
    - pytest
  source_files:
    - tests
    - pyproject.toml

about:
  summary: Interface and plugin for using nessai in bilby
  home: https://github.com/bilby-dev/nessai-bilby
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mj-will
    - johnveitch

recipes/nessai-bilby/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "nessai-bilby" %}
-{% set version = "0.1.0" %}
+{% set version = "0.1.0.post0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/nessai_bilby-{{ version }}.tar.gz
-  sha256: c71725d799543f7ba23d788389a8795361a491e25f7af5e714eecaf9e306bc2e
+  sha256: 10d3bbbacdf159cadda24ccb7af1de94371fb070e1fc739e903d6ca7ed352739
 
 build:
   noarch: python
