recipes/vame-py/meta.yaml (before)
{% set name = "vame-py" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/vame_py-{{ version }}.tar.gz
  sha256: 6021bcd1028e5d2bb4630cae638851b854a5bc1a96c96678f6566957ed04499c

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.11
    - setuptools
    - wheel
    - pip
  run:
    - python >=3.11
    - pyyaml >=6.0.0
    - ruamel.yaml >=0.18.0
    - numpy >=1.26.0
    - pandas >=2.2.0
    - scipy >=1.13.0
    - matplotlib-base >=3.9.0
    - pytorch ==2.2.2
    - tqdm >=4.66.0
    - hmmlearn >=0.3.0
    - opencv >=4.9.0.0
    - umap-learn >=0.5.0
    - h5py >=3.11.0

test:
  imports:
    - vame_py
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Variational Animal Motion Embedding.
  license: GPL-3.0
  license_file: LICENSE
  home: https://ethoml.github.io/VAME/
  description: Variational Animal Motion Encoding, an open-source machine learning tool for behavioral segmentation and analyses.
  doc_url: https://ethoml.github.io/VAME/
  dev_url: https://github.com/EthoML/VAME

extra:
  recipe-maintainers:
    - vinicvaz

recipes/vame-py/meta.yaml (after)
{% set name = "vame-py" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/vame_py-{{ version }}.tar.gz
  sha256: 6021bcd1028e5d2bb4630cae638851b854a5bc1a96c96678f6566957ed04499c

build:
  noarch: python
  script:
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.11
    - setuptools
    - wheel
    - pip
  run:
    - python >=3.11
    - pyyaml >=6.0.0
    - ruamel.yaml >=0.18.0
    - numpy >=1.26.0
    - pandas >=2.2.0
    - scipy >=1.13.0
    - matplotlib >=3.8.4
    - pytorch >=2.2.0
    - tqdm >=4.66.0
    - hmmlearn >=0.3.0
    - opencv >=4.9.0.0
    - umap-learn >=0.5.0
    - h5py >=3.11.0

test:
  imports:
    - vame_py
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Variational Animal Motion Embedding.
  license: GPL-3.0
  license_file: LICENSE
  home: https://ethoml.github.io/VAME/
  description: Variational Animal Motion Encoding, an open-source machine learning tool for behavioral segmentation and analyses.
  doc_url: https://ethoml.github.io/VAME/
  dev_url: https://github.com/EthoML/VAME

extra:
  recipe-maintainers:
    - vinicvaz

recipes/vame-py/meta.yaml (diff)
@@ -11,7 +11,8 @@ source:
 
 build:
   noarch: python
-  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
+  script:
+    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
 
 requirements:
@@ -27,8 +28,8 @@ requirements:
     - numpy >=1.26.0
     - pandas >=2.2.0
     - scipy >=1.13.0
-    - matplotlib-base >=3.9.0
-    - pytorch ==2.2.2
+    - matplotlib >=3.8.4
+    - pytorch >=2.2.0
     - tqdm >=4.66.0
     - hmmlearn >=0.3.0
     - opencv >=4.9.0.0
