recipes/ultrack/meta.yaml (before)
{% set name = "ultrack" %}
{% set version = "0.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ultrack-{{ version }}.tar.gz
  sha256: c2e47d2c0f2f920f1c2fb947d63a20d9ade41b24f5be7eac5a30b7b11b14e8de

build:
  entry_points:
    - ultrack = ultrack.cli.main:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<3.12
    - poetry-core >=1.0.0
    - pip
  run:
    - python >=3.9,<3.12
    - click >=8.1.3,<9.0.0
    - rich >=13.3.5,<14.0.0
    - magicgui >=0.7.2,<0.8.0
    - toml >=0.10.2,<0.11.0
    - pydantic >=1.10.7,<2.0.0,<2.0.0
    - higra >=0.6.6,<0.7.0
    - zarr >=2.15.0,<3.0.0
    - napari >=0.4.17,<0.5.0
    - pillow >=10.0.0,<11.0.0
    - numba >=0.57.0,<0.58.0
    - sqlalchemy >=1.4.40,<2.0.0
    - seaborn >=0.13.0,<0.14.0
    - imagecodecs >=2023.3.16,<2024.0.0
    - scikit-image >=0.21.0,<0.22.0
    - c-blosc2 >=2.2.0,<3.0.0
    - imageio >=2.28.0,<3.0.0
    - psycopg2-binary >=2.9.6,<3.0.0
    - cloudpickle >=3.0.0,<4.0.0
    - psygnal >=0.9.0,<0.10.0
    - pandas >=2.0.1,<3.0.0,<2.2
    - mip >=1.15.0,<2.0.0
    - pytorch >=2.0.1,<3.0.0
    - gurobi >=9.0.0
    - sphinxcontrib-applehelp ==1.0.4
  run_constrained:
    - sphinxcontrib-applehelp 1.0.4
    - sphinx-click >=5.0.1,<6.0.0
    - sphinx_rtd_theme >=1.3.0,<2.0.0

channel_targets:
  - conda-forge
  - gurobi

test:
  imports:
    - ultrack
  commands:
    - pip check
    - ultrack --help
  requires:
    - pip

about:
  home: https://github.com/royerlab/ultrack
  summary: 'A python package for large-scale cell tracking under segmentation uncertainty.'
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - JoOkuma
    - ilan-theodoro

recipes/ultrack/meta.yaml (after)
{% set name = "ultrack" %}
{% set version = "0.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ultrack-{{ version }}.tar.gz
  sha256: c2e47d2c0f2f920f1c2fb947d63a20d9ade41b24f5be7eac5a30b7b11b14e8de

build:
  entry_points:
    - ultrack = ultrack.cli.main:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<3.12
    - poetry-core >=1.0.0
    - pip
  run:
    - python >=3.9,<3.12
    - click >=8.1.3,<9.0.0
    - rich >=13.3.5,<14.0.0
    - magicgui >=0.7.2,<0.8.0
    - toml >=0.10.2,<0.11.0
    - pydantic >=1.10.7,<2.0.0,<2.0.0
    - higra >=0.6.6,<0.7.0
    - zarr >=2.15.0,<3.0.0
    - napari >=0.4.17,<0.5.0
    - pillow >=10.0.0,<11.0.0
    - numba >=0.57.0,<0.58.0
    - sqlalchemy >=1.4.40,<2.0.0
    - seaborn >=0.13.0,<0.14.0
    - imagecodecs >=2023.3.16,<2024.0.0
    - scikit-image >=0.21.0,<0.22.0
    - c-blosc2 >=2.2.0,<3.0.0
    - imageio >=2.28.0,<3.0.0
    - psycopg2-binary >=2.9.6,<3.0.0
    - cloudpickle >=3.0.0,<4.0.0
    - psygnal >=0.9.0,<0.10.0
    - pandas >=2.0.1,<3.0.0,<2.2
    - mip >=1.15.0,<2.0.0
    - pytorch >=2.0.1,<3.0.0
    - gurobi >=9.0.0
    - sphinxcontrib-applehelp ==1.0.4
  run_constrained:
    - sphinxcontrib-applehelp 1.0.4
    - sphinx-click >=5.0.1,<6.0.0
    - sphinx_rtd_theme >=1.3.0,<2.0.0

test:
  imports:
    - ultrack
  commands:
    - pip check
    - ultrack --help
  requires:
    - pip

about:
  home: https://github.com/royerlab/ultrack
  summary: 'A python package for large-scale cell tracking under segmentation uncertainty.'
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - JoOkuma
    - ilan-theodoro

recipes/ultrack/meta.yaml (diff)
@@ -52,10 +52,6 @@ requirements:
     - sphinx-click >=5.0.1,<6.0.0
     - sphinx_rtd_theme >=1.3.0,<2.0.0
 
-channel_targets:
-  - conda-forge
-  - gurobi
-
 test:
   imports:
     - ultrack
