recipes/r-openxlsx2/meta.yaml (before)
{% set version = '1.6' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-openxlsx2
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/openxlsx2_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/openxlsx2/openxlsx2_{{ version }}.tar.gz
  sha256: 999f2537f1f307872c95d5b0983985dc472eca9c0cf5dc3a5f8a5ce5d34e1d22

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
    - {{ stdlib("c") }}
  host:
    - r-base
    - r-r6
    - r-rcpp
    - r-magrittr
    - r-stringi
    - r-zip
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-r6
    - r-rcpp
    - r-magrittr
    - r-stringi
    - r-zip

test:
  commands:
    - $R -e "library('openxlsx2')"           # [not win]
    - "\"%R%\" -e \"library('openxlsx2')\""  # [win]

about:
  home: https://janmarvin.github.io/openxlsx2/, https://github.com/JanMarvin/openxlsx2
  license: MIT
  summary: Simplifies the creation of 'xlsx' files by providing a high level interface to writing,
    styling and editing worksheets.
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE
# Type: Package

extra:
  recipe-maintainers:
    - pdiakumis

# Package: openxlsx2
# Title: Read, Write and Edit 'xlsx' Files
# Version: 1.6
# Language: en-US
# Authors@R: c( person("Jordan Mark", "Barbone", email = "jmbarbone@gmail.com", role = "aut", comment = c(ORCID = "0000-0001-9788-3628")), person("Jan Marvin", "Garbuszus", email = "jan.garbuszus@ruhr-uni-bochum.de", role = c("aut", "cre")), person("Oliver", "Roy", role = "ctb"), person(family = "openxlsx authors", role = "cph", comment = "openxlsx package"), person("Arseny", "Kapoulkine", role = c("ctb", "cph"), comment = "Author of included pugixml code") )
# Description: Simplifies the creation of 'xlsx' files by providing a high level interface to writing, styling and editing worksheets.
# License: MIT + file LICENSE
# URL: https://janmarvin.github.io/openxlsx2/, https://github.com/JanMarvin/openxlsx2
# BugReports: https://github.com/JanMarvin/openxlsx2/issues
# Depends: R (>= 3.5.0)
# Imports: R6, Rcpp, grDevices, magrittr, stringi, utils, zip
# LinkingTo: Rcpp
# Suggests: ggplot2, knitr, mschart (>= 0.4), rmarkdown, rvg, testthat (>= 3.0.0), waldo
# VignetteBuilder: knitr
# Encoding: UTF-8
# RoxygenNote: 7.3.1
# Config/testthat/edition: 3
# Config/testthat/parallel: true
# NeedsCompilation: yes
# Packaged: 2024-05-01 08:41:26 UTC; jmg
# Author: Jordan Mark Barbone [aut] (<https://orcid.org/0000-0001-9788-3628>), Jan Marvin Garbuszus [aut, cre], Oliver Roy [ctb], openxlsx authors [cph] (openxlsx package), Arseny Kapoulkine [ctb, cph] (Author of included pugixml code)
# Maintainer: Jan Marvin Garbuszus <jan.garbuszus@ruhr-uni-bochum.de>
# Repository: CRAN
# Date/Publication: 2024-05-01 09:30:02 UTC

recipes/r-openxlsx2/meta.yaml (after)
{% set version = '1.6' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-openxlsx2
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/openxlsx2_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/openxlsx2/openxlsx2_{{ version }}.tar.gz
  sha256: 999f2537f1f307872c95d5b0983985dc472eca9c0cf5dc3a5f8a5ce5d34e1d22

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  missing_dso_whitelist:
    - '*/R.dll'           # [win]


requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
    - {{ stdlib("c") }}

  host:
    - r-base
    - r-r6
    - r-rcpp
    - r-magrittr
    - r-stringi
    - r-zip
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-r6
    - r-rcpp
    - r-magrittr
    - r-stringi
    - r-zip

test:
  commands:
    - $R -e "library('openxlsx2')"           # [not win]
    - "\"%R%\" -e \"library('openxlsx2')\""  # [win]

about:
  home: https://janmarvin.github.io/openxlsx2/, https://github.com/JanMarvin/openxlsx2
  license: MIT
  summary: Simplifies the creation of 'xlsx' files by providing a high level interface to writing,
    styling and editing worksheets.
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE
# Type: Package

extra:
  recipe-maintainers:
    - pdiakumis

# Package: openxlsx2
# Title: Read, Write and Edit 'xlsx' Files
# Version: 1.6
# Language: en-US
# Authors@R: c( person("Jordan Mark", "Barbone", email = "jmbarbone@gmail.com", role = "aut", comment = c(ORCID = "0000-0001-9788-3628")), person("Jan Marvin", "Garbuszus", email = "jan.garbuszus@ruhr-uni-bochum.de", role = c("aut", "cre")), person("Oliver", "Roy", role = "ctb"), person(family = "openxlsx authors", role = "cph", comment = "openxlsx package"), person("Arseny", "Kapoulkine", role = c("ctb", "cph"), comment = "Author of included pugixml code") )
# Description: Simplifies the creation of 'xlsx' files by providing a high level interface to writing, styling and editing worksheets.
# License: MIT + file LICENSE
# URL: https://janmarvin.github.io/openxlsx2/, https://github.com/JanMarvin/openxlsx2
# BugReports: https://github.com/JanMarvin/openxlsx2/issues
# Depends: R (>= 3.5.0)
# Imports: R6, Rcpp, grDevices, magrittr, stringi, utils, zip
# LinkingTo: Rcpp
# Suggests: ggplot2, knitr, mschart (>= 0.4), rmarkdown, rvg, testthat (>= 3.0.0), waldo
# VignetteBuilder: knitr
# Encoding: UTF-8
# RoxygenNote: 7.3.1
# Config/testthat/edition: 3
# Config/testthat/parallel: true
# NeedsCompilation: yes
# Packaged: 2024-05-01 08:41:26 UTC; jmg
# Author: Jordan Mark Barbone [aut] (<https://orcid.org/0000-0001-9788-3628>), Jan Marvin Garbuszus [aut, cre], Oliver Roy [ctb], openxlsx authors [cph] (openxlsx package), Arseny Kapoulkine [ctb, cph] (Author of included pugixml code)
# Maintainer: Jan Marvin Garbuszus <jan.garbuszus@ruhr-uni-bochum.de>
# Repository: CRAN
# Date/Publication: 2024-05-01 09:30:02 UTC

recipes/r-openxlsx2/meta.yaml (diff)
@@ -18,6 +18,9 @@ build:
   rpaths:
     - lib/R/lib/
     - lib/
+  missing_dso_whitelist:
+    - '*/R.dll'           # [win]
+
 
 requirements:
   build:
@@ -32,6 +35,7 @@ requirements:
     - {{ posix }}zip               # [win]
     - cross-r-base {{ r_base }}    # [build_platform != target_platform]
     - {{ stdlib("c") }}
+
   host:
     - r-base
     - r-r6
