recipes/gym-pusht/meta.yaml (before)
{% set name = "gym-pusht" %}
{% set version = "0.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gym_pusht-{{ version }}.tar.gz
  sha256: 5926ef8098bde7f6a180bdd34b4ce3a827fb333847cc54d8ad47c430e249f44c

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.10,<4.0
    - poetry-core
    - pip
  run:
    - python >=3.10.0,<4.0.0
    - gymnasium >=0.29.1
    - opencv >=4.9.0
    - pygame >=2.5.2
    - pymunk >=6.6.0
    - shapely >=2.0.3
    - scikit-image >=0.22.0
  run_constrained:
    - pre-commit >=3.7.0
    - debugpy >=1.8.1
    - pytest >=8.1.0
    - pytest-cov >=5.0.0

test:
  imports:
    - gym_pusht
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/huggingface/gym-pusht
  summary: A gymnasium environment for PushT.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - traversaro

recipes/gym-pusht/meta.yaml (after)
{% set name = "gym-pusht" %}
{% set version = "0.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gym_pusht-{{ version }}.tar.gz
  sha256: 5926ef8098bde7f6a180bdd34b4ce3a827fb333847cc54d8ad47c430e249f44c

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.10,<4.0
    - poetry-core
    - pip
  run:
    - python >=3.10.0,<4.0.0
    - gymnasium >=0.29.1
    - opencv >=4.9.0
    - pygame >=2.5.2
    - pymunk >=6.6.0
    - shapely >=2.0.3
    - scikit-image >=0.22.0
  run_constrained:
    - pre-commit >=3.7.0
    - debugpy >=1.8.1
    - pytest >=8.1.0
    - pytest-cov >=5.0.0

test:
  source_files:
    - tests
  imports:
    - gym_pusht
  commands:
    - pytest tests
    - pip check
  requires:
    - pip
    - pytest

about:
  home: https://github.com/huggingface/gym-pusht
  summary: A gymnasium environment for PushT.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - traversaro

recipes/gym-pusht/meta.yaml (diff)
@@ -34,12 +34,16 @@ requirements:
     - pytest-cov >=5.0.0
 
 test:
+  source_files:
+    - tests
   imports:
     - gym_pusht
   commands:
+    - pytest tests
     - pip check
   requires:
     - pip
+    - pytest
 
 about:
   home: https://github.com/huggingface/gym-pusht
