recipes/dartpy/meta.yaml (before)
{% set name = "dartpy" %}
{% set version = "0.2.0" %}
{% set cpp_version = "6.13.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/dartsim/dart/archive/refs/tags/v{{ cpp_version }}.tar.gz
  sha256: 02699a8f807276231c80ffc5dbc3f66dc1c3612364340c91bcad63a837c01576

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - cmake
    - pkg-config
    - make                   # [not win]
    - ninja                  # [win]
    - perl                   # [win]
    - pybind11

  host:
    - assimp
    - bullet-cpp
    - console_bridge
    - eigen
    - fcl
    - flann
    - libccd-double
    - libode
    - lz4-c
    - octomap
    - tinyxml2
    - urdfdom
    - freeglut  # [win]
    - fmt
    - spdlog

  run:
    - eigen
    - flann
    - lz4-c
    - octomap

test:
  imports:
    - dartpy.common

about:
  home: https://dart.readthedocs.io/
  summary: 'DART: Dynamic Animation and Robotics Toolkit'
  description: |
    DART (Dynamic Animation and Robotics Toolkit) is a collaborative,
    cross-platform, open-source library developed by the Graphics Lab and
    Humanoid Robotics Lab at the Georgia Institute of Technology, with ongoing
    contributions from the Personal Robotics Lab at the University of Washington
    and the Open Source Robotics Foundation. It provides data structures and
    algorithms for kinematic and dynamic applications in robotics and computer
    animation. DART stands out due to its accuracy and stability, which are
    achieved through the use of generalized coordinates to represent articulated
    rigid body systems and the application of Featherstone’s Articulated Body
    Algorithm to compute motion dynamics.
  license: BSD-2-Clause
  license_file: LICENSE
  dev_url: https://github.com/dartsim/dart

extra:
  recipe-maintainers:
    - jslee02
    - jeongseok-meta

recipes/dartpy/meta.yaml (after)
{% set name = "dartpy" %}
{% set version = "0.2.0" %}
{% set commit = "fafea1bada3f0fc6c3883824883bd6d7f0e7b5bc" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/dartsim/dart/archive/{{ commit }}.tar.gz
  sha256: ae99202c979572e7dc837e72dc335e3c8934c89a46bda0a23a6f7beb4ff1575d

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - cmake
    - pkg-config
    - make                   # [not win]
    - ninja                  # [win]
    - perl                   # [win]

  host:
    - assimp
    - bullet-cpp
    - console_bridge
    - eigen
    - fcl
    - flann
    - libccd-double
    - libode
    - lz4-c
    - octomap
    - tinyxml2
    - urdfdom
    - freeglut  # [win]
    - fmt
    - spdlog

  run:
    - eigen
    - flann
    - lz4-c
    - octomap

test:
  imports:
    - dartpy.common

about:
  home: https://dart.readthedocs.io/
  summary: 'DART: Dynamic Animation and Robotics Toolkit'
  description: |
    DART (Dynamic Animation and Robotics Toolkit) is a collaborative,
    cross-platform, open-source library developed by the Graphics Lab and
    Humanoid Robotics Lab at the Georgia Institute of Technology, with ongoing
    contributions from the Personal Robotics Lab at the University of Washington
    and the Open Source Robotics Foundation. It provides data structures and
    algorithms for kinematic and dynamic applications in robotics and computer
    animation. DART stands out due to its accuracy and stability, which are
    achieved through the use of generalized coordinates to represent articulated
    rigid body systems and the application of Featherstone’s Articulated Body
    Algorithm to compute motion dynamics.
  license: BSD-2-Clause
  license_file: LICENSE
  dev_url: https://github.com/dartsim/dart

extra:
  recipe-maintainers:
    - jslee02
    - jeongseok-meta

recipes/dartpy/meta.yaml (diff)
@@ -1,14 +1,14 @@
 {% set name = "dartpy" %}
 {% set version = "0.2.0" %}
-{% set cpp_version = "6.13.2" %}
+{% set commit = "fafea1bada3f0fc6c3883824883bd6d7f0e7b5bc" %}
 
 package:
   name: {{ name|lower }}
   version: {{ version }}
 
 source:
-  url: https://github.com/dartsim/dart/archive/refs/tags/v{{ cpp_version }}.tar.gz
-  sha256: 02699a8f807276231c80ffc5dbc3f66dc1c3612364340c91bcad63a837c01576
+  url: https://github.com/dartsim/dart/archive/{{ commit }}.tar.gz
+  sha256: ae99202c979572e7dc837e72dc335e3c8934c89a46bda0a23a6f7beb4ff1575d
 
 build:
   number: 0
@@ -23,7 +23,6 @@ requirements:
     - make                   # [not win]
     - ninja                  # [win]
     - perl                   # [win]
-    - pybind11
 
   host:
     - assimp
