recipes/mpackview/meta.yaml (before)
{% set name = "mpackview" %}
{% set version = "3.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mpackview-{{ version }}.tar.gz
  sha256: 4ceed7b98800f4e956b0834275b5bbabad98995f7d827ae891926e2d427169e4

build:
  entry_points:
    - mpackview = mpackview:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - flit-core >=2,<4
    - pip
    - mesalib
  run:
    - python >=3.8
    - aiofiles >=0.7.0
    - asyncqt >=0.8
    - matplotlib-base >=3.5
    - mpacklog >=3.1.0
    - msgpack-python >=1.0.2
    - pyside2 >=5.11.0
    - qtpy >=2.0.1

test:
  imports:
    - mpackview
  commands:
    - pip check
    - mpackview --help
  requires:
    - pip

about:
  summary: GUI to stream MessagePack log files.
  dev_url: https://github.com/upkie/mpacklog.py
  license: Apache-2.0
  license_file: LICENSE
  home: https://pypi.org/project/mpackview/

extra:
  recipe-maintainers:
    - stephane-caron

recipes/mpackview/meta.yaml (after)
{% set name = "mpackview" %}
{% set version = "3.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mpackview-{{ version }}.tar.gz
  sha256: 4ceed7b98800f4e956b0834275b5bbabad98995f7d827ae891926e2d427169e4

build:
  entry_points:
    - mpackview = mpackview:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
  host:
    - python >=3.8
    - flit-core >=2,<4
    - pip
  run:
    - python >=3.8
    - aiofiles >=0.7.0
    - asyncqt >=0.8
    - matplotlib-base >=3.5
    - mpacklog >=3.1.0
    - msgpack-python >=1.0.2
    - pyside2 >=5.11.0
    - qtpy >=2.0.1

test:
  imports:
    - mpackview
  commands:
    - pip check
    - mpackview --help
  requires:
    - pip

about:
  summary: GUI to stream MessagePack log files.
  dev_url: https://github.com/upkie/mpacklog.py
  license: Apache-2.0
  license_file: LICENSE
  home: https://pypi.org/project/mpackview/

extra:
  recipe-maintainers:
    - stephane-caron

recipes/mpackview/meta.yaml (diff)
@@ -17,11 +17,13 @@ build:
   number: 0
 
 requirements:
+  build:
+    - {{ cdt('mesa-dri-drivers') }}  # [linux]
+    - {{ cdt('mesa-libgl-devel') }}  # [linux]
   host:
     - python >=3.8
     - flit-core >=2,<4
     - pip
-    - mesalib
   run:
     - python >=3.8
     - aiofiles >=0.7.0
