recipes/tinyspline/meta.yaml (before)
{% set name = "tinyspline" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/msteinbeck/tinyspline/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 3ea31b610dd279266f26fd7ad5b5fca7a20c0bbe05c7c32430ed6aa54d57097a

build:
  script: 
    - mkdir -p build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DTINYSPLINE_BUILD_EXAMPLES=OFF -DTINYSPLINE_BUILD_DOCS=OFF
    - cmake --build .
    - cmake --build . --target install
  number: 0

requirements:
  build:
    - cmake
    - make
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

test:
  - test -f "${PREFIX}/include/tinyspline.hpp"  # [unix]
  - test -f "${PREFIX}/lib/libtinyspline${SHLIB_EXT}"  # [unix]
  - if not exist %LIBRARY_INC%\tinyspline.hpp exit 1  # [win]
  - if not exist %LIBRARY_BIN%\tinyspline%SHLIB_EXT% exit 1  # [win]
  - ctest

about:
  home: https://msteinbeck.github.io/tinyspline/
  summary: 'TinySpline is a small, yet powerful library for interpolating, transforming, and querying arbitrary NURBS, B-Splines, and Bézier curves.'
  description: |
    TinySpline is a small, yet powerful library for interpolating, transforming, and querying arbitrary NURBS, B-Splines, and Bézier curves. 
    The core of the library is written in ANSI C (C89) with a C++ wrapper for an object-oriented programming model.
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://msteinbeck.github.io/tinyspline/
  dev_url: https://github.com/msteinbeck/tinyspline/

extra:
  recipe-maintainers:
    - mantkiew
    - msteinbeck

recipes/tinyspline/meta.yaml (after)
{% set name = "tinyspline" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/msteinbeck/tinyspline/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 3ea31b610dd279266f26fd7ad5b5fca7a20c0bbe05c7c32430ed6aa54d57097a

build:
  script: 
    - mkdir -p build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DTINYSPLINE_BUILD_EXAMPLES=OFF -DTINYSPLINE_BUILD_DOCS=OFF
    - cmake --build .
    - cmake --build . --target install
  number: 0

requirements:
  build:
    - cmake
    - make
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}

test:
  commands:
    - test -f "${PREFIX}/include/tinyspline.hpp"  # [unix]
    - test -f "${PREFIX}/lib/libtinyspline${SHLIB_EXT}"  # [unix]
    - if not exist %LIBRARY_INC%\tinyspline.hpp exit 1  # [win]
    - if not exist %LIBRARY_BIN%\tinyspline%SHLIB_EXT% exit 1  # [win]
    - ctest

about:
  home: https://msteinbeck.github.io/tinyspline/
  summary: 'TinySpline is a small, yet powerful library for interpolating, transforming, and querying arbitrary NURBS, B-Splines, and Bézier curves.'
  description: |
    TinySpline is a small, yet powerful library for interpolating, transforming, and querying arbitrary NURBS, B-Splines, and Bézier curves. 
    The core of the library is written in ANSI C (C89) with a C++ wrapper for an object-oriented programming model.
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://msteinbeck.github.io/tinyspline/
  dev_url: https://github.com/msteinbeck/tinyspline/

extra:
  recipe-maintainers:
    - mantkiew
    - msteinbeck

recipes/tinyspline/meta.yaml (diff)
@@ -24,13 +24,15 @@ requirements:
     - make
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
+    - {{ stdlib("c") }}
 
 test:
-  - test -f "${PREFIX}/include/tinyspline.hpp"  # [unix]
-  - test -f "${PREFIX}/lib/libtinyspline${SHLIB_EXT}"  # [unix]
-  - if not exist %LIBRARY_INC%\tinyspline.hpp exit 1  # [win]
-  - if not exist %LIBRARY_BIN%\tinyspline%SHLIB_EXT% exit 1  # [win]
-  - ctest
+  commands:
+    - test -f "${PREFIX}/include/tinyspline.hpp"  # [unix]
+    - test -f "${PREFIX}/lib/libtinyspline${SHLIB_EXT}"  # [unix]
+    - if not exist %LIBRARY_INC%\tinyspline.hpp exit 1  # [win]
+    - if not exist %LIBRARY_BIN%\tinyspline%SHLIB_EXT% exit 1  # [win]
+    - ctest
 
 about:
   home: https://msteinbeck.github.io/tinyspline/
