recipes/medatetime/meta.yaml (before)
{% set name = "medatetime" %}
{% set version = "0.0.17" %}
{% set sha256 = "d8eecb777275939be830428c3bc3f582b4d91e30f4be8f03049714bb23e9e342" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 2
  script: python setup.py install --single-version-externally-managed --record record.txt
  # medatetime only supports posix platforms so we'll skip building for windows
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - setuptools
    # medatetime requires gcc and python dev tools so we require the toolchaing to be present
  run:
    - python

test:
  requires:
    - pip
  imports:
    - medatetime
    - medatetime.rfc3339
  commands:
    - pip check

about:
  home: https://github.com/timkpaine/medatetime
  license: Apache-2.0
  license_family: Apache
  license_file: {{ environ["RECIPE_DIR"] }}/LICENSE
  summary: Fast RFC3339 compliant Python date-time library, fork of udatetime
  description: |
    Handling date-times is a painful act because of the sheer endless amount of formats used by people. Luckily there are a couple of specified standards out there like ISO 8601. But even ISO 8601 leaves to many options on how to define date and time. That\'s why I encourage using the RFC3339 specified date-time format.
    medatetime offers on average 76% faster datetime object instantiation, serialization and deserialization of RFC3339 date-time strings. medatetime is using Python\'s datetime class under the hood and code already using datetime should be able to easily switch to medatetime. All datetime objects created by medatetime are timezone-aware. The timezones that medatetime uses are fixed-offset timezones, meaning that they don\'t observe daylight savings time (DST), and thus return a fixed offset from UTC all year round.
  doc_url: https://github.com/timkpaine/medatetime
  dev_url: https://github.com/timkpaine/medatetime

extra:
  recipe-maintainers:
    - timkpaine

recipes/medatetime/meta.yaml (after)
{% set name = "medatetime" %}
{% set version = "0.0.17" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d8eecb777275939be830428c3bc3f582b4d91e30f4be8f03049714bb23e9e342

build:
  number: 2
  script: {{ PYTHPN }} -m pip install . --no-deps --no-build-isolation
  # medatetime only supports posix platforms so we'll skip building for windows
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
  host:
    - python
    - setuptools
    # medatetime requires gcc and python dev tools so we require the toolchaing to be present
  run:
    - python

test:
  requires:
    - pip
  imports:
    - medatetime
    - medatetime.rfc3339
  commands:
    - pip check

about:
  home: https://github.com/timkpaine/medatetime
  license: Apache-2.0
  license_family: Apache
  license_file: {{ environ["RECIPE_DIR"] }}/LICENSE
  summary: Fast RFC3339 compliant Python date-time library, fork of udatetime
  description: |
    Handling date-times is a painful act because of the sheer endless amount of formats used by people. Luckily there are a couple of specified standards out there like ISO 8601. But even ISO 8601 leaves to many options on how to define date and time. That\'s why I encourage using the RFC3339 specified date-time format.
    medatetime offers on average 76% faster datetime object instantiation, serialization and deserialization of RFC3339 date-time strings. medatetime is using Python\'s datetime class under the hood and code already using datetime should be able to easily switch to medatetime. All datetime objects created by medatetime are timezone-aware. The timezones that medatetime uses are fixed-offset timezones, meaning that they don\'t observe daylight savings time (DST), and thus return a fixed offset from UTC all year round.
  doc_url: https://github.com/timkpaine/medatetime
  dev_url: https://github.com/timkpaine/medatetime

extra:
  recipe-maintainers:
    - timkpaine

recipes/medatetime/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set name = "medatetime" %}
 {% set version = "0.0.17" %}
-{% set sha256 = "d8eecb777275939be830428c3bc3f582b4d91e30f4be8f03049714bb23e9e342" %}
 
 package:
   name: {{ name|lower }}
@@ -9,17 +8,18 @@ package:
 source:
   fn: {{ name }}-{{ version }}.tar.gz
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: {{ sha256 }}
+  sha256: d8eecb777275939be830428c3bc3f582b4d91e30f4be8f03049714bb23e9e342
 
 build:
   number: 2
-  script: python setup.py install --single-version-externally-managed --record record.txt
+  script: {{ PYTHPN }} -m pip install . --no-deps --no-build-isolation
   # medatetime only supports posix platforms so we'll skip building for windows
   skip: true  # [win]
 
 requirements:
   build:
     - {{ compiler('c') }}
+    - {{ stdlib('c') }}
   host:
     - python
     - setuptools
