recipes/shadie/meta.yaml (before)
{% set name = "shadie" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/elissasoroj/shadie/archive/refs/tags/{{ version }}.tar.gz
  sha256: 007295e2541ba5d86baa0af0c9397d4064341011a6bec72a8d12aafb4da34825

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.7

  run:
    - python >=3.7
    - toytree >=3.0.0
    - altair >=5.2.0
    - pyslim >=1.0.3
    - slim >=4.1.0
    - bioconda::python-newick >=1.3.0 #for msprime

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - shadie

about:
  home: https://github.com/elissasoroj/shadie
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: license.txt
  summary: SLiM simulations in Python
  description: |
    A library for simulating evolution using SLiM, implementing
    a hybrid approach with msprime and analyzing output.
  doc_url: https://elissasoroj.github.io/shadie/
  dev_url: https://github.com/elissasoroj/shadie

extra:
  recipe-maintainers:
    - elissasoroj

recipes/shadie/meta.yaml (after)
{% set name = "shadie" %}
{% set version = "v1.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/elissasoroj/shadie/archive/refs/tags/{{ version }}.tar.gz
  sha256: f4b8f43a6e916b9707baaf4c81a1ad69a68d565c46cfa6ff7fb1c561ef2f423b

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.7

  run:
    - python >=3.7
    - toytree >=3.0.0
    - altair >=5.2.0
    - pyslim >=1.0.3
    - slim >=4.1.0
    - bioconda::python-newick >=1.3.0 #for msprime

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - shadie

about:
  home: https://github.com/elissasoroj/shadie
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: license.txt
  summary: SLiM simulations in Python
  description: |
    A library for simulating evolution using SLiM, implementing
    a hybrid approach with msprime and analyzing output.
  doc_url: https://elissasoroj.github.io/shadie/
  dev_url: https://github.com/elissasoroj/shadie

extra:
  recipe-maintainers:
    - elissasoroj

recipes/shadie/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "shadie" %}
-{% set version = "1.0.0" %}
+{% set version = "v1.0.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/elissasoroj/shadie/archive/refs/tags/{{ version }}.tar.gz
-  sha256: 007295e2541ba5d86baa0af0c9397d4064341011a6bec72a8d12aafb4da34825
+  sha256: f4b8f43a6e916b9707baaf4c81a1ad69a68d565c46cfa6ff7fb1c561ef2f423b
 
 build:
   noarch: python
