recipes/ophyd-async/meta.yaml (before)
{% set name = "ophyd-async" %}
{% set version = "0.3.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ophyd_async-{{ version }}.tar.gz
  sha256: 57ea55a014c08fa463a5e514be6f4f93e33743e08811d69e73bfd06f1b1881e6

build:
  entry_points:
    - ophyd-async = ophyd_async.__main__:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.10
    - setuptools >=64
    - setuptools-scm >=6.2
    - wheel
    - pip
  run:
    - python >=3.10
    - networkx >=2.0
    - numpy <2.0.0
    - packaging
    - pint
    - bluesky >=1.13.0a3
    - event-model <1.21.0
    # Python 3.12 support is discussed here: https://github.com/mdavidsaver/p4p/pull/141
    - p4p  # [py<312]
    - pyyaml
    - colorlog

test:
  imports:
    - ophyd_async
  commands:
    - ophyd-async --help

about:
  summary: Asynchronous Bluesky hardware abstraction code, compatible with control systems like EPICS and Tango
  license: BSD-3-Clause
  license_file: LICENSE
  home: https://blueskyproject.io/ophyd-async
  dev_url: https://github.com/bluesky/ophyd-async

extra:
  recipe-maintainers:
    - mrakitin

recipes/ophyd-async/meta.yaml (after)
{% set name = "ophyd-async" %}
{% set version = "0.3.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ophyd_async-{{ version }}.tar.gz
  sha256: 57ea55a014c08fa463a5e514be6f4f93e33743e08811d69e73bfd06f1b1881e6

build:
  entry_points:
    - ophyd-async = ophyd_async.__main__:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [py<310 or py>=312]

requirements:
  host:
    - python
    - setuptools >=64
    - setuptools-scm >=6.2
    - wheel
    - pip
  run:
    - python
    - networkx >=2.0
    - numpy <2.0.0
    - packaging
    - pint
    - bluesky >=1.13.0a3
    - event-model <1.21.0
    # Python 3.12 support is discussed here: https://github.com/mdavidsaver/p4p/pull/141
    - p4p  # [py<312]
    - pyyaml
    - colorlog

test:
  imports:
    - ophyd_async
  commands:
    - ophyd-async --help

about:
  summary: Asynchronous Bluesky hardware abstraction code, compatible with control systems like EPICS and Tango
  license: BSD-3-Clause
  license_file: LICENSE
  home: https://blueskyproject.io/ophyd-async
  dev_url: https://github.com/bluesky/ophyd-async

extra:
  recipe-maintainers:
    - mrakitin

recipes/ophyd-async/meta.yaml (diff)
@@ -14,16 +14,17 @@ build:
     - ophyd-async = ophyd_async.__main__:main
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
   number: 0
+  skip: true  # [py<310 or py>=312]
 
 requirements:
   host:
-    - python >=3.10
+    - python
     - setuptools >=64
     - setuptools-scm >=6.2
     - wheel
     - pip
   run:
-    - python >=3.10
+    - python
     - networkx >=2.0
     - numpy <2.0.0
     - packaging
