recipes/geoh5py/meta.yaml (before)
{% set name = "geoh5py" %}
{% set version = "0.9.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/geoh5py-{{ version }}.tar.gz
  sha256: 5ff0fc7b74b8480d8c0c4edf5272457de3810427c5c040b352c6a4f00beb38bf

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<3.11
    - poetry-core >=1.0.0
    - setuptools
    - pip
  run:
    - python >=3.9.0,<4.0.0,<3.11
    - h5py >=3.2.1,<4.0.0
    - numpy !=1.19.4,>=1.23.5,<1.24.0
    - pillow >=10.3.0,<10.4.0

test:
  imports:
    - geoh5py
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://www.mirageoscience.com/mining-industry-software/python-integration/
  summary: 'Python API for geoh5, an open file format for geoscientific data.'
  desciption: |
    The geoh5py library has been created for the manipulation and storage of a wide range of 
    geoscientific data (points, curve, surface, 2D and 3D grids) in 
    (geoh5 file format)<https://gist.github.com/jincandescent/06a3bd4e0e54360ad191>. Users will 
    be able to directly leverage the powerful visualization capabilities of 
    (Geoscience ANALYST)<https://mirageoscience.com/mining-industry-software/geoscience-analyst/> 
    along with open-source code from the Python ecosystem.
  license: LGPL-3.0 AND GPL-3.0
  license_file:
    - COPYING
    - COPYING.LESSER
  doc_url: https://mirageoscience-geoh5py.readthedocs-hosted.com/

extra:
  maintainers:
    - benk-mira
    - domfournier
    - MatthieuCMira
  recipe-maintainers:
    - SophieCurinier
    - sebhmg
  feedstock-name: mira-geoscience

recipes/geoh5py/meta.yaml (after)
{% set name = "geoh5py" %}
{% set version = "0.9.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/geoh5py-{{ version }}.tar.gz
  sha256: 5ff0fc7b74b8480d8c0c4edf5272457de3810427c5c040b352c6a4f00beb38bf

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<3.11
    - poetry-core >=1.0.0
    - setuptools
    - pip
  run:
    - python >=3.9.0,<4.0.0,<3.11
    - h5py >=3.2.1,<4.0.0
    - numpy >=1.23.5,<1.24.0
    - pillow >=10.3.0,<10.4.0

test:
  imports:
    - geoh5py
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://www.mirageoscience.com/mining-industry-software/python-integration/
  summary: 'Python API for geoh5, an open file format for geoscientific data.'
  desciption: |
    The geoh5py library has been created for the manipulation and storage of a wide range of 
    geoscientific data (points, curve, surface, 2D and 3D grids) in GEOH5 file format. Users will 
    be able to directly leverage the powerful visualization capabilities of 
    (Geoscience ANALYST)<https://mirageoscience.com/mining-industry-software/geoscience-analyst/> 
    along with open-source code from the Python ecosystem.
  license: LGPL-3.0-only
  license_file:
    - COPYING
    - COPYING.LESSER
  doc_url: https://mirageoscience-geoh5py.readthedocs-hosted.com/

extra:
  recipe-maintainers:
    - SophieCurinier
    - sebhmg
  feedstock-name: MiraGeoscience

recipes/geoh5py/meta.yaml (diff)
@@ -23,7 +23,7 @@ requirements:
   run:
     - python >=3.9.0,<4.0.0,<3.11
     - h5py >=3.2.1,<4.0.0
-    - numpy !=1.19.4,>=1.23.5,<1.24.0
+    - numpy >=1.23.5,<1.24.0
     - pillow >=10.3.0,<10.4.0
 
 test:
@@ -39,23 +39,18 @@ about:
   summary: 'Python API for geoh5, an open file format for geoscientific data.'
   desciption: |
     The geoh5py library has been created for the manipulation and storage of a wide range of 
-    geoscientific data (points, curve, surface, 2D and 3D grids) in 
-    (geoh5 file format)<https://gist.github.com/jincandescent/06a3bd4e0e54360ad191>. Users will 
+    geoscientific data (points, curve, surface, 2D and 3D grids) in GEOH5 file format. Users will 
     be able to directly leverage the powerful visualization capabilities of 
     (Geoscience ANALYST)<https://mirageoscience.com/mining-industry-software/geoscience-analyst/> 
     along with open-source code from the Python ecosystem.
-  license: LGPL-3.0 AND GPL-3.0
+  license: LGPL-3.0-only
   license_file:
     - COPYING
     - COPYING.LESSER
   doc_url: https://mirageoscience-geoh5py.readthedocs-hosted.com/
 
 extra:
-  maintainers:
-    - benk-mira
-    - domfournier
-    - MatthieuCMira
   recipe-maintainers:
     - SophieCurinier
     - sebhmg
-  feedstock-name: mira-geoscience
+  feedstock-name: MiraGeoscience
