recipes/qh3/meta.yaml (before)
{% set name = "qh3" %}
{% set version = "1.0.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/qh3-{{ version }}.tar.gz
  sha256: eb527d8317746209509b9c575527577cdc9b3cfb0f49294fc1cd109b0570362c

build:
  skip: True  # [py<37]
  script:
    - export OPENSSL_DIR=$PREFIX  # [osx]
    - export AWS_LC_SYS_CMAKE_BUILDER=1
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('rust') }}
    - cmake
    - clangdev
    - nasm  # [win]
  host:
    - python
    - maturin >=1.2,<2.0
    - pip
    - openssl  # [osx]
  run:
    - python

test:
  imports:
    - qh3
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jawah/qh3
  summary: A lightway and fast implementation of QUIC and HTTP/3
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipes/qh3/meta.yaml (after)
{% set name = "qh3" %}
{% set version = "1.0.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/qh3-{{ version }}.tar.gz
  sha256: eb527d8317746209509b9c575527577cdc9b3cfb0f49294fc1cd109b0570362c

build:
  skip: True  # [py<37]
  script:
    - export OPENSSL_DIR=$PREFIX  # [osx]
    - export AWS_LC_SYS_CMAKE_BUILDER=1
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('rust') }}\
    - clangdev
    - cmake
    - make
    - nasm  # [win]
  host:
    - python
    - maturin >=1.2,<2.0
    - pip
    - openssl  # [osx]
  run:
    - python

test:
  imports:
    - qh3
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jawah/qh3
  summary: A lightway and fast implementation of QUIC and HTTP/3
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipes/qh3/meta.yaml (diff)
@@ -22,9 +22,10 @@ requirements:
     - {{ stdlib('c') }}
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
-    - {{ compiler('rust') }}
-    - cmake
+    - {{ compiler('rust') }}\
     - clangdev
+    - cmake
+    - make
     - nasm  # [win]
   host:
     - python
